

body {
    font-family: "tahoma", "arial", "helvetica", "sans-serif";
    font-size: 8pt;
 /*   background-color: #FAFCFE;*/
		 background-image: url('bg.png');
    scrollbar-face-color: #DCE7F1;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-shadow-color: #FFFFFF;
    scrollbar-3dlight-color: #FFFFFF;
    scrollbar-arrow-color:  #006699;
    scrollbar-track-color: #FFFFFF;
    scrollbar-darkshadow-color: #FFFFFF;
		color: #3939AA;
}
a:link,a:active,a:visited { color : #006699; }
a:hover        { text-decoration: underline; color : #DD6900; }

h1 {
    font-size: 12pt;
}

p {
    font-size: 10pt;
		color: #3939AA;
}

h2 {
   border-style: solid solid solid solid;
   border-width: 1px;
   background-image:url('block_back.gif');
	 color: #3939AA;
   font-size: 10pt;
   margin-bottom: 0px;
   margin-top: 5px;
}


table.lista {
    background-color: #000; //#FAFCFE;
    border: 1px #3939AA solid;
}

td.block {
         border:1px solid #345487;
         background-color: transparent; //#3860BB;
         background-image:url(block_back.gif);
         padding:0px;
         margin:0px;
         font-size: 12pt;
         color: #3939AA;
}

td.blocklist {
         background-color: transparent; //#DFE6EF;
         padding:2px;
         margin:1px;
         font-size: 8pt;
         font-weight: bold;
         color: #3939AA;
}

td.lista {
    background-color: #000; //#E0ECF7;
		border: 1px #3939AA solid;
    color : #006699;
    font-size: 8pt;
}

td {
   color: #3939AA;
}

td.header {
           font-weight:bold;
					 border: 1px #3939AA solid;
           color: #3A4F6C;
           padding:3px;
           margin:0px;
           background-color: transparent; //#3860BB;
           background-image: url(header_back.gif);
}

td.title {
    font-size: 8pt;
}

td.navigation {
    background-color: transparent; //#FAFCFE;
    font-weight: bold;
    font-size: 8pt;
}

form {
    margin-top: 0;
    margin-bottom: 0;
}

input,textarea,select {
	background: #222;
	border: 1px inset #666666;
	color: #3939AA
	font-family: verdana, helvetica, sans-serif;
	font-size: 10px;
	margin: 0px;
	padding: 2px;
	vertical-align: middle;
}

.sublink {
    font-style: italic;
    font-size: 7pt;
    font-weight: normal;
}

a.index {
    font-weight: bold;
}

a.biglink {
    font-weight: bold;
    font-size: 10pt;
}

.important {
    font-weight: bold;
    font-size: 10pt;
}

td.red {
  border: 1px #3939AA solid;
    color: red;
}


td.yellow {
 border: 1px #3939AA solid;
    color: #BEC635;
}


td.green {
 border: 1px #3939AA solid;
    color: green;
}

td.progress {
    padding: 0px;
    background-image: url(backprogress.gif);
    background-repeat: repeat-x;
    height: 10px;
}

td.red a:link {
    color: red;
}
td.red a:visited {
    color: red;
}

td.yellow a:link {
    color: #BEC635;
}
td.yellow a:visited {
    color: #BEC635;
}

td.green a:link {
    color: green;
}

td.green a:visited {
    color: green;
}
li{
list-style-position:inside;
}
/*
BODY {
font-family: verdana;
color: black;
float: middle;
}

DIV.contain {
border: 0;
height: 70%;
width: 100%;
overflow: auto;
align: middle;
}

DIV.history {
border: 0;
height: 100%;
width: 100%;
align: middle;
}

TR.messageboxback {
background-color: White;
}

TR.noalt {
background-color: White;
}

TR.alt {
background-color: AliceBlue;
}

INPUT.msgbox {
width: 100%; 
font-size: 12px; 
background-color: AliceBlue;
border: 1px solid black;
}

INPUT.shoutbtn {
width: 100%; 
font-size: 12px; 
background-color: AliceBlue;
border: 1px solid black; 
font-weight: bold;
}

.error {
color: red;
font-size: 13px;
} */
