.menu2 {padding:0px; margin-left:0px; margin-top:0px; list-style:none; width:800px; height:51px; position:relative;}
.menu2 li {padding-left: 5px; float:left;margin-left: 5.5px;}
.menu2 li a {display:block; float:left; height:30px; line-height:30px; color:#aaa; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 7px; cursor:pointer;}
.menu2 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu2 li a:hover {color:#fff; background:#000 url(./pic/menu2/button2.png);}
.menu2 li a:hover b {background:url(./pic/menu2/button2.png) no-repeat right top;}

.menu1 {margin-top: 0px; margin-bottom: -30px; padding:0px; list-style:none; width:998px; height:35px; background-color: transparent; position:relative;}
.menu1 li {padding-left: 5px; float:left;margin-left: 5.5px;}
.menu1 li a {display:block; float:left; height:30px; line-height:30px; color:#aaa; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 8px; cursor:pointer;}
.menu1 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu1 li a:hover {color:#fff; background:#000 url(./pic/menu2/button2.png);}
body{color:white;font-family:"tahoma", "arial", "helvetica", "sans-serif";font-size:8pt;background-repeat:no-repeat;background-color:#4C0000;margin-left:0px;margin-top:0px;margin-bottom:0px;_height:100%;min-height:100%;}


table {
  border-collapse: collapse;
  border: none;
}
td.outer{ border:0px solid #000;}
table.main, table.mainouter {
  background-image: url(pic/styles/light/middle.jpg);
  background-position:top;
  background-repeat:repeat-y;
  border:0px solid ;
}

table.sex {
   background: transparent;
   
}

table.bottom {
  background: transparent;
}

h1 {
  font-size: 12pt;
}

h2 {
  font-size: 10pt;
  margin-bottom: 6px;
}

p {
	font-size: 8pt;
}

p.sub { 
  margin-bottom: 4pt;
}
td.statshead{width:902px;height:59px;padding:0px;border:none;background-image:url(pic/styles/light/userbar_bkg.png);background-repeat:no-repeat;background-position:center;}

td {
	font-size: 8pt;
	border: solid black 1px;
}

td.embedded {
   border: none;
   padding: 0px;
  text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #000000;
  background: #d1d1d1 url("/pic/theron/forhead.jpg")
}

td.colhead2 {
  font-weight: bold;
  color: #000000;
  background: #d1d1d1 url("/pic/theron/forheadsm.jpg")
}

td.rowhead {

background-color: #f9f6d8;
background: #2D2D2D;
color: #ffffff;font-weight: bold;

text-align: center;



}
td.rowhead2 {


color: #ffffff;font-weight: bold;

text-align: center;



}
td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
   border: none;
}

td.clear {
  padding: 0px;
  border: 0px;
  background: transparent;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
  color: #ACA899;
  text-decoration: none;
}

a:link, a:visited {
  text-decoration: none;
  color: white;
  /*font-weight: bold;*/
}

a:hover {
  color: darkred;
  text-decoration: underline;
}

a.index {
	font-weight: bold;
}

a.biglink {
	font-weight: bold;
	font-size: 12pt;
}

a.altlink:link, a.altlink:visited{
	font-weight: bold;
	color: #A83838;
	text-decoration: none;
}

a.altlink:hover {
  text-decoration: underline;
}

a.altlink_blue:link, a.altlink_blue:visited{
	font-weight: bold;
	color: #004E98;
	text-decoration: none;
}

a.altlink_blue:hover {
  text-decoration: underline;
}

a.altlink_green:link, a.altlink_green:visited{
	font-weight: bold;
	color: #007800;
	text-decoration: none;
}

a.altlink_green:hover {
  text-decoration: underline;
}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}

.btn {
  width: 75px;
  height: 23px;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

img.border  
{  
  border-style: solid;  
  border-color: #999999; 
  border-width: 1px; 
}

td.clearalt6 {
  background: #dddddd;
  padding: 5px;
  border: 0px;
border: hidden;
}
td.clearalt7 {
  padding: 5px;
  background: #dddddd;
  border: 0px;
border: hidden;
}
table.ncode_imageresizer_warning {
    background: #FFFFE1;
    color: #000000;
    border: 1px solid #CCC;
    cursor: pointer;
}

table.ncode_imageresizer_warning td {
    font-size: 12px;
    color: red;
    vertical-align: middle;
    text-decoration: bold;
}

table.ncode_imageresizer_warning td.td1 {
    padding: 5px;
}

table.ncode_imageresizer_warning td.td1 {
    padding: 2px;
}
img.cate1 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_apps.gif');
}

img.cate4 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/Anime.png');
}
img.cate5 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_ebooks.gif');
}

img.cate7 { // ID 1 in categories database is let say Porn
padding: 0px;
width: 40px;
height: 40px;
border: 0px none;
background-image: url('/pic/cat/cat_games.gif');
}

img.cate9 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_ps2.gif');

}
img.cate12 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_psp.gif');
}
img.cate17 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/xbox.png');
}
img.cate19 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_linux.gif');
}
img.cate20 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_misc.gif');
}
img.cate22 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_apps_pda.gif');
}
img.cate24 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_dvdr.gif');
}
img.cate25 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_dvdr_ro.gif');
}
img.cate26 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_hd.gif');
}
img.cate27 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_oldies.gif');
}
img.cate28 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_xvid.gif');
}
img.cate29 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_music_music.gif');
}
img.cate30 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_music_videos.gif');
}
img.cate31 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_sport.gif');
}
img.cate32 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_episodes_tveps_xvid.gif');
}
img.cate33 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/svcd.png');
}
img.cate34 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_xxx_porn.gif');
}
img.cate40 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/images.png');
}
img.cate41 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/wii.png');
}
img.cate38 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/XVIDRO.PNG');
}


