.menu2 {padding:0px; margin-left:0px; margin-top:0px; list-style:none; width:800px; height:51px; position:relative;}
.menu2 li {padding-left: 5px; float:left;margin-left: 5.5px;}
.menu2 li a {display:block; float:left; height:30px; line-height:30px; color:#aaa; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 7px; cursor:pointer;}
.menu2 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu2 li a:hover {color:#fff; background:#000 url(./pic/menu/button2.gif);}
.menu2 li a:hover b {background:url(./pic/menu/button2.gif) no-repeat right top;}

.menu1 {margin-top: 0px; margin-bottom: -30px; padding:0px; list-style:none; width:998px; height:35px; background-color: transparent; position:relative;}
.menu1 li {padding-left: 5px; float:left;margin-left: 5.5px;}
.menu1 li a {display:block; float:left; height:30px; line-height:30px; color:#aaa; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 8px; cursor:pointer;}
.menu1 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu1 li a:hover {color:#fff; background:#000 url(./pic/menu/button2.gif);}
body {
font-family: Tahoma;
font-size: 8pt;
background-color: #f9f6d8;
background: #2D2D2D;
color: #ffffff;
margin-top: 50px;
margin-bottom: 50px;
padding-left: 70px;
padding-right: 70px;
}
a.catlink:link, a.catlink:visited{
		text-decoration: none;
	}
a.catlink:hover {
		color: #A83838;
	}
/*
style1 {
color: #FFFFFF
}
style2 {
color: #FF0000
}
style3 {
color: #0066CC
}
*/
table {
border-collapse: collapse;
border: none;
background-color: #313131;
}
input.button {
background: #ffffff;
border: none;
}
table.cHs{ background: transparent;
border: none;
}
td.cHs { border: none;
}
table.main, table.mainouter {
background-color: #2d2d2d;
}
table.bottom {
background: transparent;
}
h1 {
font-size: 12pt;
}
h2 {
font-size: 10pt;
margin-bottom: 6px;
}
p {
font-size: 8pt;
}
p.sub {
margin-bottom: 4pt;
}
p.descr {
margin-bottom: 0pt;
}
td {
font-size: 8pt;
border: solid #414141 1px;
}
td.embedded {
border: none;
padding: 0px;
text-align: left;
}
td.bottom {
border: none;
}
td.heading {
font-weight: bold;
}
td.text {
padding: 10pt;
text-align: left;
}
.highlight {
  background-color:#494949;
}
td.comment {
padding: 10pt;
font-size: 8pt;
text-align: justify;
}
td.details {
padding: 12pt;
text-align: justify;
}
td.colhead {
font-weight: bold;
color: #ffffff;
background-color: #414141;
}
td.rowhead {

background-color: #f9f6d8;
background: #2D2D2D;
color: #ffffff;font-weight: bold;

text-align: center;



}
td.rowhead2 {


color: #ffffff;font-weight: bold;

text-align: center;



}
td.title {
font-size: 14pt;
}
td.navigation {
font-weight: bold;
font-size: 10pt;
border: none;
text-align: center;
}
td.clear {
padding: 0px;
border: 0px;
background: transparent;
}
form {
margin-top: 0;
margin-bottom: 0;
}
.sublink {
font-style: italic;
font-size: 7pt;
font-weight: normal;
}
font.gray
{
color: #ACA899;
text-decoration: none;
}
a:link, a:visited {
text-decoration: none;
color: white;
/**/
}
a:hover {
color: gray;
}
a.index {
font-weight: bold;
}
a.sort {
font-weight: bold;
color: white;
}
a.biglink {
font-weight: bold;
font-size: 12pt;
}
a.altlink:link, a.altlink:visited{
font-weight: bold;
color: gray;
text-decoration: none;
}
a.altlink:hover {
text-decoration: underline;
}
a.altlink_blue:link, a.altlink_blue:visited{
font-weight: bold;
color: white;
text-decoration: none;
}
a.altlink_blue:hover {
text-decoration: underline;
}
a.altlink_green:link, a.altlink_green:visited{
font-weight: bold;
color: white;
text-decoration: none;
}
a.altlink_green:hover {
text-decoration: underline;
}
.important {
font-weight: bold;
font-size: 8pt;
}
.red {
color: white;
}
.yellow {
color: white;
}
.sort {
font-weight: bold;
color: white;
}
.green {
color: #000000;
}
input, select, textarea {
font-family: tahoma;
font-size: 8pt;
/*background: #ffffff;*/
border: #414141 1px solid;
}
.btn {
background: #ffffff;
border: #414141 1px solid;
}
.small {
font-size: 7pt;
}
.big {
font-size: 10pt;
}
li {
margin-top: 6pt;
margin-bottom: 6pt;
}
ul {
margin-left: 16pt;
margin-top: 0px;
margin-bottom: 0px;
}
div.editor {
margin: 0px 0px 1px 0px;
width: 100%;
height: 21px;
border: 1px #D1D8EC solid;
}
div.editorinput {
background: #FAFAFA;
color: #000000;
border: 1px #D1D8EC solid;
font-size: 11px; font-family: Verdana, Helvetica; text-decoration: none;
}
div.editorbutton {
width: auto;
float: left;
cursor: pointer;
padding: 2px 1px 0px 5px;
}
td.clearalt6 {
  background: #202020;
  padding: 5px;
  border: 0px;
border: hidden;
}
td.clearalt7 {
  padding: 5px;
  background: #252525;
  border: 0px;
border: hidden;
}
#dhtmltooltip{
position: absolute;
left: -300px;
width: 150px;
border: 1px solid black;
padding: 2px;
background-color: #C0C0C0;
visibility: hidden;
z-index: 100;
}

#dhtmlpointer{
position:absolute;
left: -300px;
z-index: 101;
visibility: hidden;
}

/*Smiles*/
.borderwrap  {
background : #fff;
border : 1px solid #00326a;
padding : 0;
margin : 0;
}

.maintitle  {
background : #00326a;
border : 1px solid #fff;
border-bottom : 1px solid #5176b5;
color : #fff;
font-size : 12px;
font-weight : bold;
margin : 0;
padding : 8px;
}

.smiletable { width:100% }

.formsubtitle  {
border : 0;
color : #00326a;
font-weight : bold;
padding : 5px;
}

.rowsmile  {
background : #d8dee7;
}
/*Smiles*/
img.cate1 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_apps.gif');
}

img.cate4 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/Anime.png');
}
img.cate5 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_ebooks.gif');
}

img.cate7 { // ID 1 in categories database is let say Porn
padding: 0px;
width: 40px;
height: 40px;
border: 0px none;
background-image: url('/pic/cat/cat_games.gif');
}

img.cate9 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_ps2.gif');

}
img.cate12 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_psp.gif');
}
img.cate17 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/xbox.png');
}
img.cate19 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_linux.gif');
}
img.cate20 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_misc.gif');
}
img.cate22 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_apps_pda.gif');
}
img.cate24 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_dvdr.gif');
}
img.cate25 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_dvdr_ro.gif');
}
img.cate26 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_hd.gif');
}
img.cate27 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_oldies.gif');
}
img.cate28 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_xvid.gif');
}
img.cate29 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_music_music.gif');
}
img.cate30 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_music_videos.gif');
}
img.cate31 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_sport.gif');
}
img.cate32 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_episodes_tveps_xvid.gif');
}
img.cate33 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/svcd.png');
}
img.cate34 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_xxx_porn.gif');
}
img.cate40 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/images.png');
}
img.cate41 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/wii.png');
}
img.cate38 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/XVIDRO.PNG');
}

