body	{
	color: #000;
	margin: 0;
	padding: 170;
        background-color: #1E1E1E;
	margin-top: 0px;
	margin-bottom: 0px;
	background-repeat: no-repeat;
	background-image: url(pic/login.png);
	background-position: center;
	
}

body, td {
	font-family: "Tahoma", "Lucida Sans Unicode", Tahoma, Verdana;
	font-size: 11px;
	color: #050505;
	
}
input#nick, input#pochta , input#parol {
    padding-left: 14px;
    background: #ffffff;
	border: 1px solid #b7b7b7;
    background-repeat: no-repeat;
    background-position: 2px center;
}

input#nick{background-image: url(http://img206.imageshack.us/img206/9990/namesb0.png);}
input#pochta{background-image: url(http://img206.imageshack.us/img206/1146/emailbd6.png);}
input#parol{background-image: url(http://img206.imageshack.us/img206/9339/codems5.png);}


td.clearalt6 {
  background: #030303;
  padding: 5px;
  border: 1px;
}
td.clearalt7 {
  padding: 5px;
  background: #101010;
  border: 1px;
}