.menu2 {padding:0px; margin-left:0px; margin-top:0px; list-style:none; width:925px; height:51px; position:relative;}
.menu2 li {padding-left: 5px; float:left;margin-left: 5.5px;}
.menu2 li a {display:block; float:left; height:30px; line-height:30px; color:#aaa; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 7px; cursor:pointer;}
.menu2 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu2 li a:hover {color:#fff; background:#000 url(/pic/menu/button2.gif);}
.menu2 li a:hover b {background:url(/pic/menu/button2.gif) no-repeat right top;}

.menu1 {margin-top: 0px; margin-bottom: -30px; padding:0px; list-style:none; width:998px; height:35px; background-color: transparent; position:relative;}
.menu1 li {padding-left: 5px; float:left;margin-left: 5.5px;}
.menu1 li a {display:block; float:left; height:30px; line-height:30px; color:#aaa; text-decoration:none; font-size:11px; font-family:arial, verdana, sans-serif; font-weight:bold; text-align:center; padding:0 0 0 8px; cursor:pointer;}
.menu1 li a b {float:left; display:block; padding:0 16px 0 8px;}
.menu1 li a:hover {color:#fff; background:#000 url(/pic/menu/button2.gif);}
body {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
background-color: #000000;
  color: #dddddd;
  margin-top: 0px;
  margin-bottom: 0px;
}

table {
	border-collapse: collapse;
	border: 0px;
        background-image:  url(../pic/styles/red/middle.jpg);
	background-position: center;
}

table.main, table.mainouter {
  background-color: #313131;//#F4F4F0;
}

table.bottom {
  background: transparent;
}

h1 {
  font-size: 12pt;
}

h2 {
  font-size: 10pt;
  margin-bottom: 6px;
}

p {
	font-size: 8pt;
}

p.sub {
  margin-bottom: 4pt;
}

td {
	font-size: 8pt;
	border: solid #000000 1px;
}

td.embedded {
   border: none;
   padding: 0px;
  text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #ffffff;
  background-color: #7e7c7b;
  background-repeat:repeat-x;
  background-position:top;
}

td.rowhead {

background-color: #f9f6d8;
background: #2D2D2D;
color: #ffffff;font-weight: bold;

text-align: center;



}
td.rowhead2 {


color: #ffffff;font-weight: bold;

text-align: center;



}
td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
   border: none;
}

td.clear {
  padding: 0px;
  border: 0px;
  background: transparent;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
  color: #ACA899;
  text-decoration: underline;
}

a:link, a:visited {
  text-decoration: underline;
  color: #F4F4F4;
  /*font-weight: bold;*/
}

a:hover {
  color: none;
}

a.index {
	font-weight: bold;
}

a.biglink {
	font-weight: bold;
	font-size: 12pt;
}

a.altlink:link, a.altlink:visited{
	font-weight: bold;
	color: #999999;
	text-decoration: none;
}

a.altlink:hover {
  text-decoration: underline;
}

a.altlink_blue:link, a.altlink_blue:visited{
	font-weight: bold;
	color: #004E98;
	text-decoration: none;
}

a.altlink_blue:hover {
  text-decoration: underline;
}

a.altlink_green:link, a.altlink_green:visited{
	font-weight: bold;
	color: #007800;
	text-decoration: none;
}

a.altlink_green:hover {
  text-decoration: underline;
}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}

.btn {
  width: 75px;
  height: 23px;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
margin-top: 6pt;
margin-bottom: 6pt;
}


ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

img.border
{
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
}

.listitem {
margin-left:10px;
margin-right:3px;
}

td.clearalt6 {
  background: #222222;
  padding: 5px;
  border: 0px;
border: hidden;
}

td.clearalt7 {
  padding: 5px;
  background: #222222;
  border: 0px;
border: hidden;
}
input#nickname, input#password {
padding-left: 14px;
background: #ffffff;
background-repeat: no-repeat;
background-position: 2px center;
}

input#nickname{background-image: url(pic/username.png);}
input#password{background-image: url(pic/password.png);}
}
td.clearalt6 {
  background: #241a28;
  padding: 5px;
  border: 0px;
border: hidden;
}
td.clearalt7 {
  padding: 5px;
  background: #332831;
  border: 0px;
border: hidden;
}
img.logo {
padding: 0px;
border: 0px none;
background-image: url('http://xtrato.water.hl-users.com/pic/header.gif'); //// change this to ur logo link
background-repeat: no-repeat;
background-position:  center;
}
img.cate1 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_apps.gif');
}

img.cate4 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/Anime.png');
}
img.cate5 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_ebooks.gif');
}

img.cate7 { // ID 1 in categories database is let say Porn
padding: 0px;
width: 40px;
height: 40px;
border: 0px none;
background-image: url('/pic/cat/cat_games.gif');
}

img.cate9 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_ps2.gif');

}
img.cate12 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_psp.gif');
}
img.cate17 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/xbox.png');
}
img.cate19 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_linux.gif');
}
img.cate20 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_misc.gif');
}
img.cate22 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_apps_pda.gif');
}
img.cate24 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_dvdr.gif');
}
img.cate25 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_dvdr_ro.gif');
}
img.cate26 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_hd.gif');
}
img.cate27 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_oldies.gif');
}
img.cate28 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_movies_xvid.gif');
}
img.cate29 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_music_music.gif');
}
img.cate30 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_music_videos.gif');
}
img.cate31 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_sport.gif');
}
img.cate32 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_episodes_tveps_xvid.gif');
}
img.cate33 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/svcd.png');
}
img.cate34 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/cat/cat_xxx_porn.gif');
}
img.cate40 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/images.png');
}
img.cate41 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/wii.png');
}
img.cate38 { // ID 1 in categories database is let say Porn
padding: 0px;
border: 0px none;
width: 40px;
height: 40px;
background-image: url('/pic/XVIDRO.PNG');
}



img.free { // ID 1 in categories database is let say Porn
border: 0px;
width: 32px;
height: 13px;
background-image: url('/pic/freei.png');
}
img.staff { // ID 1 in categories database is let say Porn
border: 0px;
width: 32px;
height: 13px;
background-image: url('/pic/staff.jpg');
}
img.req { // ID 1 in categories database is let say Porn
border: 0px;
width: 32px;
height: 13px;
background-image: url('/pic/reqi.jpg' );
}
img.sticky { // ID 1 in categories database is let say Porn
border: 0px;
width: 32px;
height: 13px;
background-image: url('/pic/sticky.png' );
}
img.new { // ID 1 in categories database is let say Porn
border: 0px;
width: 32px;
height: 13px;
background-image: url('/pic/newi.jpg');
}
img.dl { // ID 1 in categories database is let say Porn
border: 0px;
width: 15px;
height: 16px;
background-image: url('/pic/dl.gif');
}
img.nfo { // ID 1 in categories database is let say Porn
border: 0px;
width: 14px;
height: 13px;
background-image: url('/pic/nfo.png');
}
img.bookmark { // ID 1 in categories database is let say Porn
border: 0px;
width: 15px;
height: 16px;
background-image: url('/pic/bookmark.gif');
}

img.logout { // ID 1 in categories database is let say Porn
border: 0px;
width: 14px;
height: 14px;
background-image: url('/pic/logout.png');
}
img.inbox { // ID 1 in categories database is let say Porn
border: 0px;
width: 16px;
height: 16px;
background-image: url('/pic/pn_inbox.gif');
}
img.sentbox { // ID 1 in categories database is let say Porn
border: 0px;
width: 16px;
height: 16px;
background-image: url('/pic/pn_sentbox.gif');
}
img.buddylist{ // ID 1 in categories database is let say Porn
border: 0px;
width: 14px;
height: 14px;
background-image: url('/pic/friends.png');
}
img.bookmarks{ // ID 1 in categories database is let say Porn
border: 0px;
width: 16px;
height: 16px;
background-image: url('/pic/bookmarks.png');
}
img.rss{ // ID 1 in categories database is let say Porn
border: 0px;
width: 14px;
height: 14px;
background-image: url('/pic/rss.png');
}
img.star{ // ID 1 in categories database is let say Porn
border: 0px;
width: 10px;
height: 10px;
background-image: url('/pic/star.gif');
}
img.poster{ // ID 1 in categories database is let say Porn
border: 0px;
width: 150px;
height: 250px;
background-image: url('/pic/poster.jpg');
}
img.tube { // ID 1 in categories database is let say Porn
border: 0px;
width: 200px;
height: 15px;
background-image: url('/pic/nosamp.jpg');
}
img.user_online { // ID 1 in categories database is let say Porn
border: 0px;
width: 45px;
height: 15px;
background-image: url('/pic/user_online.gif');
}
img.user_offline { // ID 1 in categories database is let say Porn
border: 0px;
width: 45px;
height: 15px;
background-image: url('/pic/user_offline.gif');
}
img.cpm { // ID 1 in categories database is let say Porn
border: 0px;
width: 30px;
height: 15px;
background-image: url('/pic/cpm.gif');
}
img.creport { // ID 1 in categories database is let say Porn
border: 0px;
width: 45px;
height: 15px;
background-image: url('/pic/creport.gif');
}
img.flspm { // ID 1 in categories database is let say Porn
border: 0px;
width: 22px;
height: 15px;
background-image: url('/pic/flspm.gif');
}
img.flsbutton_offline { // ID 1 in categories database is let say Porn
border: 0px;
width: 16px;
height: 16px;
background-image: url('/pic/flsbutton_offline.gif');
}
img.flsbutton_online { // ID 1 in categories database is let say Porn
border: 0px;
width: 16px;
height: 16px;
background-image: url('/pic/flsbutton_online.gif');
}
img.on{ // ID 1 in categories database is let say Porn
border: 0px;
width: 21px;
height: 20px;
background-image: url('/pic/button_online1.gif');
}
img.off{ // ID 1 in categories database is let say Porn
border: 0px;
width: 21px;
height: 20px;
background-image: url('/pic/button_offline1.gif');
}
img.pm{ // ID 1 in categories database is let say Porn
border: 0px;
width: 40px;
height: 20px;
background-image: url('/pic/button_pm1.gif');
}
img.report{ // ID 1 in categories database is let say Porn
border: 0px;
width: 69px;
height: 20px;
background-image: url('/pic/report.png');
}
img.quote { // ID 1 in categories database is let say Porn
border: 0px;
width: 69px;
height: 20px;
background-image: url('/pic/quote.png');
}
img.reply { // ID 1 in categories database is let say Porn
border: 0px;
width: 48px;
height: 23px;
background-image: url('/pic/p_reply.png');
}
img.delete { // ID 1 in categories database is let say Porn
border: 0px;
width: 75px;
height: 20px;
background-image: url('/pic/delete.jpg');
}
img.edit { // ID 1 in categories database is let say Porn
border: 0px;
width: 60px;
height: 20px;
background-image: url('/pic/edit.png');
}
img.up { // ID 1 in categories database is let say Porn
border: 0px;
width: 15px;
height: 15px;
background-image: url('/pic/p_up.gif');
}
img.categories { // ID 1 in categories database is let say Porn
border: 0px;
width: 130px;
height: 30px;
background-image: url('/pic/categories.png');
}
img.ann { // ID 1 in categories database is let say Porn
border: 0px;
width: 192px;
height: 25px;
background-image: url('/pic/ann.png');
}
img.inbox2 { // ID 1 in categories database is let say Porn
border: 0px;
width: 16px;
height: 16px;
background-image: url('/pic/pn_inboxnew.gif');
}
img.sk { // ID 1 in categories database is let say Porn
border: 0px;
width: 14px;
height: 14px;
background-image: url('/pic/sticky.gif');
}
img.bar { // ID 1 in categories database is let say Porn
border: 0px;

background-image: url('/pic/bar4.png');
}
img.bar_left1 { // ID 1 in categories database is let say Porn
border: 0px;
width: 2px;
height: 9px;
background-image: url('/pic/bar_left4.png');
}
img.bar_right1 { // ID 1 in categories database is let say Porn
border: 0px;
width: 3px;
height: 9px;
background-image: url('/pic/bar_right4.png');
}
img.staffpm { // ID 1 in categories database is let say Porn
border: 0px;
width: 40px;
height: 20px;
background-image: url('/pic/button_pm1.gif');
}
img.nuked { // ID 1 in categories database is let say Porn
border: 0px;
width: 34px;
height: 14px;
background-image: url('/pic/nuked.gif');
}
td.clearalt6 {
  background: #241a28;
  padding: 5px;
  border: 0px;
border: hidden;
}
td.clearalt7 {
  padding: 5px;
  background: #332831;
  border: 0px;
border: hidden;
}
