/* main styles */

body {
 padding-top: 14px;
 font-family: Verdana,Arial,Helvetica;
 color: #000000;
 font-size: 12px;
 background-color: #FFFFFF;
 margin: auto auto;
}

a:link {
	color: #026CB1;
	text-decoration: none;
}
a:visited {
	color: #026CB1;
	text-decoration: none;
}
a:hover, a:active {
	color: #000;
	text-decoration: underline;
}

/* table classes */
.header {
	background: #026CB1 url(thead_bg.gif) top left repeat-x;
	color: #ffffff;
	font-weight: bold;
}

.header a:link {
	color: #ffffff;
	text-decoration: none;
}
.header a:visited {
	color: #ffffff;
	text-decoration: none;
}
.header a:hover, .header a:active {
	color: #ffffff;
	text-decoration: underline;
}

.subheader {
	background: #ADCBE7;
	color: #000000;
	font-size: 11px;
	font-weight: bold;
/* border: outset 1px; */
}

.subtext {
 color: #000000;
 font-size: 11px;
 font-weight: bold;
 vertical-align: middle;
}

.bordercolor {
 background-color: #81A2C4;
}

.tback {
 background-color: #ffffff;
}

table {
 font-family: Verdana;
 color: #000000;
 font-size: 12px;
}

.altbg1 {
 background-color: #f5f5f5;
}

.altbg2 {
 background-color: #EFEFEF;
}

.nav {
 border: outset 1px;
 color: #000000;
	background: #026CB1 url(thead_bg.gif) top left repeat-x;
 font-weight: bold;
 font-size: 11px;
}

/* highlight classes */

.highlight1 {
 color: red;
}

.highlight2 {
 color: blue;
}
.highlight3 {
 color: green;
}

.highlight4 {
	color: black;
}


/* left navigation menu styles */

.lnav {
 color: #000000;
 padding: 10px;
}

.lnav a:link, .lnav a:visited, .lnav a:active {
	text-decoration: none;
}
.lnav a:hover {
	text-decoration: underline;
}

.lnavhead {
 color: #FFFFFF;
	background: #026CB1 url(thead_bg.gif) top left repeat-x;
 font-weight: bold;
 font-size: 11px
}

.lnavitem {
 background-color: #f5f5f5;
 color: #000000;
 font-size: 11px;
}

.lnavbordercolor {
	background: #81A2C4;
}

/* control panel header */

#logo {
 background : #e3e3e3 url('logo_bg.png') repeat-x;
 margin: 0;
 padding: 0;
}

#logo h1 {
 margin-right: 20px;
 background: url("logo.png") no-repeat right;
 height: 54px;
 margin: 0;
 padding: 0;
}

#header-links {
 border-top: 1px solid #000000;
 border-bottom: 1px solid #000000;
 background: #026CB1 url(thead_bg.gif) top repeat-x;
 padding-top: 4px;
 padding-bottom: 4px;
 color:  #ffffff;
 text-align: right;
}

#header-links a {
 color:  #ffffff;
 padding-left: 10px;
 padding-right: 10px;
 padding-top: 4px;
 padding-bottom: 4px;
}

#header-links a:hover {
 background : #016DB1 ;
 color : #ffffff;
 text-decoration: underline;
}

/* main content area */

.main_body {
	margin: 20px;
}

/* navigation styles */

.navigation {
 margin: auto auto;
 text-align: left;
 font: 8pt Verdana;
}

.navigation a:link, .navigation a:active, .navigation a:visited, .navigation a:hover {
 text-decoration: none;
}

.navigation .active {
 font: 9pt Verdana;
 font-weight: bold;
}	

/* input and form objects */

select {
 font-family: Arial, Helvetica;
 font-size: 12px;
 color: #000000;
 background-color: #ecece4;
}

textarea, input, object {
 margin-left: 4px;
 font-size: 12px;
 font-family: Arial, Helvetica;
 color: #000000;
}

.formbuttons {
 width: 100%;
 margin: auto auto;
 text-align: right;
}

.hoptobutton {
 font-weight: bold;
 margin-left: 4px;
 margin-bottom: 5px;
 padding: 2px;
 border: 1px solid #013c74;
 color: #000000;
 background-color: #efefef;
}

.submitbutton {
 margin-left: 4px;
}

.hoptobuttons {
 text-align: right;
 font-family: Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
 font-weight: bold;
 font-size: 12px

}

.smalltext {
font-family: Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
font-size: 11px;
}

.hidden {
 display : none;
 float : none;
 width : 1%;
}

.lnavitem ul {
	list-style: inside;
	padding: 0;
	margin: 0;
}

.lnavitem li {
	padding: 1px;
}

ins {
	background: #dfd;
	text-decoration: none;
	padding: 2px;
}

del {
	background: #fdd;
	text-decoration: none;
	padding: 2px;
}


/* Warnings and notices */

.warning {
	background: #FFF6BF;
	border-top: 2px solid #FFD324;
	border-bottom: 2px solid #FFD324;
	margin: 10px auto;
	padding: 5px 20px;
}

.notice {
	background: #ADCBE7;
	border-top: 2px solid #0F5C8E;
	border-bottom: 2px solid #0F5C8E;
	margin: 10px auto;
	padding: 5px 20px;
}