a:1:{i:0;a:8:{i:0;s:1:"2";s:2:"id";s:1:"2";i:1;s:1:"2";s:6:"userid";s:1:"2";i:2;s:19:"2005-06-15 15:19:22";s:5:"added";s:19:"2005-06-15 15:19:22";i:3;s:656:"<b><font size=2>WELCOME TO BYTELIST!!!</b></font><br><br>
Hi there! Welcome to ByteList!<b>
We just opened recently and are now in need of the following:<br></b>
<li>Users!
<li>Uploaders!
<li>Moderators!
<li>More in the future! <br>
We are brand new and are very much open minded... Supporting Every Language there is, and if we dont have a forum for it, ask an administrator or SysOp, and it WILL be created!<br>
A ShoutBox has been installed on every page for your convenience... included in the footer (bottom, below the banner--sorry its there, hosting company stuff....)
<b>Thanks for taking the time to view ByteList, Have a nice day!<b>

";s:4:"body";s:656:"<b><font size=2>WELCOME TO BYTELIST!!!</b></font><br><br>
Hi there! Welcome to ByteList!<b>
We just opened recently and are now in need of the following:<br></b>
<li>Users!
<li>Uploaders!
<li>Moderators!
<li>More in the future! <br>
We are brand new and are very much open minded... Supporting Every Language there is, and if we dont have a forum for it, ask an administrator or SysOp, and it WILL be created!<br>
A ShoutBox has been installed on every page for your convenience... included in the footer (bottom, below the banner--sorry its there, hosting company stuff....)
<b>Thanks for taking the time to view ByteList, Have a nice day!<b>

";}}