body {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
	background-color: #7B86AC;
	background-repeat: repeat-x;
	background-position: 0% 0%;
	font-size:x-small;
	voice-family:"\"}\"";
	voice-family:inherit;
 	color: #000000;
	margin-left: 20px;
	margin-top: 5px;
	margin-right: 20px;
	margin-bottom: 5px;
}

table {
	border-collapse: collapse;
  	border: none;
  	background-color: #CAD1D9; 
}

table.main, table.mainouter {
  	background-color: #E2E2E2;//#F4F4F0;
}

table.header {
	border: solid;
	background-image: url("pic/dvdrcore/colhead.gif");
	background-color: #E2E2E2;}

table.menu {
  	background-color: #E2E2E2;//#F4F4F0;
	border-style: groove;
	border-width: 3px;
}

table.browse {
	background-color: #E2E2E2;
}

table.poll {
  	border: solid;
  	background-color: #F5F4EA;
}

table.interiortable {
	background-color: #CAD1D9;
}

table.menubarbackground {
	background-image: url("pic/dvdrcore/menubarbackground.gif");
	background-color: #136791;
}

table.menubartextbackground {
	background: transparent;
	border-style: none solid none solid;
	border-width: 1px;
}

table.statusbar {
	background-color: #E2E2E2;//#F4F4F0;
	border-style: ridge;
	border-width: 2px;
}

table.bottom {
  	background: transparent;
}

table.message {
   	border: solid #000000 1px;}

h1 {
  font-size: 12pt;
}

h2 {
border-style: solid solid none solid;
border-width: 1px;
background-image: url("pic/dvdrcore/header.gif");  font-size: 10pt;  margin-bottom: 0px;
margin-top: 5px;
}

h3 {  font-size: 10pt;}

p {
	font-size: 8pt;
}

p.sub { 
  margin-bottom: 4pt;
}

p.sig {
 border-top-style: dotted;
 border-top-length: 4pt; 
 margin-bottom: 2pt;}

td {
	font-size: 8pt;
	border: solid #000000 1px;
}


td.embedded {
   border: none;
   padding: 0px;
  text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #FFFFFF;
  background-color: #2F4879;
  background-image: url("pic/dvdrcore/colhead.gif");
}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.rowcenter {  font-weight: bold;  text-align: center;  vertical-align: top;}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
   border: none;
}

td.menunavigation {
	font-weight: bold;
	font-size: 10pt;
	border-style: none solid none solid;
	border-width: 1px;
	background:gray url(pic/dvdrcore/menuoff.gif);
}

td.menunavigation:Hover{
	font-weight: bold;
	font-size: 10pt;
	border-style: none solid none solid;
	border-width: 1px;
	background:gray url(pic/dvdrcore/menuon.gif);
}

td.clear {
  	padding: 0px;
  	border: 0px;
  	background: transparent;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
  color: #ACA899;

}

a:link, a:visited {  text-decoration: underline;  color: #000000;}a:hover {  color: #420202;}a.index {	font-weight: bold;}a.biglink {	font-weight: bold;	font-size: 12pt;}a.altlink:link, a.altlink:visited{	font-weight: bold;	color: #420202;	text-decoration: none;}a.altlink:hover { 	 text-decoration: underline;}a.altlink_blue:link, a.altlink_blue:visited{	font-weight: bold;	color: #023147;	text-decoration: none;}a.altlink_blue:hover {  	text-decoration: underline;}a.altlink_green:link, a.altlink_green:visited{	font-weight: bold;	color: #007800;	text-decoration: none;}a.altlink_green:hover {  	text-decoration: underline;}

a.normal:link, a.normal:visited {        color: #000000;        text-decoration: none;}a.normal:hover { 	 text-decoration: none;}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}

.btn {
  	width: 75px;
  	height: 23px;
}

.small {
  	font-size: 7pt;
}

.big {
  	font-size: 10pt;
}

li {
  	margin-top: 6pt;
  	margin-bottom: 6pt;
}

span.faq{
	font-weight: bold;
	color: #2F4879;
	text-decoration: none;
	cursor: hand
}



ul {
  	 margin-left: 16pt;
  	 margin-top: 0px;
 	 margin-bottom: 0px;
}

img.border  
{  
 	 border-style: solid;  
 	 border-color: #000000; 
  	 border-width: 1px; 
}

img.logo {	 padding: 0px; 	 border: 0px;	 background-image: url(pic/dvdrcore/dvdrcore.gif);
 	 background-repeat: no-repeat;
 	 background-position: center;}

img.unlockednew {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/forum/unlockednew.gif);	 background-repeat: no-repeat;
	 background-position: center;}

img.unlocked {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/forum/unlocked.gif);	 background-repeat: no-repeat;
	 background-position: center;}

img.lockednew {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/forum/lockednew.gif);	 background-repeat: no-repeat;
	 background-position: center;}

img.locked {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/forum/locked.gif);	 background-repeat: no-repeat;
	 background-position: center;}

img.poll {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/bar.gif);}

img.pollright {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/bar_right.gif);}

img.pollleft {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/bar_left.gif);}

img.games {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_games.gif);}

img.macxgames {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_macxgames.gif);

}

img.musicmisc {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_music.gif);}

img.musicclassical {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_music.gif);}

img.musicindie {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_music.gif);}

img.musicjazz {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_music.gif);}

img.musicrock {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_music.gif);}

	img.anime {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_anime.gif);}

img.movies {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_movies.gif);

}

img.appzmacx {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_macxapps.gif);}

img.appzmisc {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_apps.gif);}

img.books {	 padding: 0px;	 border: 0px;	 background-image: url(pic/dvdrcore/categories/cat_books.gif);}