body {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
background-color: #587993;
  color: #000000;
  margin-top: 0px;
  margin-bottom: 0px;
}

table {
  border-collapse: collapse;
  border: none;
   background-color: #BCCAD6; 
     padding: 2px;
}

table.main, table.mainouter {
  background-color: #7C98AE;//#A5B8C9;
  padding: 2px;
}

table.header {
border: solid;
background-image: url("pic/filelist/colhead.gif");
background-color: #E2E2E2;}

table.menu {
  background-color: #7C98AE;//#F4F4F0;
}

table.browse {
background-color: #7C98AE;
}

table.poll {
  background-color: #7C98AE;
}

table.interiortable {
background-color: #7C98AE;
}

table.menubarbackground {background-image: url("pic/filelist/menubarbackground.gif");
background-color: #136791;//#F4F4F0;
}

table.menubartextbackground {
background: transparent;
border-style: none solid none solid;
border-width: 1px;
}

table.statusbar {
  background-color: #7C98AE;//#F4F4F0;
border-style: ridge;
border-width: 2px;
}

table.top {
   background-color: #BCCAD6; 
   padding: 2px;
}

table.bottom {
  background: transparent;
  padding: 2px;
}

table.message {
   border: solid #000000 1px;}

h1 {
  font-size: 12pt;
}

h2 {
border-style: solid solid none solid;
border-width: 1px;
background-image: url("pic/filelist/header.gif");  font-size: 10pt;  margin-bottom: 0px;
margin-top: 5px;
}

h3 {  font-size: 10pt;}

p {
	font-size: 8pt;
}

p.sub { 
  margin-bottom: 4pt;
}

p.sig {
 border-top-style: dotted;
 border-top-length: 4pt; 
 margin-bottom: 2pt;}

td {
	font-size: 8pt;
	border: solid #000000 1px;

}

td.right {border-style: solid none solid solid;
border-width: 1px;}

td.left {border-style: solid solid solid none;
border-width: 1px;}

td.sides {border-style: solid none solid none;
border-width: 1px;}

td.topbottom {border-style: none solid none solid;
border-width: 1px;}

td.border {
	font-size: 8pt;
	border: solid #000000 0px;

}

td.embedded {
   border: none;
   padding: 1px;
   text-align: left;
}


td.bottom {
  border: none;
  padding: 1px;

}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #FFFFFF;
  background-color: #2F4879;
}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.rowcenter {  font-weight: bold;  text-align: center;  vertical-align: top;}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
   border: none;
}

td.menunavigation {
	font-weight: bold;
	font-size: 10pt;
	border-style: none solid none solid;
	border-width: 1px;
background:gray url(pic/filelist/menuoff.gif);
}

td.menunavigation:Hover{
	font-weight: bold;
	font-size: 10pt;
	border-style: none solid none solid;
	border-width: 1px;
background:gray url(pic/filelist/menuon.gif);
}

td.clear {
  padding: 0px;
  border: 0px;
  background: transparent;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
  color: #C0C0C0;
  text-decoration: underline;
}

a:link, a:visited {  text-decoration: underline;  color: #000000;  /*font-weight: bold;*/}a:hover {  color: #420202;}a.index {	font-weight: bold;}a.biglink {	font-weight: bold;	font-size: 12pt;}a.altlink:link, a.altlink:visited{	font-weight: bold;	color: #420202;	text-decoration: none;}a.altlink:hover {  text-decoration: underline;}a.altlink_blue:link, a.altlink_blue:visited{	font-weight: bold;	color: #023147;	text-decoration: none;}a.altlink_blue:hover {  text-decoration: underline;}a.altlink_green:link, a.altlink_green:visited{	font-weight: bold;	color: #007800;	text-decoration: none;}a.altlink_green:hover {  text-decoration: underline;}

a.normal:link, a.normal:visited {        color: #000000;        text-decoration: none;}a.normal:hover {  text-decoration: none;}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}

.btn {
  width: 75px;
  height: 23px;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

img.border  
{  
  border-style: solid;  
  border-color: #000000; 
  border-width: 0px; 
}

img.logo { padding: 0px;
 border: 1px; background-image: url(pic/filelist/logo.gif);
 background-repeat: no-repeat;background-position: center;}

img.unlockednew { padding: 0px; border: 0px; background-image: url(pic/filelist/forum/unlockednew.gif); background-repeat: no-repeat;
 background-position: center;}

img.unlocked { padding: 0px; border: 0px; background-image: url(pic/filelist/forum/unlocked.gif); background-repeat: no-repeat;
 background-position: center;}

img.lockednew { padding: 0px; border: 0px; background-image: url(pic/filelist/forum/lockednew.gif); background-repeat: no-repeat;
 background-position: center;}

img.locked { padding: 0px; border: 0px; background-image: url(pic/filelist/forum/locked.gif); background-repeat: no-repeat;
 background-position: center;}

img.poll { padding: 0px; border: 0px; background-image: url(pic/filelist/bar.gif);}

img.pollright { padding: 0px; border: 0px; background-image: url(pic/filelist/bar_right.gif);}

img.pollleft { padding: 0px; border: 0px; background-image: url(pic/filelist/bar_left.gif);}

img.games { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_games.gif);}

img.macxgames { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_macxgames.gif);

}

img.musicmisc { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_music.gif);}

img.musicclassical { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_music.gif);}

img.musicindie { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_music.gif);}

img.musicjazz { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_music.gif);}

img.musicrock { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_music.gif);}

img.anime { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_anime.gif);}

img.movies { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_movies.gif);

}

img.appzmacx { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_macxapps.gif);}

img.appzmisc { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_apps.gif);}

img.books { padding: 0px; border: 0px; background-image: url(pic/filelist/categories/cat_books.gif);}