body {	font-family: "tahoma", "arial", "helvetica", "sans-serif";	font-size: 10pt;background-color: #1E5550;  color: #000000;  margin-top: 0px;  margin-bottom: 0px;}table {  border-collapse: collapse;  border: none;   background-color: #C6C497; }table.main, table.mainouter {  background-color: #F5F4EA;//#F4F4F0;}

table.menu {
  background-color: #F5F4EA;//#F4F4F0;
}

table.statusbar {
  background-color: #F5F4EA;//#F4F4F0;
}table.bottom {  background: transparent;}

table.message {
   border: solid #000000 1px;}
h1 {  font-size: 14pt;}h2 {  font-size: 12pt;  margin-bottom: 6px;}

h3 {  font-size: 10pt;}
p {	font-size: 10pt;}p.sub {   margin-bottom: 4pt;}

p.sig {
 border-top-style: dotted;
 border-top-length: 4pt; 
 margin-bottom: 2pt;}

td {	font-size: 10pt;	border: solid #000000 1px;}

td.right {border-style: solid none solid solid;
border-width: 1px;}

td.left {border-style: solid solid solid none;
border-width: 1px;}

td.topbottom {border-style: none solid none solid;
border-width: 1px;}

td.sides {border-style: solid none solid none;
border-width: 1px;}
td.embedded {   border: none;   padding: 0px;  text-align: left;}td.bottom {  border: none;}td.heading {  font-weight: bold;}td.text {  padding: 12pt;  text-align: left;}td.comment {  padding: 12pt;  font-size: 10pt;  text-align: left;}td.colhead {  font-weight: bold;  color: #000000;  background-color: #F5F4EA;}td.rowhead {  font-weight: bold;  text-align: right;  vertical-align: top;}

td.rowcenter {  font-weight: bold;  text-align: center;  vertical-align: top;}
td.title {	font-size: 10pt;}td.navigation {	font-weight: bold;	font-size: 10pt;   border: none;}

td.menunavigation {
	font-weight: bold;
	font-size: 10pt;
	border-style: none solid none solid;
	border-width: 1px;
}td.clear {  padding: 0px;  border: 0px;  background: transparent;}form {	margin-top: 0;	margin-bottom: 0;}.sublink {	font-style: italic;	font-size: 9pt;	font-weight: normal;}font.gray{  color: #ACA899;  text-decoration: underline;}a:link, a:visited {  text-decoration: underline;  color: #000000;  /*font-weight: bold;*/}a:hover {  color: #420202;}a.index {	font-weight: bold;}a.biglink {	font-weight: bold;	font-size: 15pt;}a.altlink:link, a.altlink:visited{	font-weight: bold;	color: #420202;	text-decoration: none;}a.altlink:hover {  text-decoration: underline;}.important {	font-weight: bold;	font-size: 10pt;}.red {	color: #ee0000;}.yellow {	color: #997700;}.green {	color: #000000;}input, select, textarea {	font-family: "tahoma", "arial", "helvetica", "sans-serif";	font-size: 10pt;}.btn {  width: 75px;  height: 23px;}.small {  font-size: 7pt;}.big {  font-size: 12pt;}li {  margin-top: 8pt;  margin-bottom: 8pt;}ul {  margin-left: 20pt;  margin-top: 0px;  margin-bottom: 0px;}img.border  {    border-style: solid;    border-color: #000000;   border-width: 1px; }

img.logo { padding: 0px; border: 0px; background-image: url(pic/originallarge/logo.gif);background-repeat: no-repeat}

img.unlockednew { padding: 0px; border: 0px; background-image: url(pic/large/forum/unlockednew.gif); background-repeat: no-repeat;
 background-position: center;}

img.unlocked { padding: 0px; border: 0px; background-image: url(pic/large/forum/unlocked.gif); background-repeat: no-repeat;
 background-position: center;}

img.lockednew { padding: 0px; border: 0px; background-image: url(pic/large/forum/lockednew.gif); background-repeat: no-repeat;
 background-position: center;}

img.locked { padding: 0px; border: 0px; background-image: url(pic/large/forum/locked.gif); background-repeat: no-repeat;
 background-position: center;}

img.poll { padding: 0px; border: 0px; background-image: url(pic/large/bar.gif);}

img.pollright { padding: 0px; border: 0px; background-image: url(pic/large/bar_right.gif);}

img.pollleft { padding: 0px; border: 0px; background-image: url(pic/large/bar_left.gif);}

img.games { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_games.gif);}

img.macxgames { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_macxgames.gif);

}

img.musicmisc { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_music.gif);}

img.musicclassical { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_music.gif);}

img.musicindie { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_music.gif);}

img.musicjazz { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_music.gif);}

img.musicrock { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_music.gif);}

img.anime { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_anime.gif);}

img.movies { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_movies.gif);

}

img.appzmacx { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_macxapps.gif);}

img.appzmisc { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_apps.gif);}

img.books { padding: 0px; border: 0px; background-image: url(pic/originallarge/categories/cat_books.gif);}