body {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
background-color: #000000;
  color: #FFFFFF;
  margin-top: 0px;
  margin-bottom: 0px;
}

table {
  border-collapse: collapse;
  border: none;
   background-color: #000000; 
}

table.main, table.mainouter {
  background-color: #000000;
}

table.menu {
background-color: #000000;
border-style: groove;
border-width: 3px;
}

table.browse {
background-color: #000000;
}

table.poll {
  background-color: #000000;
}

table.interiortable {
background-color: #000000;
}

table.menubarbackground {
background-color: #000000;
 border-top: solid #8A8A8A 0px;
}

table.menubartextbackground {
  background-color: #F4F4F0;
   border: solid #8A8A8A 0px;
}

table.statusbar {
background-color: # BCC68B;//#F4F4F0;
border-style: ridge;
border-width: 2px;
}

table.bottom {
  background: transparent;
}

table.message {
   border: solid #FFFFFF 1px;
}

h1 {
  font-size: 12pt;
}

h2 {
  font-size: 10pt;
  margin-bottom: 6px;
}

h3 {
  font-size: 10pt;
}

p {
	font-size: 8pt;
}

p.sub { 
  margin-bottom: 4pt;
}

p.sig {
 border-top-style: dotted;
 border-top-length: 4pt; 
 margin-bottom: 2pt;
}

td {
	font-size: 8pt;
	border: solid #FFFFFF 1px;
}

td.right {
border-style: solid none solid solid;
border-width: 1px;
}

td.left {
border-style: solid solid solid none;
border-width: 1px;
}

td.sides {
border-style: solid none solid none;
border-width: 1px;
}

td.topbottom {
border-style: none solid none solid;
border-width: 1px;
}

td.embedded {
   border: none;
   padding: 0px;
  text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #000000;
  background-color: #FFFFFF;
}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.rowcenter {
  font-weight: bold;
  text-align: center;
  vertical-align: top;
}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
   border: none;
}


td.menunavigation {
	font-weight: bold;
	font-size: 10pt;
	border-style: none solid none solid;
	border-width: 1px;
   background-color: #FFFFFF;
}

td.menunavigation:Hover{
	font-weight: bold;
	font-size: 10pt;
	border-style: none solid none solid;
	border-width: 1px;
   background-color: #000000;
}

td.clear {
  padding: 0px;
  border: 0px;
  background: 1E5550;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
  color: #ACA899;
  text-decoration: underline;
}

a:link, a:visited {
  text-decoration: underline;
  color: #828282;
  /*font-weight: bold;*/
}

a:hover {
  color: #8C8C8B;
  text-decoration: none;
}

a.index {
	font-weight: bold;
}

a.biglink {
	font-weight: bold;
	font-size: 12pt;
}

a.altlink:link, a.altlink:visited{
	font-weight: bold;
	color: #420202;
	text-decoration: none;
}

a.altlink:hover {
  text-decoration: underline;
}

a.altlink_blue:link, a.altlink_blue:visited{
	font-weight: bold;
	color: #023147;
	text-decoration: none;
}

a.altlink_blue:hover {
  text-decoration: underline;
}

a.altlink_green:link, a.altlink_green:visited{
	font-weight: bold;
	color: #007800;
	text-decoration: none;
}

a.altlink_green:hover {
  text-decoration: underline;
}

a.normal:link, a.normal:visited {
	font-weight: bold;
        color: #000000;
        text-decoration: none;
}

a.normal:hover {
  color: #FFFFFF;
  text-decoration: none;
}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}

.btn {
  width: 75px;
  height: 23px;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

img.border  
{  
  border-style: solid;  
  border-color: #000000; 
  border-width: 1px; 
}

img.logo {
 padding: 0px;
 border: 0px;
 background-image: url(pic/matrix/logo_matrix.png);

}

img.unlockednew {
 padding: 0px;
 border: 0px;
 background-image: url(pic/matrix/forum/unlockednew.gif);
 background-repeat: no-repeat;
 background-position: center;
}

img.unlocked {
 padding: 0px;
 border: 0px;
 background-image: url(pic/matrix/forum/unlocked.gif);
 background-repeat: no-repeat;
 background-position: center;
}

img.lockednew {
 padding: 0px;
 border: 0px;
 background-image: url(pic/matrix/forum/lockednew.gif);
 background-repeat: no-repeat;
 background-position: center;
}

img.locked {
 padding: 0px;
 border: 0px;
 background-image: url(pic/matrix/forum/locked.gif);
 background-repeat: no-repeat;
 background-position: center;
}

img.poll {
 padding: 0px;
 border: 0px;
 background-image: url(pic/matrix/bar.gif);

}

img.pollright {
 padding: 0px;
 border: 0px;
 background-image: url(pic/matrix/bar_right.gif);

}

img.pollleft {
 padding: 0px;
 border: 0px;
 background-image: url(pic/matrix/bar_left.gif);

}


img.games {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_games.gif);

}

img.macxgames {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_macxgames.gif);

}

img.musicmisc {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_music.gif);

}

img.musicclassical {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_music.gif);

}

img.musicindie {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_music.gif);

}

img.musicjazz {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_music.gif);

}

img.musicrock {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_music.gif);

}

img.anime {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_anime.gif);

}

img.movies {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_movies.gif);

}

img.appzmacx {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_macxapps.gif);

}

img.appzmisc {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_apps.gif);

}

img.books {
 padding: 0px;
 border: 0px;
 background-image: url(pic/skTrdie/categories/cat_books.gif);
}