A:link {
FONT-SIZE: 12px; 
COLOR: #999999; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none;
}
A:visited {
FONT-SIZE: 12px; 
COLOR: #999999; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none;
}
A:active {
FONT-SIZE: 12px; 
COLOR: #cccccc; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none;
}
A:hover {
FONT-SIZE: 12px; 
COLOR: #FFFFFF; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none;
}
BODY {
FONT-SIZE: 12px; 
CURSOR: default; 
COLOR: #cccccc; 
BACKGROUND-color: #252525; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none;
}

TEXTAREA {background:#252525;
color:#cccccc;
font:11px Arial,Helvetica,sans-serif;
BORDER-TOP: #000000 1px solid; 
BORDER-BOTTOM: #434B50 1px solid; 
BORDER-LEFT: #000000 1px solid; 
BORDER-RIGHT: #434B50 1px solid;
}
P {
FONT-SIZE: 12px; 
COLOR: #cccccc; 
LINE-HEIGHT: 1.4; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none;
}

H1 {
FONT-WEIGHT: bold; 
FONT-SIZE: 12px; 
COLOR: #FFFFFF; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
LETTER-SPACING: 0px; 
TEXT-DECORATION: none;
}


table.lista {
    background-color: #232323;
    border: 1px #400000 solid;
}

td.block {
         border:1px solid #400000;
         background-color: #400000;
         background-image:url(images/ttm.jpg);
         padding:0px;
         margin:0px;
         font-size: 12pt;
         color: #999999;
}

td.blocklist {
         background-color: #252525;
         font-size: 8pt;
         font-weight: italic;
         color: #999999;
}

td.lista {
    background-color:#252525;
    color : #999999;
    font-size: 8pt;
}

td {
}

td.header {
           font-weight:bold;
           color:#FFFFFF;
           padding:7px;
           margin:0px;
           background-color: #400000;
           }

td.title {
    font-size: 8pt;
}

td.navigation {
    background-color: #FAFCFE;
    font-weight: bold;
    font-size: 8pt;
}

form {
    margin-top: 0;
    margin-bottom: 0;
}

.sublink {
    font-style: italic;
    font-size: 7pt;
    font-weight: normal;
}

a.index {
    font-weight: bold;
}

a.biglink {
    font-weight: bold;
    font-size: 10pt;
}

.important {
    font-weight: bold;
    font-size: 10pt;
}

td.red {
    background-color:#000000;
    color: red;
}


td.yellow {
    background-color:#000000;
    color: #BEC635;
}


td.green {
    background-color:#000000;
    color: green;
}

td.progress {
    padding: 0px;
    background-image: url(backprogress.gif);
    background-repeat: repeat-x;
    height: 10px;
}

td.red a:link {
    color: red;
}
td.red a:visited {
    color: red;
}

td.yellow a:link {
    color: #BEC635;
}
td.yellow a:visited {
    color: #BEC635;
}

td.green a:link {
    color: green;
}

td.green a:visited {
    color: green;
}
li{
list-style-position:inside;
} 
