<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='./stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "./plus.gif";
  else a = "./minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-2.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-4.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-3.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<H2>C</H2>
<DL><DT><A HREF="./MDBApi/mdb_config.html#$cache_expire">cache_expire</A> - attribute of the class <A HREF="./MDBApi/mdb_config.html">mdb_config</A></DT><DD>Cache expiration - cache files older than this value (in seconds) will
  be automatically deleted.&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_base.html#cache_read()">cache_read()</A> - method of the class <A HREF="./MDBApi/mdb_base.html">mdb_base</A></DT><DD>Read content from cache&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_base.html#cache_write()">cache_write()</A> - method of the class <A HREF="./MDBApi/mdb_base.html">mdb_base</A></DT><DD>Writing content to cache&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_config.html#$cachedir">cachedir</A> - attribute of the class <A HREF="./MDBApi/mdb_config.html">mdb_config</A></DT><DD>Directory to store the cache files.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#cast()">cast()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get the actors&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#cast()">cast()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get the actors&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#castlist()">castlist()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Obtain all cast data&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#colors()">colors()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get colors&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#colors()">colors()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get colors&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#comment()">comment()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get movie main comment (from title page)&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#comment()">comment()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get movie main comment (from title page)&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#comment_split()">comment_split()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get movie main comment (from title page - split-up variant)&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#comment_split()">comment_split()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get movie main comment (from title page - split-up variant)&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#companyparse()">companyParse()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Parse company info&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#composer()">composer()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Obtain the composer(s) ("Original Music by...")&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#composer()">composer()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Obtain the composer(s) ("Original Music by...")&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_config.html#$converttozip">converttozip</A> - attribute of the class <A HREF="./MDBApi/mdb_config.html">mdb_config</A></DT><DD>Convert non-zip cache-files to zip (check file permissions!&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#country()">country()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get country of production&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#country()">country()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get country of production&nbsp;</DD>
<DT><A HREF="./MDBApi/movieposterdb.html#covers()">covers()</A> - method of the class <A HREF="./MDBApi/movieposterdb.html">movieposterdb</A></DT><DD>Get the cover images&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#crazy_credits()">crazy_credits()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get the Crazy Credits&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#crazy_credits()">crazy_credits()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get the Crazy Credits&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#creator()">creator()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get the creator of a movie (most likely for seasons only)&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#creator()">creator()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get the creator of a movie (most likely for seasons only)&nbsp;</DD>
</DL><HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-2.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-4.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-3.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>
<P ALIGN="right">
<A HREF="http://validator.w3.org/check/referer"><IMG BORDER="0" SRC="./valid-html401.gif" ALT="Valid HTML 4.01!" HEIGHT="31" WIDTH="88"></A></P>

</BODY>
</HTML>