<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='./stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "./plus.gif";
  else a = "./minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-6.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-8.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-7.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<H2>G</H2>
<DL><DT><A HREF="./IMDB/imdb.html#genre()">genre()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get the movies main genre
  Since IMDB.&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#genre()">genre()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get the movies main genre
  Since IMDB.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#genres()">genres()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get all genres the movie is registered for&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#genres()">genres()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get all genres the movie is registered for&nbsp;</DD>
<DT><A HREF="./MDBApi/movieposterdb.html#get_baseurl()">get_baseurl()</A> - method of the class <A HREF="./MDBApi/movieposterdb.html">movieposterdb</A></DT><DD>Find the base pages URL&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#get_imdbname()">get_imdbname()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get the IMDB ID from a names URL&nbsp;</DD>
<DT><A HREF="./MDBApi/movieposterdb.html#get_img()">get_img()</A> - method of the class <A HREF="./MDBApi/movieposterdb.html">movieposterdb</A></DT><DD>Get image source URL
  (Helper to parse_list)&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_base.html#get_pilot_imdbfill()">get_pilot_imdbfill()</A> - method of the class <A HREF="./MDBApi/mdb_base.html">mdb_base</A></DT><DD>Check the IMDB fallback level for the pilot classes.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#get_row_cels()">get_row_cels()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get content of table row cells&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#get_table_rows()">get_table_rows()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get rows for a given table on the page&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#get_table_rows_awards()">get_table_rows_awards()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get rows for the awards table on the page&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#get_table_rows_cast()">get_table_rows_cast()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get rows for the cast table on the page&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_trailers.html#getalltrailers()">getAllTrailers()</A> - method of the class <A HREF="./IMDB/imdb_trailers.html">imdb_trailers</A></DT><DD>Get all possible trailers&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_trailers.html#getazmovietrailers()">getAZMovieTrailers()</A> - method of the class <A HREF="./IMDB/imdb_trailers.html">imdb_trailers</A></DT><DD>Retrieve trailers from azmovietrailers.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_topcharts.html#getchartsboxoffice()">getChartsBoxOffice()</A> - method of the class <A HREF="./IMDB/imdb_topcharts.html">imdb_topcharts</A></DT><DD>Get the USA Weekend Box-Office Summary, weekend earnings and all time earnings&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_topcharts.html#getchartstop10()">getChartsTop10()</A> - method of the class <A HREF="./IMDB/imdb_topcharts.html">imdb_topcharts</A></DT><DD>Get the MOVIEmeter Top 10&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_trailers.html#getflashcodealltrailers()">getFlashCodeAllTrailers()</A> - method of the class <A HREF="./IMDB/imdb_trailers.html">imdb_trailers</A></DT><DD>Retrieve trailers from alltrailers.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_trailers.html#getflashcodemoviemaze()">getFlashCodeMovieMaze()</A> - method of the class <A HREF="./IMDB/imdb_trailers.html">imdb_trailers</A></DT><DD>Retrieve trailer URLs from moviemaze.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_trailers.html#getimdbtrailers()">getImdbTrailers()</A> - method of the class <A HREF="./IMDB/imdb_trailers.html">imdb_trailers</A></DT><DD>Retrieve trailers from IMDB site&nbsp;</DD>
<DT><A HREF="./MDBApi/BrowserEmulator.html#getlastresponseheaders()">getLastResponseHeaders()</A> - method of the class <A HREF="./MDBApi/BrowserEmulator.html">BrowserEmulator</A></DT><DD>Get the latest server response&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_trailers.html#getmovieplayertrailers()">getMoviePlayerTrailers()</A> - method of the class <A HREF="./IMDB/imdb_trailers.html">imdb_trailers</A></DT><DD>Retrieve trailers from movieplayer.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_nowplaying.html#getnowplayingmovies()">getNowPlayingMovies()</A> - method of the class <A HREF="./IMDB/imdb_nowplaying.html">imdb_nowplaying</A></DT><DD>Retrieve the Now Playing Movies&nbsp;</DD>
<DT><A HREF="./MDBApi/MDB_Request.html#getresponsebody()">getResponseBody()</A> - method of the class <A HREF="./MDBApi/MDB_Request.html">MDB_Request</A></DT><DD>Get the Response body&nbsp;</DD>
<DT><A HREF="./MDBApi/MDB_Request.html#getresponseheader()">getresponseheader()</A> - method of the class <A HREF="./MDBApi/MDB_Request.html">MDB_Request</A></DT><DD>Obtain the response header&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_person.html#getsearchdetails()">getSearchDetails()</A> - method of the class <A HREF="./IMDB/imdb_person.html">imdb_person</A></DT><DD>Get the search details
  They are just set when the imdb_person object has been initialized by the
  imdbpsearch class&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot_person.html#getsearchdetails()">getSearchDetails()</A> - method of the class <A HREF="./MoviePilot/pilot_person.html">pilot_person</A></DT><DD>Get the search details
  They are just set when the imdb_person object has been initialized by the
  imdbpsearch class&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_base.html#getwebpage()">getWebPage()</A> - method of the class <A HREF="./MDBApi/mdb_base.html">mdb_base</A></DT><DD>Obtain page from web server&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_trailers.html#getyoutubetrailers()">getYoutubeTrailers()</A> - method of the class <A HREF="./IMDB/imdb_trailers.html">imdb_trailers</A></DT><DD>Retrieve trailers from youtube&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#goofs()">goofs()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Get the goofs&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#goofs()">goofs()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Get the goofs&nbsp;</DD>
</DL><HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-6.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-8.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-7.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>
<P ALIGN="right">
<A HREF="http://validator.w3.org/check/referer"><IMG BORDER="0" SRC="./valid-html401.gif" ALT="Valid HTML 4.01!" HEIGHT="31" WIDTH="88"></A></P>

</BODY>
</HTML>