<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='./stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "./plus.gif";
  else a = "./minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-8.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-10.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-9.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<H2>I</H2>
<DL><DT><A HREF="./IMDB/imdb.html">imdb</A> - class</DT><DD>Accessing IMDB information&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_config.html#$imdb_img_url">imdb_img_url</A> - attribute of the class <A HREF="./MDBApi/mdb_config.html">mdb_config</A></DT><DD>Where the local IMDB images reside (look for the "showtimes/" directory)
  This should be either a relative, an absolute, or an URL including the
  protocol (e.&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_movielist.html">imdb_movielist</A> - class</DT><DD>Accessing miscellaneous IMDB movie lists&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_nowplaying.html">imdb_nowplaying</A> - class</DT><DD>Obtain the Now Playing Movies in theaters of USA, from IMDB&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_person.html">imdb_person</A> - class</DT><DD>Accessing IMDB staff information&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_topcharts.html">imdb_topcharts</A> - class</DT><DD>Obtaining the information about Moviemeter Top 10 and Weekend box office of IMDB&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_trailers.html">imdb_trailers</A> - class</DT><DD>Obtaining the URL of the trailer Flash Movie&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_config.html#$imdb_utf8recode">imdb_utf8recode</A> - attribute of the class <A HREF="./MDBApi/mdb_config.html">mdb_config</A></DT><DD>Try to recode all non-UTF-8 content to UTF-8?&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_base.html#imdbid()">imdbid()</A> - method of the class <A HREF="./MDBApi/mdb_base.html">mdb_base</A></DT><DD>Retrieve the IMDB ID&nbsp;</DD>
<DT><A HREF="./IMDB/imdbpsearch.html">imdbpsearch</A> - class</DT><DD>Searching IMDB staff information&nbsp;</DD>
<DT><A HREF="./IMDB/imdbsearch.html">imdbsearch</A> - class</DT><DD>Search the IMDB for a title and obtain the movies IMDB ID&nbsp;</DD>
<DT><A HREF="./MDBApi/mdb_config.html#$imdbsite">imdbsite</A> - attribute of the class <A HREF="./MDBApi/mdb_config.html">mdb_config</A></DT><DD>IMDB server to use.&nbsp;</DD>
<DT><A HREF="./IMDB/imdbXML.html">imdbXML</A> - class</DT><DD>XML Generation&nbsp;</DD>
<DT><A HREF="./IMDB/imdb_person.html#interviews()">interviews()</A> - method of the class <A HREF="./IMDB/imdb_person.html">imdb_person</A></DT><DD>Interviews&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot_person.html#interviews()">interviews()</A> - method of the class <A HREF="./MoviePilot/pilot_person.html">pilot_person</A></DT><DD>Interviews&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#invalidpage()">invalidPage()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Check if we have valid page content&nbsp;</DD>
<DT><A HREF="./IMDB/imdb.html#is_serial()">is_serial()</A> - method of the class <A HREF="./IMDB/imdb.html">imdb</A></DT><DD>Try to figure out if this is a movie or part of a serie&nbsp;</DD>
<DT><A HREF="./MoviePilot/pilot.html#is_serial()">is_serial()</A> - method of the class <A HREF="./MoviePilot/pilot.html">pilot</A></DT><DD>Try to figure out if this is a movie or part of a serie&nbsp;</DD>
</DL><HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-8.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-10.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-9.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>
<P ALIGN="right">
<A HREF="http://validator.w3.org/check/referer"><IMG BORDER="0" SRC="./valid-html401.gif" ALT="Valid HTML 4.01!" HEIGHT="31" WIDTH="88"></A></P>

</BODY>
</HTML>