body {
 color: #ACB1BC;
 background-color: #3B444E;
 font-family: verdana,tahoma,helvetica;
}

body, td { font-size: 8pt; }

body a:link, body a:visited, body a:active {
 color: #BDC2CC;
 text-decoration: underline;
 
}
body a:hover {
 color: #FF9900;
 text-decoration: none;
 
}


.logobackground {
 background-image: url(back.gif); 
}



.mainpage {
 background-color: #48515B;
}



.tableoutborder {
 background-color: #000000;
}



.tableinborder {
 background-color: #000000;
}

.threadline {
 color: #000000;
}


.tabletitle {
 color: #E8ECF3;
 background-color: #464F59;
 background-image: url(cellpic.gif);
border-left: 1px  #5B6771 solid;
border-top: 1px  #5B6771 solid
}


.tabletitle_fc {
 color: #E8ECF3;
}


.inposttable {
 background-color: #535C66;
 border-left: 1px  #777E86 solid;
border-top: 1px  #777E86 solid;
}

.tabletitle a:link, .tabletitle a:visited, .tabletitle a:active { 
 color: #E8ECF3;
 text-decoration: none;
 
}
.tabletitle a:hover { 
 color: #FF9900;
 text-decoration: underline;
 
}

.smallfont {
 font-size: 11px;
 font-family: verdana,tahoma,helvetica;
 
 
}

.normalfont {
 font-size: 12px;
 font-family: verdana,tahoma,helvetica;
 
 
}

.tablecat {
 color: #E8ECF3;
 background-color: #4A525B;
 background-image: url(catpic.gif);
border-left: 1px  #67727B solid;
border-top: 1px  #67727B solid
}


.tablecat_fc {
 color: #E8ECF3;
}


.tablecat a:link, .tablecat a:visited, .tablecat a:active {
 color: #E8ECF3;
 text-decoration: none;
 
}
.tablecat a:hover { 
 color: #FF9900;
 text-decoration: none;
 
}

.tableb {
 color: #ACB1BC;
 background-color: #404953;
 border-left: 1px  #5B6771 solid;
 border-top: 1px  #5B6771 solid;
 text-align: left;
}


.tableb_fc {
 color: #ACB1BC;
}


.tableb a:link, .tableb a:visited, .tableb a:active { 
 color: #BDC2CC;
 text-decoration: underline;
 
}
.tableb a:hover { 
 color: #FF9900;
 text-decoration: none;
 
}

.tablea {
 color: #ACB1BC;
 background-color: #444D57;
 border-left: 1px  #5B6771 solid;
 border-top: 1px  #5B6771 solid;
 text-align: left;
}


.tablea_fc {
 color: #ACB1BC;
}


.tablea a:link, .tablea a:visited, .tablea a:active {
 color: #BDC2CC;
 text-decoration: underline;
 
}
.tablea a:hover { 
 color: #FF9900;
 text-decoration: none;
 
}

.prefix {
 color: #cc0000;
 
 
 
}

.time {
 color: #9199A7;
 
 
 
}

.highlight {
 color: red;
 font-weight: bold;
 
 
}

select {
 font-size: 10px;
 font-family: verdana,tahoma,helvetica;
 color: #ACB1BC;
 background-color: #535C66;
 
}

textarea {
 font-size: 10px;
 font-family: verdana,tahoma,helvetica;
 color: #ACB1BC;
 background-color: #535C66;
 
}

input {
 font-size: 10px;
 font-family: verdana,tahoma,helvetica;
 color: #ACB1BC;
 background-color: #535C66;
 border:1px solid #000000;
 border-top-width : 1px;
 border-right-width : 1px;
 border-bottom-width : 1px;
 border-left-width : 1px;
 text-indent : 2px;
}

.publicevent {
 color: red;
 
}

.privateevent {
 color: blue;
 
}

.obenmitte {
background-image: url('obenmitte.gif');
}

.untenmitte {
background-image: url('untenmitte.gif');
}

.topbuttons { background-image: url(top_back.gif);
}

form {
 padding:0px;
 margin:0px;
}

pre {
 padding:0px;
 margin:0px;
}

.ucuser          { color: #ACB1BC; }
.ucpoweruser     { color: #ACB1BC; }
.ucvip           { color: #FF50FF; }
.ucuploader      { color: #00C8FF; }
.ucmoderator     { color: #00DC00; }
.ucadministrator { color: #FFB400; }
.ucsysop         { color: #FF3338; }

