////////////////////////////////////
BTI Tracker 1.4, PB VERSION 1.5.2
Release Date 01-08-2007 By FatePower
////////////////////////////////////

Thank you for downloading
BTI Tracker 1.4.X (by btiteam), PB Edition (by panthera) 1.5.X.
PB Edition is a modded source code of btitracker 1.4.X's
souce code. You can more call it more like a Fully Modded Version.

*** Read the readme.txt for install instrucitons. ***
    //                                        \\
   // It's very important that u are following \\
  // all the steps in the readme.txt.	        \\
 //						 \\
// ---------------------------------------------- \\

Installer by Jboy included (but i have change it little to fit the BTI Tracker 1.4.X, PB VERSION 1.5.X). 
First i will thanks all users
on the Btiteams forum and all developer
on Btiteam, who have provided BTI Tracker 1.4.X, PB VERSION 1.5.X
with the lovley hacks and the lovley Bti tracker Source.
Don't Remove the Copyright info in the footer,
think of that, btit is a open source and same with this
full modded version. By having that copyright in footer
you are supporting the prodject btit and now this release so
we can keep it as a open source and having
the prodject's alive and keep it free.
Why im not writing all Credits to the users who have
made the hacks i might have included in this release,
is that i can't remember all nicks, but if u "the creator" want to have
your credits in the file just send me a PM on btiteam.org. 
But allso think that i have update and mod some hacks by my self. I just want
that everything shall be okey.

*** BTI Tracker 1.4.X FM, PB Edition 1.5.X Credits ***


Some hack is made by fatepower
all hacks is installed by
fatepower and supported by Panthera ( http://www.pantherabits.com ).
Copyright � 2007 BTITeam.org. All Rights Reserved. 
PB VERSION Beta 3 Copyright � 2007 PantheraBits.com. All Rights Reserved. 

Credits to people who have make the hacks.
(Propebly all if ur not here and u have seen your hack and 
want your name in this file, please contact me)

- Ripper
- CyberDoc
- miskotes
- fatepower
- vibes
- Lupin (thx for the great btit source)
- cooly
- Larkspeed
- TheDevil
- cobracrk
- DGD
- GeWa
- Liroy
- norris
- marmon
- Laurianti

*** Btiteam Credits ***

This tracker is a frontend for DeHackEd's tracker, aka phpBTTracker (now heavely modified). 
We aim to make a nice user interface and a good admin tool at the same time.
Some code and some ideas came from other trackers:
- torrentbits (http://www.torrentbits.org)
- torrenttrader (http://www.torrentrader.com)
- bytemoonsoon (deadlink)
- DHKold for original ShoutBox code.
- Tbdev: CoLdFuSiOn (http://www.tbdev.net)

the rest has been coded, designed and thought up from scratch.

Also some help from Static_Rage writing the english translation for the
tracker and this readme file. (www.voidnightmare.com)

Thanks to coder addons/hacks (many are included in this version): 
Petr1fied, miskotes, gAndo, Fireworx, Freelancer, Sktoch, Nimrod, etc... (sorry if someone is missed :))

Thanks to style maker: 
bmfan, pipphot78 (alias ch3), Skotch, Fireworx, etc... (sorry again if someone is missed :))

Many thanks to all guys how partecipate for the testing and for addons/styles etc.

This code is completly free of charge, as the future hack, as help, 
as all you need for put and run this tracker (no supporter club or 
other work around for paying for free scripts).
You can change it, but please give credit to us.

If you have questions, doubt or other, visit our support forum:
http://www.btiteam.org

Btiteam.

---------------------
Greetings,
  __      _                                    
 / _|    | |                                   
| |_ __ _| |_ ___ _ __   _____      _____ _ __ 
|  _/ _` | __/ _ \ '_ \ / _ \ \ /\ / / _ \ '__|
| || (_| | ||  __/ |_) | (_) \ V  V /  __/ |   
|_| \__,_|\__\___| .__/ \___/ \_/\_/ \___|_|   
                 | |                           
                 |_|                