Brief guide:
This is a very brief guide to get you started.

Setup:

FTP server:
1) Upload the content of "blsource20056200938" to you ftp server.

Database:
1) Run the structure.sql and then categories.sql, countries.sql, forums.sql, poll.sql, stylesheet.sql, user.sql. 
2) Change user admin's preferences to your liking.

Secrets.php:
1) Add all the relevant info.

Bittorrent.php:
1) Change all the "yourdomain" to your domain.
2) Change site name.

.htaccess:
1) In the following folders (blsource20056200938, dox, torrents, cache & all folders inside(browse,index,request,topten), pic, bitbucket) change the file "z.htaccess" to ".access".
