body {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
background-image: url(/pic/bg.jpg);
  color: #FFF;
  margin-top: 0px;
  margin-bottom: 0px;
}

table {
  border-collapse: collapse;
  border: none;
   background: transparent;
}


table.main, table.mainouter {
  background: transparent;
}

table.indextbl {
  border-style:solid;
border-left-width: 0px;
border-left-style: solid;
border-left-color: #FFFFFF;
border-top-width: 0px;
border-top-style: solid;
border-top-color: #FFFFFF;
border-right-width: 0px;
border-right-style: solid;
border-right-color: #FFFFFF;
border-bottom-width: 0px;
border-bottom-style: solid;
border-bottom-color: #FFFFFF;
}

table.bottom {
  background: transparent;
}

h1 {
  font-size: 12pt;
}

h2 {
  font-size: 10pt;
  margin-bottom: 6px;
}

p {
	font-size: 8pt;
}

p.sub {
  margin-bottom: 4pt;
}

td {
	font-size: 8pt;
	border: solid #FFF 0px;
}

td.embedded {
   border: none;
   padding: 0px;
  text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #ffffff;
  background-color: #777777;
}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
   border: none;
}

td.clear {
  padding: 0px;
  border: 0px;
  background: transparent;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

font.gray
{
  color: #ACA899;
  text-decoration: underline;
}

a:link, a:visited {
  text-decoration: underline;
  color: #FFF;
  /*font-weight: bold;*/
}

a:hover {
  color: #FF0000;
}

a.index {
	font-weight: bold;
}

a.biglink {
	font-weight: bold;
	font-size: 12pt;
}

a.altlink:link, a.altlink:visited{
	font-weight: bold;
	color: #A83838;
	text-decoration: none;
}

a.altlink:hover {
  text-decoration: underline;
}

a.altlink_blue:link, a.altlink_blue:visited{
	font-weight: bold;
	color: #004E98;
	text-decoration: none;
}

a.altlink_blue:hover {
  text-decoration: underline;
}

a.altlink_green:link, a.altlink_green:visited{
	font-weight: bold;
	color: #007800;
	text-decoration: none;
}

a.altlink_green:hover {
  text-decoration: underline;
}

.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}

.btn {
  width: 75px;
  height: 23px;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

img.border
{
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
}

.listitem {
margin-left:10px;
margin-right:3px;
}

td.clearalt6 {
  background: #ECE9D8;
  padding: 5px;
  border: 0px;
border: hidden;
}

td.clearalt7 {
  padding: 5px;
  background: #ECE9D8;
  border: 0px;
border: hidden;
}

td.tablehead {
background-image: url(/pic/headindex.png);
border-style:solid;
border-left-width: 6px;
border-left-style: solid;
border-left-color: #000000;
border-top-width: 0px;
border-top-style: solid;
border-top-color: #000000;
border-right-width: 6px;
border-right-style: solid;
border-right-color: #000000;
border-bottom: none;
}

td.nobottomborder {
border-style:solid;
border-left-width: 0px;
border-left-style: solid;
border-left-color: #FFFFFF;
border-top-width: 0px;
border-top-style: solid;
border-top-color: #FFFFFF;
border-right-width: 0px;
border-right-style: solid;
border-right-color: #FFFFFF;
border-bottom: none;
}

	.poller{	/* The poller box */
		font-size:0.8em;
		width:110px;		
		padding:15px;	
		border:1px double #000;
		background-image:url(images/question.gif);
		background-repeat:no-repeat;
		background-position: center center;
		margin:10px;
		font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
	}
	/* Poller title above radio buttons */
	.pollerTitle{
		margin-bottom:5px;
		font-weight:bold;
	}
	/* Label for each radio button */
	.pollerOption{
		margin:0px;
	}
	/* Label for each option above graph - i.e. results */
	.result_pollerOption{
		margin:0px;
		font-size:0.8em;
	}
	/* Title of poller - when ajax shows the results */
	.result_pollerTitle{
		margin-bottom:5px;
		font-weight:bold;
		font-size:0.9em;
	}
	/* Don't change this one, it is used to get the left and right image(the corner) positioned correctly */
	.result_pollGraph img{
		float:left;
	}
	/* The <div> tag where the percentage result is shown */
	.result_pollGraph div{
		float:left;
		height:16px;
		background-repeat:repeat-x;
		color:#FFF;
		font-size:0.9em;
		line-height:16px;
	}
	/* Graph div - parent of both the corner images and the div displaying percentage votes */
	.result_pollGraph{	
		height:16px;
	}
	
	/* Message when Ajax is working getting restults fromt the server */
	.poller_waitMessage{
		display:none;	
	}	
	
	.result_totalVotes{
		clear:both;
		font-size:0.8em;
		margin-top:10px;
		font-style:italic;
	}

td.noborder {
border: none;
}

table.ncode_imageresizer_warning {
	background: #FFFFE1;
	color: #000000;
	border: 1px solid #CCC;
	cursor: pointer;
}

table.ncode_imageresizer_warning td {
	font-size: 12px;
	color: red;
	vertical-align: middle;
	text-decoration: bold;
}
table.ncode_imageresizer_warning td.td1 {
	padding: 5px;
}

table.ncode_imageresizer_warning td.td2 {
	padding: 2px;
}






	