body
{
	background: url(../../images/red/background_shadow.gif) repeat-y center #f7e5e4;
}

a
{
	color: #800;
}

input[type=text]:focus, input[type=password]:focus, input[type=submit]:active
{
	border-color: #c2367f;
	color: #c2367f;
}

.top
{
	background: url(../../images/red/top_gradient.gif) repeat-x;
}

.top .header, .top .header a
{
	color: #84054e;
}

.top .right_menu .user_menu a
{
	color: #8b0373;
}

.top .right_menu .user_menu b a
{
	color: #67014d;
}

.top .right_menu .search_submit
{
	background: url(../../images/red/search_button.gif) no-repeat;
}

.top .info_box, .top .statistics, .top .statistics a
{
	color: #630e3a;
}

.content_holder h1
{
	color: #b4655e;
}

.content_holder h2
{
	color: #d4a57e;
}

.middle_holder .menu h3
{
	color: #990066;
}

.middle_holder .menu ul a
{
	color: #666265;
}

.middle_holder .menu ul a:hover
{
	color: #906;
	background: #fff0fb;
}

.middle_holder .menu .tags_holder
{
	border-color: #fadeee;
}

.middle_holder .menu .tags_holder a
{
	color: #91798a;
}

.middle_holder .menu .tags_holder a.hl
{
	color: #51394a;
}

.middle_holder .menu .tags_holder a:hover
{
	background: #ffedde;
}
.copyright
{
	background: #d9cabd;
	border-color: #aa8399;
	color: #752638;
}

.copyright a
{
	color: #6e4c4c;
}

.copyright .debug
{
	color: #c0808f
}

.copyright .bot a
{
	color: #a98288;
}

.copyright .bot a.small
{
	color: #b9a2a8;
}

.post_holder a
{
	color: #8a5f5f;
}

.post_header
{
	background: #fbf0f0;
}

.post_header_dl
{
	background: #fcf0e7;
}

.post_info a
{
	color: #c8a6a8;
}

.post_quote
{
	background: #f9edf0;
}

.post_foot a
{
	color: #777;
}

.paging b
{
	border-color: #a34e7a;
	background: #a34e7a;
	color: #fdfdfd;
}

.paging a
{
	border-color: #630e3a;
	background: #fff;
	color: #630e3a;
}

.paging a:hover
{
	border-color: #630e3a;
	color: #fff;
	background: #630e3a;
}

.paging .pg_previous
{
	border-color: #a34e7a;
	color: #a34e7a;
}

.paging .pg_next
{
	border-color: #a34e7a;
	color: #a34e7a;
}

.paging b.pg_previous, .paging b.pg_next
{
	border-color: #d6d9d9;
	color: #d6d9d9;	
	background: #fff;
}

.reg_form .box, .reg_form input, .reg_form select, .reg_form .box textarea
{
	color: #530e4a;
}

.reg_form .box .tip
{
	color: #b39e9a;
}

.reg_form .upload .emph
{
	color: #fff;
	background: #530e4a;
}

.comment_author
{
	color: #ac5596;
}

.comment_author a
{
	color: #ac1274;
}

.comment_start .comment_bottom a:hover
{
	background: #ac1274;
	border-color: #9c0264;
}

.post_comment, .post_comment .anonymous
{
	color: #630e3a;
}

.dl_search_hide
{
	border-color: #fab;
	background: #f1caca;
}

.dl_search_hide a
{
	color: #af7f9d;
}

.dl_search
{
	border-color: #fab;
	background: #f5daea;
}

.dl_search .cat .item input
{
	border-color: #fbc;
	background: #fff3ff;
}

.dl_search .cat .item a
{
	color: #a85472;
}

.dl_search .inputs .search_input
{
	border-color: #fbc;
	background: #ffecfa;
}

.dl_search .inputs .search_submit
{
	border-color: #fbc;
	background: #ffcfed;
	color: #af7f9d;
}

.download_holder .dl_cat,
.download_holder .dl_header,
.download_holder .dl_type,
.download_holder .dl_seeders,
.download_holder .dl_leechers,
.download_holder .dl_size,
.download_holder .dl_comments,
.download_holder .dl_user
{
	background: url(../../images/red/downloads_list_gradient.gif) repeat-x #ecdcd9;
}

.download_holder .dl_top
{
	background: url(../../images/downloads_top_gradient.gif) repeat-x center;
}

.dl_holder
{
	border-color: #cb8389;
}

.dl_holder .dl_box
{
	background: #ffedde;
}

.dl_holder .dl_box .dl_left
{
	background: #ffedde;
	color: #855e54;
}

.dl_holder .exp
{
	background: #efd6db;
	color: #a55e94;
}

.dl_holder #flist, .dl_holder #http_list, .dl_holder #seed_list, .dl_holder #leech_list, .dl_holder #completed_list
{
	background: #f7e0df;
}

.dl_holder #flist_link, .dl_holder #http_link, .dl_holder #seed_link, .dl_holder #leech_link, .dl_holder #completed_link
{
	color: #a4858e;
}

.forum_nav .bar_big
{
	border-color: #eff0e7;
	background: #fff0fb;
}

.forum_nav .bar_small
{
	border-color: #efd0e7;
	background: #ffe0f7;
}

.forum_nav
{
	color: #945e85;
	border-color: #d983bb;
}

.forum_nav a
{
	color: #630e3a;
}

.forum_nav a:hover
{
	border-color: #d983bb;
}

.forum_board, .forum_board_first, .forum_board .stats
{
	border-color: #bb83a9;
}

.forum_board .stats
{
	background: #f9e7e7;
}

.forum_board .lastpost a
{
	color: #833;
}

.admin_top div a
{
	background: url(../../images/red/admincp/menuitem.gif) no-repeat;
}

.admin_top div a:hover
{
	background: url(../../images/red/admincp/menuitem_hover.gif) no-repeat;
}
.admin_top div a b
{
	color: #906;
}

.admin_top_small div a, .admin_top_small div a:hover
{
	background: transparent;
}

.admin_top_small div a:hover, .admin_top_small div a.selected
{
	border-color: #906;
}

.reg_form .box .cat_item .dl_cat
{
	background: #630e3a;
}

.reg_form .box .cat_item .dl_cat input
{
	background: #630e3a;
}