body
{
	background: url(../../images/green/background_shadow.gif) repeat-y center #f7f5e4;
}

a
{
	color: #080;
}

input[type=text]:focus, input[type=password]:focus, input[type=submit]:active
{
	border-color: #36c27f;
	color: #36c27f;
}

.top
{
	background: url(../../images/green/top_gradient.gif) repeat-x;
}

.top .right_menu .user_menu a
{
	color: #038b73;
}

.top .right_menu .user_menu b a
{
	color: #01674d;
}

.top .right_menu .search_submit
{
	background: url(../../images/green/search_button.gif) no-repeat;
}

.top .info_box, .top .statistics, .top .statistics a
{
	color: #0e633a;
}

.middle_holder .menu h3
{
	color: #009966;
}

.middle_holder .menu ul a
{
	color: #626665;
}

.middle_holder .menu ul a:hover
{
	color: #096;
	background: #f0fffb;
}

.middle_holder .menu .tags_holder
{
	border-color: #defaee;
}

.middle_holder .menu .tags_holder a
{
	color: #79918a;
}

.middle_holder .menu .tags_holder a.hl
{
	color: #39514a;
}

.middle_holder .menu .tags_holder a:hover
{
	background: #edffde;
}

.copyright
{
	background: #cad9bd;
	border-color: #83aa99;
	color: #267538;
}

.copyright a
{
	color: #4c6e4c;
}

.copyright .debug
{
	color: #80c08f
}

.copyright .bot a
{
	color: #82a988;
}

.copyright .bot a.small
{
	color: #a2b9a8;
}

.post_holder a
{
	color: #5f8a5f;
}

.post_header
{
	background: #f0fbf0;
}

.post_header_dl
{
	background: #f0fce7;
}

.post_info a
{
	color: #a6c8a8;
}

.post_quote
{
	background: #edf9f0;
}

.post_foot a
{
	color: #777;
}

.paging b
{
	border-color: #4ea37a;
	background: #4ea37a;
	color: #fdfdfd;
}

.paging a
{
	border-color: #0e633a;
	background: #fff;
	color: #0e633a;
}

.paging a:hover
{
	border-color: #0e633a;
	color: #fff;
	background: #0e633a;
}

.paging .pg_previous
{
	border-color: #4ea37a;
	color: #4ea37a;
}

.paging .pg_next
{
	border-color: #4ea37a;
	color: #4ea37a;
}

.paging b.pg_previous, .paging b.pg_next
{
	border-color: #d9d6d9;
	color: #d9d6d9;	
	background: #fff;
}

.reg_form .box, .reg_form input, .reg_form select, .reg_form .box textarea
{
	color: #0e534a;
}

.reg_form .box .tip
{
	color: #9eb39a;
}

.reg_form .upload .emph
{
	color: #fff;
	background: #0e534a;
}

.comment_author
{
	color: #55ac96;
}

.comment_author a
{
	color: #12ac74;
}

.comment_start .comment_bottom a:hover
{
	background: #12ac74;
	border-color: #029c64;
}

.post_comment, .post_comment .anonymous
{
	color: #0e3a63;
}

.dl_search_hide
{
	border-color: #afb;
	background: #caf1ca;
}

.dl_search_hide a
{
	color: #7faf9d;
}

.dl_search
{
	border-color: #afb;
	background: #daf5ea;
}

.dl_search .cat .item input
{
	border-color: #bfc;
	background: #f3ffff;
}

.dl_search .cat .item a
{
	color: #54a872;
}

.dl_search .inputs .search_input
{
	border-color: #bfc;
	background: #ecfffa;
}

.dl_search .inputs .search_submit
{
	border-color: #bfc;
	background: #cfffed;
	color: #7faf9d;
}

.download_holder .dl_cat,
.download_holder .dl_header,
.download_holder .dl_type,
.download_holder .dl_seeders,
.download_holder .dl_leechers,
.download_holder .dl_size,
.download_holder .dl_comments,
.download_holder .dl_user
{
	background: url(../../images/green/downloads_list_gradient.gif) repeat-x #f3ffe8;
}

.download_holder .dl_top
{
	background: url(../../images/downloads_top_gradient.gif) repeat-x center;
}

.dl_holder
{
	border-color: #83cb89;
}

.dl_holder .dl_box
{
	background: #edffde;
}

.dl_holder .dl_box .dl_left
{
	background: #edffde;
	color: #5e8554;
}

.dl_holder .exp
{
	background: #d6efdb;
	color: #5ea594;
}

.dl_holder #flist, .dl_holder #http_list, .dl_holder #seed_list, .dl_holder #leech_list, .dl_holder #completed_list
{
	background: #e0f7df;
}

.forum_nav .bar_big
{
	border-color: #d0efe7;
	background: #f0fffb;
}

.forum_nav .bar_small
{
	border-color: #d0efe7;
	background: #e0fff7;
}

.forum_nav
{
	color: #5e9485;
	border-color: #83d9bb;
}

.forum_nav a
{
	color: #0e633a;
}

.forum_nav a:hover
{
	border-color: #83d9bb;
}

.forum_board, .forum_board_first, .forum_board .stats
{
	border-color: #83bba9;
}

.forum_board .stats
{
	background: #e7f9e7;
}

.forum_board .lastpost a
{
	color: #383;
}

.admin_top div a
{
	background: url(../../images/green/admincp/menuitem.gif) no-repeat;
}

.admin_top div a:hover
{
	background: url(../../images/green/admincp/menuitem_hover.gif) no-repeat;
}

.admin_top div a b
{
	color: #096;
}

.admin_top_small div a, .admin_top_small div a:hover
{
	background: transparent;
}

.admin_top_small div a:hover, .admin_top_small div a.selected
{
	border-color: #096;
}

.reg_form .box .cat_item .dl_cat
{
	background: #0e633a;
}

.reg_form .box .cat_item .dl_cat input
{
	background: #0e633a;
}