body {
font-family: "tahoma", "arial", "helvetica", "sans-serif";
font-size: 8pt;
background-color:#F2F3F4;
color: #000000;
margin-top: 0px;
margin-bottom: 0px;
}

table {
border-collapse: collapse;
border: none;
background-color:#F0F4F7;
}

table.main {
  background-color:#E6E9ED;
}
table.mainouter {
  background-color:#E6E9ED;
}
table.bottom {
  background: transparent;
}
table.main2 {
  background-color: #FDF3DA;
  border: 0px;
}
table.blok {
  background-color:#E6E9ED;
}

h1 {
  font-size: 12pt;
}

h2 {
font-size: 10pt;
margin-bottom: 6px;
}

h3 {
  font-size: 10pt;
  margin-bottom: 5px;
  text-align: center;
}

p {
  font-size: 8pt;
}

p.sub {
  margin-bottom: 4pt;
}

td {
font-size: 8pt;
border: solid #000000 1px;
}

td.embedded {
border: none;
padding: 0px;
text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
font-weight: bold;
color: #ffffff;
background-color: #0055A4;
background-image:url(images/header.gif)
}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.title {
        font-size: 14pt;
}

td.navigation {
        font-weight: bold;
        font-size: 10pt;
   border: none;
}

form {
        margin-top: 0;
        margin-bottom: 0;
}

.sublink {
        font-style: italic;
        font-size: 7pt;
        font-weight: normal;
}

a:link, a:visited {
text-decoration: underline;
color: #000000;/*font-weight: bold;*/
}

a:hover {
color: #DD6900;
}

a.index {
font-weight: bold;
}

a.biglink {
        font-weight: bold;
        font-size: 12pt;
}

a.menu:link, a.menu:visited
{
        font-weight: normal;
}

a.altlink_white:link, a.altlink_white:visited {
		font-weight: bold;
		color: #ffffff;
		text-decoration: underline;
}

a.altlink_white:hover {
		text-decoration: underline;
}

.important {
        font-weight: bold;
        font-size: 8pt;
}

div.popup {position:absolute; top:0px; left:0px; width:170px; height:85px; border:1px solid black; display:none; background-color:ffffff;}

.red {
        color: #ee0000;
}

.yellow {
        color: #997700;
}

.green {
        color: #000000;
}

input, select, textarea {
        font-family: "tahoma";
        font-size: 8pt;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

a.menu {
        display:block;
        text-align:left;
        text-decoration:none;
        font-weight: normal;
}

.menutitle{
        font-weight:bold;
        text-align:center;
        color: #7E110E;
        margin: 2px;
        background-color: #FFC58C;
}

input.button{
border: solid #FFC58C 1px;
 background-color: #FFC58C;

}