/* HTML Elements
*/
body{margin:0.5em;padding: 1em;color: #000;font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px ;background: #fff;}
img {border:0}
h1{font-size:large;margin:0}
input, select, textarea{border:1px solid #ccc;background:#fafafa}


/* Torrent Table
*/
.tor{width:100%;border-collapse:collapse;color:#686868}
.tor th{color:#000;text-align:left;background-color:#f1f1f1;border:1px solid #ccc}
.tor td{border:1px solid #ccc}
.tor a{color:#686868;text-decoration:none}
.tor a:hover{text-decoration:underline}
.tor img{float:left;margin: .2em}
.tor img.r{float:right;margin: .2em}
.d{text-align:right}

/* Details Table
*/
.det{width:100%;border-collapse:collapse;border: 2px solid #79c;background-color:#f1f1f1;}
.det td{padding:.3em;border:2px solid #fff}
.det a{text-decoration:underline}
.det a:hover{text-decoration:none}

/* Location Bar
*/
.location{color:#000;padding-left:.3em;margin-bottom:1em;background-color:#fafafa;border:1px solid #f1f1f1}

/* Comment
*/
.dark {background-color:#f1f1f1;padding:.3em;margin:.5em}
.light {background-color:#fff;padding:.3em;border:1px solid #f1f1f1}
.commentwrapper {background-color:#fafafa;padding:1em;border:1px solid #ccc}
.comheader{width:100%;background-color:#ccc;padding:.1em;color:#000}
/* Upload Description
*/
#desc{width:80%;color:#000;white-space:pre-wrap;font-family:Courier; font-size:7pt;padding:1em;background-color:#fafafa;text-align:left;border:1px solid #79c}

/* Menu items
*/
#menu {
	font-size: 11px;
	padding-top:.3em;
	padding-left:1em;
	margin-top:1em;
	margin-bottom:1em;
	height:15px;
	background-color:#e5ecf9;
	border-bottom:1px solid #79c;
}

/* Links
*/
a{color: #000;text-decoration:none;}
a:hover{color: #000;text-decoration:underline;}