<table width="165" border="0" cellspacing="0" cellpadding="5"><tr><td>
	<table width="100%" border="0" cellpadding="0" cellspacing="0"><tr>
	<td width="14" align="left"><img src="themes/$ss_uri/images/cellpic_left.gif" width="14" height="24"></td>
	<td width="100%" align="center" valign="middle" background="themes/$ss_uri/images/cellpic3.gif"><font class="block-title" valign="bottom"><strong>$title</strong></font></td>
	<td width="14" align="right"><img src="themes/$ss_uri/images/cellpic_right.gif" width="14" height="24"></td>
	</tr></table>
	<table width="100%" border="0" cellspacing="1" cellpadding="3" bgcolor="#E0D1BC"><tr>
	<td align="left" class="bgcolor1">$content</td>
	</tr></table>
</td></tr></table><br>