<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Thu Nov 26 18:54:19 2009 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../Api/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../Api/imdb_nowplaying.html">PREV</A>&nbsp;&nbsp;<A HREF="../Api/IMDB_Request.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../Api/imdb_person.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">Api</FONT><BR>
Class imdb_person</H2>

<DIV id="classtreeid35off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid36off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid35','classtreeid36')"><img src="../minus.gif" alt="-" id="classtreeid35plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../Api/imdb_config.html">imdb_config</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid36"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid35"><DIV id="classtreeid37off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid38off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid37','classtreeid38')"><img src="../minus.gif" alt="-" id="classtreeid37plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../Api/imdb_base.html">imdb_base</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid38"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid37"><DIV id="classtreeid39off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid40off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="../Api/imdb_person.html">imdb_person</A></TD></TR><TR><TD valign='top' align='right'></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid39"></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE><HR>
<DL>
<DT>class <B>imdb_person</B><DT>extends <A HREF="../Api/imdb_base.html">imdb_base</A></DL>
<P>Accessing IMDB staff information</P>
<DL><DT><B>Authors:</B></DT><DD>Izzy (izzysoft AT qumran DOT org)</DD></DL>
<DL><DT><B>Version:</B></DT><DD>$Revision: 271 $ $Date: 2009-11-24 22:50:39 +0100 (Di, 24. Nov 2009) $</DD></DL>
<DL><DT><B>Copyright:</B></DT><DD>2008 by Itzchak Rehberg and IzzySoft</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#imdb_person()">imdb_person</A></b>(string $id)<BR>
Initialize class</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#articles()">articles</A></b>()<BR>
Articles</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#bio()">bio</A></b>()<BR>
Get the person's mini bio</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#birthname()">birthname</A></b>()<BR>
Get the birth name</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#born()">born</A></b>()<BR>
Get Birthday</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#died()">died</A></b>()<BR>
Get Deathday</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#filmograf()">filmograf</A></b>(array&amp; $where, string $type)<BR>
Get filmography</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getsearchdetails()">getSearchDetails</A></b>()<BR>
Get the search details
  They are just set when the imdb_person object has been initialized by the
  imdbpsearch class</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#height()">height</A></b>()<BR>
Get the body height</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#interviews()">interviews</A></b>()<BR>
Interviews</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#magcovers()">magcovers</A></b>()<BR>
Magazine cover photos</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#main_url()">main_url</A></b>()<BR>
Set up the URL to the movie title page</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_actor()">movies_actor</A></b>()<BR>
Get actors filmography</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_actress()">movies_actress</A></b>()<BR>
Get actress filmography</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_all()">movies_all</A></b>()<BR>
Get complete filmography
  This method ignores the categories and tries to collect the complete
  filmography.</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_archive()">movies_archive</A></b>()<BR>
Get "Archive Footage" filmography</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_crew()">movies_crew</A></b>()<BR>
Get "Misc Crew" filmography</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_director()">movies_director</A></b>()<BR>
Get directors filmography</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_producer()">movies_producer</A></b>()<BR>
Get producers filmography</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_self()">movies_self</A></b>()<BR>
Get "Self" filmography</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_soundtrack()">movies_soundtrack</A></b>()<BR>
Get soundtrack filmography</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movies_thanx()">movies_thanx</A></b>()<BR>
Get "Thanx" filmography</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#name()">name</A></b>()<BR>
Get the name of the person</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#nickname()">nickname</A></b>()<BR>
Get the nick name</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#parparse()">parparse</A></b>(string $name, array&amp; $res)<BR>
Parse Trivia, Quotes, etc (same structs)</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#parsearticles()">parsearticles</A></b>(array&amp; $res, string $page, string $title)<BR>
used by interviews(), articles()</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#parsepubmovies()">parsepubmovies</A></b>(array&amp; $res, string $page, string $header)<BR>
helper to pubmovies() and portrayedmovies()</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#photo()">photo</A></b>([boolean $thumb])<BR>
Get cover photo</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#photo_localurl()">photo_localurl</A></b>([boolean $thumb])<BR>
Get the URL for the movies cover photo</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#pictorials()">pictorials</A></b>()<BR>
Pictorials</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#pubmovies()">pubmovies</A></b>()<BR>
Biographical Movies</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#pubportraits()">pubportraits</A></b>()<BR>
List of movies protraying the person</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#pubprints()">pubprints</A></b>()<BR>
Print media about this person</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#quotes()">quotes</A></b>()<BR>
Get the Personal Quotes</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#reset_vars()">reset_vars</A></b>()<BR>
Reset page vars</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#salary()">salary</A></b>()<BR>
Get the salary list</TD></TR><TR><TD valign='top' align='left'>boolean </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#savephoto()">savephoto</A></b>(string $path, [boolean $thumb])<BR>
Save the photo to disk</TD></TR><TR><TD valign='top' align='left'>private string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#set_pagename()">set_pagename</A></b>(string $wt)<BR>
Define page urls</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#setsearchdetails()">setSearchDetails</A></b>(string $role, integer $mid, string $name, integer $year)<BR>
Set some search details</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#spouse()">spouse</A></b>()<BR>
Get spouse(s)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#trademark()">trademark</A></b>()<BR>
Get the "trademarks" of the person</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#trivia()">trivia</A></b>()<BR>
Get the Trivia</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='smalltabletitle'><B>Methods inherited from class <A HREF="../Api/imdb_base.html">imdb_base</A> and not overridden</B></TD></TR></THEAD>
<TBODY CLASS='smalltable'><TR><TD><code><A HREF="../Api/imdb_base.html#getwebpage()">getWebPage</A></code>, <code><A HREF="../Api/imdb_base.html#imdbid()">imdbid</A></code>, <code><A HREF="../Api/imdb_base.html#monthno()">monthNo</A></code>, <code><A HREF="../Api/imdb_base.html#openpage()">openpage</A></code>, <code><A HREF="../Api/imdb_base.html#purge()">purge</A></code>, <code><A HREF="../Api/imdb_base.html#setid()">setid</A></code></TD></TR>
</TBODY>
</TABLE></P>

<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="imdb_person()"></A><H3>imdb_person()</H3>
<PRE>
void <b>imdb_person</b>(string $id)</PRE>
<DL><DD><P>Initialize class</P>
<DL><DT><B>Parameters:</B></DT><DD><code>id</code> - IMDBID  to use for data retrieval</DD></DL>
</DD></DL><HR>
<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="articles()"></A><H3>articles()</H3>
<PRE>
array <b>articles</b>()</PRE>
<DL><DD><P>Articles</P>
<DL><DT><B>Returns:</B></DT><DD>articles  array[0..n] of array[inturl,name,date,details,auturl,author]
         where all elements are strings - just date is an array[day,month,mon,year,full]
         (full: as displayed on the IMDB site)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /publicity</DD></DL>
</DD></DL><HR>
<A NAME="bio()"></A><H3>bio()</H3>
<PRE>
array <b>bio</b>()</PRE>
<DL><DD><P>Get the person's mini bio</P>
<DL><DT><B>Returns:</B></DT><DD>bio  array [0..n] of array[string desc, array author[url,name]]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="birthname()"></A><H3>birthname()</H3>
<PRE>
string <b>birthname</b>()</PRE>
<DL><DD><P>Get the birth name</P>
<DL><DT><B>Returns:</B></DT><DD>birthname</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="born()"></A><H3>born()</H3>
<PRE>
array <b>born</b>()</PRE>
<DL><DD><P>Get Birthday</P>
<DL><DT><B>Returns:</B></DT><DD>birthday  [day,month,mon,year,place]
         where month is the month name, and mon the month number</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="died()"></A><H3>died()</H3>
<PRE>
array <b>died</b>()</PRE>
<DL><DD><P>Get Deathday</P>
<DL><DT><B>Returns:</B></DT><DD>deathday  [day,month.mon,year,place,cause]
         where month is the month name, and mon the month number</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="filmograf()"></A><H3>filmograf()</H3>
<PRE>
private void <b>filmograf</b>(array&amp; $where, string $type)</PRE>
<DL><DD><P>Get filmography</P>
<DL><DT><B>Parameters:</B></DT><DD><code>where</code> - to  store the filmography<BR>
<code>type</code> - Which  filmografie to retrieve ("actor",)</DD></DL>
</DD></DL><HR>
<A NAME="getsearchdetails()"></A><H3>getSearchDetails()</H3>
<PRE>
array <b>getSearchDetails</b>()</PRE>
<DL><DD><P>Get the search details
  They are just set when the imdb_person object has been initialized by the
  imdbpsearch class</P>
<DL><DT><B>Returns:</B></DT><DD>SearchDetails  (mid,name,role,moviename,year)</DD></DL>
</DD></DL><HR>
<A NAME="height()"></A><H3>height()</H3>
<PRE>
array <b>height</b>()</PRE>
<DL><DD><P>Get the body height</P>
<DL><DT><B>Returns:</B></DT><DD>[imperial,metric]  height in feet and inch (imperial) an meters (metric)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="interviews()"></A><H3>interviews()</H3>
<PRE>
array <b>interviews</b>()</PRE>
<DL><DD><P>Interviews</P>
<DL><DT><B>Returns:</B></DT><DD>interviews  array[0..n] of array[inturl,name,date,details,auturl,author]
         where all elements are strings - just date is an array[day,month,mon,year,full]
         (full: as displayed on the IMDB site)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /publicity</DD></DL>
</DD></DL><HR>
<A NAME="magcovers()"></A><H3>magcovers()</H3>
<PRE>
array <b>magcovers</b>()</PRE>
<DL><DD><P>Magazine cover photos</P>
<DL><DT><B>Returns:</B></DT><DD>magcovers  array[0..n] of array[inturl,name,date,details,auturl,author]
         where all elements are strings - just date is an array[day,month,mon,year,full]
         (full: as displayed on the IMDB site)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /publicity</DD></DL>
</DD></DL><HR>
<A NAME="main_url()"></A><H3>main_url()</H3>
<PRE>
string <b>main_url</b>()</PRE>
<DL><DD><P>Set up the URL to the movie title page</P>
<DL><DT><B>Returns:</B></DT><DD>url  full URL to the current movies main page</DD></DL>
</DD></DL><HR>
<A NAME="movies_actor()"></A><H3>movies_actor()</H3>
<PRE>
array <b>movies_actor</b>()</PRE>
<DL><DD><P>Get actors filmography</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year,chid,chname,addons],  where chid is
         the character IMDB ID, chname the character name, and addons an
         array of additional remarks (the things in parenthesis)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="movies_actress()"></A><H3>movies_actress()</H3>
<PRE>
array <b>movies_actress</b>()</PRE>
<DL><DD><P>Get actress filmography</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year,chid,chname,addons],  where chid is
         the character IMDB ID, chname the character name, and addons an
         array of additional remarks (the things in parenthesis)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="movies_all()"></A><H3>movies_all()</H3>
<PRE>
array <b>movies_all</b>()</PRE>
<DL><DD><P>Get complete filmography
  This method ignores the categories and tries to collect the complete
  filmography. Useful e.g. for pages without categories on. It may, however,
  contain duplicates if there are categories and a movie is listed in more
  than one of them</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year,chid,chname,addons],  where chid is
         the character IMDB ID, chname the character name, and addons an
         array of additional remarks (the things in parenthesis)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="movies_archive()"></A><H3>movies_archive()</H3>
<PRE>
array <b>movies_archive</b>()</PRE>
<DL><DD><P>Get "Archive Footage" filmography</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year,chid,chname],  where chid is the
         character IMDB ID, and chname the character name</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="movies_crew()"></A><H3>movies_crew()</H3>
<PRE>
array <b>movies_crew</b>()</PRE>
<DL><DD><P>Get "Misc Crew" filmography</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="movies_director()"></A><H3>movies_director()</H3>
<PRE>
array <b>movies_director</b>()</PRE>
<DL><DD><P>Get directors filmography</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="movies_producer()"></A><H3>movies_producer()</H3>
<PRE>
array <b>movies_producer</b>()</PRE>
<DL><DD><P>Get producers filmography</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year,chid,chname,addons],  where chid is
         the character IMDB ID, chname the character name, and addons an
         array of additional remarks (the things in parenthesis)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="movies_self()"></A><H3>movies_self()</H3>
<PRE>
array <b>movies_self</b>()</PRE>
<DL><DD><P>Get "Self" filmography</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year,chid,chname],  where chid is the
         character IMDB ID, and chname the character name</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="movies_soundtrack()"></A><H3>movies_soundtrack()</H3>
<PRE>
array <b>movies_soundtrack</b>()</PRE>
<DL><DD><P>Get soundtrack filmography</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="movies_thanx()"></A><H3>movies_thanx()</H3>
<PRE>
array <b>movies_thanx</b>()</PRE>
<DL><DD><P>Get "Thanx" filmography</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n][mid,name,year]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="name()"></A><H3>name()</H3>
<PRE>
string <b>name</b>()</PRE>
<DL><DD><P>Get the name of the person</P>
<DL><DT><B>Returns:</B></DT><DD>name  full name of the person</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="nickname()"></A><H3>nickname()</H3>
<PRE>
array <b>nickname</b>()</PRE>
<DL><DD><P>Get the nick name</P>
<DL><DT><B>Returns:</B></DT><DD>nicknames  array[0..n] of strings</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="parparse()"></A><H3>parparse()</H3>
<PRE>
private void <b>parparse</b>(string $name, array&amp; $res)</PRE>
<DL><DD><P>Parse Trivia, Quotes, etc (same structs)</P>
<DL><DT><B>Parameters:</B></DT><DD><code>name</code> - <BR>
<code>res</code> - </DD></DL>
</DD></DL><HR>
<A NAME="parsearticles()"></A><H3>parsearticles()</H3>
<PRE>
private void <b>parsearticles</b>(array&amp; $res, string $page, string $title)</PRE>
<DL><DD><P>Helper for article parsing</P>
<DL><DT><B>Parameters:</B></DT><DD><code>res</code> - where  to store the results<BR>
<code>page</code> - name  of the page<BR>
<code>title</code> - title  of the block</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /publicity</DD></DL>
</DD></DL><HR>
<A NAME="parsepubmovies()"></A><H3>parsepubmovies()</H3>
<PRE>
private void <b>parsepubmovies</b>(array&amp; $res, string $page, string $header)</PRE>
<DL><DD><P>Parse movie helper</P>
<DL><DT><B>Parameters:</B></DT><DD><code>res</code> - where  to store the results<BR>
<code>page</code> - name  of the page<BR>
<code>header</code> - header  of the block on the IMDB site</DD></DL>
</DD></DL><HR>
<A NAME="photo()"></A><H3>photo()</H3>
<PRE>
mixed <b>photo</b>([boolean $thumb])</PRE>
<DL><DD><P>Get cover photo</P>
<DL><DT><B>Parameters:</B></DT><DD><code>thumb</code> - get  the thumbnail (100x140, default) or the
        bigger variant (400x600 - FALSE)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>photo  (string url if found, FALSE otherwise)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="photo_localurl()"></A><H3>photo_localurl()</H3>
<PRE>
mixed <b>photo_localurl</b>([boolean $thumb])</PRE>
<DL><DD><P>Get the URL for the movies cover photo</P>
<DL><DT><B>Parameters:</B></DT><DD><code>thumb</code> - get  the thumbnail (100x140, default) or the
        bigger variant (400x600 - FALSE)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>url  (string URL or FALSE if none)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="pictorials()"></A><H3>pictorials()</H3>
<PRE>
array <b>pictorials</b>()</PRE>
<DL><DD><P>Pictorials</P>
<DL><DT><B>Returns:</B></DT><DD>pictorials  array[0..n] of array[inturl,name,date,details,auturl,author]
         where all elements are strings - just date is an array[day,month,mon,year,full]
         (full: as displayed on the IMDB site)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /publicity</DD></DL>
</DD></DL><HR>
<A NAME="pubmovies()"></A><H3>pubmovies()</H3>
<PRE>
array <b>pubmovies</b>()</PRE>
<DL><DD><P>Biographical Movies</P>
<DL><DT><B>Returns:</B></DT><DD>pubmovies  array[0..n] of array[imdb,name,year]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /publicity</DD></DL>
</DD></DL><HR>
<A NAME="pubportraits()"></A><H3>pubportraits()</H3>
<PRE>
array <b>pubportraits</b>()</PRE>
<DL><DD><P>List of movies protraying the person</P>
<DL><DT><B>Returns:</B></DT><DD>pubmovies  array[0..n] of array[imdb,name,year]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /publicity</DD></DL>
</DD></DL><HR>
<A NAME="pubprints()"></A><H3>pubprints()</H3>
<PRE>
array <b>pubprints</b>()</PRE>
<DL><DD><P>Print media about this person</P>
<DL><DT><B>Returns:</B></DT><DD>prints  array[0..n] of array[author,title,place,publisher,year,isbn,url],
         where "place" refers to the place of publication, and "url" is a link to the ISBN</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /publicity</DD></DL>
</DD></DL><HR>
<A NAME="quotes()"></A><H3>quotes()</H3>
<PRE>
array <b>quotes</b>()</PRE>
<DL><DD><P>Get the Personal Quotes</P>
<DL><DT><B>Returns:</B></DT><DD>quotes  array[0..n] of string</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="reset_vars()"></A><H3>reset_vars()</H3>
<PRE>
private void <b>reset_vars</b>()</PRE>
<DL><DD><P>Reset page vars</P>
</DD></DL><HR>
<A NAME="salary()"></A><H3>salary()</H3>
<PRE>
array <b>salary</b>()</PRE>
<DL><DD><P>Get the salary list</P>
<DL><DT><B>Returns:</B></DT><DD>salary  array[0..n] of array movie[strings imdb,name,year], string salary</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="savephoto()"></A><H3>savephoto()</H3>
<PRE>
boolean <b>savephoto</b>(string $path, [boolean $thumb])</PRE>
<DL><DD><P>Save the photo to disk</P>
<DL><DT><B>Parameters:</B></DT><DD><code>path</code> - where  to store the file<BR>
<code>thumb</code> - get  the thumbnail (100x140, default) or the
        bigger variant (400x600 - FALSE)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>success</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page / (Main page)</DD></DL>
</DD></DL><HR>
<A NAME="set_pagename()"></A><H3>set_pagename()</H3>
<PRE>
private string <b>set_pagename</b>(string $wt)</PRE>
<DL><DD><P>Define page urls</P>
<DL><DT><B>Parameters:</B></DT><DD><code>wt</code> - internal  name of the page</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>urlname  page URL</DD></DL>
</DD></DL><HR>
<A NAME="setsearchdetails()"></A><H3>setSearchDetails()</H3>
<PRE>
void <b>setSearchDetails</b>(string $role, integer $mid, string $name, integer $year)</PRE>
<DL><DD><P>Set some search details</P>
<DL><DT><B>Parameters:</B></DT><DD><code>role</code> - <BR>
<code>mid</code> - IMDB  ID<BR>
<code>name</code> - movie-name<BR>
<code>year</code> - </DD></DL>
</DD></DL><HR>
<A NAME="spouse()"></A><H3>spouse()</H3>
<PRE>
array <b>spouse</b>()</PRE>
<DL><DD><P>Get spouse(s)</P>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array spouses [string imdb, string name, array from,
         array to, string comment, string children], where from/to are array
         [day,month,mon,year] (month is the name, mon the number of the month),
         comment usually is "divorced" (ouch), children is the number of children</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="trademark()"></A><H3>trademark()</H3>
<PRE>
array <b>trademark</b>()</PRE>
<DL><DD><P>Get the "trademarks" of the person</P>
<DL><DT><B>Returns:</B></DT><DD>trademarks  array[0..n] of strings</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<A NAME="trivia()"></A><H3>trivia()</H3>
<PRE>
array <b>trivia</b>()</PRE>
<DL><DD><P>Get the Trivia</P>
<DL><DT><B>Returns:</B></DT><DD>trivia  array[0..n] of string</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB person page /bio</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../Api/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../Api/imdb_nowplaying.html">PREV</A>&nbsp;&nbsp;<A HREF="../Api/IMDB_Request.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../Api/imdb_person.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>