<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Thu Nov 26 18:54:19 2009 -->

<HTML>
<HEAD>
<TITLE>Package Api</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<H2>Package <A HREF="../Api/package-summary.html" target="classFrame">Api</A></H2>

<P><DIV id="treeid8off__" style="visibility : hidden; position: absolute"></DIV>
<A HREF="javascript:swaptree('treeid8')"><img src="../minus.gif" alt="-" id="treeid8plusminus" width="11" height="11" border="0"></A>&nbsp;Classes<BR>
<div id="treeid8"><TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/BrowserEmulator.html" target="classFrame">BrowserEmulator</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdb.html" target="classFrame">imdb</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdb_base.html" target="classFrame">imdb_base</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdb_config.html" target="classFrame">imdb_config</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdb_nowplaying.html" target="classFrame">imdb_nowplaying</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdb_person.html" target="classFrame">imdb_person</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/IMDB_Request.html" target="classFrame">IMDB_Request</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdb_topcharts.html" target="classFrame">imdb_topcharts</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdb_trailers.html" target="classFrame">imdb_trailers</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdbpsearch.html" target="classFrame">imdbpsearch</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdbsearch.html" target="classFrame">imdbsearch</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../lastchild.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../Api/imdbXML.html" target="classFrame">imdbXML</A></TD></TR></TABLE>
</DIV></P>


</BODY>
</HTML>