<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="category_filesubmit_notify.tpl" server="ftp.unseen.org.au//public_html/" local="128300543660000000" remote="128496960000000000" />
<file name="category_newfile_notify.tpl" server="ftp.unseen.org.au//public_html/" local="128300543670000000" remote="128496960000000000" />
<file name="filebroken_notify.tpl" server="ftp.unseen.org.au//public_html/" local="128300543730000000" remote="128496960000000000" />
<file name="file_approve_notify.tpl" server="ftp.unseen.org.au//public_html/" local="128300543670000000" remote="128496960000000000" />
<file name="global_filebroken_notify.tpl" server="ftp.unseen.org.au//public_html/" local="128300543730000000" remote="128496960000000000" />
<file name="global_filemodify_notify.tpl" server="ftp.unseen.org.au//public_html/" local="128300543730000000" remote="128496960000000000" />
<file name="global_filesubmit_notify.tpl" server="ftp.unseen.org.au//public_html/" local="128300543730000000" remote="128496960000000000" />
<file name="global_newcategory_notify.tpl" server="ftp.unseen.org.au//public_html/" local="128300543750000000" remote="128496960000000000" />
<file name="global_newfile_notify.tpl" server="ftp.unseen.org.au//public_html/" local="128300543760000000" remote="128496960000000000" />
<file name="index.html" server="ftp.unseen.org.au//public_html/" local="128300543760000000" remote="128496960000000000" />
</dwsync>