<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/imdbXML.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/mdb_config.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/mdb_base.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;<A HREF="#_section_field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;<A HREF="#_section_field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">MDBApi</FONT><BR>
Class mdb_base</H2>

<DIV id="classtreeid49off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid50off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid49','classtreeid50')"><img src="../minus.gif" alt="-" id="classtreeid49plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/mdb_config.html">mdb_config</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid50"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid49"><DIV id="classtreeid51off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid52off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="../MDBApi/mdb_base.html">mdb_base</A></TD></TR><TR><TD valign='top' align='right'></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid51"></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE><DL><DT><B>Direct Known Subclasses:</B></DT><DD><code><A HREF="../IMDB/imdb_person.html">imdb_person</A></code>, <code><A HREF="../MDBApi/movie_base.html">movie_base</A></code>, <code><A HREF="../MDBApi/movieposterdb.html">movieposterdb</A></code>, <code><A HREF="../MDBApi/person_base.html">person_base</A></code>, <code><A HREF="../MoviePilot/pilot_person.html">pilot_person</A></code></DD></DL>
<HR>
<DL>
<DT>class <B>mdb_base</B><DT>extends <A HREF="../MDBApi/mdb_config.html">mdb_config</A></DL>
<P>Accessing Movie information</P>
<DL><DT><B>Authors:</B></DT><DD>Georgos Giagas, Izzy (izzysoft AT qumran DOT org)</DD></DL>
<DL><DT><B>Version:</B></DT><DD>$Revision: 374 $ $Date: 2010-04-26 07:41:16 +0200 (Mo, 26. Apr 2010) $</DD></DL>
<DL><DT><B>Copyright:</B></DT><DD>(c) 2002-2004 by Giorgos Giagas and (c) 2004-2009 by Itzchak Rehberg and IzzySoft</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Field Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$lastserverresponse">$lastServerResponse</A><BR>
Last response from the IMDB server
  This is a 3-digit code according to RFC2616.</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#mdb_base()">mdb_base</A></b>(string $id)<BR>
Initialize class</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#cache_read()">cache_read</A></b>(string $filename, string&amp; $content)<BR>
Read content from cache</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#cache_write()">cache_write</A></b>(string $filename, string&amp; $content)<BR>
Writing content to cache</TD></TR><TR><TD valign='top' align='left'>integer </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_pilot_imdbfill()">get_pilot_imdbfill()</A></b>()<BR>
Check the IMDB fallback level for the pilot classes.</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getwebpage()">getWebPage</A></b>(string $wt, string $url)<BR>
Obtain page from web server</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#imdbid()">imdbid</A></b>()<BR>
Retrieve the IMDB ID</TD></TR><TR><TD valign='top' align='left'>integer </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#monthno()">monthNo</A></b>(string $name)<BR>
Get numerical value for month name</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#openpage()">openpage</A></b>(string $wt, [string $type])<BR>
Load an IMDB page into the corresponding property (variable)</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#purge()">purge</A></b>()<BR>
Check cache and purge outdated files
  This method looks for files older than the cache_expire set in the
  mdb_config and removes them</TD></TR><TR><TD valign='top' align='left'>protected void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#reset_vars()">reset_vars</A></b>()<BR>
Reset page vars</TD></TR><TR><TD valign='top' align='left'>protected string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#set_pagename()">set_pagename</A></b>(string $wt)<BR>
Define page urls</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#set_pilot_imdbfill()">set_pilot_imdbfill</A></b>(integer $level)<BR>
Setting the pilot IMDB fallback mode</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#setid()">setid</A></b>(string $id)<BR>
Setup class for a new IMDB id</TD></TR></TBODY>
</TABLE></P>

<HR>
<A NAME="_section_field_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Field Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="$lastserverresponse"></A><H3>lastServerResponse</H3>
<PRE>
string <b>$lastServerResponse</b></PRE>
<DL><DD><P>Last response from the IMDB server
  This is a 3-digit code according to RFC2616. This is e.g. a "200" for "OK",
  "404" for "not found", etc.). This attribute holds the response from the
  last query to the server and is overwritten on the next. Additional to the
  codes defined in RFC2616, "000" means the server could not be contacted -
  e.g. IMDB site down, or networking problems. If it is completely empty, you
  did not run any request yet ;) Consider this attribute read-only - you can
  use it to figure out why no information is returned in some cases.</P>
</DD></DL><HR>
<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="mdb_base()"></A><H3>mdb_base()</H3>
<PRE>
void <b>mdb_base</b>(string $id)</PRE>
<DL><DD><P>Initialize class</P>
<DL><DT><B>Parameters:</B></DT><DD><code>id</code> - IMDBID  to use for data retrieval</DD></DL>
</DD></DL><HR>
<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="cache_read()"></A><H3>cache_read()</H3>
<PRE>
void <b>cache_read</b>(string $filename, string&amp; $content)</PRE>
<DL><DD><P>Read content from cache</P>
<DL><DT><B>Parameters:</B></DT><DD><code>filename</code> - file  name relative to the cache dir to read from<BR>
<code>content</code> - variable  to store the retrieved content in</DD></DL>
</DD></DL><HR>
<A NAME="cache_write()"></A><H3>cache_write()</H3>
<PRE>
void <b>cache_write</b>(string $filename, string&amp; $content)</PRE>
<DL><DD><P>Writing content to cache</P>
<DL><DT><B>Parameters:</B></DT><DD><code>filename</code> - file  name relative to cache dir to store the content into<BR>
<code>content</code> - content  to store</DD></DL>
</DD></DL><HR>
<A NAME="get_pilot_imdbfill()"></A><H3>get_pilot_imdbfill()</H3>
<PRE>
integer <b>get_pilot_imdbfill()</b>()</PRE>
<DL><DD><P>Check the IMDB fallback level for the pilot classes.
  As <code>pilot_imdbfill</code> is a protected variable, this is the only
  way to read its current value.</P>
<DL><DT><B>Returns:</B></DT><DD>pilot_imdbfill</DD></DL>
</DD></DL><HR>
<A NAME="getwebpage()"></A><H3>getWebPage()</H3>
<PRE>
private void <b>getWebPage</b>(string $wt, string $url)</PRE>
<DL><DD><P>Obtain page from web server</P>
<DL><DT><B>Parameters:</B></DT><DD><code>wt</code> - internal  name of the page<BR>
<code>url</code> - URL  to open</DD></DL>
</DD></DL><HR>
<A NAME="imdbid()"></A><H3>imdbid()</H3>
<PRE>
string <b>imdbid</b>()</PRE>
<DL><DD><P>Retrieve the IMDB ID</P>
<DL><DT><B>Returns:</B></DT><DD>id  IMDBID currently used</DD></DL>
</DD></DL><HR>
<A NAME="monthno()"></A><H3>monthNo()</H3>
<PRE>
integer <b>monthNo</b>(string $name)</PRE>
<DL><DD><P>Get numerical value for month name</P>
<DL><DT><B>Parameters:</B></DT><DD><code>name</code> - name  of month</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>month  number</DD></DL>
</DD></DL><HR>
<A NAME="openpage()"></A><H3>openpage()</H3>
<PRE>
private void <b>openpage</b>(string $wt, [string $type])</PRE>
<DL><DD><P>Load an IMDB page into the corresponding property (variable)</P>
<DL><DT><B>Parameters:</B></DT><DD><code>wt</code> - internal  name of the page<BR>
<code>type</code> - whether  its a "movie" (default) or a "person"</DD></DL>
</DD></DL><HR>
<A NAME="purge()"></A><H3>purge()</H3>
<PRE>
void <b>purge</b>()</PRE>
<DL><DD><P>Check cache and purge outdated files
  This method looks for files older than the cache_expire set in the
  mdb_config and removes them</P>
</DD></DL><HR>
<A NAME="reset_vars()"></A><H3>reset_vars()</H3>
<PRE>
protected void <b>reset_vars</b>()</PRE>
<DL><DD><P>Reset page vars</P>
</DD></DL><HR>
<A NAME="set_pagename()"></A><H3>set_pagename()</H3>
<PRE>
protected string <b>set_pagename</b>(string $wt)</PRE>
<DL><DD><P>Define page urls</P>
<DL><DT><B>Parameters:</B></DT><DD><code>wt</code> - internal  name of the page</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>urlname  page URL</DD></DL>
</DD></DL><HR>
<A NAME="set_pilot_imdbfill()"></A><H3>set_pilot_imdbfill()</H3>
<PRE>
void <b>set_pilot_imdbfill</b>(integer $level)</PRE>
<DL><DD><P>Setting the pilot IMDB fallback mode</P>
<DL><DT><B>Parameters:</B></DT><DD><code>level</code> - </DD></DL>
<DL><DT><B>See also:</B></DT><DD>imdb_config::pilot_imdbfill attribute for details</DD></DL>
</DD></DL><HR>
<A NAME="setid()"></A><H3>setid()</H3>
<PRE>
void <b>setid</b>(string $id)</PRE>
<DL><DD><P>Setup class for a new IMDB id</P>
<DL><DT><B>Parameters:</B></DT><DD><code>id</code> - IMDBID  of the requested movie</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/imdbXML.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/mdb_config.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/mdb_base.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;<A HREF="#_section_field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;<A HREF="#_section_field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>