<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/movie_base.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/person_base.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/movieposterdb.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">MDBApi</FONT><BR>
Class movieposterdb</H2>

<DIV id="classtreeid59off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid60off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid59','classtreeid60')"><img src="../minus.gif" alt="-" id="classtreeid59plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/mdb_config.html">mdb_config</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid60"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid59"><DIV id="classtreeid61off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid62off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid61','classtreeid62')"><img src="../minus.gif" alt="-" id="classtreeid61plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/mdb_base.html">mdb_base</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid62"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid61"><DIV id="classtreeid63off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid64off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="../MDBApi/movieposterdb.html">movieposterdb</A></TD></TR><TR><TD valign='top' align='right'></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid63"></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE><HR>
<DL>
<DT>class <B>movieposterdb</B><DT>extends <A HREF="../MDBApi/mdb_base.html">mdb_base</A></DL>
<P>Accessing posters, covers, etc. from movieposterdb.com</P>
<DL><DT><B>Authors:</B></DT><DD>Izzy (izzysoft AT qumran DOT org)</DD></DL>
<DL><DT><B>Version:</B></DT><DD>$Revision: 399 $ $Date: 2010-09-29 22:10:05 +0200 (Mi, 29. Sep 2010) $</DD></DL>
<DL><DT><B>Copyright:</B></DT><DD>(c) 2009 by Itzchak Rehberg and IzzySoft</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movieposterdb()">movieposterdb</A></b>(string $id, [integer $limit], [boolean $recurse])<BR>
Initialize class</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#add_lang()">add_lang</A></b>(string $lang)<BR>
Restrict images to given languages.</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#covers()">covers</A></b>()<BR>
Get the cover images</TD></TR><TR><TD valign='top' align='left'>protected void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_baseurl()">get_baseurl</A></b>()<BR>
Find the base pages URL</TD></TR><TR><TD valign='top' align='left'>protected string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_img()">get_img</A></b>(string $url)<BR>
Get image source URL
  (Helper to parse_list)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#logos()">logos</A></b>()<BR>
Get the logos</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#others()">others</A></b>()<BR>
Get the "other" images</TD></TR><TR><TD valign='top' align='left'>protected array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#parse_list()">parse_list</A></b>([string $type])<BR>
Parse page for images</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#posters()">posters</A></b>()<BR>
Get the posters</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#reset_lang()">reset_lang</A></b>()<BR>
Reset the language filter built by the add_lang method to its default (i.</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#reset_vars()">reset_vars</A></b>()<BR>
Reset everything to start a new search</TD></TR><TR><TD valign='top' align='left'>boolean </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#save_image()">save_image</A></b>(string $url)<BR>
Save an image to the image dir
  The image will be retrieved from the passed URL and stored in the configured
  mdb::photodir, using the filename part of the URL specified.</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#set_limit()">set_limit</A></b>([integer $limit])<BR>
Set a limit (maximum images to retrieve)</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#set_recurse()">set_recurse</A></b>([boolean $recurse])<BR>
Shall we recurse if multiple versions are offered?</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#textless()">textless</A></b>()<BR>
Get the textless images</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#unsets()">unsets</A></b>()<BR>
Get the images having no category set</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='smalltabletitle'><B>Methods inherited from class <A HREF="../MDBApi/mdb_base.html">mdb_base</A> and not overridden</B></TD></TR></THEAD>
<TBODY CLASS='smalltable'><TR><TD><code><A HREF="../MDBApi/mdb_base.html#cache_read()">cache_read</A></code>, <code><A HREF="../MDBApi/mdb_base.html#cache_write()">cache_write</A></code>, <code><A HREF="../MDBApi/mdb_base.html#get_pilot_imdbfill()">get_pilot_imdbfill()</A></code>, <code><A HREF="../MDBApi/mdb_base.html#getwebpage()">getWebPage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#imdbid()">imdbid</A></code>, <code><A HREF="../MDBApi/mdb_base.html#monthno()">monthNo</A></code>, <code><A HREF="../MDBApi/mdb_base.html#openpage()">openpage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#purge()">purge</A></code>, <code><A HREF="../MDBApi/mdb_base.html#set_pagename()">set_pagename</A></code>, <code><A HREF="../MDBApi/mdb_base.html#set_pilot_imdbfill()">set_pilot_imdbfill</A></code>, <code><A HREF="../MDBApi/mdb_base.html#setid()">setid</A></code></TD></TR>
</TBODY>
</TABLE></P>

<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="movieposterdb()"></A><H3>movieposterdb()</H3>
<PRE>
void <b>movieposterdb</b>(string $id, [integer $limit], [boolean $recurse])</PRE>
<DL><DD><P>Initialize class</P>
<DL><DT><B>Parameters:</B></DT><DD><code>id</code> - IMDBID  to use for data retrieval<BR>
<code>limit</code> - maximum  amount of images to retrieve
        (default: 20). Can be changed via set_limit()<BR>
<code>recurse</code> - whether  to recurse if multiple versions
        are available (default: TRUE). Can be changed via set_recurse()</DD></DL>
</DD></DL><HR>
<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="add_lang()"></A><H3>add_lang()</H3>
<PRE>
void <b>add_lang</b>(string $lang)</PRE>
<DL><DD><P>Restrict images to given languages. By default, no restriction is active;
  you may call this method multiple times to add multiple languages (e.g.
  your native plus EN plus US), and use the reset_lang method to clean.</P>
<DL><DT><B>Parameters:</B></DT><DD><code>lang</code> - two-letter  ISO language code</DD></DL>
</DD></DL><HR>
<A NAME="covers()"></A><H3>covers()</H3>
<PRE>
array <b>covers</b>()</PRE>
<DL><DD><P>Get the cover images</P>
<DL><DT><B>Returns:</B></DT><DD>array  of arrays[lang,url]</DD></DL>
</DD></DL><HR>
<A NAME="get_baseurl()"></A><H3>get_baseurl()</H3>
<PRE>
protected void <b>get_baseurl</b>()</PRE>
<DL><DD><P>Find the base pages URL</P>
</DD></DL><HR>
<A NAME="get_img()"></A><H3>get_img()</H3>
<PRE>
protected string <b>get_img</b>(string $url)</PRE>
<DL><DD><P>Get image source URL
  (Helper to parse_list)</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - of  the page where the image is embedded into</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>imgurl</DD></DL>
</DD></DL><HR>
<A NAME="logos()"></A><H3>logos()</H3>
<PRE>
array <b>logos</b>()</PRE>
<DL><DD><P>Get the logos</P>
<DL><DT><B>Returns:</B></DT><DD>array  of arrays[lang,url]</DD></DL>
</DD></DL><HR>
<A NAME="others()"></A><H3>others()</H3>
<PRE>
array <b>others</b>()</PRE>
<DL><DD><P>Get the "other" images</P>
<DL><DT><B>Returns:</B></DT><DD>array  of arrays[lang,url]</DD></DL>
</DD></DL><HR>
<A NAME="parse_list()"></A><H3>parse_list()</H3>
<PRE>
protected array <b>parse_list</b>([string $type])</PRE>
<DL><DD><P>Parse page for images</P>
<DL><DT><B>Parameters:</B></DT><DD><code>type</code> - (what  image URLs to retrieve: 'poster' (default),
        'cover', 'textless', 'logo', 'other', 'unset')</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>array  of arrays[lang,url]</DD></DL>
</DD></DL><HR>
<A NAME="posters()"></A><H3>posters()</H3>
<PRE>
array <b>posters</b>()</PRE>
<DL><DD><P>Get the posters</P>
<DL><DT><B>Returns:</B></DT><DD>array  of arrays[lang,url]</DD></DL>
</DD></DL><HR>
<A NAME="reset_lang()"></A><H3>reset_lang()</H3>
<PRE>
void <b>reset_lang</b>()</PRE>
<DL><DD><P>Reset the language filter built by the add_lang method to its default (i.e. empty)</P>
</DD></DL><HR>
<A NAME="reset_vars()"></A><H3>reset_vars()</H3>
<PRE>
void <b>reset_vars</b>()</PRE>
<DL><DD><P>Reset everything to start a new search</P>
</DD></DL><HR>
<A NAME="save_image()"></A><H3>save_image()</H3>
<PRE>
boolean <b>save_image</b>(string $url)</PRE>
<DL><DD><P>Save an image to the image dir
  The image will be retrieved from the passed URL and stored in the configured
  mdb::photodir, using the filename part of the URL specified.</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - full  URL to the image</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>success</DD></DL>
</DD></DL><HR>
<A NAME="set_limit()"></A><H3>set_limit()</H3>
<PRE>
void <b>set_limit</b>([integer $limit])</PRE>
<DL><DD><P>Set a limit (maximum images to retrieve)</P>
<DL><DT><B>Parameters:</B></DT><DD><code>limit</code> - (default:  20)</DD></DL>
</DD></DL><HR>
<A NAME="set_recurse()"></A><H3>set_recurse()</H3>
<PRE>
void <b>set_recurse</b>([boolean $recurse])</PRE>
<DL><DD><P>Shall we recurse if multiple versions are offered?</P>
<DL><DT><B>Parameters:</B></DT><DD><code>recurse</code> - (default:  TRUE)</DD></DL>
</DD></DL><HR>
<A NAME="textless()"></A><H3>textless()</H3>
<PRE>
array <b>textless</b>()</PRE>
<DL><DD><P>Get the textless images</P>
<DL><DT><B>Returns:</B></DT><DD>array  of arrays[lang,url]</DD></DL>
</DD></DL><HR>
<A NAME="unsets()"></A><H3>unsets()</H3>
<PRE>
array <b>unsets</b>()</PRE>
<DL><DD><P>Get the images having no category set</P>
<DL><DT><B>Returns:</B></DT><DD>array  of arrays[lang,url]</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/movie_base.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/person_base.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/movieposterdb.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>