<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>Package MDBApi</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<H2>Package <A HREF="../MDBApi/package-summary.html" target="classFrame">MDBApi</A></H2>

<P><DIV id="treeid47off__" style="visibility : hidden; position: absolute"></DIV>
<A HREF="javascript:swaptree('treeid47')"><img src="../minus.gif" alt="-" id="treeid47plusminus" width="11" height="11" border="0"></A>&nbsp;Classes<BR>
<div id="treeid47"><TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/BrowserEmulator.html" target="classFrame">BrowserEmulator</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/mdb_base.html" target="classFrame">mdb_base</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/mdb_config.html" target="classFrame">mdb_config</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/MDB_Request.html" target="classFrame">MDB_Request</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/movie_base.html" target="classFrame">movie_base</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/movieposterdb.html" target="classFrame">movieposterdb</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../lastchild.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/person_base.html" target="classFrame">person_base</A></TD></TR></TABLE>
</DIV></P>

<P><DIV id="treeid48off__" style="visibility : hidden; position: absolute"></DIV>
<A HREF="javascript:swaptree('treeid48')"><img src="../minus.gif" alt="-" id="treeid48plusminus" width="11" height="11" border="0"></A>&nbsp;Constants<BR>
<div id="treeid48"><TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/package-constants.html#$basic_access" target="classFrame">BASIC_ACCESS</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/package-constants.html#$full_access" target="classFrame">FULL_ACCESS</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/package-constants.html#$medium_access" target="classFrame">MEDIUM_ACCESS</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../child.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/package-constants.html#$no_access" target="classFrame">NO_ACCESS</A></TD></TR></TABLE>
<TABLE border=0 cellspacing=0 cellpadding=0><TR><TD valign='top' align='right'><img src="../lastchild.gif" alt="-" width="11" height="17" border="0"></TD><TD class='TreeText' valign='middle' align='left'>&nbsp;<A HREF="../MDBApi/package-constants.html#$pilot_imdbfallback" target="classFrame">PILOT_IMDBFALLBACK</A></TD></TR></TABLE>
</DIV></P>


</BODY>
</HTML>