<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>Package MDBApi</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/package-summary.html">PREV</A>&nbsp;&nbsp;<A HREF="../MoviePilot/package-summary.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/package-summary.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<center><h2>Package MDBApi</h2></center>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='2'><B>Classes</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'><A HREF="../MDBApi/BrowserEmulator.html">BrowserEmulator</A></TD><TD valign='top' align='left'>BrowserEmulator class.</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/mdb_base.html">mdb_base</A></TD><TD valign='top' align='left'>Accessing Movie information</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/mdb_config.html">mdb_config</A></TD><TD valign='top' align='left'>Configuration part of the IMDB classes</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/MDB_Request.html">MDB_Request</A></TD><TD valign='top' align='left'>The request class
  Here we emulate a browser accessing the IMDB site.</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/movie_base.html">movie_base</A></TD><TD valign='top' align='left'>Accessing Movie information</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/movieposterdb.html">movieposterdb</A></TD><TD valign='top' align='left'>Accessing posters, covers, etc.</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/person_base.html">person_base</A></TD><TD valign='top' align='left'>Accessing Movie information</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='2'><B>Constants</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'><A HREF="../MDBApi/package-constants.html#$basic_access">BASIC_ACCESS</A></TD><TD valign='top' align='left'>Minimum access - only the most basic stuff</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/package-constants.html#$full_access">FULL_ACCESS</A></TD><TD valign='top' align='left'>Full access - all that's possible</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/package-constants.html#$medium_access">MEDIUM_ACCESS</A></TD><TD valign='top' align='left'>Moderate access - some more than just the minimum</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/package-constants.html#$no_access">NO_ACCESS</A></TD><TD valign='top' align='left'>No access at all</TD></TR><TR><TD valign='top' align='left'><A HREF="../MDBApi/package-constants.html#$pilot_imdbfallback">PILOT_IMDBFALLBACK</A></TD><TD valign='top' align='left'>Enable IMDB-Fallback for the Pilot classes?</TD></TR></TBODY>
</TABLE></P>

<HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/package-summary.html">PREV</A>&nbsp;&nbsp;<A HREF="../MoviePilot/package-summary.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/package-summary.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>