<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>Constants for the Package MDBApi</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'>PREV&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/package-constants.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<center><h2>Constants for the Package <A HREF="../MDBApi/package-summary.html">MDBApi</A></h2></center>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='2'><B>Constant Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'><A HREF="#$basic_access">BASIC_ACCESS</A></TD><TD valign='top' align='left'>Minimum access - only the most basic stuff</TD></TR><TR><TD valign='top' align='left'><A HREF="#$full_access">FULL_ACCESS</A></TD><TD valign='top' align='left'>Full access - all that's possible</TD></TR><TR><TD valign='top' align='left'><A HREF="#$medium_access">MEDIUM_ACCESS</A></TD><TD valign='top' align='left'>Moderate access - some more than just the minimum</TD></TR><TR><TD valign='top' align='left'><A HREF="#$no_access">NO_ACCESS</A></TD><TD valign='top' align='left'>No access at all</TD></TR><TR><TD valign='top' align='left'><A HREF="#$pilot_imdbfallback">PILOT_IMDBFALLBACK</A></TD><TD valign='top' align='left'>Enable IMDB-Fallback for the Pilot classes?</TD></TR></TBODY>
</TABLE></P>

<HR>
<A NAME="_section_constant_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constant Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="$basic_access"></A><H3>BASIC_ACCESS</H3>
<PRE>
integer <b>$BASIC_ACCESS</b></PRE>
<DL><DD><P>Minimum access - only the most basic stuff</P>
</DD></DL><HR>
<A NAME="$full_access"></A><H3>FULL_ACCESS</H3>
<PRE>
integer <b>$FULL_ACCESS</b></PRE>
<DL><DD><P>Full access - all that's possible</P>
</DD></DL><HR>
<A NAME="$medium_access"></A><H3>MEDIUM_ACCESS</H3>
<PRE>
integer <b>$MEDIUM_ACCESS</b></PRE>
<DL><DD><P>Moderate access - some more than just the minimum</P>
</DD></DL><HR>
<A NAME="$no_access"></A><H3>NO_ACCESS</H3>
<PRE>
integer <b>$NO_ACCESS</b></PRE>
<DL><DD><P>No access at all</P>
</DD></DL><HR>
<A NAME="$pilot_imdbfallback"></A><H3>PILOT_IMDBFALLBACK</H3>
<PRE>
boolean <b>$PILOT_IMDBFALLBACK</b></PRE>
<DL><DD><P>Enable IMDB-Fallback for the Pilot classes?
  If this is not set to TRUE, changing of the <code>pilot_imdbfill</code>
  setting will have no effect, it will always be set to <code>NO_ACCESS</code>.
  The imdb classes will be included based on this setting.</P>
<DL><DT><B>See also:</B></DT><DD>mdb_config::pilot_imdbfill</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../MDBApi/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'>PREV&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../MDBApi/package-constants.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>