body {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 10pt;
	background-color: #f0f0ff;
}

h1 {
	font-size: 18pt;
}

p {
	font-size: 10pt;
}

td {
	font-size: 10pt;
}

td.heading {
	font-weight: bold;
}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 12pt;
}

form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}

a.index {
	font-weight: bold;
}

a.biglink {
	font-weight: bold;
	font-size: 12pt;
}

.important {
	font-weight: bold;
	font-size: 12pt;
}

.red {
	color: red;
}

.yellow {
	color: #997700;
}

.green {
	color: green;
}
