ooooooooo   o88     o888o                      o88                         
 888    88o oooo  o888oo ooooooooo8 oo oooooo  oooo   ooooooo  oo oooooo   
 888    888  888   888  888oooooo8   888    888 888 888     888 888    888 
 888    888  888   888  888          888        888 888     888 888        
o888ooo88   o888o o888o   88oooo888 o888o      o888o  88ooo88  o888o    

===========================================================================

DIFERIOR
http://diferior.com
Copyright 2007, 2008 Povilas Musteikis

===========================================================================

Diferior is a flexible, customizable, both user and developer-friendly open-source, multi-purpose PHP content management system.

===========================================================================
========================= Table of Contents ===============================
===========================================================================

1........Requirements
2........Installation

===========================================================================
============================ Requirements =================================
===========================================================================

Before attempting to install Diferior, make sure your server meets the following requirements. If unsure, consult your webmaster or shared hosting support.

* Unix-based OS (like Linux). Windows was not fully tested, but still should work.
* PHP 5.2.x or later. Diferior will not work with anything earlier than PHP 5. It MIGHT work on PHP 5.0 - 5.2. If feeling adventurous, edit 'requirements.php' and share your findings.
* MySQL 4.x or later. Again, might work with earlier versions, but not tested. Let me know how you succeed. Won't work on PgSQL, SQLite, MSSQL or other DB servers.
* mod_rewrite (or equivalent, not required but still highly recommended).
* Support for .htaccess files. If other filename is used, please rename .htaccess files used in your installation accordingly.
* cache_lite 1.7.2 or later from PEAR. Diferior comes bundled with it, but in case it does not work, run `pear install cache_lite` from console or see http://pear.php.net for more info.
* Smarty 2.6.x. It comes bundled with Diferior by default, but you can grab files from http://smarty.php.net yourself.

Optional:
* XBT torrent tracker backend by Olaf. Diferior is compatible with modified version by 'blanconero' (thanks!). Sources can be found in 'INSTALL/tracker/' directory, installation instructions are available from http://xbtt.sourceforge.net/tracker/

===========================================================================
============================ Installation =================================
===========================================================================

1. First off, make sure all requirements are met. Good.
2. Since you are reading this, I assume you already have the files extracted.
3. Upload all extracted files to your webserver.
4. Set-up a new MySQL database. If unsure how, browse around your hosting control panel, contact hosting support or get phpMyAdmin (http://phpmyadmin.net).
6. Add user to your database (you might need to create a new MySQL user first).
7. Open your Diferior installation in a WEB browser. Follow installer's instructions.
8. Once you are done, you should have a working copy of Diferior CMS. Congratulations!