ooooooooo   o88     o888o                      o88                         
 888    88o oooo  o888oo ooooooooo8 oo oooooo  oooo   ooooooo  oo oooooo   
 888    888  888   888  888oooooo8   888    888 888 888     888 888    888 
 888    888  888   888  888          888        888 888     888 888        
o888ooo88   o888o o888o   88oooo888 o888o      o888o  88ooo88  o888o    

===========================================================================

DIFERIOR
http://diferior.com
Copyright 2007, 2008 Povilas Musteikis

===========================================================================

Diferior is a flexible, customizable, both user and developer-friendly open-source, multi-purpose PHP content management system.

===========================================================================
=========================== Reporting Bugs ================================
===========================================================================

Security flaws must be reported via http://diferior.com/contact
Any details can be made public only after an official patch is available.

Other bugs should be reported to an appropriate board in http://diferior.com/forum

When reporting bugs, make sure to post as much information as you can:
HTTPD server (e.g. Apache, Lighttpd) and version.
PHP version and list of loaded modules.
OS and/or Linux distribution (e.g. Windows, BSD, CentOS).
Exact error message (if present).
What exactly is not working?
How do you expect it to work?
How to reproduce this bug?
...and any other information you think might be useful.