*
{
	margin: 0;
	padding: 0;
	border: 0;
}

input
{
	border: 1px solid;
}

body
{
	background: #fff;
}

.header
{
	width: 100%;
	height: 33px;
	background: url(images/top_gradient.gif) repeat-x top #fff;
	font-size: 28px;
	font-weight: 700;
	color: #a9cae9;
	text-indent: 40px;
}

.header span.fl_left
{
	float: left;
}

.header span.fl_right
{
	float: right;
	margin-right: 40px;
	margin-top: 4px;
	font-size: 20px;
}

.header span a
{
	color: #99bad9;
}

.holder
{
	width: 400px;
	height: 644px;
	border: 2px double #3293c2;
	margin: 50px auto;
	background: #a9cae9;
}

.holder .title
{
	border-bottom: 1px solid #3293c2;
	background: #3293c2;
	height: 18px;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	letter-spacing: 2px;
}

.holder .content
{
	width: 400px;
	height: 600px;
	background: url(images/logo_background.gif) no-repeat center center #a9cae9;
}

.holder .content p
{
	text-align: justify;
	padding: 3px 5px 10px 5px;
	font-size: 17px;
	color: #434144;
}

.holder .content p:first-letter
{
	font-weight: bold;
}

.holder .content a
{
	color: #232124;
}

.holder .content div
{
	width: 100%;
	float: left;
}

.holder .content span
{
	float: left;
	margin-left: 10px;
	font-style: italic;
}

.holder .content input
{
	width: 230px;
	float: right;
	margin-right: 10px;
}

.holder .content .error
{
	color: #f00;
	border: 3px solid #f00;
	margin: 10px;
	padding: 3px;
	width: 350px;
}

.holder .content .float
{
	float: left;
	margin-left: 20px;
}

.holder .submit
{
	width: 100%;
	height: 22px;
	border: 0;
	color: #3293c2;
	background: #a9cae9;
	font-weight: bold;
}