<script type="text/javascript"><!--
google_ad_client = "pub-0536502685587122";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
//2007-08-05: fts
google_ad_channel = "0797931334";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script><BR>
Powered by FTS. <BR>
<span class=small>To delete this message change ads.txt file</span>
<script type="text/javascript"><!--
google_ad_client = "pub-0536502685587122";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al";
//2007-08-05: fts
google_ad_channel = "0797931334";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
