/*
 * jQuery UI Checkbox 0.1
 *
 * Copyright (c) 2009 Jeremy Lea <reg@openpave.org>
 * Dual licensed under the MIT and GPL licenses.
 *
 * http://docs.jquery.com/Licensing
 *
 * Based loosely on plugin by alexander.farkas.
 * http://www.protofunc.com/scripts/jquery/checkbox-radiobutton/
 */
.ui-icon-empty {
	background-position: -160px 0;
}

/* Native widget or wrapped widget styles */
.ui-checkbox,.ui-radio {
	margin: 2px;
	border-width: 1px;
	width: 16px;
	display: inline;
	vertical-align: middle;
	cursor: pointer;
}

/* wrapped widget only */
span.ui-checkbox,span.ui-radio {
	width: 12px;
	height: 11px;
	position: relative;
	display: inline;
	display: inline-block;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
}

span.ui-radio {
	width: 11px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

/* ie specific */
v\:roundrect,v\:fill,v\:stroke {
	display: block;
	position: absolute;
	behavior: url(#default#VML);
	background-color: transparent;
}

/* opera specific */
.ui-checkbox svg,.ui-radio svg {
	display: block;
	position: absolute;
	top: -1px;
	left: -1px;
}

/* Icons */
.ui-checkbox span.ui-icon,.ui-radio span.ui-icon {
	position: absolute;
	visibility: visible;
	left: 6px;
	top: 5px;
	margin: -8px 0px 0px -8px;
}

/* Style the inner control so it doesn't affect webkit on focus */
.ui-checkbox input,.ui-radio input {
	position: absolute;
	visibility: visible;
	left: -99999999px;
	top: -99999999px;
	width: 14px;
	height: 13px;
	margin: 0px;
	border: 0px none;
	padding: 0px;
}