body
{
	background: url(../../images/black/background_shadow.gif) repeat-y center #1d1d1d;
	color: #aaa;
}

a
{
	color: #eee;
}

input[type=text]:focus, input[type=password]:focus, input[type=submit]:active
{
	border-color: #c4c4c4;
	color: #fff;
}

.top
{
	background: url(../../images/black/top_gradient.gif) repeat-x;
}

.top .header
{
	color: #fff;
}

.top .header a
{
	color: #e3e3e3;
}

.top .right_menu .user_menu
{
	color: #666;
}

.top .right_menu .user_menu a
{
	color: #646464;
}

.top .right_menu .user_menu b a
{
	color: #848484;
}

.top .right_menu .search_input, .top .right_menu .search_select
{
	background: url(../../images/black/search_gradient.gif) repeat-x #484848;
	border-color: #ebebeb;
	color: #e8e8e8;
}

.top .right_menu .search_submit
{
	background: url(../../images/black/search_button.gif) no-repeat;
}

.top .info_box, .top .statistics, .top .statistics a
{
	color: #474747;
}

.content_holder h1
{
	color: #fff;
}

.content_holder h2
{
	color: #ddd;
}

.middle_holder .menu h3
{
	color: #383838;
	background: url(../../images/black/menu_rounded_top.gif) no-repeat top center transparent;
}

.middle_holder .menu .rounded_holder
{
	background: url(../../images/black/menu_rounded_bottom.gif) no-repeat bottom center transparent;
}

.middle_holder .menu ul
{
	border-color: #dadada;
	background: url(../../images/black/menu_background.gif) repeat-y top center transparent;
}

.middle_holder .menu ul a
{
	color: #414141;
}

.middle_holder .menu ul a:hover
{
	color: #010101;
	background: #c8c8c8;
}

.middle_holder .menu .tags_holder
{
	border-color: #dadada;
	background: url(../../images/black/menu_background.gif) repeat-y top center transparent;
}

.middle_holder .menu .tags_holder a
{
	color: #666;
}

.middle_holder .menu .tags_holder a.hl
{
	color: #333;
}

.middle_holder .menu .tags_holder a:hover
{
	background: #888;
	color: #fff;
}

.copyright
{
	width: 999px;
	background: #202020;
	border-color: #090909;
	color: #d8d8d8;
}

.copyright a
{
	color: #b7b7b7;
}

.copyright a:hover
{
	color: #e7e7e7;
}

.copyright .debug
{
	color: #646464;
}

.copyright .bot a
{
	color: #cecece;
}

.copyright .bot a:hover
{
	color: #fefefe;
}

.copyright .bot a.small
{
	color: #dedede;
}

.post_holder
{
	background: #1d1d1d;
}

.post_holder a
{
	color: #fff;
}

.pholder
{
	border-color: #303030;
}

.post_header
{
	background: #000;
}

.post_header a
{
	text-decoration: none;
}

.post_header_dl
{
	background: #121212;
}

.post_subheader
{
	color: #ddd;
}

.post_info
{
	border-style: solid;
	color: #efefef;
}

.post_info a
{
	color: #ccc;
	text-decoration: none;
}

.post_content
{
	color: #eee;
}

.post_quote
{
	background: #5e5e5e;
	border-color: #8e8e8e;
	color: #fff;
}

.post_foot a
{
	color: #777;
}

.post_tags
{
	border-style: solid;
}

.post_tags a
{
	color: #aaa;
}

.paging b
{
	border-color: #aaa;
	background: #fdfdfd;
	color: #aaa;
}

.paging a
{
	border-color: #aaa;
	background: #2d2d2d;
	color: #aaa;
}

.paging a:hover
{
	border-color: #aaa;
	color: #fff;
	background: #aaa;
}

.paging .pg_previous, .paging .pg_next
{
	border-color: #aaa;
	color: #aaa;
}

.paging b.pg_previous, .paging b.pg_next
{
	border-color: #aaa;
	color: #aaa;	
	background: #cfcfcf;
}

.reg_form input, .reg_form select, .reg_form .box textarea
{
	background: url(../../images/black/search_gradient.gif) repeat-x #484848;
	border-color: #ebebeb;
	color: #e8e8e8;
}

.reg_form .box
{
	color: #a8a8a8;
	background: #2d2d2d;
}

.reg_form .box .tip
{
	color: #eee;
	background: #8a8a8a;
	border-color: #fff;
}

.reg_form .upload .emph
{
	color: #fff;
	background: #000;
}

.comment_inner
{
	background: #5e5e5e;
	border-color: #8e8e8e;
}

.comment_info, .comment_right
{
	color: #eee;
}

.comment_author
{
	color: #aaa;
}

.comment_author a
{
	color: #fff;
}

.comment_start .comment_bottom a:hover
{
	background: #eee;
	border-color: #777;
	color: #2d2d2d;
}

.post_comment, .post_comment .anonymous
{
	color: #ececec;
}

.post_comment .anonymous input
{
	background: url(../../images/black/search_gradient.gif) repeat-x #484848;
	border-color: #8e8e8e;
	color: #e8e8e8;
}

.post_comment .holder textarea
{
	border-color: #8e8e8e;
	color: #d9d9d9;
	background: url(../../images/black/post_comment_gradient.gif) repeat-x;
}

.post_comment_holder .smilies
{
	background: #2d2d2d;
}

.post_comment_holder input
{
	background: #5e5e5e;
	border-color: #8e8e8e;
	color: #e7e7e7;
}

.post_comment #comment_login a
{
	color: #444;
}

.userinfo .fl_left
{
	color: #ddd;
}

.userinfo .fl_right
{
	font-style: italic;
	color: #aaa;
}

.userinfo div
{
	color: #fff;
}

.dl_search_hide
{
	border-color: #8e8e8e;
	background: #5e5e5e;
}

.dl_search_hide a
{
	color: #eee;
}

.dl_search
{
	border-color: #8e8e8e;
	background: #5e5e5e;
}

.dl_search .cat .item input
{
	border-color: #8e8e8e;
	background: #6f6f6f;
}

.dl_search .cat .item a
{
	color: #aeaeae;
}

.dl_search .inputs .search_input, .dl_search .inputs .search_submit
{
	border-color: #8e8e8e;
	background: #6f6f6f;
	color: #aaa;
}

.download_holder
{
	background: #303030;
}

.download_holder .dl_cat,
.download_holder .dl_header,
.download_holder .dl_type,
.download_holder .dl_seeders,
.download_holder .dl_leechers,
.download_holder .dl_size,
.download_holder .dl_comments,
.download_holder .dl_user
{
	background: url(../../images/black/downloads_list_gradient.gif) repeat-x #9a9a9a;
}

.download_holder .dl_top
{
	background: url(../../images/downloads_top_gradient.gif) repeat-x center;
}

.dl_holder
{
	border-color: #8e8e8e;
}

.dl_holder .dl_box
{
	background: #747474;
	border-color: #8e8e8e;
}

.dl_holder .dl_box .dl_left
{
	background: #747474;
	color: #e7e7e7;
}

.dl_holder .dl_box .dl_right
{
	background: #949494;
	color: #ddd;
	border-color: #4e4e4e;
}

.dl_holder .exp
{
	background: #747474;
	color: #e7e7e7;
	border-color: #8e8e8e;
}

.dl_holder #flist, .dl_holder #http_list, .dl_holder #seed_list, .dl_holder #leech_list, .dl_holder #completed_list
{
	background: #949494;
	border-color: #8e8e8e;
}

.dl_holder #flist_link, .dl_holder #http_link, .dl_holder #seed_link, .dl_holder #leech_link, .dl_holder #completed_link
{
	color: #141414;
}

.dl_holder #flist .flist_file
{
	color: #e7e7e7;
}

.forum_nav .bar_big
{
	border-color: #e7e7e7;
	background: #7e7e7e;
}

.forum_nav .bar_small
{
	border-color: #9e9e9e;
	background: #232323;
}

.forum_nav
{
	color: #949494;
	background: #131313;
	border-color: #8e8e8e;
}

.forum_nav a
{
	color: #949494;
}

.forum_nav a:hover
{
	background: #131313;
	border-color: #8e8e8e;
}

.forum_board, .forum_board_first, .forum_board .stats
{
	border-color: #131313;
	background: #8e8e8e;
}

.forum_board .title a
{
	color: #ddd;
}

.forum_board .title span
{
	color: #bbb;
}

.forum_board .stats
{
	background: #434343;
	color: #8e8e8e;
}

.forum_board .lastpost
{
	color: #bbb;
}

.forum_board .lastpost a
{
	color: #ddd;
}

.admin_top div a
{
	background: url(../../images/black/admincp/menuitem.gif) no-repeat;
}

.admin_top div a:hover
{
	background: url(../../images/black/admincp/menuitem_hover.gif) no-repeat;
}
.admin_top div a b
{
	color: #999;
}

.admin_top div a span
{
	color: #777;
}

.admin_top_small div a, .admin_top_small div a:hover
{
	background: transparent;
	border-color: #666;
}

.admin_top_small div a:hover, .admin_top_small div a.selected
{
	border-color: #ccc;
}

.reg_form .box .cat_item .dl_cat
{
	background: #979797;
}

.reg_form .box .cat_item .dl_cat input
{
	background: #676767;
}

.search_results_holder .item .header a
{
	color: #ddd;
}

.search_results_holder .item .subheader
{
	color: #aaa;
}

.search_results_holder .item .category a
{
	color: #777;
}

.search_results_holder .item .author
{
	color: #666;
}

.search_dl_search
{
	border-color: #fff;
}

.list_holder .line
{
	color: #cfcfcf;
}

.list_holder .line a
{
	color: #fefefe;
}

.list_holder .line .edit
{
	color: #fff;
}

.list_holder .line .edit:hover
{
	color: #ddd;
}

.list_holder .list_1
{
	background: #898989;
}

.list_holder .list_2
{
	background: #676767;
}