.admin_top
{
	width: 700px;
	margin: 0 auto;
}

.admin_top div
{
	float: left;
	width: 341px;
	height: 104px;
	margin: 3px;
}

.admin_top div a
{
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	background: url(../images/admincp/menuitem.gif) no-repeat;
}

.admin_top div a:hover
{
	background: url(../images/admincp/menuitem_hover.gif) no-repeat;
}

.admin_top div a img
{
	width: 100px;
	height: 100px;
	float: left;
	position: relative;
	left: 12px;
	top: 2px;
}

.admin_top div a b
{
	color: #069;
	font-size: 30px;
	font-weight: 700;
	display: block;
	text-align: right;
	padding: 10px 20px 0 0;
}

.admin_top div a span
{
	color: #000;
	font-size: 12px;
	display: block;
	text-align: center;
	padding: 10px 10px 0 120px;
}


.admin_top_small
{
	margin-bottom: 50px;
}

.admin_top_small div
{
	width: auto;
	height: 20px;
	margin: 0 5px;
	float: left;
}

.admin_top_small div a, .admin_top_small div a:hover
{
	background: transparent;
	width: auto;
	height: auto;
	border: 1px solid #fff;
	padding: 1px;
}

.admin_top_small div a:hover, .admin_top_small div a.selected
{
	background: transparent;
	border-color: #069;
}

.admin_top_small div a img
{
	display: none;
}

.admin_top_small div a b
{
	padding: 0;
	text-align: center;
	font-size: 12px;
}

.admin_top_small div a span
{
	display: none;
}

.reg_form .box .cat_item
{
	width: 100%;
	margin: 10px 0;
}

.reg_form .box .cat_item_sub
{
	width: 95%;
	margin: 10px auto;
}

.reg_form .box .cat_item input
{
	float: none;
	width: auto;
}

.reg_form .box .cat_item span.right
{
	float: right;
}

.reg_form .box .cat_item .dl_cat
{
	height: 16px;
	background: #0e3a63;
	color: #fff;
	padding: 10px 0;
}

.reg_form .box .cat_item .dl_cat input
{
	background: #0e3a63;
	color: #fff;
	border: 1px solid #fff;
}