.dl_search_hide
{	
	border: 1px solid #abf;
	background: #cfedff;
	width: 720px;
	margin: 0 auto;
	text-align: center;
	font-size: 10px;
	word-spacing: 10px;
	letter-spacing: 3px;
	font-weight: 700;
}

.dl_search_hide a
{
	display: block;
	text-decoration: none;
	width: 100%;
	color: #7f9ddf;
}

.dl_search
{	
	border: 1px solid #abf;
	border-top: 0;
	background: #e3f4ff;
	width: 700px;
	margin: 0 auto;
	padding: 10px 10px 0 10px;
}

.dl_search .cat
{
	display: inline;
}

.dl_search .cat .item
{
	display: inline;
	font-size: 10px;
	text-align: justify;
	white-space: nowrap;
}

.dl_search .cat .item input
{
	width: 12px;
	height: 12px;
	margin-left: 10px;
	border-color: #bcf;
	background: #f3ffff;
}

.dl_search .cat .item a
{
	color: #5472a8;
	text-decoration: none;
}

.dl_search .inputs
{
	display: block;
	margin: 10px auto 5px auto; 
	width: 700px;
	height: 25px;
}

.dl_search .inputs .search_input
{
	float: left;
	width: 600px;
	height: 18px;
	font-size: 10px;
	border-color: #bcf;
	background: #ecfaff;
}

.dl_search .inputs .search_submit
{
	float: right;
	width: 80px;
	height: 20px;
	font-size: 10px;
	border-color: #bcf;
	background: #cfedff;
	color: #7f9daf;
}

.download_holder
{
	float: left;
	clear: both;
	display: block;
	width: 702px;
	height: 42px;
	margin: 2px 0;
	position: relative;
	left: 50px;
	padding: 1px;
	background: #8fb9d0;
}

.download_holder a
{
	text-decoration: none;
	color: #000;
	font-size: 15px;
}

.download_holder a:hover
{
	text-decoration: underline;
}

/*
.download_holder *
{
	vertical-align: middle;
	text-align: center;
}*/

.download_holder .dl_cat
{
	float: left;
	width: 40px;
	height: 40px;
	padding: 1px;
	background: url(../images/downloads_list_gradient.gif) repeat-x #d8e9ff;
}

.download_holder .dl_header
{
	float: left;
	margin-left: 1px;
	width: 273px;
	height: 40px;
	padding: 1px;
	background: url(../images/downloads_list_gradient.gif) repeat-x #d8e9ff;
	line-height: 100%;
}

.download_holder .dl_header .dl_descr
{
	font-size: 10px;
	color: #777;
	line-height: 100%;
}

.download_holder .float
{
	display: block;
	width: 90%;
	height: 100%;
	position: relative;
	left: 3%;
	text-align: center;
	top: 25%;
}

.download_holder .fl_header
{
	text-align: left;
}

.download_holder .fl_header .link
{
	font-size: 12px;
	line-height: 100%;
}

.download_holder .fl_header .link a
{
	font-size: 12px;
}

.download_holder .dl_type
{
	float: left;
	margin-left: 1px;
	width: 50px;
	height: 40px;
	padding: 1px;
	background: url(../images/downloads_list_gradient.gif) repeat-x #d8e9ff;
}

.download_holder .dl_seeders
{
	float: left;
	margin-left: 1px;
	width: 40px;
	height: 40px;
	padding: 1px;
	background: url(../images/downloads_list_gradient.gif) repeat-x #d8e9ff;
}

.download_holder .dl_leechers
{
	float: left;
	margin-left: 1px;
	width: 40px;
	height: 40px;
	padding: 1px;
	background: url(../images/downloads_list_gradient.gif) repeat-x #d8e9ff;
}

.download_holder .dl_size
{
	float: left;
	margin-left: 1px;
	width: 40px;
	height: 40px;
	padding: 1px;
	background: url(../images/downloads_list_gradient.gif) repeat-x #d8e9ff;
	font-size: 10px;
}

.download_holder .dl_comments
{
	float: left;
	margin-left: 1px;
	width: 40px;
	height: 40px;
	padding: 1px;
	background: url(../images/downloads_list_gradient.gif) repeat-x #d8e9ff;
}

.download_holder .dl_user
{
	float: left;
	margin-left: 1px;
	width: 114px;
	height: 40px;
	padding: 1px;
	background: url(../images/downloads_list_gradient.gif) repeat-x #d8e9ff;
	text-align: center;
}

.download_holder .dl_user a, .download_holder .dl_user i
{
	font-size: 11px;
}

.download_holder .dl_user i
{
	color: #666;
}

.download_holder_small
{
	height: 24px;
	background: #b1770b;
	margin-top: 12px;
}

.download_holder_small .dl_cat, .download_holder_small .dl_header, .download_holder_small .dl_type, .download_holder_small .dl_seeders, 
.download_holder_small .dl_leechers, .download_holder_small .dl_size, .download_holder_small .dl_comments, .download_holder_small .dl_user
{
	padding: 1px;
	height: 24px;
}

.download_holder .dl_top
{
	height: 24px;
	background: url(../images/downloads_top_gradient.gif) repeat-x center;
	text-align: center;
	position: relative;
	top: -1px;
}

.download_holder .dl_top .left_glow
{
	display: block;
	width: 100%;
	height: 24px;
	background: url(../images/downloads_top_left.gif) no-repeat;
	float: left;
	position: relative;
	left: -1px;
}

.download_holder .dl_top .right_glow
{
	display: block;
	width: 4px;
	height: 24px;
	background: url(../images/downloads_top_right.gif) no-repeat;
	float: right;
	position: relative;
	left: 2px;
}

.download_holder .dl_top a
{
	float: left;
	font-size: 9px;
	color: #b1770b;
	position: relative;
	left: 1px;
}

.dl_holder
{
	float: left;
	position: relative;
	left: 50px;
	width: 700px;
	border: 3px double #83bbd9;
}

.dl_holder .dl_box
{
	width: 700px;
	float: left;
	background: #d6effb;
	border-bottom: 1px solid #b6c7dd;
}

.dl_holder .dl_box_bot
{
	border: 0;
}

.dl_holder .dl_box .dl_left
{
	float: left;
	width: 89px;
	text-align: right;
	font-weight: 700;
	background: #d6effb;
	color: #5e8594;
	padding: 5px 10px 5px 0;
	font-size: 14px;
}

.dl_holder .dl_box .dl_right
{
	float: left;
	width: 580px;
	text-align: left;
	background: #fff;
	padding: 5px 10px;
	border-left: 1px solid #b6c7dd;
	font-size: 14px;
}

.dl_holder .dl_box .dl_right a
{
	color: #222;
	font-size: 14px;
}

.dl_holder .dl_box .dl_right p
{
	padding: 0;
	text-indent: 0;
}

.dl_holder .dl_box .dl_right .descr
{
	font-size: 11px;
	padding-left: 10px;
	color: #444;
}

.dl_holder .dl_box .dl_right b
{
	font-weight: 700;
	font-size: 13px;
}

.dl_holder .exp
{
	text-align: center;
	font-weight: 700;
	background: #d6effb;
	color: #5e8594;
	font-size: 14px;
}

.dl_holder .peer_exp
{
	text-align: left;
	font-size: 14px;
	height: 16px;
}


.dl_holder #flist, .dl_holder #http_list, .dl_holder #seed_list, .dl_holder #leech_list, .dl_holder #completed_list
{
	display: none;
	height: 0px;
	overflow: hidden;
	text-align: left;
	background: #e0f7ff;
	font-size: 14px;
	border-top: 1px solid #b6c7dd;
}

.dl_holder #seed_list, .dl_holder #leech_list, .dl_holder #completed_list
{
	padding-left: 20px;
}

.dl_holder #flist_link, .dl_holder #http_link, .dl_holder #seed_link, .dl_holder #leech_link, .dl_holder #completed_link
{
	color: #5e8594;
	font-style: italic;
	text-decoration: none;
	font-size: 12px;
}

.dl_holder #flist_link:hover, .dl_holder #http_link:hover, .dl_holder #seed_link:hover, .dl_holder #leech_link:hover .dl_holder #completed_link:hover
{
	text-decoration: underline;
}

.dl_holder #flist .flist_file
{
	height: 15px;
	margin: 2px 0;
	padding: 0 10px;
	font-size: 13px;
	color: #394a51;
	clear: both;
}

.dl_holder #flist .flist_file a
{
	color: #394a51;
}

.dl_holder #http_list .flist_file a:visited
{
	color: #888;
}

.paging
{
	margin-top: 20px;
}