*
{
	margin: 0;
	padding: 0;
	font-size: 14px;
	display: block;
}

rss
{
	padding: 20px;
	background: #faffd7;
}

channel title
{
	font-size: 25px;
	font-weight: 700;
	color: #D56000;
}

channel link
{
	color: #00f;
	font-size: 10px;
}

channel item
{
	margin: 20px;
}

channel item *
{
	display: none;
}

channel description
{
	display: block;
	color: #666;
}

channel item title
{
	display: block;
	font-size: 20px;
}

channel item link
{
	display: block;
	color: #00f;
	font-size: 10px;
}

channel item pubDate
{
	display: block;
	color: #aaa;
	font-size: 10px;
}