.forum_holder
{
	position: relative;
	left: 50px;	
	float: left;
	margin-bottom: 20px;
}

.forum_nav
{
	width: 700px;
	height: 20px;
	color: #5e8594;
	border: 1px solid #83bbd9;
	background: #fff;
	text-indent: 20px;
	font-size: 17px;
	margin-bottom: 20px;
}

.forum_nav .bar_big
{
	display: block;
	width: 200px;
	height: 12px;
	float: left;
	position: relative;
	top: 3px;
	left: 3px;
	border: 1px solid #d0e7ef;
	background: #f0fbff;
}

.forum_nav .bar_small
{
	display: block;
	float: left;
	height: 12px;
	border-right: 1px solid #d0e7ef;
	background: #e0f7ff;
}

.forum_nav .bar_text
{
	float: right;
	padding-top: 4px;
	padding-right: 3px;
	font-size: 12px;
}

.forum_comments_nav
{
	width: 650px;
}

.forum_comments_nav_bottom
{
	width: 650px;
	margin-top: 20px;
	text-align: right;
	float: left;
}

.forum_nav_bottom
{
	margin-top: 20px;
	text-align: right;
	float: left;
	clear: both;
}

.forum_nav_bottom a, .forum_comments_nav_bottom a
{
	margin-right: 20px;
}

.forum_nav a
{
	color: #0e3a63;
	text-decoration: none;
	font-weight: 700;
	padding: 4px;
}

.forum_nav a:hover
{
	padding: 3px;
	border: 1px solid #83bbd9;
	background: #fff;
}

.forum_nav_mod
{
	float: left;
	clear: both;
	position: relative;
	left: 80px;
	text-align: center;
	margin-top: 30px;
}

.forum_nav_mod #mod_banner
{
	display: none;
}

.forum_category
{
	width: 700px;
	height: 30px;
	font-size: 25px;
	color: #b1770b;
	border: 1px solid #b1770b;
	border-bottom: 0;
	background: url(../images/forum/cat_gradient.gif) repeat-x #b1770b;
	margin-top: 20px;
	text-indent: 20px;
}

.forum_board
{
	width: 700px;
	height: 50px;
	border: 1px solid #83bbd9;
	border-top: 0;
	background: #fff;
}

.forum_board_first
{
	border-top: 1px solid #83bbd9;
}

.forum_board .new_icon
{
	float: left;
	width: 50px;
	height: 50px;
}

.forum_board .new_icon a
{
	text-decoration: none;
}

.forum_board .title
{
	float: left;
	width: 350px;
	height: 50px;
}

.forum_board .float
{
	display: block;
	width: 90%;
	height: 100%;
	position: relative;
	left: 3%;
	text-align: center;
	top: 25%;
}

.forum_board .title a
{
	text-decoration: none;
	font-size: 11px;
	color: #181a1b;
}

.forum_board .title a:hover
{
	text-decoration: underline;
}

.forum_board .title span
{
	display: block;
	font-size: 10px;
	color: #394a51;
}

.forum_board .stats
{
	float: left;
	width: 98px;
	height: 50px;
	font-size: 12px;
	background: #dcf2fc;
	border: 1px solid #83bbd9;
	border-top: 0px;
	border-bottom: 0px;
	color: #394a51;
}

.forum_board .thread_stats
{
	background: #fff;
}

.forum_board .lastpost
{
	float: left;
	width: 200px;
	height: 50px;
	font-size: 10px;
	display: block;
	text-align: center;
	position: relative;
	top: 10%;
	color: #394a51;
}

.forum_board .lastpost a
{
	color: #338;
	text-decoration: none;
}

.fcontrol_submit
{
	margin-left: 40px;
}

.reg_form .box .forum_textarea
{
	width: 100%;
	height: 500px;
}