*
{
	margin: 0;
	padding: 0;
}

body
{
	background: url(../images/online/background.gif) repeat-x #4bafe8;
	margin: 10px 0;
}

.fl_left
{
	float: left;
}

.fl_right
{
	float: right;
}

.top_rounded
{
	display: block;
	width: 340px;
	height: 25px;
	margin: 0 auto;
	background: url(../images/online/top_rounded.gif) no-repeat bottom;
	font-size: 12px;
	padding: 4px 4px 0 4px;
	color: #21357a;
	font-weight: 700;
}

.bot_rounded
{
	display: block;
	width: 340px;
	height: 25px;
	margin: 0 auto;
	background: url(../images/online/bot_rounded.gif) no-repeat bottom;
}

.middle
{
	background: #fff;
	display: block;
	width: 340px;
	margin: 0 auto;
	font-size: 12px;
}

.entry
{
	clear: both;
	width: 340px;
}

.entry, .entry a
{
	text-decoration: none;
	color: #66f;
}

.entry a:hover
{
	text-decoration: underline;
}