.newpost
{
	margin: 0 auto;
	width: 700px;
}

.newpost input
{
	width: auto;
	height: auto;
	background: #fff;
	text-align: left;
}

.newpost input:focus
{
	border-color: #000;
	color: #000;
}

.newpost #preview_box
{
	border: 2px dashed #aaa;
	padding: 3px;
	margin-bottom: 20px;
	width: 700px;
	background: #efefef;
	color: #444;
	visibility: hidden;
	float: none;
}

.newpost .headers
{
	border: dashed #aaa;
	border-width: 2px 2px 0 2px;
	padding: 3px;
	width: 700px;
	height: 62px;
	background: #efefef;
	color: #444;
}

.newpost .headers span
{
	float: left;
}

.newpost .headers input, .newpost .headers select
{
	border: 1px solid #000;
	float: right;
	width: 500px;
}

.newpost .bbcode
{
	border: dashed #aaa;
	border-width: 0 2px 0 2px;
	border-top: 1px solid #000;
	padding: 3px;
	width: 700px;
	background: #efefef;
	color: #444;
}

.newpost .bbcode input
{
	padding: 2px 4px;
	text-align: center;
	height: 23px;
}

.newpost .tbox
{
	border: dashed #aaa;
	border-width: 0 2px 2px 2px;
	border-top: 1px solid #000;
	width: 706px;
	height: 500px;
}

.newpost .tbox textarea
{
	width: 100%;
	height: 500px;
}

.newpost .box
{
	margin: 20px 0;
	padding: 5px 20px;
	border: 2px dashed #aaa;
	background: #efefef;
}

.newpost .box a
{
	color: #4f4f4f;
}

.newpost .box select
{
	background: #f0f0f0;
	border: 1px solid #222;
}

.newpost .box input
{
	border: 0;
}

.newpost .box .submit
{
	width: 200px;
	position: relative;
	left: 120px;
	border: 1px solid #000;
	text-align: center;
	font-weight: 700;
}

.list_holder
{
	margin: 0 30px;
}

.list_holder img
{
	margin: 0 10px;
}

.list_holder .line
{
	color: #394a51;
	clear: both;
	height: 20px;
}

.list_holder .line .date
{
	margin-right: 10px;
	font-size: 10px;
}

.list_holder .line a
{
	font-style: italic;
	color: #394a51;
	text-decoration: none;
}

.list_holder .line a:hover
{
	text-decoration: underline;
}

.list_holder .line .edit
{
	float: right;
	color: #5e8594;
	font-weight: 700;
	margin-right: 10px;
}

.list_holder .line .edit:hover
{
	color: #66f;
}

.list_holder .list_1
{
	background: #e0f7ff;
}

.list_holder .list_2
{
	background: #f0fbff;
}



.reg_form .box .newpost_textarea
{
	width: 100%;
	height: 500px;
}

.reg_form .box .bbcode input
{
	float: none;
	width: auto;
	height: 23px;
	border: 1px solid;
	padding: 2px 4px;
	text-align: center;
}

.reg_form .box .bbcode #popup_container
{
	visibility: hidden;
	position: absolute;
	border: 2px solid #aaa;
	background: #efefef;
	padding: 2px 4px;
	white-space: nowrap;
	z-index: 10;
}

.reg_form .box .bbcode #popup_container a
{
	text-decoration: none;
	color: #444;
}

.reg_form .box .bbcode #popup_container a:hover
{
	text-decoration: underline;
}

.reg_form .box .nofloat .tags
{
	width: 100%;
	text-align: center;
}

.reg_form .box .nofloat .submit
{
	width: 200px;
	position: relative;
	left: 120px;
	border: 1px solid #000;
	text-align: center;
	font-weight: 700;
}

#post_container
{
	visibility: hidden;
	height: 0;
	float: none;
}