.search_results_holder
{
	margin: 0 50px;
}

.search_results_holder .item
{
	margin: 20px 0;
}

.search_results_holder .item .header
{

}

.search_results_holder .item .header a
{
	font-weight: bold;
	font-size: 25px;
	color: #1274ac;
	text-decoration: none;
}

.search_results_holder .item .header a:hover
{
	text-decoration: underline;
}

.search_results_holder .item .subheader
{
	margin-left: 20px;
	color: #777;
	font-size: 13px;
}

.search_results_holder .item .category
{
	margin-left: 20px;
}

.search_results_holder .item .category a
{
	font-size: 15px;
	color: #000;
}

.search_results_holder .item .author
{
	margin-left: 20px;
	font-size: 10px;
	margin-bottom: 15px;
	color: #333;
}

.search_results_holder .item .author span
{
	text-decoration: underline;
}

.search_dl_search
{
	border-top: 1px solid #abf;
}