*
{
	margin: 0;
	padding: 0;
	font-family: arial, helvetica, sans-serif;
	border: 0;
}

html, body 
{
	height: 100%;
}

body
{
	background: url(../images/background_shadow.gif) repeat-y center #ecfaff;
	width: 1000px;
	margin: 0 auto;
}

input
{
	border: 1px solid #000;
	width: 100px;
	height: 20px;
	font-size: 15px;
	vertical-align: middle;
	text-align: center;
	background: #fff;
}

input[type=text]:focus, input[type=password]:focus, input[type=submit]:active
{
	border-color: #367fc2;
	color: #367fc2;
}

a
{
	color: #00f;
}

.fl_left
{
	float: left;
}
	
.fl_right
{
	float: right;
}

.clear
{
	clear: both;
}

.global_holder
{
	width: 100%;
	float: left;
}

.top
{
	background: url(../images/top_gradient.gif) repeat-x;
	width: 100%;
	height: 145px;
}

.top .header
{
	float: left;
	position: relative;
	top: 30px;
	left: 40px;
	font-size: 12px;
	color: #2e5564;
}

.top .header a
{
	font-size: 50px;
	color: #2e5564;
	display: block;
	text-decoration: none;
}

.top .right_menu
{
	float: right;
	position: relative;
	right: 20px;
	top: 60px;
}

.top .right_menu .user_menu
{
	display: block;
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
	color: #c3dee9;
}

.top .right_menu .user_menu a
{
	color: #03739b;
	text-decoration: none;
	font-weight: bold;
	font-size: 13px;
}

.top .right_menu .user_menu b a
{
	color: #014d67;
}

.top .right_menu .search_input
{
	background: url(../images/search_gradient.gif) repeat-x;
	width: 250px;
	text-align: left;
	height: 19px;
	border: 1px solid #c4cfd1;
	font-size: 13px;
	color: #000;
}

.top .right_menu .search_select
{
	background: url(../images/search_gradient.gif) repeat-x;
	text-align: left;
	height: 19px;
	border: 1px solid #c4cfd1;
	font-size: 13px;
}

.top .right_menu .search_submit
{
	width: 64px;
	height: 20px;
	text-align: center;
	color: #fff;
	font-size: 11px;
	border: 0;
	background: url(../images/search_button.gif) no-repeat;
}

.top .info_box
{
	float: none;
	clear: both;
	position: absolute;
	top: 118px;
	/*left: 20px;*/
	margin-left: 20px;
	vertical-align: bottom;
	font-size: 13px;
	color: #0e3a63;
}

.top .statistics
{
	position: absolute;
	top: 122px;
	/*right: 20px;*/
	width: 980px;
	text-align: right;
	font-size: 12px;
	color: #0e3a63;
}

.top .statistics a
{
	color: #0e3a63;
}

.middle_holder
{
	width: 1000px;
	margin: 20px auto;
}

.content_holder
{
	/*background: #fff;*/
	float: right;
	display: block;
	width: 799px;
	/*border-right: 1px solid #e1e1e1;*/
}

.content_holder h1
{
	width: 750px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	vertical-align: bottom;
	font-size: 30px;
	color: #5e8594;
	text-indent: 20px;
}

.content_holder h2
{
	text-align: left;
	color: #7ea5b4;
	text-indent: 65px;
	font-size: 15px;
	font-weight: 700;
}

.content_holder p
{
	line-height: 130%;
	text-align: justify;
	padding: 0 45px 0 45px;
	font-size: 0.8em;
	text-indent: 20px;
}

.content_holder p:first-letter
{
	font-weight: 700;
	font-size: 1.3em;
}

.middle_holder .menu
{
	float: left;
	width: 200px;
}

.middle_holder .menu h3
{
	display: block;
	font-weight: 700;
	font-size: 23px;
	color: #006699;
	padding: 0 15px;
	background: url(../images/menu_rounded_top.gif) no-repeat top center #fff;
	height: 30px;
}

.middle_holder .menu h3 span
{
	position: relative;
	top: 4px;
}

.middle_holder .menu h3 img
{
	position: relative;
	top: 3px;
}

.middle_holder .menu .rounded_holder
{
	padding-bottom: 8px;
	background: url(../images/menu_rounded_bottom.gif) no-repeat bottom center #fff;
	margin-bottom: 8px;
}

.middle_holder .menu ul
{
	padding: 10px 0;
	list-style: none;
	clear: both;
	margin: 0 7px;
	width: 183px;
	border-left: 1px solid #eaeaea;
	border-right: 1px solid #efefef;
}

.middle_holder .menu ul a
{
	display: block;
	width: 170px;
	position: relative;
	left: 10px;
	text-decoration: none;
	text-align: left;
	font-size: 14px;
	text-indent: 5px;
	color: #626566;
	white-space: nowrap;
	margin: 1px 0;
	padding: 1px 0;
	font-weight: 700;
}

.middle_holder .menu ul a:hover
{
	color: #069;
	background: #f0fbff;
}

.middle_holder .menu a.c1
{
}

.middle_holder .menu a.c2
{
}

.middle_holder .menu a img
{
	position: relative;
	left: 100px;
}

.middle_holder .menu ul li span a
{
	text-indent: 30px;
}

.middle_holder .menu ul a span
{
	font-size: .65em; 
	color: #f00; 
	vertical-align: top;
}

.middle_holder .menu .tags_holder
{
	clear: both;
	margin: 0 7px;
	padding: 12px 4px;
	text-align: justify;
	font-size: 9px;
	width: 175px;
	border-left: 1px solid #eaeaea;
	border-right: 1px solid #efefef;
	border-top: 1px solid #eaeaea;
}

.middle_holder .menu .tags_holder a
{
	text-decoration: none;
	color: #798a91;
}

.middle_holder .menu .tags_holder a.hl
{
	color: #394a51;
}

.middle_holder .menu .tags_holder a:hover
{
	background: #e0f7ff;
	color: #293a41;
}

.global_holder
{
	position: relative;
	min-height: 100%;
}

* html .global_holder
{
	height: 100%;
}

.global_holder .footer_push
{
	display: block;
	width: 1px;
	height: 6.5em;
	clear: both;
	float: left;
}

.copyright
{
	/*margin-top: 13px;*/
	margin-top: -6.5em;
	position: relative;
	/*position: relative;
	top: -7.9em;*/
	padding-top: 2em;
	padding-bottom: 13px;
	float: left;
	clear: both;
	width: 1000px;
	display: block;
	font-size: 0.9em;
	color: #004e5c;
	text-align: center;
	background: #c6edfc;
	border-top: 1px solid #83bbd9;
}

.copyright a
{
	color: #003e4c;
}

.copyright a:hover
{
	color: #303030;
}

.copyright .debug
{
	font-size: 8px; 
	color: #a0aff0
}

.copyright .bot
{
	text-align: center;
	margin: 0 20px;
}

.copyright .bot a
{
	color: #82a9b8;
	text-decoration: none;
	font-size: 17px;
	font-weight: 700;
}

.copyright .bot a:hover
{
	color: #303030;
}

.copyright .bot a.small
{
	font-size: 12px;
	color: #92b9c8;
}

.content_ads
{
	float: left;
	margin: 10px;
}

.post_holder
{
	margin: 0 auto 20px auto;
	width: 710px;
	/*background: url(../images/post_top_rounded.gif) no-repeat top #ececec;*/
	/*dcdcfff*/
}

.post_holder_dl
{
}

.post_foot_rounded
{
	/*display: block;
	width: 710px;
	height: 13px;
	background: url(../images/post_bot_rounded.gif) no-repeat bottom #fff;*/
}

.pholder
{
	border: 1px solid #d9d9d6;
}

.post_holder a
{
	color: #2fbeea;
	text-decoration: underline;
}

.post_holder a:hover
{
}

.post_header
{
	width: 100%;
	background: #f0fbff;
	padding-top: 5px;
	text-indent: 10px;
}

.post_header_dl
{
	background: #e4fcf7;
}

.post_header a
{
	font-size: 20px;
	color: #5e8594;
}

.post_header_dl a
{
	color: #5e9468;
}

.post_subheader
{
	font-size: 15px;
	clear: both;
	color: #777;
	text-indent: 30px;
}

.post_info
{
	font-size: 11px;
	font-weight: 700;
	border-top: 1px dashed #e2e2e2;
	border-bottom: 1px dashed #e2e2e2;
	margin-bottom: 15px;
	color: #aaa;
}

.post_info img
{
	margin-left: 20px;
}

.post_info span
{
	text-decoration: underline;
}

.post_content
{
	display: block;
	width: 668px;
	padding: 0 20px;
}

.post_content_dl
{
	font-size: 12px;
}

.post_content p
{
	line-height: 130%;
	padding: 0;
	text-align: justify;
	font-size: 15px;
	text-indent: 20px;
	clear: both;
}

.post_content p:first-letter
{
	font-weight: 700;
	font-size: 20px;
}

.post_quote
{
	background: #edf7f9;
	border: 1px solid #002733;
	color: #002733;
	margin: 10px 2px 10px 30px;
	padding: 5px;
	text-indent: 0;
	display: block;
}

.post_code
{
	background: #fdfdf8;
	border: 1px solid #554755;
	border-left: 5px solid #554755;
	margin: 10px 30px;
	padding: 5px;
	text-indent: 0;
	white-space: pre;
	display: block;
	line-height: 100%;
	overflow: auto;
}

.post_content .bbcode_u
{
	text-decoration: underline;
}

.post_content .post_img
{
	margin-bottom: 20px;
}

.post_content .post_img img
{
	border: 1px solid #000;
	border-bottom: 0;
	margin: 10px 10px 0 10px;
}

.post_content .post_img div
{
	clear: both;
	float: left;
	padding: 0 20px;
	text-align: center;
	font-weight: 700;
	margin-bottom: 10px;
	border: 1px solid #000;
	background: #e7e7e7;
}

.post_content img
{
	margin: 20px;
}

.post_content .smilie
{
	margin: 0;
}

.post_content img.cat_ico
{
	float: right;
}

.post_copyright
{
	text-align: center;
	font-size: 10px;
}

.post_foot
{
	clear: both;
	margin-top: 30px;
	font-size: 11px;
	font-weight: 700;
	color: #aaa;
}

.post_foot a
{
	color: #777;
	text-decoration: none;
}

.post_foot a:hover
{
	color: #aaa;
	text-decoration: underline;
}

.post_foot img
{
	margin: 0 4px 0 20px;
}

.post_tags
{
	font-size: 11px;
	font-weight: 700;
	border-top: 1px dashed #e2e2e2;
	text-align: right;
	color: #777;
	padding: 0 20px;
}

.post_tags a
{
	color: #ccc;
}

.paging
{
	clear: both;
	float: left;
}

.paging b
{
	font-weight: 700;
	padding: 0 4px;
	border: 1px solid #4e7aa3;
	background: #4e7aa3;
	color: #fdfdfd;
}

.paging a
{
	text-decoration: none;
	padding: 0 2px;
	border: 1px solid #0e3a63;
	background: #fff;
	color: #0e3a63;
}

.paging a:hover
{
	border: 1px solid #0e3a63;
	color: #fff;
	background: #0e3a63;
}

.paging .pg_previous
{
	margin-right: 10px;
	font-weight: 700;
	padding: 0 4px;
	border: 1px solid #4e7aa3;
	color: #4e7aa3;
}

.paging .pg_next
{
	margin-left: 10px;
	font-weight: 700;
	padding: 0 4px;
	border: 1px solid #4e7aa3;
	color: #4e7aa3;
}

.paging b.pg_previous, .paging b.pg_next
{
	border: 1px solid #d9d9d6;
	color: #d9d9d6;	
	background: #fff;
}

.reg_form
{
	margin: 0 auto;
	width: 700px;
	/*background: url(../images/register_top_rounded.gif) no-repeat top #a5c6dd;*/
	border: 1px solid #d9d9d6;	
}

.reg_form span
{
	float: left;
}

.reg_form input, .reg_form select
{
	float: right;
	width: 300px;
	height: auto;
	background: url(../images/search_gradient.gif) repeat-x #fff;
	border: 1px solid #d9d9d6;
	color: #0e3a63;
	text-align: left;
	position: relative;
	top: -4px;
}

.reg_form input:focus
{
	color: #000;
	border-color: #000;
}

.reg_form .submit
{
	width: 100%;
	float: none;
	text-align: center;
	font-weight: 700;
}

.reg_form .box
{
	padding: 6px;
	margin: 0 13px;
	background: #fff;
	color: #0e3a63;
	font-size: 15px;
	font-weight: bold;
}

.reg_form .box img
{
	border: 1px solid #666;
}

.reg_form .box .tip
{
	padding: 4px 4px 4px 40px;
	margin-top: 6px;
	border: 1px solid #c9c9d6/*#9c008f*/;
	background: url(../images/important.gif) no-repeat 10px center #fff/*#ffe8fc*/;
	color: #8e8ab3/*#9c008f*/;
	font-size: 13px;
	font-weight: 700;
}

.reg_form .box .tos a
{
	color: #2319ef;
}

.reg_form .box .nofloat input, .reg_form .box .nofloat select
{
	float: none;
	width: auto;
	border: 1px solid;
}

.reg_form .box .tdate
{
	float: right;
}

.reg_form .box .tdate select
{
	float: none;
	width: auto;
}

.reg_form .box .smilies
{
	text-align: center;
}

.reg_form .box .smilies a
{
	display: inline;
}

.reg_form .box .smilies a:hover
{
	background: transparent;
}

.reg_form .box .smilies a img
{
	border: 0;
}

.reg_form .box textarea
{
	height: 10em;
	width: 500px;
	height: 10em;
	text-align: left;
	background: url(../images/search_gradient.gif) repeat-x top #fff;
	border: 1px solid #d9d9d6;
	color: #0e3a63;
}

.reg_form .spacer
{
	display: block;
	width: 500px;
	height: 6px;
	position: relative;
	left: 100px;
	border-bottom: 1px solid #d9d9d6;
	margin-bottom: 6px;
}

.reg_form .form_foot_rounded
{
	/*display: block;
	width: 700px;
	height: 13px;
	background: url(../images/register_bottom_rounded.gif) no-repeat bottom #a5c6dd;*/
}

.big_message
{
	display: block;
	width: 400px;
	margin: 0 auto 25px auto;
	text-align: center;
	padding: 10px 0;
	font-size: 15px;
	font-weight: 700;
	background: #afa;
	border: 4px solid #6f6;
	color: #3a3;
}

.big_message a
{
	color: #3a3;
}

.big_message_err, .big_message_err a
{
	background: #faa;
	border: 4px solid #f66;
	color: #a33;
}

.big_message_err a
{
	border: 0;
	text-decoration: none;
}

.big_message_err a:hover
{
	text-decoration: underline;
}

.comments_holder
{
	padding: 40px 0;
	position: relative;
	left: 80px;
}

.comment_start
{
	width: 650px;
	margin: 10px 0;
	padding-top: 13px;
}

.comment_inner
{
	float: left;
	border: 1px solid #d9d9d6;
	margin-bottom: 13px;
}

.comment_left
{
	float: left;
	width: 160px;
	padding-left: 10px;
}

.comment_right
{
	float: right;
	width: 438px;
	font-size: 12px;
	color: #555;
	text-align: justify;
	margin: 0 10px 10px 0;
}

.comment_author
{
	font-size: 13px;
	color: #5596ac;
	margin-bottom: 10px;
}

.comment_author a
{
	font-size: 16px;
	font-weight: 700;
	text-decoration: none;
	color: #1274ac;
}

.comment_author a:hover
{
	text-decoration: underline;
}

.comment_author span
{
	font-size: 10px;
}

.comment_avatar
{
	margin: 15px 0;
}

.comment_info
{
	font-size: 12px;
	color: #444;
}

.comment_start .comment_bottom
{
	float: right;
	display: block;
	clear: both;
	text-align: right;
	white-space: nowrap;
	margin-bottom: 4px;
}

.comment_start .comment_bottom a
{
	text-decoration: none;
	margin-right: 5px;
	border: 1px solid #dedede;
	color: #aeaeae;
	padding: 0 5px;
	font-size: 10px;
}

.comment_start .comment_bottom a:hover
{
	background: #1274ac;
	border-color: #02649c;
	color: #fff;
}

.post_comment
{
	padding: 0 50px 50px 50px;
	font-weight: 700;
	font-size: 18px;
	color: #0e3a63;
}

.post_comment_holder
{
	border: 1px solid #d9d9d6;
	width: 600px;
	height: 127px;
	margin-left: 20px;
}

.post_comment .anonymous
{
	width: 600px;
	height: 70px;
	margin-left: 20px;
	font-size: 14px;
	color: #0e3a63;
}

.post_comment .anonymous img
{
	float: left;
}

.post_comment .anonymous input
{
	float: right;
	width: 250px;
	height: auto;
	border: 1px solid #d9d9d6;
	background: url(../images/search_gradient.gif) repeat-x #fff; 
	color: #0e3a63; 
	text-align: left; 
}

.post_comment .anonymous div
{
	clear: both;
}

.post_comment .holder textarea
{
	display: block;
	border: 1px solid #d9d9d6;
	background: url(../images/post_comment_gradient.gif) repeat-x;
	width: 596px;
	margin: 1px;
	height: 85px;
	font-size: 13px;
}

.post_comment_holder .smilies
{
	display: block;
	width: 600px;
	height: 16px;
	background: #fff;
	text-align: center;
}

.post_comment_holder input
{
	width: 598px;
	height: 18px;
	background: #e6e6e4;
	border: 1px solid #d9d9d6;
	color: #0e3a63;
	margin: 1px;
	font-size: 13px;
}

.post_comment_holder input:hover
{
	color: #777;
	cursor: hand;
}

.post_comment #comment_login
{
	visibility: hidden;
	position: absolute;
	background: url(../images/transparent_bg.gif);
	width: 598px;
	height: 18px;
	text-align: center;
	font-size: 15px;
}

.post_comment #comment_login a
{
	color: #444;
}

.userinfo
{
	margin: 0 50px;
	line-height: 150%;
	font-size: 12px;
}

.userinfo .fl_left
{
	font-weight: 700;
	color: #003757;
}

.userinfo .fl_right
{
	font-style: italic;
}

.userinfo div
{
	text-align: center;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 4px;
	color: #003757;
}

.userinfo div img
{
	margin: 20px 0;
}