BODY {
font-family: verdana;
color: black;
float: middle;
}

DIV.contain {
border: 0;
height: 150;
width: 100%;
overflow: auto;
align: middle;
}

DIV.history {
border: 0;
height: 100%;
width: 100%;
align: middle;
}

TR.messageboxback {
background-color: White;
}

TR.noalt {
background-color: White;
}

TR.alt {
background-color: AliceBlue;
}

INPUT.msgbox {
width: 100%; 
font-size: 12px; 
background-color: AliceBlue;
border: 1px solid black;
}

INPUT.shoutbtn {
width: 100%; 
font-size: 12px; 
background-color: AliceBlue;
border: 1px solid black; 
font-weight: bold;
}

.error {
color: red;
font-size: 13px;
}