body {
	font-family: "tahoma";
	font-size: 8pt;
	color: #306A82;
	margin-top: 10px;
	margin-bottom: 0px;
	background: #40587B url(images/pagebg.gif) repeat-x top left;
}

.linked-image {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

.resized-linked-image {
	margin: 1px 0px 0px 0px;
	padding: 0px;
	background-color: #000;
	border: 0px;
	color: #FFF;
	font-size: 10px;
	width: auto;
	-moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
}

.resized-linked-image-zoom {
	width: 200px;
	height: 30px;
	background-color: #FFF;
	padding-top: 6px;
	padding-left: 5px;
	top: 0px;
	left: 0px;
	position: absolute;
	display: none;
}

#highlighted {
	background-color: #FAFAFA;
}

#highlighted tr:hover {
	background-color: #F5FBE1;
}

#tooltip{
	background: #ffffff;
	font: verdana;
	font-size: 10px;
	width:auto;
	border:1px solid #778899;
	border-left:5px solid #ff9f00;
	color: #333333;
	font-family: verdana, arial, helvetica, sans-serif;
	opacity: 0.91;
	filter: alpha(opacity="91");
	line-height:15px; 	z-index:100;
	margin:0px;
	padding: 3px;
	position: absolute;
	visibility: hidden;
	border-collapse: separate;
}

.error {
	color: #990000;
	background-color: #FFF0F0;
	padding: 7px;
	margin-top: 5px;
	margin-bottom: 10px;
	border: 1px dashed #990000;
}
.error b {
	color: #990000;
	background: inherit;
}

.success {
	color: #000000;
	background: #F5FBE1;
	padding: 7px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px dashed #7BA813;
}

.success b {
	color: #7BA813;
	background: inherit;
}

.editor {
	margin: 0px 0px 1px 0px;
	width: 400px;
	height: 21px;
	border: 1px #D1D8EC solid;
}

.editorinput {
	background: #FAFAFA;
	color: #000000;
	border: 1px #D1D8EC solid;
	font-size: 11px; font-family: Verdana, Helvetica; text-decoration: none;
}

.editorbutton {
	float: left;
	cursor: pointer;
	padding: 2px 1px 0px 5px;
}

code {
	background: none;
	color: #0000FF;
	font-size: 11px;
	font-family: Verdana, Helvetica;
}

.code {
	color: #0000BB;
	font-size: 11px;
	font-family: Verdana, Helvetica;
}

a.copyright:link, a.copyright:visited, a.copyright:active {
	text-decoration: none;
	color: #FFFFFF;
	border-top: dashed 1px #5087AD;
	padding: 0px;
}

td.pager { background-color: #FFFFFF; border: 1px solid #9CA4B0; padding: 2px; }

td.pagebr { background-color: #FAFAFA; border: 0px; padding: 0px; }

td.highlight { background-color: #EFEEE6; border: 1px solid #9CA4B0; padding: 2px; }

hr { height: 0px; border: solid #00314D 0px; border-top-width: 1px; }

table {
  border-collapse: collapse;
  border: none;
  background-color: #fafafa;
}

table.main {
  background-color: #fafafa;
}
table.mainouter {
  background-color: #fafafa;
  border: 0px;
}
table.bottom {
  color: #FFFFFF;
  background: transparent;
}
table.main2 {
  background-color: #fafafa;
  border: 0px;
}
table.blok {
  background-color: #fafafa;
}

h1 {
  font-size: 12pt;
text-align: center;
}

h2 {
background-image: url(images/header.gif);
font-size: 10pt;
margin-bottom: 0px;
margin-top:0px;
height: 18px;
border-width: 0px;
border-style: solid solid none solid;  
text-align: center;
}

.topnav {
	background-image: url(images/topnav.gif);
	padding: 5px;
}

h3 {
  font-size: 10pt;
  margin-bottom: 5px;
text-align: center;
}

p {
        font-size: 8pt;
}

p.sub {
  margin-bottom: 4pt;
}

td {
	font-size: 8pt;
	border: 1px solid #E0E0E0;
}

td.block {
   font-size: 8pt;
   border: 0px;
}


td.right_menu {
 border: 0px;

}

td.commenttable {
background-color: #FFFEF2;
}

td.embedded {
   border: none;
  text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #516A88;
  background-image: url(images/header.gif);
}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.title {
        font-size: 14pt;
}

td.navigation {
        font-weight: bold;
        font-size: 10pt;
   border: none;
}

form {
        margin-top: 0;
        margin-bottom: 0;
}

.sublink {
        font-style: italic;
        font-size: 7pt;
        font-weight: normal;
}

a:link, a:visited {
	text-decoration: none;
	color: #266C8A;
	font-weight: bold;
}

a:hover {
	color: #CF4343;
}

a.index {
        font-weight: bold;
}

a.biglink {
        font-weight: bold;
        font-size: 12pt;
}

a.online:link, a.online:visited {
        font-weight: normal;
        text-decoration: none;
}

/*a.online:active, a.online:hover {
        font-weight: normal;
        text-decoration: underline;
}*/

a.menu:link, a.menu:visited {
        font-weight: normal;
}

a.menu:active {
        color: #516A88;
}

a.menu:hover {
        border-left-width: 7px;
        border-left-style: solid;
        border-left-color: #516A88;
		color: #CF4343;
}

a.menu {
        display:block;
        padding:3px;
        text-align:left;
        text-decoration:none;
        background-color: #FAFAFA;
        font-weight: normal;
        border-top: 1px solid #516A88;
}

a.altlink_white:link, a.altlink_white:visited {
		font-weight: bold;
		color: #4B4646;
		text-decoration: underline;
}

a.altlink_white:hover {
		text-decoration: underline;
}

.important {
        font-weight: bold;
        font-size: 8pt;
}

div.popup {position:absolute; top:0px; left:0px; width:170px; height:85px; border:1px solid black; display:none; background-color:ffffff;}

.red {
        color: #ee0000;
}

.yellow {
        color: #997700;
}

.green {
        color: #000000;
}

input, select, textarea {
       margin-top: 3px;
       margin-bottom: 0px;
       font-family: "tahoma";
       font-size: 8pt;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

.startmenu{
	font-weight:bold;
	text-align:center;
	padding:2px;
	margin: 0px;
	background-image: url(images/menu_head.gif);
}

.menutitle{
        font-weight:bold;
        text-align:center;
        color: #7E110E;
        margin: 2px;
        background-color: #FFC58C;
}

input.button{
border: solid #FFC58C 1px;
 background-color: #FFC58C;

}
.shadetabs li{
display: inline;
margin: 0;
}

.shadetabs li a{
text-decoration: none;
padding: 3px 7px;
margin-right: 3px;
border: 1px solid #778;
color: #2d2b2b;
background: white url(/pic/shade.gif) top left repeat-x;
}

.shadetabs li a:visited{
color: #2d2b2b;
}

.shadetabs li a:hover{
text-decoration: underline;
color: #2d2b2b;
}

.shadetabs li.selected{
position: relative;
top: 1px;
}

.shadetabs li.selected a{ /*selected main tab style */
background-image: url(/pic/shadeactive.gif);
border-bottom-color: white;
}

.shadetabs li.selected a:hover{ /*selected main tab style */
text-decoration: none;
}
.error {
	font-size: 12px;
	border: 1px solid #ffcc00;
	background-repeat: no-repeat;
	background-position: 20px 14px;
	background-color: #ffffcc;
	border-top-color:#ffcc00; border-right-color:#ffcc00; border-bottom-color:#ffcc00; border-left-color:#ffcc00; width: auto;
	min-height: 48px;
	_height: 48px;
	background-image: url('../images/class_error.gif');	
	color: #c60000;
	padding-left: 80px; margin-left:0; margin-right:0; margin-top:0; margin-bottom:10px; padding-right:40px; padding-top:12px; padding-bottom:0	
}

.error h2 {
	color: #990000;
	background: inherit;
}

.index {
	font-size: 12px;
	border: 1px solid #83a8cc;
	background-repeat: no-repeat;
	background-position: 20px 14px;
	background-color: #eff7fe;
	border-top-color:#83a8cc; border-right-color:#83a8cc; border-bottom-color:#83a8cc; border-left-color:#83a8cc; width: auto;
	min-height: 48px;
	_height: 48px;
	color: #000;
	padding-left: 80px; margin-left:0; margin-right:0; margin-top:0; margin-bottom:10px; padding-right:40px; padding-top:12px; padding-bottom:0
}

.success {
	font-size: 12px;
	border: 1px solid #83a8cc;
	background-repeat: no-repeat;
	background-position: 20px 14px;
	background-color: #eff7fe;
	border-top-color:#83a8cc; border-right-color:#83a8cc; border-bottom-color:#83a8cc; border-left-color:#83a8cc; width: auto;
	min-height: 48px;
	_height: 48px;
	background-image: url('images/class_success.gif');	
	color: #000;
	padding-left: 80px; margin-left:0; margin-right:0; margin-top:0; margin-bottom:10px; padding-right:40px; padding-top:12px; padding-bottom:0
}

.success h2 {
	color: #7BA813;
	background: inherit;
}

.inputUsername  { background: #FFFFFF url('images/input_login.gif') no-repeat; width:200px; height:16px; font-family:verdana; font-size:10px; color:#443; border:1px solid #026CB1; padding-left:18px; padding-right:0px; padding-top:2px; padding-bottom:0px; background-color:#FFFFFF }
.inputG  { background: #FFFFFF; width:200px; height:16px; font-family:verdana; font-size:10px; color:#443; border:1px solid #026CB1; padding-left:18px; padding-right:0px; padding-top:2px; padding-bottom:0px; background-color:#FFFFFF }
.inputPassword  { background: #FFFFFF url('images/input_password.gif') no-repeat; width:200px; height:16px; font-family:verdana; font-size:10px; color:#443; border:1px solid #026CB1; padding-left:18px; padding-right:0px; padding-top:2px; padding-bottom:0px; background-color:#FFFFFF }

	.alt1, .alt1Active
	{
		background: #ffffff;
		color: #000000;
		cursor: pointer;
		font: 8pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
		border: 1px solid #AEB6CD;
	}
	.alt2, .alt2Active
	{
		background: #ec1308;
		color: #ffffff;
		cursor: pointer;
		font: 8pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
		border: 1px solid #AEB6CD;
	}
	.smalltext
	{
		font: 7pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
		color: #848282;
	}
<style type="text/css">

/*Credits: Dynamic Drive CSS Library */
/*URL: http://www.dynamicdrive.com/style/ */

.pagination{
padding: 2px;
}

.pagination ul{
margin: 0;
padding: 0;
text-align: left; /*Set to "right" to right align pagination interface*/
font-size: 16px;
}

.pagination li{
list-style-type: none;
display: inline;
padding-bottom: 1px;
}

.pagination a, .pagination a:visited{
padding: 0 5px;
border: 1px solid #9aafe5;
text-decoration: none; 
color: #2e6ab1;
}

.pagination a:hover, .pagination a:active{
border: 1px solid #2b66a5;
color: #000;
background-color: lightyellow;
}

.pagination li.currentpage{
font-weight: bold;
padding: 0 5px;
border: 1px solid navy;
background-color: #2e6ab1;
color: #FFF;
}

.pagination li.disablepage{
padding: 0 5px;
border: 1px solid #929292;
color: #929292;
}

.pagination li.nextpage{
font-weight: bold;
}

* html .pagination li.currentpage, * html .pagination li.disablepage{ /*IE 6 and below. Adjust non linked LIs slightly to account for bugs*/
margin-right: 5px;
padding-right: 0;
}

</style>

.tborder {
	background: #81A2C4;
	width: 100%;
	margin: auto auto;
	border: 1px solid #0F5C8E;
}
.thead {
	background: #ECE9D8;
	color: #000000;
}
.thead a:link {
	color: #000000;
	text-decoration: none;
}
.thead a:visited {
	color: #000000;
	text-decoration: none;
}
.thead a:hover, .thead a:active {
	color: #000000;
	text-decoration: underline;
}
.trow1 {
	background: #f5f5f5;
}
.trow2 {
	background: #EFEFEF;
}
.trow_shaded {
	background: #eea8a1;
}
.trow_sep {
	background: #e5e5e5;
	color: #000;
	font-size: 12px;
	font-weight: bold;
}
.smalltext {
font-family: Tahoma, Verdana, Arial, Helvetica, Sans-Serif;
font-size: 11px;
}
#navcontainer ul { padding: 0; margin: 0; width: 100%; }
#navcontainer ul li { list-style-type: none; float: left; list-style-image: url('none'); border: 1px solid #CCCCCC; width: 24px; line-height: 20px; text-align: center; font-size: 90%; color: #CCCCCC; margin-left:0px; margin-right:1px; margin-top:0px; margin-bottom:1px }
#navcontainer ul li a { background-color: #FFFFFF; display: block; }
#navcontainer a {  font-weight: normal; color:#2571C2; }
#navcontainer li.current, #navcontainer a.current, #navcontainer a:hover { color: #FFFFFF!IMPORTANT; background-color: #2571C2; text-decoration: none; }
#navcontainer li.disabled { color:#2571C2; }
#navcontainer a:visited { color:#2571C2; }
table.listContainer { border-bottom: 1px solid #CCCCCC; font-size: 100%; }
table.listContainer li { font-size: 100%; margin-right: 5px;  }
#navcontainer.right ul li { float: right; width: 40px; }
#navcontainer ul li.plain { width: auto; color: #2C3C6A; border: none; padding-right: 5px; }
div#navcontainer.scripted { display: none; }

#navcontainer2 ul { padding: 0; margin: 0; width: 100%; }
#navcontainer2 ul li { list-style-type: none; float: left; list-style-image: url('none'); border: 1px solid #CCCCCC; width: 60px; line-height: 20px; text-align: center; font-size: 85%; color: #CCCCCC; margin-left:0px; margin-right:1px; margin-top:5px; margin-bottom:1px }
#navcontainer2 ul li a { background-color: #FFFFFF; display: block; }
#navcontainer2 a {  font-weight: normal;  color:#2571C2;}
#navcontainer2 li.current, #navcontainer2 a.current, #navcontainer2 a:hover { color: #FFFFFF!IMPORTANT; background-color: #2571C2; text-decoration: none; }
#navcontainer2 li.disabled { color:#2571C2; }
#navcontainer2 a:visited { color:#2571C2; }
table.listContainer { border-bottom: 1px solid #CCCCCC; font-size: 100%; }
table.listContainer li { font-size: 100%; margin-right: 5px;  }
#navcontainer2.right ul li { float: right; width: 40px; }
#navcontainer2 ul li.plain { width: auto; color: #2C3C6A; border: none; padding-right: 5px; }
div#navcontainer2.scripted { display: none; }

#navcontainer_f ul { padding: 0; margin: 0; width: 100%; }
#navcontainer_f ul li { list-style-type: none; float: left; list-style-image: url('none'); border: 1px solid #CCCCCC; width: 40px; line-height: 20px; text-align: center; font-size: 85%; color: #CCCCCC; margin-left:0px; margin-right:1px; margin-top:5px; margin-bottom:1px }
#navcontainer_f ul li a { background-color: #FFFFFF; display: block; }
#navcontainer_f a {  font-weight: normal;  color:#2571C2;}
#navcontainer_f li.current, #navcontainer_f a.current, #navcontainer_f a:hover { color: #FFFFFF!IMPORTANT; background-color: #2571C2; text-decoration: none; }
#navcontainer_f li.disabled { color:#2571C2; }
#navcontainer_f a:visited { color:#2571C2; }
table.listContainer { border-bottom: 1px solid #CCCCCC; font-size: 100%; }
table.listContainer li { font-size: 100%; margin-right: 5px;  }
#navcontainer_f.right ul li { float: right; width: 40px; }
#navcontainer_f ul li.plain { width: auto; color: #2C3C6A; border: none; padding-right: 5px; }
div#navcontainer_f.scripted { display: none; }
table.ncode_imageresizer_warning {
    background: #FFFFE1;
    color: #000000;
    border: 1px solid #CCC;
    cursor: pointer;
}

table.ncode_imageresizer_warning td {
    font-size: 12px;
    color: red;
    vertical-align: middle;
    text-decoration: bold;
}

table.ncode_imageresizer_warning td.td1 {
    padding: 5px;
}

table.ncode_imageresizer_warning td.td1 {
    padding: 2px;
}
table.ncode_imageresizer_warning td.td1 {
    padding: 2px;
}
input.submit { 
	background: none; 
	color: #075181;
	border: 0px none;; font-style:normal; font-variant:normal; font-weight:bold; font-size:1.1em; font-family:Arial, Verdana, Helvetica, sans-serif
}
input
{
	background: #ffffff;
	color: #000000;
	border: 1px solid #026CB1;
	padding: 2px;	outline: none;
	font-family: Verdana;
	font-size: 13px;
	line-height: 1.4;
	width: auto;
}

