<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Nosey Cunt !</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body,td,th {
	color: white;
	font-family: arial;
}
body {
	background-color: #000000;
}
.style1 {font-size: 16px}
.style2 {color: white}
-->
</style></head>

<body>
<div align="center">
  <p class="style1">Your-Site</p>
  <p class="style1"><img src="http://yoursite.com/warn.jpg" width="128" height="128"></p>
  <p class="style1 style2">Fuck off Nosey You Shouldnt Be Looking Here</p>
  
</div>
</body>
</html>
