<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<meta name="author" content="Filip">

	<title>Help</title>
</head>

<body>
Site Information.<br>
This is the place where you can see 11 infos about your site.<br>
Php Version - Your version of php.<br>
Mysql Version - Your version of mysql.<br>
GD2 Support - Tells you if you have the GD2 PHP Extension installed.<br>
Server Load - Tells you server's load. Avaible only on Linux/Unix<br>
Session Support - For a working site, you need php sessions. This tells you if you have session support.<br>
CURL Support - Tells you if you have CURL support. This is needed by External Torrents.<br>
New Users Today - How many users had registered today.<br>
Unconfirmed users - Total unconfirmed users in database.<br>
New Comments Today - Total comments today.<br>
Active Users Today - How many members have been on the site.<br>
Total Users - How many users are regged.<br>
<a href="#" onclick="javascript:window.close();">Close Window</a>



</body>
</html>