Control Panel<br>
This is the zone where administrators can make settings for their site.<br>
What's with all those categories?<br>
Site Information: Here you can get info about your site. From PHP VERSION to ACTIVE USERS TODAY, you can get 10 extra infos.<br>
Settings Information: Here you can view some important settings value.<br>
Avaible Settings: This is a list with all templates in /templates directory. Also here you can see total number of templates.<br>
Main Settings: Those settings are the main settings of the site. Here you will found settings like Sitename, Siteurl.<br>
Theme Settings: Here you can choose your site theme.<br>
Extra-mods: Here you can activate\deactivate some extra mods on your site.<br>
Admin Settings: Here you can make settings for the administration.<br>
Fileman. Settings(new in 1.5): Here you can make various settings to your file manager.<br>
Optimize Db. : Optimize all tables for database that needs optimization.<br>
File Manager: Link to FTS Fileman.<br>
<a href="#" onclick="javascript:window.close();">Close Window</a>