Main Settings.<br>
Those settings are the most important settings for the whole site.<br>
Tracker Online - Turn the site on or off. Administrators are still able to see it.<br>
Disable right click - do not allow users to right click on your site<br>
Boycott Internet Explorer - do not allow users to use Internet Explorer<br>
Enable Last 5 torrents on index - show a table in index.php with last 5 torrents<br>
Enable update torrents on cleanup - on cleanup, external torrents are updated.<br>
Enable external torrents upload - allow users to upload external torrents<br>
Verification type - How to verify user signup.<br>
Site Base Url - The main url of your site<br>
Max Torrent Size - Maximum Torrent Size(in bytes)<br>
Announce Interval - Users should announce in this period of time(in seconds).<br>
Signup Timeout - An unconfirmed user should be deleted after...<br>
Max torrent dead time - Maximum time for one dead torrent.<br>
Max Users - How many users can signup...<br>
Torrent Dir - where should the torrents be stored.<br>
Announce url - This is the announce url. This is verry important.<br>
Peer Limit - Limit the number of peers.<br>
Site email - the email of your site.<br>
Site Name - the name of your site.<br>
Autoclean interval - Cleanup should be done in x seconds.<br>
Pic base url - Pictures base url.<br>
IMG Dir - images dir.<br>
<a href="#" onclick="javascript:window.close();">Close Window</a>