/* - - - - - - - - - - general - - - - - - - - - -  */

html {
	background-image: url(../images/404_bg-lower.gif);
}




/* - - - - - - - - - - primary content - - - - - - - - - -  */
	
#primary_content {
	position: relative;
	padding: 0;
	height: 207px;
}

#error_code {
	position: absolute;
	top: 67px;
	left: 227px;
}

#primary_content p {
	position: absolute;
	top: 339px;
	left: -10px;
	width: 226px;
	height: 135px;
}




/* - - - - - - - - - - primary content typography - - - - - - - - - -  */

#primary_content p {
	font-size: 11px;
	line-height: 12px;
	letter-spacing: 1px;
}

#primary_content p strong {
	font-size: 12px;
	text-transform: uppercase;
	color: #fff;
}
