/* - - - - - - - - - - general - - - - - - - - - -  */

* {
	margin: 0;
	padding: 0;
	}
	
body {
	position: relative;
}
	
img {
	border: none;
}

h1, h2, h3, h4, h5, h6 {	
	font-weight: normal;
}
	
abbr:hover, acronym:hover { cursor: help; }

.Note { font-size: .5em; }

.First { margin-top: 0; }
.Last { margin-bottom: 0; }

.Alert, .Error, .Required {color: #f00 !important;}

.Right {float: right;}
.Left {float: left;}
.Nofloat {float: none;}

.ClearLeft {clear: left;}
.ClearRight {clear: right;}
.ClearBoth {clear: both;}

.hide {display: none;}
	
	
	
	
/* - - - - - - - - - - quoting - - - - - - - - - -  */

blockquote { padding-left: 1.5em; }

q { font-style: italic; }

/* not IE compatible
q:before { content: "\201C"; }
q:after { content: "\201D"; }
*/

p.QuoteHang { margin-left: 1em; }
p.QuoteHang q { margin-left: -.5em; }
	
	
	
	
/* - - - - - - - - - - tables - - - - - - - - - -  */

caption { text-align: left; }

td, th { vertical-align: top; }
tr.Alt td { background-color: #dfdfdf; }
td.Button {
	text-align: center;
	vertical-align: middle;
}
	
	
	
	
/* - - - - - - - - - - lists - - - - - - - - - -  */

.NoIndent {
	margin-left: 0;
	padding-left: 1em;
}
	
ul, ol, dl {padding-left: 2em;}
li, dt, dd {margin-left: 1.5em;}
	
	
	
	
/* - - - - - - - - - - forms - - - - - - - - - -  */

fieldset {
	margin-bottom: 1.75em;
	border-width: 1px;
	padding: 1em;
}

legend {padding: .5em;}
label, legend {font-weight: bold;}

/* not IE compatible
br + input, br + select, br + textarea {margin-top: .5em;}
*/

/* not IE compatible
input[type="button"], input[type="submit"], input[type="reset"] {
	padding: .25em;
	}
*/




/* - - - - - - - - - - typography - - - - - - - - - -  */

p { margin-bottom: 1em; }