/* - - - - - - - - - - general - - - - - - - - - -  */

html {
	background-color: #1b1717;
	background-repeat: repeat-x;
	background-position: top center;
}
	
body {
	background: url(../images/head_bg.jpg) no-repeat top center;
}
	
#wrapper {
	position: relative;
	margin: 0 auto;
	padding: 160px 10px 0 10px;
	width: 740px;
	background: url(../images/head_bg.jpg) no-repeat top center;
}

div.ClearBoth {
	line-height: 1px;
}
	
	
	
	
/* - - - - - - - - - - header - - - - - - - - - -  */

#logo {
	position: absolute;
	top: 55px;
	left: 9px;
	/*z-index: 5000;*/
}
	
	
	
	
/* - - - - - - - - - - primary content - - - - - - - - - -  */
	
dl#news {
	position: absolute;
	bottom: 20px;
	margin: 0;
	padding: 0;
	width: 170px;
}

dl#news dt {
	background: #2b2523 url(../images/news_bg-top.gif) no-repeat top left;
	margin: 0;
	padding: 28px 12px 4px 10px;
	border-bottom: 2px solid #1f1b1a;
}

dl#news dd {
	background: #2b2523 url(../images/news_bg-bottom.gif) no-repeat bottom left;
	margin: 0;
	padding: 8px 12px 8px 10px;
}

#feature {
	position: absolute;
}
	
	
	
	
/* - - - - - - - - - - secondary content - - - - - - - - - -  */

#secondary_content {
	position: relative;
	padding: 0;
}

#options {
	list-style-type: none;
	margin: 22px 0;
	padding: 0;
}

#options li {
	margin: 0;
	padding: 0;
	width: 255px;
}

#options li.TitleClosed {
	background: #2b2523 url(../images/button-down_bg-right.gif) no-repeat top right;
}

#options li.TitleOpen {
	background: #2b2523 url(../images/button-down_bg-right-open.gif) no-repeat top right;
}

#options li a {
	display: block;
	margin: 9px 0 0 0;
	padding: 7px 10px 5px 10px;
}

#options li.TitleClosed a {
	background: url(../images/button-down_bg-left.gif) no-repeat top left;
}

#options li.Open {
	margin: 0;
	padding: 0;
	background: url(../images/button-down_bg-bottom.gif) no-repeat bottom left;
}

#options div {
	padding: 0 0 5px 0;
}

#options div ul {
	list-style-type: none;
	margin: 0;
	padding: 8px 0 8px 8px;
	background: none;
	border: 2px solid #2b2523;
	border-width: 0 2px;
}

#options div div#newsletters {
	padding: 8px 0 0 0;
}

#options div div#newsletters ul {
	padding: 0 0 0 8px;
}

#options div ul li {
	margin: 0;
	padding: 0;
	background: none;
}

#options div ul li a {
	margin: 0;
	padding: 0;
	background: none;
}

#view_project {
	position: absolute;
	bottom: -79px;
	right: 0;
	z-index: 4;
	margin: 0;
	padding: 0;
	background: #2b2523 url(../images/button-up_bg-left.gif) no-repeat top left;
}

#view_project a {
	display: block;
	margin: 0;
	padding: 7px 14px 5px 14px;
	background: url(../images/button-up_bg-right.gif) no-repeat top right;
}

#bio {
	position: absolute;
	top: 69px;
	right: 0;
	width: 440px;
	margin: 0;
	padding: 28px 0 20px 0;
	background: url(../images/bio_bg-top.gif) no-repeat top left;
}

#bio div {
	padding: 0 0 6px 0;
	background: url(../images/bio_bg-bottom.gif) no-repeat bottom left;
}

#bio p {
	border: 2px solid #2b2523;
	border-width: 0 2px;
	margin: 0;
	padding: 2px 10px 5px 10px;
}
	
	
	
	
	
/* - - - - - - - - - - forms - - - - - - - - - -  */	



#options form {
	margin: 0;
	padding: 8px;
	border: 2px solid #2b2523;
	border-width: 0 2px;
}

#options input {
	float: left;
	background: #534c48;
}

#options label {
	float: left;
	padding: 6px 0 14px 0;
}

#options br {
	clear: both;
}

#options input.Submit {
	margin: 0 0 0 10px;
}

#newsletter_form label {
	width: 40px;
}

#clientlogin_form label, #newsletterlogin_form label {
	width: 65px;
}

#mb-klhr-klhr {
	width: 185px;
}

#mb-name {
	width: 105px;
}

#cl_name, #clnl_name {
	width: 160px;
}

#cl_password, #clnl_password {
	width: 80px;
}
	
	
	
	
	
/* - - - - - - - - - - footer - - - - - - - - - -  */	

#footer {
	margin: 20px 0;
	clear: both;
}



#footer span {
	margin: 0 12px;
}
	
	
	
	
/* - - - - - - - - - - primary navigation - - - - - - - - - -  */
	
#nav {
	position: absolute;
	top: 88px;
	left: 468px;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#nav li {
	float: left;
	margin: 0;
	padding: 0;
	height: 31px;
	border-right: 2px solid #1f1b1a;
}

#nav li a {
	display: block;
	padding: 9px 15px;
}

#nav li.Last {
	border-right: 0;
}
	




/* - - - - - - - - - - general typography - - - - - - - - - -  */
	
body {
	font-family: "Trebuchet MS", Trebuchet, arial, sans-serif;
	font-size: 12px;
	line-height: 1.25em;
	color: #aba29c;
}

a:link, a:visited {
	color: #fff;
	text-decoration: none;
	}

a:hover { color: #cefb54; }

a:active { color: #fff }

body * {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
	}

	
	
	
	
	
/* - - - - - - - - - - primary content typography - - - - - - - - - -  */

dl#news {
	font-size: 11px;
	letter-spacing: 1px;
}

dl#news dt {
	color: #fff;
}

dl#news dd {
	font-size: 10px;
	line-height: 1.25em;
}

dl#news dd a {
	white-space: nowrap;
}

	
	
	
	
	
/* - - - - - - - - - - secondary content typography - - - - - - - - - -  */

#options li, #view_project {
	font-size: 12px;
	font-weight: bold;
	line-height: 12px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

#options li a:link, #options li a:visited, #options li a:active, #view_project a:link, #view_project a:visited, #view_project a:active {
	color: #cefb54;
}

#options li.TitleOpen a:link, #options li.TitleOpen a:visited, #options li.TitleOpen a:active {
	color: #fff;
}

#options li a:hover, #view_project a:hover {
	color: #fff;
}

#bio {
	font-size: 11px;
	line-height: 1.5em;
	letter-spacing: 1px;
}

#bio strong {
	font-weight: normal;
	color: #fff;
}

#options input {
	font-size: 14px;
}

#options label {
	font-size: 9px;
	color: #665e5a;
}

#options div ul li {
	font-size: 10px;
	line-height: 2em;
	letter-spacing: 0;
	text-transform: none;
}

#options div ul li a:link, #options div ul li a:visited, #options div ul li a:active {
	color: #665e5a;
}

#options div ul li a:hover {
	color: #aba29c;
}

	




/* - - - - - - - - - - footer typography - - - - - - - - - -  */
	
#footer {
	font-family: Verdana, sans-serif;
	font-size: 9px;
	color: #4e4642;
}

#footer a:link, #footer a:visited {
	color: #665e5a;
}

#footer a:hover {
	color: #aba29c;
}

#footer a:active {
	color: #fff;
}




/* - - - - - - - - - - navigation typography - - - - - - - - - -  */
	
#nav li {
	font-size: 12px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}

#nav li a {
	color: #fff;
}

#nav li:hover a, #nav li.Current a {
	color: #6B9CB7;
}
