body {
  background: url('background.gif') fixed;
	margin:0;
	padding:0;
}

* html body {
  
	  position: fixed;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10pt;
		font-weight: bold;
    background-color: #554856;
    scrollbar-face-color: #DCE7F1;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-shadow-color: #FFFFFF;
    scrollbar-3dlight-color: #FFFFFF;
    scrollbar-arrow-color:  #003399;
    scrollbar-track-color: #FFFFFF;
    scrollbar-darkshadow-color: #FFFFFF;
		background-image: url('background.gif');
    color: #000000;
}
a:link,a:active,a:visited { text-decoration: none; color: #000000; }
a:hover        { text-decoration: underline; color : #3399FF; //#8000FF; }

h1 {
    font-size: 12pt;
		font-weight: bold;
}

p {
    font-size: 10pt;
		font-weight: bold;
		color: #000000;
}

img {
border: 0px;
}

h2 {
   border-style: solid solid solid solid;
   border-width: 1px;
   background-color: #656598;
	 background-image: url('purple.gif');
	 color: #000000;
	 font-weight: bold;
   font-size: 10pt;
   margin-bottom: 0px;
   margin-top: 5px;
}


table.lista {
 /*   background-image: url('strip.gif');*/
		background-color: transparent;
    border: 1px #3860BB solid;
}

td.block {
         border:1px solid #8000FF;
         background-color: transparent;
         background-image: url('purple.gif');
         padding:1px;
         margin:0px;
         font-size: 10pt;
				 font-weight: bold;
         color: #000;
}

td.blocklist {
         background-color: transparent;
/*         background-image: url('purple2.gif');
         border:1px solid #3860BB;*/
         padding:0px;
         margin:0px;
         font-size: 10pt;
         font-weight: bold;
         color: #000;
}

td.lista {
    background-color: transparent; //#6202C0;
    border:1px solid #3860BB;
    color : #000;
		font-weight: bold;
    font-size: 10pt;
}

td {
		
}

td.header {
           
           color:#3399FF;
           border:1px solid #000;
           padding:1px;
           margin:0px;
           background-color: #3860BB;
           background-image: url('header.gif');
}

td.title {
    border:1px solid #3860BB;
    font-size: 8pt;
}

td.navigation {
    background-color: #3860BB;
    font-weight: bold;
    font-size: 8pt;
}

input,textarea,textbbcode,select {
	background: #222;
	border: 1px inset #666666;
	color: #8000FF; //#DCDCDC;
	font-family: verdana, helvetica, sans-serif;
	font-size: 10px;
	margin: 0px;
	padding: 2px;
	vertical-align: middle;
}

form {
    margin-top: 0;
    margin-bottom: 0;
}

.sublink {
    font-style: italic;
    font-size: 7pt;
    font-weight: normal;
}

a.index {
    font-weight: bold;
}

a.biglink {
    font-weight: bold;
    font-size: 10pt;
}

.important {
    font-weight: bold;
    font-size: 10pt;
}

td.red {
    background-color: transparent;
		border:1px solid #3860BB;
    color: #FF0000;
}


td.yellow {
    background-color: transparent; 
		border:1px solid #3860BB;
    color: #FFFF00;
}


td.green {
    background-color: transparent;
		border:1px solid #3860BB;
    color: #00FF33;
}

td.progress {
    padding: 0px;
    background-image: url(backprogress.gif);
    background-repeat: repeat-x;
    height: 8px;
}

td.red a:link {
    
		color: #FF0000;
}
td.red a:visited {
   
		color: #FF0000;
}

td.yellow a:link {
    
		color: #FFFF00;
}
td.yellow a:visited {
    
		color: #FFFF00;
}

td.green a:link {
    
		color: #00FF33;
}

td.green a:visited {
    
		color: #00FF33;
}