<?php
/** powermovielist bottom html-template
 * $Id: bottom.html,v 1.9 2006/02/09 18:33:54 niko Exp $
*/
global $FILE_SELF;
$tpl_filename = substr($FILE_SELF, 0, -4);
if(file_exists("templates/{$tpl_filename}_bottom.php")) {
    include("templates/{$tpl_filename}_bottom.php");
    if(!isset($useBottomHtml) || !$useBottomHtml) {
        return; //don't include this file
    }
}

global $CFG, $sqlStrings;
if($CFG['Debug'] && isset($sqlStrings)) {
	echo "<pre>";
	$total = 0;
    foreach($sqlStrings as $i) {
	    $total += $i['time'];
	}
    foreach($sqlStrings as $i) {
	    echo sprintf("%01.2f", $i['time'])."sec (".sprintf("%01.2f", ($i['time']/$total)*100)."%)";
		if($i['type']=="unbuffered") echo " (u)";
		echo ": ".$i['sql']."<br>";
	}
	echo "\nTotal: ".sprintf("%01.2f", $total)."sec";
	echo "</pre>";
}
?><p align="center"><font size="1"><?
PrintExecTime();
/**********************************************************************************************
   YOU ARE NOT ALLOWED TO REMOVE THIS COPYRIGHT-Note!!!!!!
   You didn't pay anything for this script, so you could at least
   leave this Copyright-Notice here, it is only one short line at the bottom... thx :D
***********************************************************************************************/
?><a href="http://www.powermovielist.com" target="_blank">PowerMovieList</a> <?php global $Version,$CFG,$VerBuild; echo $Version; if(isset($CFG['Debug']) && $CFG['Debug']) echo " Build $VerBuild"; ?>
 Copyright &copy; 1998-2006 by Nikotto<br>
  </font></p>
</body>
</html>