<?php
/** powermovielist top-html - template
 * $Id: top.html,v 1.2 2005/02/17 07:11:28 niko Exp $
*/
global $FILE_SELF;
$tpl_filename = substr($FILE_SELF, 0, -4);
if(file_exists("templates/{$tpl_filename}_top.php")) {
    include("templates/{$tpl_filename}_top.php");
    if(!isset($useTopHtml) || !$useTopHtml) {
        return; //don't include this file
    }
}


if(!isset($DirPrefix)) $DirPrefix="";
?><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<LINK REL="shortcut icon" HREF="<?php echo $DirPrefix; ?>image/divx.ico">
<title><?php 
if(isset($DOC_TITLE))
	echo $DOC_TITLE;
else
	echo "PowerMovieList";
?></title>
<meta http-equiv="Content-Type" content="text/html<?
if(isset($LngCharSet)) echo "; charset=$LngCharSet";
?>">
<?php 
//Create a file called 'localheader.html' where you can enter your own meta-tags!!!
//(this file won't be overwritten if you do an update...)
@include("localheader.html"); 

if(isset($DoRefresh)) {
	echo "<meta http-equiv=\"refresh\" content=\"1;URL=$RefreshUrl\">";
}

echo '<link rel="stylesheet" href="'.$DirPrefix.'css/';
if(!isset($ActiveList))
	echo "default.css";
else {
	if($ActiveList['designcss']=="")
		echo "default.css";
	else
		echo $ActiveList['designcss'];
}
echo '">';

if(isset($JavaScriptText)) {
echo "<script type=\"text/javascript\" language=\"javascript\">
<!--\n";
 echo $JavaScriptText . "\n";
echo "-->
</script>"; } ?>
</head>
<body<? if(isset($OnLoad)) echo ' onLoad="'.$OnLoad.'"';?>>
