A:link {
FONT-SIZE: 11px; 
COLOR: #c0c0c0; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:visited {
FONT-SIZE: 11px; 
COLOR: #c0c0c0; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:active {
FONT-SIZE: 11px; 
COLOR: #c0c0c0; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
A:hover {
FONT-SIZE: 11px; 
COLOR: #FF3300; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}
BODY {
FONT-SIZE: 11px; 
CURSOR: default; 
COLOR: Red; 
BACKGROUND-color: Black; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none;
 scrollbar-3dlight-color: #232323;
 scrollbar-arrow-color: Red;
 scrollbar-base-color: #05050A;
 scrollbar-darkshadow-color: Black;
 scrollbar-face-color: #05050A;
 scrollbar-highlight-color: #333333;
 scrollbar-shadow-color: Black;
 scrollbar-track-color: #05050A;
}

TEXTAREA {
background-image: url(images/bar2.jpg);
background-repeat: repeat-x;
background-color : Black;
BORDER-TOP: #2A2A2A 1px solid; 
BORDER-BOTTOM: #8A8A8A 1px solid; 
BORDER-LEFT: #2A2A2A 1px solid; 
BORDER-RIGHT: #8A8A8A 1px solid;
font-size: 11px;
color: Red;
}

h1 {
    font-size: 12pt;
}

p {
FONT-SIZE: 11px; 
COLOR: Red; 
LINE-HEIGHT: 1.4; 
FONT-FAMILY:  arial, helvetica, verdana, sans-serif; 
TEXT-DECORATION: none
}


table.lista {
    background-color: #1D1D1D;
    border: 1px #000000 ridge;
}

td.block {
FONT-WEIGHT: bold; 
FONT-SIZE: 10px;
background-image: url(images/title.jpg);
height: 21px; 
COLOR: #FF9900;
BORDER-TOP: #2A2A2A 1px solid;
BORDER-BOTTOM: #2A2A2A 1px solid;
FONT-FAMILY: verdana; 
LETTER-SPACING: 0px; 
TEXT-DECORATION: none

}

td.blocklist {
background-image : url(images/bm.jpg);
}

td.lista {
    background-color:#1D1D1D;
    color : #FF9900;
    font-size: 8pt;
}

td {
}

td.header {
           font-weight:bold;
           color:#FFFFFF;
           padding:7px;
           margin:0px;
           background-color: #670001;
}

td.title {
    font-size: 8pt;
}

td.navigation {
    background-color: #FAFCFE;
    font-weight: bold;
    font-size: 8pt;
}

form {
    margin-top: 0;
    margin-bottom: 0;
}

.sublink {
    font-style: italic;
    font-size: 7pt;
    font-weight: normal;
}

a.index {
    font-weight: bold;
}

a.biglink {
    font-weight: bold;
    font-size: 10pt;
}

.important {
    font-weight: bold;
    font-size: 10pt;
}

td.red {
    background-color:#1D1D1D;
    color: red;
}


td.yellow {
    background-color:#1D1D1D;
    color: #BEC635;
}


td.green {
    background-color:#1D1D1D;
    color: green;
}

td.progress {
    padding: 0px;
    background-image: url(backprogress.gif);
    background-repeat: repeat-x;
    height: 10px;
}

td.red a:link {
    color: red;
}
td.red a:visited {
    color: red;
}

td.yellow a:link {
    color: #BEC635;
}
td.yellow a:visited {
    color: #BEC635;
}

td.green a:link {
    color: green;
}

td.green a:visited {
    color: green;
}
li{
list-style-position:inside;
} 
