body {  font-family: Tahoma, Verdana; font-size: 9pt; color: #FFFFFF; background-color: #000000}
a:link {  color: #FF0000; text-decoration: none}
a:active { color: #FF0000; text-decoration: none}
a:visited { color: #FF0000; text-decoration: none}
a:hover {  color: #FF0000; text-decoration: underline}
tr {  color: #FFFFFF; font-family: Tahoma; font-size: 8pt}
table {  border: #FF0000; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium}
.row1 { background-color: #000000; color: #FFFFFF; font-family: Tahoma, Verdana ; font-size: 8pt }
.row2 { background-color: #333333; color: #FFFFFF; font-family: Tahoma, Verdana ; font-size: 8pt }
.top { background-color: #333333; color: #FFFFFF; font-family: Tahoma, Verdana ; font-size: 9pt ; font-weight: bold; text-align: center}
.rownew { background-color: #503A3C; color: #FFFFFF; font-family: Tahoma, Verdana; font-size: 8pt }
.rowpoint { background-color: #666666; font-family: Tahoma, Verdana; font-size: 8pt }
.commenttbl { background-color: #CCCCCC; color: #000000; font-family: Verdana, Tahoma; font-size: 9pt }
.tblback { background-color: #C7C7C7 }
.listmessage { text-align:center; }
textarea { font-size: 12px; FONT-FAMILY: Tahoma, Verdana; COLOR: #000000; BACKGROUND-COLOR: #FFFFFF; }
