BODY { 
 SCROLLBAR-BASE-COLOR: #405478;
 SCROLLBAR-ARROW-COLOR: #FEC254;
 font-family: Verdana, Tahoma, Arial;
 font-size: 9pt;
 color: #FFFFFF;
 background-color: #31659C
}

SELECT {
 FONT-SIZE: 12px;
 FONT-FAMILY: Tahoma,Helvetica;
 COLOR: #000000;
 BACKGROUND-COLOR: #CFCFCF;
}

TEXTAREA {
 FONT-SIZE: 12px;
 FONT-FAMILY: Tahoma,Helvetica;
 COLOR: #000000;
 BACKGROUND-COLOR: #CFCFCF;
}

INPUT {
 FONT-SIZE: 12px;
 FONT-FAMILY: Tahoma,Helvetica;
 COLOR: #000000;
 BACKGROUND-COLOR: #CFCFCF;
 
 border-top-width : 1px;
 border-right-width : 1px;
 border-bottom-width : 1px;
 border-left-width : 1px;
 text-indent : 2px;
}

.top { background-color: #174A80; color: #FFFFFF; font-family: Verdana, Tahoma; font-size: 9pt ; font-weight: bold}
.row1 { background-color: #31659C; color: #FFFFFF; font-family: Verdana, Tahoma; font-size: 8pt }
.row2 { background-color: #4981BC; color: #FFFFFF; font-family: Verdana, Tahoma; font-size: 8pt }
.rownew { background-color: #0033CC; color: #FFFFFF; font-family: Verdana, Tahoma; font-size: 8pt }
.rowpoint { background-color: #330099; font-family: Verdana, Tahoma; font-size: 8pt }
.commenttbl { background-color: #CCCCCC; color: #000000; font-family: Verdana, Tahoma; font-size: 9pt }
.tblback { background-color: #C7C7C7 }

a:link {  color: #FFCF00; text-decoration: none}
a:active { color: #FFCF00; text-decoration: none}
a:visited { color: #FFCF00; text-decoration: none}
a:hover {  color: #FFCF00; text-decoration: underline}
tr {  color: #FFFFFF; font-family: Verdana, Tahoma; font-size: 8pt}
table {  border: #CE0000; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium}

.listmessage { text-align:center; }

/* favorite lists */
p.favRow1, p.favRow2 { padding: 3px; width: 100%;  margin: 0px; border: 1px white solid; cursor: pointer; border-top: 0px;}
p.favRow1 { background-color: #31659C; }
p.favRow2 { background-color: #4981BC; }
p.rowpoint { background-color: #330099; } 
