}
TEXTAREA {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; SCROLLBAR-FACE-COLOR: #ffffff; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; BORDER-LEFT: 0px; WIDTH: auto; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #b00000; PADDING-TOP: 0px; SCROLLBAR-TRACK-COLOR: #ffffff; BORDER-BOTTOM: 0px; FONT-FAMILY: Verdana, Tahoma; SCROLLBAR-DARKSHADOW-COLOR: #ffffff; SCROLLBAR-BASE-COLOR: #ffffff; BACKGROUND-COLOR: #ffffff
}
SELECT {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; SCROLLBAR-FACE-COLOR: #ffffff; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; BORDER-LEFT: 0px; WIDTH: auto; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #b00000; PADDING-TOP: 0px; SCROLLBAR-TRACK-COLOR: #ffffff; BORDER-BOTTOM: 0px; FONT-FAMILY: Verdana, Tahoma; SCROLLBAR-DARKSHADOW-COLOR: #ffffff; SCROLLBAR-BASE-COLOR: #ffffff; BACKGROUND-COLOR: #ffffff
}
A.white {
	COLOR: #ffffff
}
}
BODY {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; SCROLLBAR-FACE-COLOR: #ffffff; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; BORDER-LEFT: 0px; WIDTH: auto; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #b00000; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; FONT-FAMILY: Verdana, Tahoma; SCROLLBAR-BASE-COLOR: #ffffff; BACKGROUND-COLOR: #ddcccc
}
body {  font-family: Tahoma, Verdana; font-size: 9pt; color: #b00000; background-color: #CCCCCC}
a:link {  color: #000000; text-decoration: none}
a:active { color: #000000; text-decoration: none}
a:visited { color: #000000; text-decoration: none}
a:hover {  color: #000000; text-decoration: underline}
tr {font-family: Tahoma; font-size: 8pt}
table {  border: #ffffff; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium}
.row1 { background-color: #ffffff; color: #000000; font-family: Tahoma, Verdana ; font-size: 8pt ; border=0}
.row2 { background-color: #ffffff; color: #000000; font-family: Tahoma, Verdana ; font-size: 8pt : border=0 }
.top { background-color: #b00000; color: #000000; font-family: Tahoma, Verdana ; font-size: 9pt ; font-weight: bold}
.rownew { background-color: #FFFFC0; color: #b00000; font-family: Tahoma, Verdana; font-size: 8pt }
.rowpoint { background-color: #FFFFC0; font-family: Tahoma, Verdana; font-size: 8pt }
.commenttbl { background-color: #CCCCCC; color: #ffffff; font-family: Tahoma, Verdana; font-size: 9pt }
.tblback { background-color: #b00000 }
.listmessage { text-align:center; }
textarea { font-size: 12px; FONT-FAMILY: Tahoma, Verdana; COLOR: #000000; }
