body {  font-family: Tahoma, Verdana; font-size: 9pt; color: #000000; background-color: #CCCCCC}
a:link {  color: #3A6EA5; text-decoration: none}
a:active { color: #3A6EA5; text-decoration: none}
a:visited { color: #3A6EA5; text-decoration: none}
a:hover {  color: #000000; text-decoration: underline}
tr {font-family: Tahoma, Verdana; font-size: 8pt}
table {  border: #FF0000; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium}
.row1 { background-color: #E6E6E6; color: #000000; font-family: Tahoma, Verdana ; font-size: 8pt }
.row2 { background-color: #F7F7F7; color: #000000; font-family: Tahoma, Verdana ; font-size: 8pt }
.top { background-color: #FFFFCC; color: #000000; font-family: Tahoma, Verdana ; font-size: 9pt ; font-weight: bold}
.rownew { background-color: #FFFFC0; color: #FFFFFF; font-family: Tahoma, Verdana; font-size: 8pt }
.rowpoint { background-color: #FFFFC0; font-family: Tahoma, Verdana; font-size: 8pt }
.commenttbl { background-color: #CCCCCC; color: #000000; font-family: Verdana, Tahoma; font-size: 9pt }
.tblback { background-color: #C7C7C7 }
.listmessage { text-align:center; }
textarea { font-size: 12px; FONT-FAMILY: Tahoma, Verdana; COLOR: #000000; }
