body {  font-family: Tahoma, Verdana; font-size: 9pt; color: #000000; background-color: #FFFFFF}
a:link {  color: #FF0000; text-decoration: none}
a:active { color: #FF0000; text-decoration: none}
a:visited { color: #FF0000; text-decoration: none}
a:hover {  color: #669900; text-decoration: underline}
tr { font-size: 8pt}
table {  border: #FF0000; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium}
.top { background-color: #FFFFFF; color: #000000; font-family: Tahoma, Verdana ; font-size: 9pt ; font-weight: bold}
.listmessage { text-align:center; }

td.ID, td.imdbid, td.Rating, td.UserRating, td.Release, td.Langauge, td.CDs, td.Format {
width:25px; 
}

td.ID, td.imdbid { text-align:right; font-weight:bold; }
td.Rating, td.userrating, td.Year, 
  td.Language, td.CDs, td.Format, 
  td.Quality, td.Sound { text-align:center; }
td.Title, td.Originaltitle, td.Starring, 
  td.Genre, td.Comment, td.Size, td.Plot {
	text-decoration:none;
  }

 caption.summary { font-weight:bold; font-size:12pt; }

