a:aktive { font-family : Tahoma; font-size : 11px; color : #FFFFFF; text-decoration: underline; }
a:hover { font-family : Tahoma; font-size : 11px; color : #F3DFE0; text-decoration: underline; }
body { font-family : Tahoma; font-size : 11px; color : #EFFFFFF; }
a { font-family : Tahoma; font-size : 11px; color : #FFFFFF; text-decoration : none; }
.all { font-family : Tahoma; font-size : 11px; color : #FFFFFF; }

BODY {
color: #FFFFFF; font-family: Tahoma; font-size: 11px;
background-color: #000000;
scrollbar-face-color:#3D1D1B;
scrollbar-highlight-color:#3D1D1B;
scrollbar-3dlight-color:#6D3A37;
scrollbar-darkshadow-color:#3D1D1B;
scrollbar-shadow-color:#6D3A37;
scrollbar-arrow-color:#6D3A37;
scrollbar-track-color:#000000;
}
tr {  color: #FFFFFF; font-family: Tahoma; font-size: 11px}
table {  border: #6D3A37; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium}
.row1 { background-color: #3D1D1B; color: #FFFFFF; font-family: Tahoma, Verdana ; font-size: 11px }
.row2 { background-color: #3D1D1B; color: #FFFFFF; font-family: Tahoma, Verdana ; font-size: 11px }
.top { background-color: #3D1D1B; color: #FFFFFF; font-family: Tahoma, Verdana ; font-size: 11px ; font-weight: bold; }
.rownew { background-color: #783D39; color: #FFFFFF; font-family: Tahoma, Verdana; font-size: 11px }
.rowpoint { background-color: #3D1D1B; font-family: Tahoma, Verdana; font-size: 11px }
.commenttbl { background-color: #3D1D1B; color: #FFFFFF; font-family: Tahoma, Verdana; font-size: 11px }
.tblback { background-color: #6D3A37 }
.listmessage { text-align:center; }
textarea {border: 1px solid #000000; font-size: 11px; FONT-FAMILY: Tahoma; COLOR: #FFFFFF; BACKGROUND-COLOR: #783D39; }
input {border: 1px solid #000000; font-size: 11px; FONT-FAMILY: Tahoma; COLOR: #FFFFFF; BACKGROUND-COLOR: #783D39; }
select {border: 1px solid #000000; font-size: 11px; FONT-FAMILY: Tahoma; COLOR: #FFFFFF; BACKGROUND-COLOR: #783D39; }
