body {  font-family: Tahoma, Arial; font-size: 9pt; color: #003030; background-color: #FFFFFF}
a:link {  color: #006060; text-decoration: none}
a:active { color: #006060; text-decoration: none}
a:visited { color: #006060; text-decoration: none}
a:hover {  color: black; text-decoration: none; }
td {font-family: Tahoma, Arial; font-size: 8pt}
table {  background-color:#fafafa; 
  border-color: #006060; border-width: medium; 
  border-style:dotted; 
  margin-bottom:2px; }
table table { border:none; }
.row1 { background-color: #fafafa;  }
.row2 { background-color: #eeeeee;  }
.top { background-color: #e0f0e0; font-weight: bold; }
.rowpoint { background-color: #aaFFaa;  }
.rownew { background-color: #e8ffe8;  }
.commenttbl { background-color: #CCCCCC; color: #000000;  }
.listmessage { text-align:center; }
textarea { font-size: 12px; FONT-FAMILY: Tahoma, Arial; COLOR: #000000; }
