P {
	FONT-SIZE: 13px; FONT-FAMILY: Verdana, Tahoma
}
a:link {  color: #FFCF00; text-decoration: none}
A:hover {
	TEXT-DECORATION: underline
}
a:visited { color: #FFCF00; text-decoration: none}
TD {
	FONT-SIZE: 10px; FONT-FAMILY: Verdana, Tahoma
}
H1 {
	FONT-WEIGHT: bold; FONT-SIZE: 13px
}
TEXTAREA {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; SCROLLBAR-FACE-COLOR: #ffffff; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; BORDER-LEFT: 0px; WIDTH: auto; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #000000; PADDING-TOP: 0px; SCROLLBAR-TRACK-COLOR: #ffffff; BORDER-BOTTOM: 0px; FONT-FAMILY: Verdana, Tahoma; SCROLLBAR-DARKSHADOW-COLOR: #ffffff; SCROLLBAR-BASE-COLOR: #ffffff; BACKGROUND-COLOR: #ffffff
}
SELECT {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; SCROLLBAR-FACE-COLOR: #ffffff; FONT-SIZE: 10px; PADDING-BOTTOM: 0px; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; BORDER-LEFT: 0px; WIDTH: auto; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-3DLIGHT-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #000000; PADDING-TOP: 0px; SCROLLBAR-TRACK-COLOR: #ffffff; BORDER-BOTTOM: 0px; FONT-FAMILY: Verdana, Tahoma; SCROLLBAR-DARKSHADOW-COLOR: #ffffff; SCROLLBAR-BASE-COLOR: #ffffff; BACKGROUND-COLOR: #ffffff
}
A.white {
	COLOR: #ffffff
}
BODY {
	BORDER-RIGHT: 0px; PADDING-RIGHT: 0px; BORDER-TOP: 0px; PADDING-LEFT: 0px; SCROLLBAR-FACE-COLOR: #ffffff; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 0px; SCROLLBAR-HIGHLIGHT-COLOR: #ffffff; BORDER-LEFT: 0px; WIDTH: auto; SCROLLBAR-SHADOW-COLOR: #ffffff; SCROLLBAR-ARROW-COLOR: #000000; PADDING-TOP: 0px; BORDER-BOTTOM: 0px; FONT-FAMILY: Verdana, Tahoma; SCROLLBAR-BASE-COLOR: #ffffff; BACKGROUND-COLOR: #31659C
}
P.rls {
	FONT-SIZE: 10px
}
P.tagline {
	FONT-FAMILY: Verdana, Tahoma; TEXT-ALIGN: center
}
TD.outer {
	BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 3px solid
}
TABLE.outer {
	BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 3px solid
}
TD.b_right_tb {
	BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-BOTTOM: 3px solid
}
TD.b_left_tb {
	BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 3px solid
}
TD.b_right {
	BORDER-RIGHT: 3px solid
}
TD.bottom_thin {
	BORDER-BOTTOM: 1px solid
}
TD.bottom_thick {
	BORDER-BOTTOM: 2px solid
}
TD.header {
	BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10px; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana, Tahoma; BACKGROUND-COLOR: #dddddd
}
TD.header2 {
	BORDER-RIGHT: 1px solid; BORDER-TOP: 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 10px; BORDER-LEFT: 1px solid; COLOR: #555555; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana, Tahoma; BACKGROUND-COLOR: #ffffff
}
TD.rls_title {
	FONT-WEIGHT: bold; FONT-SIZE: 10px; BORDER-BOTTOM: 2px solid; FONT-FAMILY: Verdana, Tahoma
}
TD.content {
	BORDER-RIGHT: 1px solid; FONT-SIZE: 10px; BORDER-LEFT: 1px solid; BORDER-BOTTOM: 1px solid; FONT-FAMILY: Verdana, Tahoma
}
TD.content_nobott {
	BORDER-RIGHT: 1px solid; FONT-SIZE: 10px; BORDER-LEFT: 1px solid; FONT-FAMILY: Verdana, Tahoma
}
TD.pic {
	HEIGHT: 10px
}
PRE.nfo {
	FONT-SIZE: 12px; FONT-FAMILY: Courier New, Courier, Terminal
}
TD.outer {
	BORDER-RIGHT: 3px solid; BORDER-TOP: 3px solid; BORDER-LEFT: 3px solid; BORDER-BOTTOM: 3px solid
}
TD.inner {
	FONT-SIZE: 10px; FONT-FAMILY: Verdana, Tahoma
}
TR.bar {
	
}
TR.bar TD {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; VERTICAL-ALIGN: middle; COLOR: #000000; BORDER-BOTTOM: 1px solid; BACKGROUND-COLOR: #bbbbbb
}
TD.nextday {
	BORDER-BOTTOM: 1px solid
}
.effects {
	FONT-SIZE: 300px; FILTER: Glow(Color=FFFFFF, Strength=4); WIDTH: 100%; COLOR: #000000; FONT-FAMILY: webdings; HEIGHT: 320px
}
.effects2 {
	FONT-SIZE: 200px; FILTER: Glow(Color=FFFFFF, Strength=4); WIDTH: 100%; COLOR: #000000; FONT-FAMILY: webdings; HEIGHT: 220px
}
.effects3 {
	FONT-SIZE: 100px; FILTER: Glow(Color=FFFFFF, Strength=4); WIDTH: 100%; COLOR: #000000; FONT-FAMILY: webdings; HEIGHT: 120px
}
.effects4 {
	FONT-SIZE: 30px; FILTER: Glow(Color=FFFFFF, Strength=4); WIDTH: 100%; COLOR: #000000; FONT-FAMILY: webdings; HEIGHT: 32px
}
.nav-button {
	FONT-SIZE: 10px; COLOR: #ffffff; BACKGROUND-COLOR: #777777
}
.nav-select {
	BORDER-RIGHT: #000000 1px solid; BORDER-TOP: #000000 1px solid; FONT-SIZE: 10px; BORDER-LEFT: #000000 1px solid; COLOR: #000000; BORDER-BOTTOM: #000000 1px solid; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #dddddd
}
.nav-field {
	FONT-SIZE: 10px; FONT-FAMILY: verdana, tahoma, sans-serif; BACKGROUND-COLOR: #dddddd
}

TR.row {
	BACKGROUND-COLOR: #ffffff
}
TR.row0 {
	BACKGROUND-COLOR: #dddddd
}
TR.row TD {
	FONT-SIZE: 11px; VERTICAL-ALIGN: top
}
TR.row1 TD {
	FONT-SIZE: 11px; VERTICAL-ALIGN: top
}
TR.row0 TD {
	FONT-SIZE: 11px; VERTICAL-ALIGN: top
}
#center {
	TEXT-ALIGN: center
}
#right {
	TEXT-ALIGN: right
}
TD.nn {
	FONT-SIZE: 10px
}
.row1 { background-color: #31659C; color: #FFFFFF; font-family: Verdana, Tahoma; font-size: 8pt }
.row2 { background-color: #4981BC; color: #FFFFFF; font-family: Verdana, Tahoma; font-size: 8pt }
.tblback { background-color: #C7C7C7 }

SELECT {
 FONT-SIZE: 12px;
 FONT-FAMILY: Tahoma,Helvetica;
 COLOR: #000000;
 BACKGROUND-COLOR: #CFCFCF;
}
