body {  font-family: Tahoma, Verdana; font-size: 9pt; color: #003300; background-color: #FFFFFF}
a:link {  color: #FF0000; text-decoration: none}
a:active { color: #FF0000; text-decoration: none}
a:visited { color: #FF0000; text-decoration: none}
a:hover {  color: #669900; text-decoration: underline}
tr {font-family: Tahoma, Verdana; font-size: 8pt}
table {  border: #FF0000; border-top-width: medium; border-right-width: medium; border-bottom-width: medium; border-left-width: medium}
.row1 { background-color: #FFFFFF; color: #000000; font-family: Tahoma, Verdana ; font-size: 8pt }
.row2 { background-color: #FFFFCC; color: #000000; font-family: Tahoma, Verdana ; font-size: 8pt }
.top { background-color: #FFFFCC; color: #000000; font-family: Tahoma, Verdana ; font-size: 9pt ; font-weight: bold}
.rownew { background-color: #FFFFC0; color: #FFFFFF; font-family: Tahoma, Verdana; font-size: 8pt }
.rowpoint { background-color: #FFFF99; font-family: Tahoma, Verdana; font-size: 8pt }
.commenttbl { background-color: #CCCCCC; color: #000000; font-family: Tahoma, Verdana; font-size: 9pt }
.tblback { background-color: #595959 }.listmessage { text-align:center; }
textarea { font-size: 12px; FONT-FAMILY: Tahoma, Verdana; COLOR: #000000; }
