<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../IMDB/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/imdb_topcharts.html">PREV</A>&nbsp;&nbsp;<A HREF="../IMDB/imdbpsearch.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/imdb_trailers.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">IMDB</FONT><BR>
Class imdb_trailers</H2>

<HR>
<DL>
<DT>class <B>imdb_trailers</B><P>Obtaining the URL of the trailer Flash Movie</P>
<DL><DT><B>Authors:</B></DT><DD>Ricardo Silva (banzap) <banzap@gmail.com></DD></DL>
<DL><DT><B>Version:</B></DT><DD>$Revision: 357 $ $Date: 2010-03-16 23:01:11 +0100 (Di, 16. Mär 2010) $</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#imdb_trailers()">imdb_trailers</A></b>()<BR>
Constructor: Nothing (yet)</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getalltrailers()">getAllTrailers</A></b>(string $mid)<BR>
Get all possible trailers</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getazmovietrailers()">getAZMovieTrailers</A></b>(string $url)<BR>
Retrieve trailers from azmovietrailers.</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getflashcodealltrailers()">getFlashCodeAllTrailers</A></b>(string $url)<BR>
the URL of the trailer in http://www.alltrailers.net, this URL its obtained from the IMDB class, using the trailer function.</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getflashcodemoviemaze()">getFlashCodeMovieMaze</A></b>(string $url)<BR>
the URL of the trailer in http://www.moviemaze.de, this URL its obtained from the IMDB class, using the trailer function.</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getimdbtrailers()">getImdbTrailers</A></b>(string $url)<BR>
Retrieve trailers from IMDB site</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getmovieplayertrailers()">getMoviePlayerTrailers</A></b>(string $url)<BR>
Retrieve trailers from movieplayer.</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getyoutubetrailers()">getYoutubeTrailers</A></b>(string $url)<BR>
Retrieve trailers from youtube</TD></TR></TBODY>
</TABLE></P>

<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="imdb_trailers()"></A><H3>imdb_trailers()</H3>
<PRE>
void <b>imdb_trailers</b>()</PRE>
<DL><DD><P>Constructor: Nothing (yet)</P>
</DD></DL><HR>
<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="getalltrailers()"></A><H3>getAllTrailers()</H3>
<PRE>
array <b>getAllTrailers</b>(string $mid)</PRE>
<DL><DD><P>Get all possible trailers</P>
<DL><DT><B>Parameters:</B></DT><DD><code>mid</code> - IMDB  ID</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array[url,format] of movie trailers</DD></DL>
</DD></DL><HR>
<A NAME="getazmovietrailers()"></A><H3>getAZMovieTrailers()</H3>
<PRE>
array <b>getAZMovieTrailers</b>(string $url)</PRE>
<DL><DD><P>Retrieve trailers from azmovietrailers.com</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - page  url as retrieved with imdb::videosites</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array[url,format] of movie trailers (Flash)</DD></DL>
</DD></DL><HR>
<A NAME="getflashcodealltrailers()"></A><H3>getFlashCodeAllTrailers()</H3>
<PRE>
array <b>getFlashCodeAllTrailers</b>(string $url)</PRE>
<DL><DD><P>Retrieve trailers from alltrailers.net</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - page  url as retrieved with imdb::videosites</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array[url,format] of movie trailers (Flash)</DD></DL>
</DD></DL><HR>
<A NAME="getflashcodemoviemaze()"></A><H3>getFlashCodeMovieMaze()</H3>
<PRE>
array <b>getFlashCodeMovieMaze</b>(string $url)</PRE>
<DL><DD><P>Retrieve trailer URLs from moviemaze.de</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - trailer  url as retrieved with imdb::videosites</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array[url,format] of movie trailers (Flash or Quicktime)</DD></DL>
</DD></DL><HR>
<A NAME="getimdbtrailers()"></A><H3>getImdbTrailers()</H3>
<PRE>
array <b>getImdbTrailers</b>(string $url)</PRE>
<DL><DD><P>Retrieve trailers from IMDB site</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - page  url as retrieved with imdb::videosites</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array[url,format] of movie trailers (Flash)</DD></DL>
</DD></DL><HR>
<A NAME="getmovieplayertrailers()"></A><H3>getMoviePlayerTrailers()</H3>
<PRE>
array <b>getMoviePlayerTrailers</b>(string $url)</PRE>
<DL><DD><P>Retrieve trailers from movieplayer.it (Italian)</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - page  url as retrieved with imdb::videosites</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array[url,format] of movie trailers (Flash)</DD></DL>
</DD></DL><HR>
<A NAME="getyoutubetrailers()"></A><H3>getYoutubeTrailers()</H3>
<PRE>
array <b>getYoutubeTrailers</b>(string $url)</PRE>
<DL><DD><P>Retrieve trailers from youtube</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - </DD></DL>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array[url,format] of movie trailers</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../IMDB/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../IMDB/imdb_topcharts.html">PREV</A>&nbsp;&nbsp;<A HREF="../IMDB/imdbpsearch.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/imdb_trailers.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>