<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../IMDB/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/BrowserEmulator.html">PREV</A>&nbsp;&nbsp;<A HREF="../IMDB/imdb_movielist.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/imdb.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">IMDB</FONT><BR>
Class imdb</H2>

<DIV id="classtreeid11off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid12off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid11','classtreeid12')"><img src="../minus.gif" alt="-" id="classtreeid11plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/mdb_config.html">mdb_config</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid12"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid11"><DIV id="classtreeid13off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid14off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid13','classtreeid14')"><img src="../minus.gif" alt="-" id="classtreeid13plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/mdb_base.html">mdb_base</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid14"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid13"><DIV id="classtreeid15off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid16off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="javascript:swaptree2('classtreeid15','classtreeid16')"><img src="../minus.gif" alt="-" id="classtreeid15plusminus" width="11" height="11" border="0"></A></TD><TD>&nbsp;<A HREF="../MDBApi/movie_base.html">movie_base</A></TD></TR><TR><TD valign='top' align='right'><DIV id="classtreeid16"><IMG src="../lastchild.gif" alt="-" width="11" height="17" border="0"></DIV></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid15"><DIV id="classtreeid17off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="classtreeid18off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border=0 cellspacing=2 cellpadding=0><TR><TD><A HREF="../IMDB/imdb.html">imdb</A></TD></TR><TR><TD valign='top' align='right'></TD><TD class='TreeText' valign='middle' align='left'><DIV id="classtreeid17"></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE><HR>
<DL>
<DT>class <B>imdb</B><DT>extends <A HREF="../MDBApi/movie_base.html">movie_base</A></DL>
<P>Accessing IMDB information</P>
<DL><DT><B>Authors:</B></DT><DD>Georgos Giagas, Izzy (izzysoft AT qumran DOT org)</DD></DL>
<DL><DT><B>Version:</B></DT><DD>$Revision: 411 $ $Date: 2010-10-10 13:28:59 +0200 (So, 10. Okt 2010) $</DD></DL>
<DL><DT><B>Copyright:</B></DT><DD>(c) 2002-2004 by Giorgos Giagas and (c) 2004-2009 by Itzchak Rehberg and IzzySoft</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#imdb()">imdb</A></b>(string $id)<BR>
Initialize the class</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#alsoknow()">alsoknow</A></b>()<BR>
Get movies alternative names</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#awards()">awards</A></b>()<BR>
array[festivalName] is array[name,entries] - where name is a string,
        and entries is above described array</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#cast()">cast</A></b>()<BR>
Get the actors</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#colors()">colors</A></b>()<BR>
Get colors</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#comment()">comment</A></b>()<BR>
Get movie main comment (from title page)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#comment_split()">comment_split</A></b>()<BR>
Get movie main comment (from title page - split-up variant)</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#companyparse()">companyParse</A></b>(string&amp; $text, array&amp; $parse)<BR>
Parse company info</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#composer()">composer</A></b>()<BR>
Obtain the composer(s) ("Original Music by...")</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#country()">country</A></b>()<BR>
Get country of production</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#crazy_credits()">crazy_credits</A></b>()<BR>
Get the Crazy Credits</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#creator()">creator</A></b>()<BR>
Get the creator of a movie (most likely for seasons only)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#director()">director</A></b>()<BR>
Get the director(s) of the movie</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#distcompany()">distCompany</A></b>()<BR>
Info about distributors</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#episodes()">episodes</A></b>()<BR>
Get the series episode(s)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#extreviews()">extReviews</A></b>()<BR>
Get list of external reviews (if any)</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#genre()">genre</A></b>()<BR>
There is not really a main genre on the IMDB sites (yet), so this
  simply returns the first one</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#genres()">genres</A></b>()<BR>
Get all genres the movie is registered for</TD></TR><TR><TD valign='top' align='left'>private string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_imdbname()">get_imdbname</A></b>(string $href)<BR>
Get the IMDB ID from a names URL</TD></TR><TR><TD valign='top' align='left'>private array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_row_cels()">get_row_cels</A></b>(string $row)<BR>
Get content of table row cells</TD></TR><TR><TD valign='top' align='left'>private mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_table_rows()">get_table_rows</A></b>(string $html, string $table_start)<BR>
Get rows for a given table on the page</TD></TR><TR><TD valign='top' align='left'>private mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_table_rows_awards()">get_table_rows_awards</A></b>(string $html, string $table_start)<BR>
Get rows for the awards table on the page</TD></TR><TR><TD valign='top' align='left'>private mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#get_table_rows_cast()">get_table_rows_cast</A></b>(string $html, string $table_start)<BR>
Get rows for the cast table on the page</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#goofs()">goofs</A></b>()<BR>
Get the goofs</TD></TR><TR><TD valign='top' align='left'>boolean </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#is_serial()">is_serial</A></b>()<BR>
Try to figure out if this is a movie or part of a serie</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#keywords()">keywords</A></b>()<BR>
Get the keywords for the movie</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#keywords_all()">keywords_all</A></b>()<BR>
Get the complete keywords for the movie</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#language()">language</A></b>()<BR>
There is not really a main language on the IMDB sites (yet), so this
  simply returns the first one</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#languages()">languages</A></b>()<BR>
Get all langauges this movie is available in</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#locations()">locations</A></b>()<BR>
Obtain filming locations</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#main_url()">main_url</A></b>()<BR>
Set up the URL to the movie title page</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#mainpictures()">mainPictures</A></b>()<BR>
Get URLs for the pictures on the main page</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movieconnection()">movieconnection</A></b>()<BR>
Get connected movie information</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#movietypes()">movieTypes</A></b>()<BR>
Get movie types (if any specified)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#mpaa()">mpaa</A></b>()<BR>
Get the MPAA data (also known as PG or FSK)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#mpaa_hist()">mpaa_hist</A></b>()<BR>
Get the MPAA data (also known as PG or FSK) - including historical data</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#mpaa_reason()">mpaa_reason</A></b>()<BR>
Find out the reason for the MPAA rating</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#officialsites()">officialSites</A></b>()<BR>
URLs of Official Sites</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#othercompany()">otherCompany</A></b>()<BR>
Info about other companies</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#parentalguide()">parentalGuide</A></b>()<BR>
Detailed Parental Guide</TD></TR><TR><TD valign='top' align='left'>private array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#parseconnection()">parseConnection</A></b>(string $conn)<BR>
Parse connection block (used by method movieconnection only)</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#photo()">photo</A></b>([boolean $thumb])<BR>
Get cover photo</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#photo_localurl()">photo_localurl</A></b>([boolean $thumb])<BR>
Get the URL for the movies cover photo</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#plot()">plot</A></b>()<BR>
Get the movies plot(s)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#plot_split()">plot_split</A></b>()<BR>
Get the movie plot(s) - split-up variant</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#plotoutline()">plotoutline</A></b>()<BR>
Get the main Plot outline for the movie</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#prodcompany()">prodCompany</A></b>()<BR>
Info about Production Companies</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#prodnotes()">prodNotes</A></b>()<BR>
For not-yet completed movies, we can get the production state</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#producer()">producer</A></b>()<BR>
Obtain the producer(s)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#quotes()">quotes</A></b>()<BR>
Get the quotes for a given movie</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#rate_vote()">rate_vote</A></b>()<BR>
Setup votes</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#rating()">rating</A></b>()<BR>
Get movie rating</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#releaseinfo()">releaseInfo</A></b>()<BR>
Obtain Release Info (if any)</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#runtime()">runtime</A></b>()<BR>
Get overall runtime (first one mentioned on title page)</TD></TR><TR><TD valign='top' align='left'>private string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#runtime_all()">runtime_all</A></b>()<BR>
Get general runtime</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#runtimes()">runtimes</A></b>()<BR>
Retrieve language specific runtimes</TD></TR><TR><TD valign='top' align='left'>boolean </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#savephoto()">savephoto</A></b>(string $path, [boolean $thumb])<BR>
Save the photo to disk</TD></TR><TR><TD valign='top' align='left'>integer </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#seasons()">seasons</A></b>()<BR>
Get the number of seasons or 0 if not a series</TD></TR><TR><TD valign='top' align='left'>protected string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#set_pagename()">set_pagename</A></b>(string $wt)<BR>
Define page urls</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#sound()">sound</A></b>()<BR>
Get sound formats</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#soundtrack()">soundtrack</A></b>()<BR>
Usually, the credits array should hold [0] written by, [1] performed by.
  But IMDB does not always stick to that - so in many cases it holds
  [0] performed by, [1] courtesy of</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#specialcompany()">specialCompany</A></b>()<BR>
Info about Special Effects companies</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#synopsis()">synopsis</A></b>()<BR>
Get the movies synopsis</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#tagline()">tagline</A></b>()<BR>
Get the main tagline for the movie</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#taglines()">taglines</A></b>()<BR>
Get all available taglines for the movie</TD></TR><TR><TD valign='top' align='left'>private boolean </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#thumbphoto()">thumbphoto</A></b>()<BR>
Setup cover photo (thumbnail and big variant)</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#title()">title</A></b>()<BR>
Get movie title</TD></TR><TR><TD valign='top' align='left'>private void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#title_year()">title_year</A></b>()<BR>
Setup title and year properties</TD></TR><TR><TD valign='top' align='left'>integer </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#top250()">top250</A></b>()<BR>
Find the position of a movie in the top 250 ranked movies</TD></TR><TR><TD valign='top' align='left'>mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#trailers()">trailers</A></b>([boolean $full])<BR>
Get the trailer URLs for a given movie</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#trivia()">trivia</A></b>()<BR>
Get the trivia info</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#videosites()">videosites</A></b>()<BR>
Get the off-site videos and trailer URLs</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#votes()">votes</A></b>()<BR>
Return votes for this movie</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#writing()">writing</A></b>()<BR>
Get the writer(s)</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#year()">year</A></b>()<BR>
Get year</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='smalltabletitle'><B>Methods inherited from class <A HREF="../MDBApi/movie_base.html">movie_base</A> and not overridden</B></TD></TR></THEAD>
<TBODY CLASS='smalltable'><TR><TD><code><A HREF="../MDBApi/movie_base.html#reset_vars()">reset_vars</A></code></TD></TR>
</TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='smalltabletitle'><B>Methods inherited from class <A HREF="../MDBApi/mdb_base.html">mdb_base</A> and not overridden</B></TD></TR></THEAD>
<TBODY CLASS='smalltable'><TR><TD><code><A HREF="../MDBApi/mdb_base.html#cache_read()">cache_read</A></code>, <code><A HREF="../MDBApi/mdb_base.html#cache_write()">cache_write</A></code>, <code><A HREF="../MDBApi/mdb_base.html#get_pilot_imdbfill()">get_pilot_imdbfill()</A></code>, <code><A HREF="../MDBApi/mdb_base.html#getwebpage()">getWebPage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#imdbid()">imdbid</A></code>, <code><A HREF="../MDBApi/mdb_base.html#monthno()">monthNo</A></code>, <code><A HREF="../MDBApi/mdb_base.html#openpage()">openpage</A></code>, <code><A HREF="../MDBApi/mdb_base.html#purge()">purge</A></code>, <code><A HREF="../MDBApi/mdb_base.html#set_pilot_imdbfill()">set_pilot_imdbfill</A></code>, <code><A HREF="../MDBApi/mdb_base.html#setid()">setid</A></code></TD></TR>
</TBODY>
</TABLE></P>

<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="imdb()"></A><H3>imdb()</H3>
<PRE>
void <b>imdb</b>(string $id)</PRE>
<DL><DD><P>Initialize the class</P>
<DL><DT><B>Parameters:</B></DT><DD><code>id</code> - IMDBID  to use for data retrieval</DD></DL>
</DD></DL><HR>
<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="alsoknow()"></A><H3>alsoknow()</H3>
<PRE>
array <b>alsoknow</b>()</PRE>
<DL><DD><P>Get movies alternative names</P>
<DL><DT><B>Returns:</B></DT><DD>aka  array[0..n] of array[title,year,country,comment]; searching
         on akas.imdb.com will add "lang" (2-char language code) to the array
         for localized names, "country" may hold multiple countries separated
         by commas</DD></DL>
<DL><DT><B>Version:</B></DT><DD>Due to changes on the IMDB sites, neither the languages nor the year
          seems to be available anymore - so those array properties will always
          be empty, and kept for compatibility only (for a while, at least).
          Moreover, content has been moved from the title page to ReleaseInfo page.</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page ReleaseInfo</DD></DL>
</DD></DL><HR>
<A NAME="awards()"></A><H3>awards()</H3>
<PRE>
array <b>awards</b>()</PRE>
<DL><DD><P>Get the complete awards for the movie</P>
<DL><DT><B>Returns:</B></DT><DD>awards  array[festivalName]['entries'][0..n] of array[year,won,category,award,people,comment]</DD></DL>
<DL><DT><B>Authors:</B></DT><DD>Qvist</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /awards</DD></DL>
</DD></DL><HR>
<A NAME="cast()"></A><H3>cast()</H3>
<PRE>
array <b>cast</b>()</PRE>
<DL><DD><P>Get the actors</P>
<DL><DT><B>Returns:</B></DT><DD>cast  (array[0..n] of arrays[imdb,name,role,thumb,photo])</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /fullcredits</DD></DL>
</DD></DL><HR>
<A NAME="colors()"></A><H3>colors()</H3>
<PRE>
array <b>colors</b>()</PRE>
<DL><DD><P>Get colors</P>
<DL><DT><B>Returns:</B></DT><DD>colors  (array[0..1] of strings)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="comment()"></A><H3>comment()</H3>
<PRE>
string <b>comment</b>()</PRE>
<DL><DD><P>Get movie main comment (from title page)</P>
<DL><DT><B>Returns:</B></DT><DD>comment  full text of movie comment from the movies main page</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="comment_split()"></A><H3>comment_split()</H3>
<PRE>
array <b>comment_split</b>()</PRE>
<DL><DD><P>Get movie main comment (from title page - split-up variant)</P>
<DL><DT><B>Returns:</B></DT><DD>comment  array[string title, string date, array author, string comment]; author: array[string url, string name]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="companyparse()"></A><H3>companyParse()</H3>
<PRE>
private void <b>companyParse</b>(string&amp; $text, array&amp; $parse)</PRE>
<DL><DD><P>Parse company info</P>
<DL><DT><B>Parameters:</B></DT><DD><code>text</code> - to  parse<BR>
<code>parse</code> - target</DD></DL>
</DD></DL><HR>
<A NAME="composer()"></A><H3>composer()</H3>
<PRE>
array <b>composer</b>()</PRE>
<DL><DD><P>Obtain the composer(s) ("Original Music by...")</P>
<DL><DT><B>Returns:</B></DT><DD>composer  (array[0..n] of arrays[imdb,name,role])</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /fullcredits</DD></DL>
</DD></DL><HR>
<A NAME="country()"></A><H3>country()</H3>
<PRE>
array <b>country</b>()</PRE>
<DL><DD><P>Get country of production</P>
<DL><DT><B>Returns:</B></DT><DD>country  (array[0..n] of string)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="crazy_credits()"></A><H3>crazy_credits()</H3>
<PRE>
array <b>crazy_credits</b>()</PRE>
<DL><DD><P>Get the Crazy Credits</P>
<DL><DT><B>Returns:</B></DT><DD>crazy_credits  (array[0..n] of string)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /crazycredits</DD></DL>
</DD></DL><HR>
<A NAME="creator()"></A><H3>creator()</H3>
<PRE>
array <b>creator</b>()</PRE>
<DL><DD><P>Get the creator of a movie (most likely for seasons only)</P>
<DL><DT><B>Returns:</B></DT><DD>creator  (array[0..n] of array[name,imdb])</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="director()"></A><H3>director()</H3>
<PRE>
array <b>director</b>()</PRE>
<DL><DD><P>Get the director(s) of the movie</P>
<DL><DT><B>Returns:</B></DT><DD>director  (array[0..n] of arrays[imdb,name,role])</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /fullcredits</DD></DL>
</DD></DL><HR>
<A NAME="distcompany()"></A><H3>distCompany()</H3>
<PRE>
array <b>distCompany</b>()</PRE>
<DL><DD><P>Info about distributors</P>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array (name,url,notes)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /companycredits</DD></DL>
</DD></DL><HR>
<A NAME="episodes()"></A><H3>episodes()</H3>
<PRE>
array <b>episodes</b>()</PRE>
<DL><DD><P>Get the series episode(s)</P>
<DL><DT><B>Returns:</B></DT><DD>episodes  (array[0..n] of array[0..m] of array[imdbid,title,airdate,plot])</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /episodes</DD></DL>
</DD></DL><HR>
<A NAME="extreviews()"></A><H3>extReviews()</H3>
<PRE>
array <b>extReviews</b>()</PRE>
<DL><DD><P>Get list of external reviews (if any)</P>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array [url, desc] (or empty array if no data)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /externalreviews</DD></DL>
</DD></DL><HR>
<A NAME="genre()"></A><H3>genre()</H3>
<PRE>
string <b>genre</b>()</PRE>
<DL><DD><P>Get the movies main genre
  Since IMDB.COM does not really now a "Main Genre", this simply means the
  first mentioned genre will be returned.</P>
<DL><DT><B>Returns:</B></DT><DD>genre  first of the genres listed on the movies main page</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="genres()"></A><H3>genres()</H3>
<PRE>
array <b>genres</b>()</PRE>
<DL><DD><P>Get all genres the movie is registered for</P>
<DL><DT><B>Returns:</B></DT><DD>genres  (array[0..n] of strings)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="get_imdbname()"></A><H3>get_imdbname()</H3>
<PRE>
private string <b>get_imdbname</b>(string $href)</PRE>
<DL><DD><P>Get the IMDB ID from a names URL</P>
<DL><DT><B>Parameters:</B></DT><DD><code>href</code> - url  to the staff members IMDB page</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>IMDBID  of the staff member</DD></DL>
<DL><DT><B>See also:</B></DT><DD>used by the methods director, cast, writing, producer, composer</DD></DL>
</DD></DL><HR>
<A NAME="get_row_cels()"></A><H3>get_row_cels()</H3>
<PRE>
private array <b>get_row_cels</b>(string $row)</PRE>
<DL><DD><P>Get content of table row cells</P>
<DL><DT><B>Parameters:</B></DT><DD><code>row</code> - (as  returned by imdb::get_table_rows)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>cells  (array[0..n] of strings)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>used by the methods director, cast, writing, producer, composer</DD></DL>
</DD></DL><HR>
<A NAME="get_table_rows()"></A><H3>get_table_rows()</H3>
<PRE>
private mixed <b>get_table_rows</b>(string $html, string $table_start)</PRE>
<DL><DD><P>Get rows for a given table on the page</P>
<DL><DT><B>Parameters:</B></DT><DD><code>html</code> - <BR>
<code>table_start</code> - </DD></DL>
<DL><DT><B>Returns:</B></DT><DD>rows  (FALSE if table not found, array[0..n] of strings otherwise)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>used by the methods director, cast, writing, producer, composer</DD></DL>
</DD></DL><HR>
<A NAME="get_table_rows_awards()"></A><H3>get_table_rows_awards()</H3>
<PRE>
private mixed <b>get_table_rows_awards</b>(string $html, string $table_start)</PRE>
<DL><DD><P>Get rows for the awards table on the page</P>
<DL><DT><B>Parameters:</B></DT><DD><code>html</code> - <BR>
<code>table_start</code> - </DD></DL>
<DL><DT><B>Returns:</B></DT><DD>rows  (FALSE if table not found, array[0..n] of strings otherwise)</DD></DL>
<DL><DT><B>Authors:</B></DT><DD>Qvist</DD></DL>
<DL><DT><B>See also:</B></DT><DD>used by the method awards</DD></DL>
</DD></DL><HR>
<A NAME="get_table_rows_cast()"></A><H3>get_table_rows_cast()</H3>
<PRE>
private mixed <b>get_table_rows_cast</b>(string $html, string $table_start)</PRE>
<DL><DD><P>Get rows for the cast table on the page</P>
<DL><DT><B>Parameters:</B></DT><DD><code>html</code> - <BR>
<code>table_start</code> - </DD></DL>
<DL><DT><B>Returns:</B></DT><DD>rows  (FALSE if table not found, array[0..n] of strings otherwise)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>used by the method cast</DD></DL>
</DD></DL><HR>
<A NAME="goofs()"></A><H3>goofs()</H3>
<PRE>
array <b>goofs</b>()</PRE>
<DL><DD><P>Get the goofs</P>
<DL><DT><B>Returns:</B></DT><DD>goofs  (array[0..n] of array[type,content]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /goofs</DD></DL>
</DD></DL><HR>
<A NAME="is_serial()"></A><H3>is_serial()</H3>
<PRE>
boolean <b>is_serial</b>()</PRE>
<DL><DD><P>Try to figure out if this is a movie or part of a serie</P>
<DL><DT><B>Returns:</B></DT><DD></DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="keywords()"></A><H3>keywords()</H3>
<PRE>
array <b>keywords</b>()</PRE>
<DL><DD><P>Get the keywords for the movie</P>
<DL><DT><B>Returns:</B></DT><DD>keywords</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="keywords_all()"></A><H3>keywords_all()</H3>
<PRE>
array <b>keywords_all</b>()</PRE>
<DL><DD><P>Get the complete keywords for the movie</P>
<DL><DT><B>Returns:</B></DT><DD>keywords</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /keywords</DD></DL>
</DD></DL><HR>
<A NAME="language()"></A><H3>language()</H3>
<PRE>
string <b>language</b>()</PRE>
<DL><DD><P>Get movies original language</P>
<DL><DT><B>Returns:</B></DT><DD>language</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="languages()"></A><H3>languages()</H3>
<PRE>
array <b>languages</b>()</PRE>
<DL><DD><P>Get all langauges this movie is available in</P>
<DL><DT><B>Returns:</B></DT><DD>languages  (array[0..n] of strings)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="locations()"></A><H3>locations()</H3>
<PRE>
array <b>locations</b>()</PRE>
<DL><DD><P>Obtain filming locations</P>
<DL><DT><B>Returns:</B></DT><DD>locations  array[0..n] of array[name,url] with name being the
               name of the location, and url a relative URL to list other
               movies sharing this location</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /locations</DD></DL>
</DD></DL><HR>
<A NAME="main_url()"></A><H3>main_url()</H3>
<PRE>
string <b>main_url</b>()</PRE>
<DL><DD><P>Set up the URL to the movie title page</P>
<DL><DT><B>Returns:</B></DT><DD>url  full URL to the current movies main page</DD></DL>
</DD></DL><HR>
<A NAME="mainpictures()"></A><H3>mainPictures()</H3>
<PRE>
array <b>mainPictures</b>()</PRE>
<DL><DD><P>Get URLs for the pictures on the main page</P>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of [imgsrc, imglink, bigsrc], where<UL>
    <LI>imgsrc is the URL of the thumbnail IMG as displayed on main page</LI>
    <LI>imglink is the link to the <b><i>page</i></b> with the "big image"</LI>
    <LI>bigsrc is the URL of the "big size" image itself</LI></DD></DL>
<DL><DT><B>Authors:</B></DT><DD>moonface, izzy</DD></DL>
</DD></DL><HR>
<A NAME="movieconnection()"></A><H3>movieconnection()</H3>
<PRE>
array <b>movieconnection</b>()</PRE>
<DL><DD><P>Get connected movie information</P>
<DL><DT><B>Returns:</B></DT><DD>connections  (versionOf, editedInto, followedBy, spinOff,
         spinOffFrom, references, referenced, features, featured, spoofs,
         spoofed - each an array of mid, name, year, comment or an empty
         array if no connections of that type)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /movieconnection</DD></DL>
</DD></DL><HR>
<A NAME="movietypes()"></A><H3>movieTypes()</H3>
<PRE>
array <b>movieTypes</b>()</PRE>
<DL><DD><P>Get movie types (if any specified)</P>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of strings (or empty array if no movie types specified)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="mpaa()"></A><H3>mpaa()</H3>
<PRE>
array <b>mpaa</b>()</PRE>
<DL><DD><P>Get the MPAA data (also known as PG or FSK)</P>
<DL><DT><B>Returns:</B></DT><DD>mpaa  (array[country]=rating)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="mpaa_hist()"></A><H3>mpaa_hist()</H3>
<PRE>
array <b>mpaa_hist</b>()</PRE>
<DL><DD><P>Get the MPAA data (also known as PG or FSK) - including historical data</P>
<DL><DT><B>Returns:</B></DT><DD>mpaa  (array[country][0..n]=rating)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="mpaa_reason()"></A><H3>mpaa_reason()</H3>
<PRE>
string <b>mpaa_reason</b>()</PRE>
<DL><DD><P>Find out the reason for the MPAA rating</P>
<DL><DT><B>Returns:</B></DT><DD>reason  why the movie was rated such</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="officialsites()"></A><H3>officialSites()</H3>
<PRE>
array <b>officialSites</b>()</PRE>
<DL><DD><P>URLs of Official Sites</P>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of url, name</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /officialsites</DD></DL>
</DD></DL><HR>
<A NAME="othercompany()"></A><H3>otherCompany()</H3>
<PRE>
array <b>otherCompany</b>()</PRE>
<DL><DD><P>Info about other companies</P>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array (name,url,notes)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /companycredits</DD></DL>
</DD></DL><HR>
<A NAME="parentalguide()"></A><H3>parentalGuide()</H3>
<PRE>
array <b>parentalGuide</b>()</PRE>
<DL><DD><P>Detailed Parental Guide</P>
<DL><DT><B>Returns:</B></DT><DD>of  strings; keys: Alcohol, Sex, Violence, Profanity,
         Frightening - and maybe more; values: arguments for the rating</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /parentalguide</DD></DL>
</DD></DL><HR>
<A NAME="parseconnection()"></A><H3>parseConnection()</H3>
<PRE>
private array <b>parseConnection</b>(string $conn)</PRE>
<DL><DD><P>Parse connection block (used by method movieconnection only)</P>
<DL><DT><B>Parameters:</B></DT><DD><code>conn</code> - connection  type</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array mid,name,year,comment - or empty array if not found</DD></DL>
</DD></DL><HR>
<A NAME="photo()"></A><H3>photo()</H3>
<PRE>
mixed <b>photo</b>([boolean $thumb])</PRE>
<DL><DD><P>Get cover photo</P>
<DL><DT><B>Parameters:</B></DT><DD><code>thumb</code> - get  the thumbnail (100x140, default) or the
        bigger variant (400x600 - FALSE)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>photo  (string url if found, FALSE otherwise)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="photo_localurl()"></A><H3>photo_localurl()</H3>
<PRE>
mixed <b>photo_localurl</b>([boolean $thumb])</PRE>
<DL><DD><P>Get the URL for the movies cover photo</P>
<DL><DT><B>Parameters:</B></DT><DD><code>thumb</code> - get  the thumbnail (100x140, default) or the
        bigger variant (400x600 - FALSE)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>url  (string URL or FALSE if none)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="plot()"></A><H3>plot()</H3>
<PRE>
array <b>plot</b>()</PRE>
<DL><DD><P>Get the movies plot(s)</P>
<DL><DT><B>Returns:</B></DT><DD>plot  (array[0..n] of strings)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /plotsummary</DD></DL>
</DD></DL><HR>
<A NAME="plot_split()"></A><H3>plot_split()</H3>
<PRE>
array <b>plot_split</b>()</PRE>
<DL><DD><P>Get the movie plot(s) - split-up variant</P>
<DL><DT><B>Returns:</B></DT><DD>array[0..n]  of array[string plot,array author] - where author consists of string name and string url</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /plotsummary</DD></DL>
</DD></DL><HR>
<A NAME="plotoutline()"></A><H3>plotoutline()</H3>
<PRE>
string <b>plotoutline</b>()</PRE>
<DL><DD><P>Get the main Plot outline for the movie</P>
<DL><DT><B>Returns:</B></DT><DD>plotoutline</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="prodcompany()"></A><H3>prodCompany()</H3>
<PRE>
array <b>prodCompany</b>()</PRE>
<DL><DD><P>Info about Production Companies</P>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array (name,url,notes)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /companycredits</DD></DL>
</DD></DL><HR>
<A NAME="prodnotes()"></A><H3>prodNotes()</H3>
<PRE>
array <b>prodNotes</b>()</PRE>
<DL><DD><P>For not-yet completed movies, we can get the production state</P>
<DL><DT><B>Returns:</B></DT><DD>production  notes [status,statnote,lastupdate[day,month,mon,year],more,note]</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="producer()"></A><H3>producer()</H3>
<PRE>
array <b>producer</b>()</PRE>
<DL><DD><P>Obtain the producer(s)</P>
<DL><DT><B>Returns:</B></DT><DD>producer  (array[0..n] of arrays[imdb,name,role])</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /fullcredits</DD></DL>
</DD></DL><HR>
<A NAME="quotes()"></A><H3>quotes()</H3>
<PRE>
array <b>quotes</b>()</PRE>
<DL><DD><P>Get the quotes for a given movie</P>
<DL><DT><B>Returns:</B></DT><DD>quotes  (array[0..n] of string)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /quotes</DD></DL>
</DD></DL><HR>
<A NAME="rate_vote()"></A><H3>rate_vote()</H3>
<PRE>
private void <b>rate_vote</b>()</PRE>
<DL><DD><P>Setup votes</P>
</DD></DL><HR>
<A NAME="rating()"></A><H3>rating()</H3>
<PRE>
string <b>rating</b>()</PRE>
<DL><DD><P>Get movie rating</P>
<DL><DT><B>Returns:</B></DT><DD>rating  current rating as given by IMDB site</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="releaseinfo()"></A><H3>releaseInfo()</H3>
<PRE>
array <b>releaseInfo</b>()</PRE>
<DL><DD><P>Obtain Release Info (if any)</P>
<DL><DT><B>Returns:</B></DT><DD>release_info  array[0..n] of strings (country,day,month,mon,
             year,comment) - "month" is the month name, "mon" the number</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /releaseinfo</DD></DL>
</DD></DL><HR>
<A NAME="runtime()"></A><H3>runtime()</H3>
<PRE>
mixed <b>runtime</b>()</PRE>
<DL><DD><P>Get overall runtime (first one mentioned on title page)</P>
<DL><DT><B>Returns:</B></DT><DD>string  runtime in minutes (if set), NULL otherwise</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="runtime_all()"></A><H3>runtime_all()</H3>
<PRE>
private string <b>runtime_all</b>()</PRE>
<DL><DD><P>Get general runtime</P>
<DL><DT><B>Returns:</B></DT><DD>runtime  complete runtime string, e.g. "150 min / USA:153 min (director's cut)"</DD></DL>
</DD></DL><HR>
<A NAME="runtimes()"></A><H3>runtimes()</H3>
<PRE>
array <b>runtimes</b>()</PRE>
<DL><DD><P>Retrieve language specific runtimes</P>
<DL><DT><B>Returns:</B></DT><DD>runtimes  (array[0..n] of array[time,country,comment])</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="savephoto()"></A><H3>savephoto()</H3>
<PRE>
boolean <b>savephoto</b>(string $path, [boolean $thumb])</PRE>
<DL><DD><P>Save the photo to disk</P>
<DL><DT><B>Parameters:</B></DT><DD><code>path</code> - where  to store the file<BR>
<code>thumb</code> - get  the thumbnail (100x140, default) or the
        bigger variant (400x600 - FALSE)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>success</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="seasons()"></A><H3>seasons()</H3>
<PRE>
integer <b>seasons</b>()</PRE>
<DL><DD><P>Get the number of seasons or 0 if not a series</P>
<DL><DT><B>Returns:</B></DT><DD>seasons  number of seasons</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="set_pagename()"></A><H3>set_pagename()</H3>
<PRE>
protected string <b>set_pagename</b>(string $wt)</PRE>
<DL><DD><P>Define page urls</P>
<DL><DT><B>Parameters:</B></DT><DD><code>wt</code> - internal  name of the page</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>urlname  page URL</DD></DL>
</DD></DL><HR>
<A NAME="sound()"></A><H3>sound()</H3>
<PRE>
array <b>sound</b>()</PRE>
<DL><DD><P>Get sound formats</P>
<DL><DT><B>Returns:</B></DT><DD>sound  (array[0..n] of strings)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="soundtrack()"></A><H3>soundtrack()</H3>
<PRE>
array <b>soundtrack</b>()</PRE>
<DL><DD><P>Get the soundtrack listing</P>
<DL><DT><B>Returns:</B></DT><DD>soundtracks  (array[0..n] of array(soundtrack,array[0..n] of credits)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /soundtrack</DD></DL>
</DD></DL><HR>
<A NAME="specialcompany()"></A><H3>specialCompany()</H3>
<PRE>
array <b>specialCompany</b>()</PRE>
<DL><DD><P>Info about Special Effects companies</P>
<DL><DT><B>Returns:</B></DT><DD>[0..n]  of array (name,url,notes)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /companycredits</DD></DL>
</DD></DL><HR>
<A NAME="synopsis()"></A><H3>synopsis()</H3>
<PRE>
string <b>synopsis</b>()</PRE>
<DL><DD><P>Get the movies synopsis</P>
<DL><DT><B>Returns:</B></DT><DD>synopsis</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /synopsis</DD></DL>
</DD></DL><HR>
<A NAME="tagline()"></A><H3>tagline()</H3>
<PRE>
string <b>tagline</b>()</PRE>
<DL><DD><P>Get the main tagline for the movie</P>
<DL><DT><B>Returns:</B></DT><DD>tagline</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="taglines()"></A><H3>taglines()</H3>
<PRE>
array <b>taglines</b>()</PRE>
<DL><DD><P>Get all available taglines for the movie</P>
<DL><DT><B>Returns:</B></DT><DD>taglines  (array[0..n] of strings)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /taglines</DD></DL>
</DD></DL><HR>
<A NAME="thumbphoto()"></A><H3>thumbphoto()</H3>
<PRE>
private boolean <b>thumbphoto</b>()</PRE>
<DL><DD><P>Setup cover photo (thumbnail and big variant)</P>
<DL><DT><B>Returns:</B></DT><DD>success  (TRUE if found, FALSE otherwise)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="title()"></A><H3>title()</H3>
<PRE>
string <b>title</b>()</PRE>
<DL><DD><P>Get movie title</P>
<DL><DT><B>Returns:</B></DT><DD>title  movie title (name)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="title_year()"></A><H3>title_year()</H3>
<PRE>
private void <b>title_year</b>()</PRE>
<DL><DD><P>Setup title and year properties</P>
</DD></DL><HR>
<A NAME="top250()"></A><H3>top250()</H3>
<PRE>
integer <b>top250</b>()</PRE>
<DL><DD><P>Find the position of a movie in the top 250 ranked movies</P>
<DL><DT><B>Returns:</B></DT><DD>position  a number between 1..250 if the movie is listed, 0 otherwise</DD></DL>
<DL><DT><B>Authors:</B></DT><DD>abe</DD></DL>
<DL><DT><B>See also:</B></DT><DD>http://projects.izzysoft.de/trac/imdbphp/ticket/117</DD></DL>
</DD></DL><HR>
<A NAME="trailers()"></A><H3>trailers()</H3>
<PRE>
mixed <b>trailers</b>([boolean $full])</PRE>
<DL><DD><P>Get the trailer URLs for a given movie</P>
<DL><DT><B>Parameters:</B></DT><DD><code>full</code> - Retrieve  all available data (TRUE), or stay compatible with previous IMDBPHP versions (FALSE, Default)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>trailers  either array[0..n] of string ($full=FALSE), or array[0..n] of array[lang,title,url,restful_url ($full=TRUE)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /trailers</DD></DL>
</DD></DL><HR>
<A NAME="trivia()"></A><H3>trivia()</H3>
<PRE>
array <b>trivia</b>()</PRE>
<DL><DD><P>Get the trivia info</P>
<DL><DT><B>Returns:</B></DT><DD>trivia  (array[0..n] string</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /trivia</DD></DL>
</DD></DL><HR>
<A NAME="videosites()"></A><H3>videosites()</H3>
<PRE>
array <b>videosites</b>()</PRE>
<DL><DD><P>Get the off-site videos and trailer URLs</P>
<DL><DT><B>Returns:</B></DT><DD>videosites  array[0..n] of array(site,url,type,desc)</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /videosites</DD></DL>
</DD></DL><HR>
<A NAME="votes()"></A><H3>votes()</H3>
<PRE>
string <b>votes</b>()</PRE>
<DL><DD><P>Return votes for this movie</P>
<DL><DT><B>Returns:</B></DT><DD>votes  count of votes for this movie</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<A NAME="writing()"></A><H3>writing()</H3>
<PRE>
array <b>writing</b>()</PRE>
<DL><DD><P>Get the writer(s)</P>
<DL><DT><B>Returns:</B></DT><DD>writers  (array[0..n] of arrays[imdb,name,role])</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page /fullcredits</DD></DL>
</DD></DL><HR>
<A NAME="year()"></A><H3>year()</H3>
<PRE>
string <b>year</b>()</PRE>
<DL><DD><P>Get year</P>
<DL><DT><B>Returns:</B></DT><DD>year</DD></DL>
<DL><DT><B>See also:</B></DT><DD>IMDB page / (TitlePage)</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../IMDB/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../MDBApi/BrowserEmulator.html">PREV</A>&nbsp;&nbsp;<A HREF="../IMDB/imdb_movielist.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/imdb.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>