<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Sun Oct 10 22:21:22 2010 -->

<HTML>
<HEAD>
<TITLE>Package IMDB</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../overview-summary.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/package-summary.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/package-summary.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<center><h2>Package IMDB</h2></center>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='2'><B>Classes</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'><A HREF="../IMDB/imdb.html">imdb</A></TD><TD valign='top' align='left'>Accessing IMDB information</TD></TR><TR><TD valign='top' align='left'><A HREF="../IMDB/imdb_movielist.html">imdb_movielist</A></TD><TD valign='top' align='left'>Accessing miscellaneous IMDB movie lists</TD></TR><TR><TD valign='top' align='left'><A HREF="../IMDB/imdb_nowplaying.html">imdb_nowplaying</A></TD><TD valign='top' align='left'>Obtain the Now Playing Movies in theaters of USA, from IMDB</TD></TR><TR><TD valign='top' align='left'><A HREF="../IMDB/imdb_person.html">imdb_person</A></TD><TD valign='top' align='left'>Accessing IMDB staff information</TD></TR><TR><TD valign='top' align='left'><A HREF="../IMDB/imdb_topcharts.html">imdb_topcharts</A></TD><TD valign='top' align='left'>Obtaining the information about Moviemeter Top 10 and Weekend box office of IMDB</TD></TR><TR><TD valign='top' align='left'><A HREF="../IMDB/imdb_trailers.html">imdb_trailers</A></TD><TD valign='top' align='left'>Obtaining the URL of the trailer Flash Movie</TD></TR><TR><TD valign='top' align='left'><A HREF="../IMDB/imdbpsearch.html">imdbpsearch</A></TD><TD valign='top' align='left'>Searching IMDB staff information</TD></TR><TR><TD valign='top' align='left'><A HREF="../IMDB/imdbsearch.html">imdbsearch</A></TD><TD valign='top' align='left'>Search the IMDB for a title and obtain the movies IMDB ID</TD></TR><TR><TD valign='top' align='left'><A HREF="../IMDB/imdbXML.html">imdbXML</A></TD><TD valign='top' align='left'>XML Generation</TD></TR></TBODY>
</TABLE></P>

<HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../overview-summary.html">PREV</A>&nbsp;&nbsp;<A HREF="../MDBApi/package-summary.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../IMDB/package-summary.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>