////////////////////////////////////////////
BTI Tracker 1.4, PB Edition 1.5.2, Changelog Bellow!
Note: PB Edition is a modded source code of 
btitracker 1.4.X's, souce code.
////////////////////////////////////////////

Release Date 01-08-2007 By FatePower
( http://www.pantherabits.com )

First, Some parts in the Changelog/Readme is written
as standard, like some handy things to know ect ect..
And some of the standard texts can be updated.

Installer by Jboy included (but i have change it little to fit the BTI Tracker 1.4, PB Edition 1.5.X). 
First i will thanks all users
on the Btiteams forum and all developer
on Btiteam, who have provided BTI Tracker 1.4.X, PB Edition 1.5.X
with the lovley hacks and the lovley Bti tracker Source.
Don't Remove the Copyright info in the footer,
think of that, btit is a open source and same with this
full modded Edition. By having that copyright in footer
you are supporting the prodject btit and now this release so
we can keep it as a open source and having
the prodject's alive and keep it free.
Why im not writing all Credits to the users who have
made the hacks i might have included in this release,
is that i can't remember all nicks, but if u "the creator" want to have
your credits in the file just send me a PM on btiteam.org. 
But allso think that i have update and mod some hacks by my self. I just want
that everything shall be okey.

Big File changes in (overall, not in 1.X.X release):
/include/functions.php
/include/config.php
/blocks/main_block-php
/blocks/mainmenu_block.php
/blocks/online_block.php
/blocks/mainusertoolbar_block.php
/blocks/mainmenu_block.php
/upload.php
/admincp.php
/torrents.php
/forum.php
/account.php
/usercp.php
/edit.php
/detalis.php
/userdetalis.php

All max(,0 is changed to intval(. That should fix the security issue.
I will allso soon include an new protection system, who is helping to
stop all bloody users who are trying to inject sqls. But the base security is
fixed. So no more jokeing users who are getting admins.
The download/upload bug is allso solved in annouce, in 1.5.X i have added
so u must print your PW before changing your profile. 

/////////////////////////////////////
Changes who have been done in 1.5.2:
/////////////////////////////////////

* Updated "Cut torrents name after x numb of char" and setted
an option to turn it on or off.
* Added Genre hack by cobracrk
* Added Scene or non scene hack by cobracrk
* Updated the database
* Fixed some buggs
* Uppdated the security in annouce.php
* Added ban known client hack by Petr1fied
* Updated the themplate
* Added Firefox check
* Updated the Installer and added all
tracker settings options.
* Fixed the toptorrents_block and lasttorrents_block.
So they will fit the new update to cutnames.
* Added Golden Torrents Hack
* Added so u must enter password to change the profile

New hacks added:

Yea they are noted above, probably all ;)

Updates:
Updated to the last version though SVN,
i have added as in the last bti version 1.4.4
so u must print pw before changing the profile.
I have updated all other things who is updated on SVN.
To the next release im thinking of fixing all the shorttags to
<?php for the users who has shorttags to false.
But i can't promise that i can get time to fix
all shorttags. If enyone want to help fixning all shorttags
to <?php, just post in the BTITFM forum. But u must have
knowlage of php and what u are doin. All trough
the source is lookin fine, there is some small buggs.
But the source is running fine. 

///////////////////////////////////
Changes who have been done in 1.5:
///////////////////////////////////

Bug Fixes, New hack installed and
some other tools.

Hope i get all the files who i have make big changes in.
New files:
alot of new files.

User_Level Table updated:

Now Owner has id_level=10
Admin has id_level=9
and Moderator has id_level=8
i have allso created
an group named
designer, if u want to have
designers on your tracker.

Some handy things to know:

If u want only owners to have
access in some sort of files.
u can use ["owner_access"]
if u want admin to access things
(admin and owner can see this).
Use ["admin_access"] and
mod access is ["mod_access"].

If u want to custom your blocks
you can use an array and justify in block_begin
i have rewrited the function for
block_begin. You can use the function like
this:
block_begin("Disclaimer",'1','justify',
array('width'=>'500px','font'=>'10px Verdana,Tahoma', 'padding'=>'1px'));

Allso torrents
name longer than 30 char,
the rest of the word get
replaced with ... Like;
btitrackerfullmod...

Users Table Updated:

I have updated many rows in
the tbale users. Extra
options has been added. 

New Hacks in PB Edition 1.5:
- Ban Cheapmails
- Ban Cheapdomains
- Login Attempts Hack
- Force user to choose Country
- Age/Gender hack
- Signature in Forum Included
- Avatar Upload
- Extra Options in Uploads.php (Homepage, Video, Screenshot, Demo URL)
- Games Hack
- Request Hack
- Expected Torrents Hack
- Staff Page with avatars
- Advanced Forum System (Allso Updated forum)
- IP Login System
- Cut torrents name after x numbs of chars
- Javascript side menu (ACP option to turn on or off)
- Email Inactive users (ACP option to turn on or off, allso set X numbs of days)
- Show/Hide Porn (Option In UserCP)

Big hacks installed:
- Owner, Admin, Mod CP
- Warning hack
- Low Ratio Warning hack / And disable account after X num warnings
- Javascript torrent browse
- Invite System hack
- Ajax News
- Auto Upgrade / Downgrade to/from Poweruser
- Custom Title
- Seed Bonus (Thanks to CyberDoc For the updated SeedBonus Shop).
- Dox Hack
- Donation System (Fixed By Fatepower for BTI Tracker 1.4, PB Edition 1.5)
- Ban Cheapmails
- Ban Cheapdomains
- Login Attempts Hack
- Force user to choose Country
- Age/Gender hack
- Signature in Forum Included
- Avatar Upload
- Extra Options in Uploads.php (Homepage, Video, Screenshot, Demo URL)
- Games Hack
- Request Hack
- Expected Torrents Hack
- Staff Page with avatars
- Advanced Forum System (Allso Updated forum)

(Probably all)
Note:
That i have made and install
some small hack's to.

NOTE:
If u want to update your rules, faq and useragreement u need 
to use the phpeditor on the tracker (in admin cp). Or just open
rules.php ect ect with your php editor.
I haven't included an database Edition, cuz its so simple
to update the rules thought an php editor.
Maybe in 1.6 or 1.7 i will include a hack with
the options so u can edit it in ACP.

Security Fixes:
Fix the max(,0 to intval(
Fix some other changes

Credits:
To all developers on Btiteam.org
All users who have provided with the
hack's from the forum.

Credits to people who have make the hacks.
(Propebly all if ur not here and u have seen your hack and 
want your name in this file, please contact me)

- Ripper
- CyberDoc
- miskotes
- fatepower
- vibes
- Lupin (thx for the great btit source)
- cooly
- Larkspeed
- TheDevil
- cobracrk
- DGD
- GeWa
- Liroy
- norris
- marmon
- Laurianti

Releaser and install all this mods also
maked some mods:

Panthera (http://www.pantherabits.com)
fatepower (developer on http://www.btiteam.org)


////////////////////////////////////////////
BTI Tracker 1.4 FM, PB Edition Beta 3, Changelog Bellow!
////////////////////////////////////////////

Installer by Jboy included (but i have change it little to fit the Btit FM PB Edition Beta 3). 
First i will thanks all users
on the Btiteams forum and all developer
on Btiteam, who have provided Btit 1.4 FM, PM Edition Beta 3
with the lovley hacks and the lovley Bti tracker Source.
Don't Remove the Copyright info in the footer,
think of that, btit is a open source and same with this
full modded Edition. By having that copyright in footer
you are supporting the prodject btit and now this release so
we can keep it as a open source and having
the prodject's alive and keep it free.
Why im not writing all Credits to the users who have
made the hacks i might have included in this release,
is that i can't remember all nicks, but if u "the creator" want to have
your credits in the file just send me a PM on btiteam.org. 
But allso think that i have update and mod some hacks by my self. I just want
that everything shall be okey.

Big File changes in:
/include/functions.php
/include/config.php
/blocks/main_block-php
/blocks/mainmenu_block.php
/blocks/online_block.php
/blocks/mainusertoolbar_block.php
/blocks/mainmenu_block.php
/upload.php
/admincp.php
/torrents.php
/forum.php
/account.php
/usercp.php
/edit.php
/detalis.php
/userdetalis.php

Hope i get all the files who i have make big changes in.
New files:
alot of new files.

User_Level Table updated:

Now Owner has id_level=10
Admin has id_level=9
and Moderator has id_level=8
i have allso created
an group named
designer, if u want to have
designers on your tracker.

Some handy things to know:

If u want only owners to have
access in some sort of files.
u can use ["owner_access"]
if u want admin to access things
(admin and owner can see this).
Use ["admin_access"] and
mod access is ["mod_access"].

If u want to custom your blocks
you can use an array and justify in block_begin
i have rewrited the function for
block_begin. You can use the function like
this:
block_begin("Disclaimer",'1','justify',
array('width'=>'500px','font'=>'10px Verdana,Tahoma', 'padding'=>'1px'));

Allso torrents
name longer than 30 char,
the rest of the word get
replaced with ... Like;
btitrackerfullmod...

Users Table Updated:

I have updated many rows in
the tbale users. Extra
options has been added. 

Big hacks installed:
- Owner, Admin, Mod CP
- Warning hack
- Low Ratio Warning hack / And disable account after X num warnings
- Javascript torrent browse
- Invite System hack
- Ajax News
- Auto Upgrade / Downgrade to/from Poweruser
- Custom Title
- Seed Bonus (Thanks to CyberDoc For the updated SeedBonus Shop).
- Dox Hack
- Donation System (Fixed By Fatepower for BTITFM 1.4, PB Edition (1.4 FM Beta 3)

(Probably all)
Note:
That i have made and install
some small hack's to.

Security Fixes:
Fix the max(,0 to intval(
Fix some other changes

Credits:
To all developers on Btiteam.org
All users who have provided with the
hack's from the forum.

Credits to people who have make the hacks.
(Propebly all if ur not here and u have seen your hack and 
want your name in this file, please contact me)

- Ripper
- CyberDoc
- miskotes
- fatepower
- vibes
- Lupin (thx for the great btit source)
- cooly
- Larkspeed
- TheDevil
- cobracrk
- DGD
- GeWa
- Liroy
- norris
- marmon

Releaser and install all this mods also
maked some mods:

Panthera (http://www.pantherabits.com)
fatepower (developer on http://www.btiteam.org)

//////////////////////////////////////////
BTI Tracker Changes Bellow, FM LOG ABOVE
//////////////////////////////////////////

Btit Tracker v.1.4.X (BIG thanks to gAnDo, miskotes, cobracrk)
------------------------------------------------------------
NEW:
- User's name clickable with prefix/suffix in shoutbox.
- Private mail's preview.
- Comment's preview.
- Timezone selection (Petr1fied).
- New flag images.
- Added link for do sanity on request in admincp (main page).
- Username can be edited by mod/admin using the edit option in users' list.
- Dbutils hack in admincp.
- Mysql stats (courtesy of CoLdFuSiOn from Tbdev.net) in admincp.
- Other smalls things which don't remember. :)

CHANGES:
- Announce and scrape completly rewrited (should be more faster and resourceless)
- Fixed all known security holes
- More countries
- Invalid characters in username not allowed (caused some problems in tracker administration)
- Changed default <? to <?php
- Fixed al known problems/bugs in forum, torrents, etc.
- Pressing enter key in shoutbox now send the message.
- Removed the upload language (atm the "add new" and "edit" too).
- Moved edit/delete from torrents browse to torrent's details.
- Torrent history/ratio should be more accurate.


LIST OF CHANGED FILES (Probably all):
------------------------------------
account.php
admincp.php
allshout.php
blocks\mainusertoolbar_block.php
blocks\seedwanted_block.php
blocks\shoutbox_block.php
blocks\toptorrents_block.php
blocks\user_block.php
changelog.txt
details.php
edit.php
images\flag\*.*
include\dbutil.php                + NEW
include\functions.php
include\masspm.php
include\mysql_stats.php           + NEW
include\offset.php                + NEW
include\prune_torrents.php
include\prune_users.php
include\searchdiff.php
include\sitelog.php
recover.php
sql\database.sql
torrents.php
usercp.php
userdetails.php

************************************************************************************************************************

Btit Tracker v.1.3.2
--------------------
CHANGES:
- fixed all security holes founded all over the script
- fixed a lot of cosmetics things (thanks gAnDo)
- minor bug fixes

LIST OF CHANGED FILES:
----------------------
account.php
account_change.php
admincp.php
allshout.php
announce.php
changelog.txt
comment.php
delete.php
details.php
download.php
extra-stats.php
forum.php
login.php
moresmiles.php
news.php
peers.php
recover.php
rss_torrents.php                + NEW
searchusers.php
torrent_history.php
torrents.php
upload.php
usercp.php
userdetails.php
include\functions.php
include\prune_users.php
include\masspm.php
blocks\seedwanted_block.php
blocks\lasttorrents_block.php
blocks\toptorrents_block.php
blocks\paypal_block.php         + NEW

************************************************************************************************************************

Btit Tracker v.1.3.1
--------------------
CHANGES:
- security fixes in account.php and account_change.php

LIST OF CHANGED FILES:
----------------------
account.php
account_change.php

************************************************************************************************************************

Btit Tracker v.1.3
------------------
CHANGES:
- All peers are now stored in unique table (peers) instead of lot xinfohash tables (maybe some hacks will not work anymore)
- IP in users table is now registred as string, no more as long (should avoid some problem with high IP)
- Better BBCode editor
- Image Code (secure signup with image code) is now optional (default is true=use image code), can be changed in admincp
- Fixed minor bugs
- getscrape.php has been changed a lot (use fsockopen instead of fopen, should be more efficient),
  and now get multiscrape from tracker which support this feature (5 torrents each time)

NEW:
- Live stats (default disabled), can be enable from Admincp the live stats record, can give high server load
- Private flag (default enabled) inserted "on fly" on new uploaded torrents, can be disabled from admincp
- Basic Log site activity (users/torrents), default is disabled, can be enabled from admincp (based on liroy hack)
- Basic History (users/torrents), default is disabled, can be enabled from admincp
- Added "searchdiff" hack in admincp (baterist's hack)
- Added GZIP support (not for compact mode in announce), default is OFF, can be enabled in admincp
- Added Basic debug informations (optional in footer), default is ON, can be disabled in admincp
- support for multi-scrape (scrape result for more than 1 torrent at a time)
- added announce urls as array, default is at least one which is $BASEURL/announce.php
  now you can add more than one announce url as "internal announce".

LIST OF CHANGED FILES:
----------------------
account.php
admincp.php
announce.php
changelog.txt
delete.php
details.php
edit.php
forum.php
login.php
new_upload.php      - REMOVED
peers.php
readme.txt
scrape.php
torrent_history.php     + NEW
torrents.php
tracker.php         - REMOVED
upload.php
usercp.php
userdetails.php
blocks\lastmember_block.php
blocks\lasttorrents_block.php
blocks\seedwanted_block.php
blocks\toptorrents_block.php
include\functions.php
include\getscrape.php
include\sanity.php
include\searchdiff.php  + NEW
include\sitelog.php     + NEW
sql\database.sql
upgrade\12_to_13.sql    + NEW

************************************************************************************************************************

Btit Tracker v.1.2
---------------
FIXES:
- All known and found security hole
CHANGES:
- shoutbox: compact shoutbox (by brainphreak)
- peers: better client recognition
- torrents: sorting by different fields ascending/descending
- users: sorting by different fields ascending/descending
- torrents: modified Torrent.ext.int.display.v1-nwfr by hoha (show (EXT) if external near the torrent name)
NEW:
- block: seedwanted
- userdetails: active torrents by petr1fied
- torrent's details: files in torrents
- torrent's details: basic comments moderation (delete)
- account: valid email check on signup - by vibes
- admincp: masspm by vibes
- admincp: prune dead torrents/inactive users
- usercp: delete PM with checkboxes - by gAnDo
- sanity: *.png files (created by image code) are delete each sanity call
- admincp: New option, use popup or not (default is true)

List of changed/new files:
.\account.php
.\account_change.php
.\admincp.php
.\announce.php
.\changelog.txt
.\comment.php
.\details.php
.\download.php
.\edit.php
.\extra-stats.php
.\forum.php
.\index.php
.\news.php
.\peers.php
.\recover.php
.\searchusers.php
.\torrents.php
.\upload.php
.\usercp.php
.\userdetails.php
.\blocks\forum_block.php
.\blocks\lastmember_block.php
.\blocks\lasttorrents_block.php
.\blocks\mainmenu_block.php
.\blocks\maintrackertoolbar_block.php
.\blocks\news_block.php
.\blocks\online_block.php
.\blocks\seedwanted_block.php   (NEW)
.\blocks\shoutbox_block.php
.\blocks\toptorrents_block.php
.\blocks\trackerinfo_block.php
.\include\blocks.php
.\include\config.php
.\include\functions.php
.\include\getscrape.php
.\include\masspm.php        (NEW)
.\include\prune_torrents.php        (NEW)
.\include\prune_users.php       (NEW)
.\include\sanity.php

************************************************************************************************************************

Btit Tracker v.1.1
---------------
- account.php:
    + fixed: fatal error if gd library non set
- usercp.php:
    + fixed: hack sql injection code on avatar url
- functions.php:
    + fixed: makesize function with negative parameters
- upload.php:
    + fixed: malicious code in torrent filename/info.

************************************************************************************************************************

Btit Tracker v.1
-------------
- Release.
