ooooooooo   o88     o888o                      o88                         
 888    88o oooo  o888oo ooooooooo8 oo oooooo  oooo   ooooooo  oo oooooo   
 888    888  888   888  888oooooo8   888    888 888 888     888 888    888 
 888    888  888   888  888          888        888 888     888 888        
o888ooo88   o888o o888o   88oooo888 o888o      o888o  88ooo88  o888o    

===========================================================================

DIFERIOR
http://diferior.com
Copyright 2007, 2008 Povilas Musteikis

===========================================================================

XBTT is copyright Olaf van der Spek. Diferior is compatible with modified version by 'blanconero'. Other minor modifications added by Povilas Musteikis.


!!! IMPORTANT !!! 
Move the whole 'xbt' directory someplace webserver-inaccessible. Otherwise if mod_rewrite is unavailable, anybody will be able to read your XBTT config file and MySQL login credentials.

1. Rename 'Tracker/xbt_tracker_RENAMETHIS.conf' to 'Tracker/xbt_tracker.conf'

2. Edit 'Tracker/xbt_tracker.conf', fill in your MySQL login credentials (make sure they are the same as in conf.php).

3. The following commands can be used to install the dependencies on Debian. The g++ version should be at least 3.4. 
	apt-get install cmake g++ libboost-date-time-dev libboost-dev libboost-filesystem-dev libboost-program-options-dev libboost-regex-dev libboost-serialization-dev libmysqlclient15-dev make subversion zlib1g-dev
The following commands can be used to install some of the dependencies on CentOS, Fedora Core and Red Hat. The g++ version should be at least 3.4. 
	yum install boost-devel gcc-c++ mysql-devel subversion

4. Enter the following commands in a terminal. Be patient while g++ is running, it'll take a few minutes. 
	cd Tracker
	./make.sh


Starting under Linux:
	./xbt_tracker

Stopping under Linux:
	kill `cat xbt_tracker.pid`


More information available here: http://xbtt.sourceforge.net/tracker/