<font size=3><b>Leeching:</b></font><h2>Top 10 Worst Sharers <font class=small>(with minimum 1 GB downloaded)</font> <font class=small> - [<a href=topten.php?type=1&amp;lim=100&amp;subtype=wsh>Top 100</a>] - [<a href=topten.php?type=1&amp;lim=250&amp;subtype=wsh>Top 250</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>User</td>
<td class=colhead>Uploaded</td>
<td class=colhead align=left>UL speed</td>
<td class=colhead>Downloaded</td>
<td class=colhead align=left>DL speed</td>
<td class=colhead align=right>Ratio</td>
<td class=colhead align=left>Joined</td>

</tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Downloaders <font class=small> - [<a href=topten.php?type=1&amp;lim=100&amp;subtype=dl>Top 100</a>] - [<a href=topten.php?type=1&amp;lim=250&amp;subtype=dl>Top 250</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>User</td>
<td class=colhead>Uploaded</td>
<td class=colhead align=left>UL speed</td>
<td class=colhead>Downloaded</td>
<td class=colhead align=left>DL speed</td>
<td class=colhead align=right>Ratio</td>
<td class=colhead align=left>Joined</td>

</tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Fastest Downloaders <font class=small>(average, includes inactive time)</font> <font class=small> - [<a href=topten.php?type=1&amp;lim=100&amp;subtype=dls>Top 100</a>] - [<a href=topten.php?type=1&amp;lim=250&amp;subtype=dls>Top 250</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>User</td>
<td class=colhead>Uploaded</td>
<td class=colhead align=left>UL speed</td>
<td class=colhead>Downloaded</td>
<td class=colhead align=left>DL speed</td>
<td class=colhead align=right>Ratio</td>
<td class=colhead align=left>Joined</td>

</tr>
</td></tr></table>
</td></tr></table>
<p><br><font size=3><b>Seeding:</b></font><h2>Top 10 Best Sharers <font class=small>(with minimum 1 GB downloaded)</font> <font class=small> - [<a href=topten.php?type=1&amp;lim=100&amp;subtype=bsh>Top 100</a>] - [<a href=topten.php?type=1&amp;lim=250&amp;subtype=bsh>Top 250</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>User</td>
<td class=colhead>Uploaded</td>
<td class=colhead align=left>UL speed</td>
<td class=colhead>Downloaded</td>
<td class=colhead align=left>DL speed</td>
<td class=colhead align=right>Ratio</td>
<td class=colhead align=left>Joined</td>

</tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Uploaders <font class=small> - [<a href=topten.php?type=1&amp;lim=100&amp;subtype=ul>Top 100</a>] - [<a href=topten.php?type=1&amp;lim=250&amp;subtype=ul>Top 250</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>User</td>
<td class=colhead>Uploaded</td>
<td class=colhead align=left>UL speed</td>
<td class=colhead>Downloaded</td>
<td class=colhead align=left>DL speed</td>
<td class=colhead align=right>Ratio</td>
<td class=colhead align=left>Joined</td>

</tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Fastest Uploaders <font class=small>(average, includes inactive time)</font> <font class=small> - [<a href=topten.php?type=1&amp;lim=100&amp;subtype=uls>Top 100</a>] - [<a href=topten.php?type=1&amp;lim=250&amp;subtype=uls>Top 250</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>User</td>
<td class=colhead>Uploaded</td>
<td class=colhead align=left>UL speed</td>
<td class=colhead>Downloaded</td>
<td class=colhead align=left>DL speed</td>
<td class=colhead align=right>Ratio</td>
<td class=colhead align=left>Joined</td>

</tr>
</td></tr></table>
</td></tr></table>
