<h2>Top 10 Countries<font class=small> (users)</font> <font class=small> - [<a href=topten.php?type=3&amp;lim=25&amp;subtype=us>Top 25</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>Country</td>
<td class=colhead align=right>Users</td>
</tr>
<tr><td align=center>1</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/netherlands.gif></td><td class=embedded style='padding-left: 5px'><b>Netherlands</b></td></tr></table></td><td align=right>1</td></tr>
<tr><td align=center>2</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/usa.gif></td><td class=embedded style='padding-left: 5px'><b>United States of America</b></td></tr></table></td><td align=right>1</td></tr>
<tr><td align=center>3</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/poland.gif></td><td class=embedded style='padding-left: 5px'><b>Poland</b></td></tr></table></td><td align=right>1</td></tr>
<tr><td align=center>4</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/canada.gif></td><td class=embedded style='padding-left: 5px'><b>Canada</b></td></tr></table></td><td align=right>1</td></tr>
<tr><td align=center>5</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/sweden.gif></td><td class=embedded style='padding-left: 5px'><b>Sweden</b></td></tr></table></td><td align=right>0</td></tr>
<tr><td align=center>6</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/japan.gif></td><td class=embedded style='padding-left: 5px'><b>Japan</b></td></tr></table></td><td align=right>0</td></tr>
<tr><td align=center>7</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/belize.gif></td><td class=embedded style='padding-left: 5px'><b>Belize</b></td></tr></table></td><td align=right>0</td></tr>
<tr><td align=center>8</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/puertorico.gif></td><td class=embedded style='padding-left: 5px'><b>Puerto Rico</b></td></tr></table></td><td align=right>0</td></tr>
<tr><td align=center>9</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/bosniaherzegovina.gif></td><td class=embedded style='padding-left: 5px'><b>Bosnia Herzegovina</b></td></tr></table></td><td align=right>0</td></tr>
<tr><td align=center>10</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/cambodia.gif></td><td class=embedded style='padding-left: 5px'><b>Cambodia</b></td></tr></table></td><td align=right>0</td></tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Countries<font class=small> (total uploaded)</font> <font class=small> - [<a href=topten.php?type=3&amp;lim=25&amp;subtype=ul>Top 25</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>Country</td>
<td class=colhead align=right>Uploaded</td>
</tr>
<tr><td align=center>1</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/canada.gif></td><td class=embedded style='padding-left: 5px'><b>Canada</b></td></tr></table></td><td align=right>464.00 kB</td></tr>
<tr><td align=center>2</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/></td><td class=embedded style='padding-left: 5px'><b></b></td></tr></table></td><td align=right>80.00 kB</td></tr>
<tr><td align=center>3</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/poland.gif></td><td class=embedded style='padding-left: 5px'><b>Poland</b></td></tr></table></td><td align=right>0.00 kB</td></tr>
<tr><td align=center>4</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/netherlands.gif></td><td class=embedded style='padding-left: 5px'><b>Netherlands</b></td></tr></table></td><td align=right>0.00 kB</td></tr>
<tr><td align=center>5</td><td align=left><table border=0 class=main cellspacing=0 cellpadding=0><tr><td class=embedded><img align=center src=/pic/flag/usa.gif></td><td class=embedded style='padding-left: 5px'><b>United States of America</b></td></tr></table></td><td align=right>0.00 kB</td></tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Countries<font class=small> (average total uploaded per user, with minimum 1TB uploaded and 100 users)</font> <font class=small> - [<a href=topten.php?type=3&amp;lim=25&amp;subtype=avg>Top 25</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>Country</td>
<td class=colhead align=right>Average</td>
</tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Countries<font class=small> (ratio, with minimum 1TB uploaded, 1TB downloaded and 100 users)</font> <font class=small> - [<a href=topten.php?type=3&amp;lim=25&amp;subtype=r>Top 25</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead>Rank</td>
<td class=colhead align=left>Country</td>
<td class=colhead align=right>Ratio</td>
</tr>
</td></tr></table>
</td></tr></table>
