<h2>Top 10 Most Active Torrents <font class=small> - [<a href=topten.php?type=2&amp;lim=25&amp;subtype=act>Top 25</a>] - [<a href=topten.php?type=2&amp;lim=50&amp;subtype=act>Top 50</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead align=center>Rank</td>
<td class=colhead align=left>Name</td>
<td class=colhead align=right>Sna.</td>
<td class=colhead align=right>Data</td>
<td class=colhead align=right>Se.</td>
<td class=colhead align=right>Le.</td>
<td class=colhead align=right>To.</td>
<td class=colhead align=right>Ratio</td>
</tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Most Snatched Torrents <font class=small> - [<a href=topten.php?type=2&amp;lim=25&amp;subtype=sna>Top 25</a>] - [<a href=topten.php?type=2&amp;lim=50&amp;subtype=sna>Top 50</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead align=center>Rank</td>
<td class=colhead align=left>Name</td>
<td class=colhead align=right>Sna.</td>
<td class=colhead align=right>Data</td>
<td class=colhead align=right>Se.</td>
<td class=colhead align=right>Le.</td>
<td class=colhead align=right>To.</td>
<td class=colhead align=right>Ratio</td>
</tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Most Data Transferred Torrents <font class=small> - [<a href=topten.php?type=2&amp;lim=25&amp;subtype=mdt>Top 25</a>] - [<a href=topten.php?type=2&amp;lim=50&amp;subtype=mdt>Top 50</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead align=center>Rank</td>
<td class=colhead align=left>Name</td>
<td class=colhead align=right>Sna.</td>
<td class=colhead align=right>Data</td>
<td class=colhead align=right>Se.</td>
<td class=colhead align=right>Le.</td>
<td class=colhead align=right>To.</td>
<td class=colhead align=right>Ratio</td>
</tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Best Seeded Torrents <font class=small>(with minimum 5 seeders)</font> <font class=small> - [<a href=topten.php?type=2&amp;lim=25&amp;subtype=bse>Top 25</a>] - [<a href=topten.php?type=2&amp;lim=50&amp;subtype=bse>Top 50</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead align=center>Rank</td>
<td class=colhead align=left>Name</td>
<td class=colhead align=right>Sna.</td>
<td class=colhead align=right>Data</td>
<td class=colhead align=right>Se.</td>
<td class=colhead align=right>Le.</td>
<td class=colhead align=right>To.</td>
<td class=colhead align=right>Ratio</td>
</tr>
</td></tr></table>
</td></tr></table>
<h2>Top 10 Worst Seeded Torrents <font class=small>(with minimum 5 leechers, excluding unsnatched torrents)</font> <font class=small> - [<a href=topten.php?type=2&amp;lim=25&amp;subtype=wse>Top 25</a>] - [<a href=topten.php?type=2&amp;lim=50&amp;subtype=wse>Top 50</a>]</font></h2>
<table width=100% border=1 cellspacing=0 cellpadding=10><tr><td align=center>
<table class=main border=1 cellspacing=0 cellpadding=5>
<tr>
<td class=colhead align=center>Rank</td>
<td class=colhead align=left>Name</td>
<td class=colhead align=right>Sna.</td>
<td class=colhead align=right>Data</td>
<td class=colhead align=right>Se.</td>
<td class=colhead align=right>Le.</td>
<td class=colhead align=right>To.</td>
<td class=colhead align=right>Ratio</td>
</tr>
</td></tr></table>
</td></tr></table>
