<tr>
  <td class=lista align=center>
    <table class="main" width="99%" border="0" cellpadding="2" cellspacing="2">
        <tr>
           <td class="block" colspan=2 align="right">
            {MODTOOLBAR}
           </td>
        </tr>
            <tr>
              <td class="blocklist" rowspan="2" width="25%" align="left" valign="top">

                <center>
                 {POSTER}<br />
				 <img border=0 with=150 src={AVATAR}> <br />
                 {LEVEL}<br />
                 {POSTDATE}<br />
                 {COUNTRY}<br />
                 <img src=images/flag/{FLAG}><br />

                </center></td>
              <td class="last10" align="left" valign="top">{SHOUT_MSG}
            </td></tr>
        <tr>
          <td height=10 valign=base class="blocklist">
           <center>
            <font  color=green>&#8593&nbsp;{UPLOADED}</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <font color=red>&#8595&nbsp;{DOWNLOADED}</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <font color="#BEC635">{RATIO}
          </center>

         </td>
       </tr>
          <tr>
            <td colspan="2" class="block" align="right">
              <a href="#top"><img src="./images/top.gif" alt="top" border="0" /></a>
            </td>
          </tr>
    </table>
<br />

   </td>
</tr>
