/********** XTREMEZONE.RO - LOGIN **********/
body {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 13pt;
	color: #7A7A7A;
	margin-top: 20px;
	margin-bottom: 0px;
        background-color: #000000;
}
/********** GENERAL TABLE **********/
table {
	border-collapse: collapse;
	border: none;
	background-color: #000000;
}
/********** END GENERAL TABLE **********/

/********** MAIN INTERIOR **********/
table.main, table.mainouter {
	border: none;
        padding: 0px;
}
/********** END MAIN INTERIOR **********/

table.bottom {
        background: transparent;
}

a.info {
	position:relative; /*this is the key*/
	z-index:24; 
        background-color:#ccc;
	color:#000;
	text-decoration:none;
}
a.info:hover {
  z-index:25; 
  background-color:#ff0;
}
a.info span {
  display: none;
}
a.info:hover span { /*the span will display just on :hover state*/
    display:block;
    position:absolute;
    top:2em; left:2em; width:15em;
    border:1px solid #0cf;
    background-color:#cff; 
    color:#000;
    text-align: center;
}
/********** H1 , H2 WRITING  **********/
h1 {
  font-size: 12pt;
}
h2 {
  font-size: 10pt;
  margin-bottom: 6px;
}
/********** END H1 , H2 WRITING **********/

/********** FORUM PAGER **********/
p {
	font-size: 8pt;
}
/********** END FORUM PAGER **********/

/********** FORUM USERNAME - AVATAR DISTANCE **********/
p.sub {
  margin-bottom: 4pt;
}
/********** END FORUM USERNAME - AVATAR DISTANCE **********/

/********** TD ! (ALL TABLE BORDERS) **********/
td {
	font-size: 8pt;
	border: solid #2F3138 1px;
}
/********** END TD ! (ALL TABLE BORDERS) **********/

/********** OUTSIDE TD **********/
td.outer {
   padding: 0px;
   border: none;
   background-color: #000000;
}
/********** END OUTSIDE TD **********/

td.embedded {
   border: none;
   padding: 0px;
   text-align: left;
   background-color: #000000;
}

/********** STATUS BAR INSIDE **********/
td.bottom {
  border: none;
}
/********** END STATUS BAR INSIDE **********/

/********** HEADING - MY.PHP **********/
td.heading {
  font-weight: bold;
}
/********** END HEADING - MY.PHP **********/

/********** LINKS.PHP, RULES.PHP **********/
td.text {
  padding: 10pt;
  text-align: left;
}
/********** END LINKS.PHP, RULES.PHP **********/

/********** FORUM COMMENTS **********/
td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}
/********** END FORUM COMMENTS **********/

/********** BROWSE, FORUM ROW **********/
td.colhead {
	font-weight: bold;
	text-decoration: underline;
        color: #FFFFFF;
	background: url('/pic/themes/purple/menuon.gif');
}
/********** END BROWSE, FORUM ROW **********/

/********** USERDETAILS ROW **********/
td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
/********** END USERDETAILS ROW **********/

/********** DETAILS ROW **********/
td.row {
  background-color: #000000;
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}
/********** END DETAILS ROW **********/

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 10pt;
        border: none;
}

td.clear {
  padding: 0px;
  border: 0px;
  background: transparent;
}

/********** FORM MARGINS (EX: FORUM) **********/
form {
	margin-top: 0px;
	margin-bottom: 0px;
}
/********** END TABLE MARGINS (EX: FORUM) **********/

/********** LINKS **********/
.sublink {
        color: #000000;
	font-style: italic;
	font-size: 7pt;
	font-weight: normal;
}
a:link, a:visited {
	text-decoration: none;
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a.index {
	font-weight: bold;
}
a.biglink {
	font-weight: bold;
	font-size: 12pt;
}
a.altlink:link, a.altlink:visited {
	font-weight: bold;
	color: #A83838;
	text-decoration: none;
}
a.altlink:hover {
  text-decoration: underline;
}
a.altlink_blue:link, a.altlink_blue:visited {
	font-weight: bold;
	color: #004E98;
	text-decoration: none;
}
a.altlink_blue:hover {
  text-decoration: underline;
}
a.altlink_green:link, a.altlink_green:visited {
	font-weight: bold;
	color: #007800;
	text-decoration: none;
}
a.altlink_green:hover {
  text-decoration: underline;
}
/********** END LINKS **********/

/********** TEXTAREA STYLES **********/
/********** INPUT BOXES NORMAL **********/
textarea {
   font-size: 8pt;
   font-family: "tahoma", "arial", "helvetica", "sans-serif";
   background-color: #F3F3F3;
   border: 1px solid #C0C0C0;
}
/********** INPUT BOXES FOCUS **********/
textarea:focus {
   font-size: 8pt;
   font-family: "tahoma", "arial", "helvetica", "sans-serif";
   background-color: #F3F3F3;
   border: 1px solid #000000;
}
/********** INPUT BOXES HOVER **********/
textarea:hover {
   font-size: 8pt;
   font-family: "tahoma", "arial", "helvetica", "sans-serif";
   background-color: #F3F3F3;
   border: 1px solid #000000;
}
/********** BOXES NORMAL **********/
input[type="text"],input[type="file"],input[type="button"],input[type="reset"],input[type="password"],input[type="submit"] {   
   font-size: 8pt;
   font-family: "tahoma", "arial", "helvetica", "sans-serif";
   color: #000000;
   border: 1px solid #C0C0C0;
   background-color: #F3F3F3;
}
/********** DROP DOWN BOXES **********/
select { 
   border: 1px solid #C0C0C0;
   background-color: #F3F3F3;
   color: #000000;
   font-family: "tahoma", "arial", "helvetica", "sans-serif";
   font-size: 8pt;
}
/********** DROP DOWN BOXES HOVER **********/
select:hover,input[type="file"]:hover{
   border: 1px solid #C0C0C0;
   background-color: #C0C0C0;
   color: #000000;
   font-family: "tahoma", "arial", "helvetica", "sans-serif";
   font-size: 8pt;
}
/********** BOXES INPUT**********/
input[type="text"]:focus,input[type="button"]:focus,input[type="reset"]:focus,input[type="password"]:focus,input[type="file"]:focus, input.focused {
   font-size: 8pt;
   font-family: "tahoma", "arial", "helvetica", "sans-serif";
   color: #000000;
   background-color: #C0C0C0; 
   border: 1px solid #000000;
}
/********** ALL HOVER **********/
input:hover {
   font-size: 8pt;
   font-family: "tahoma", "arial", "helvetica", "sans-serif";
   color: #000000;
   border: 1px solid #000000;
}
/********** END TEXTAREA STYLES **********/

/********** BTNS **********/
.btn2 {
  width: 75px;
  height: 23px;
}

.btn {
  width: 75px;
  height: 23px;
}
/********** END BTNS **********/

/********** TEXTAREA **********/
font.gray
{
  color: #ACA899;
  text-decoration: underline;
}
input, select, textarea {
	font-family: "tahoma", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
}
.important {
	font-weight: bold;
	font-size: 8pt;
}
.red {
	color: #ee0000;
}
.yellow {
	color: #997700;
}
.green {
	color: #000000;
}
.small {
  font-size: 7pt;
}
.big {
  font-size: 10pt;
}
li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}
ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}
img.border {
  border-style: solid;
  border-color: #000000; 
  border-width: 1px;
}

img {
  border: 0px;
}
/********** END TEXTAREA **********/
.front {
border : none;
background : url('/pic/front.gif');
}

.login {
background:transparent;
border:1px #F16A2F solid;
opacity:0.5;
color: #F16A2F;
}


/********** LOGIN INPUT **********/
input#nickname, input#password {
padding-left: 14px;
background: #FFFFFF;
background-repeat: no-repeat;
background-position: 2px center;
}
input#nickname {
background-image: url('/pic/username.png');
}
input#password {
background-image: url('/pic/password.png');
}
/********** END LOGIN INPUT **********/

/********** DISCLAIMER **********/
#fadeinbox {
position:absolute;
width: 810px;
height: 275px;
left: 0;
top: -400px;
border: 1px solid #000000;
background-color: #000000;
padding: 4px;
z-index: 100;
visibility:hidden;
}
/********** END DISCLAIMER **********/

/********** END XTREMEZONE.RO - LOGIN **********/