body {
text-align: center; 
background: #fff;
color: #000;
margin: 0; padding: 0; border: 0;
font-family: Arial, Helvetica, sans-serif;
font-size:8pt;
}

img,button{border:none;}

* {outline: none;}
    
/* outline for FireFox*/
button::-moz-focus-inner,
select::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner 
{ border: none; outline: none;}

/* outline for IE8 */
input[type="submit"]:focus, 
input[type="button"]:focus, 
input[type="file"]:focus, 
input[type="submit"]:focus, 
select:focus,
button:focus
{ outline : none; }

a{color: #000000;text-decoration:none;}
a:hover{color: #000000;text-decoration:underline;}


#info {
	background:#fff url("/images/info.png") repeat-x scroll 0 0;
	_background-color:#fff;
	overflow:visible;
	position:fixed;	
	left:0;
	top:0;
	text-align:center;
	padding:28px;
	font-size:14px;
	border-bottom:2px solid #789;
	width:100%;
	display:none;
	z-index:2;
	font-weight:bold;

}

div#headborder {
    width: 100%;
    padding:0px;
    margin: 0px;
    border-top:solid 1px #ccc;
    border-bottom:solid 1px #ccc;

}

.navi{
      padding:1px;
      margin: 1px;
      float: left; 
      width: 9.2%; 
      border: 1px solid #BDBDBD; 
      text-align: left;
         border-radius: 6px 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow:0 0 6px #ccc;
	-webkit-box-shadow:0 0 6px #ccc;
	box-shadow:0px 0px 6px #ccc;
}

.navi_in {
    padding:4px;
     margin: 2px;
    border-bottom:1px solid #ABABAB;
}

.navibar{
	background:#fff url("h40.png") repeat-x;
	color:#000;
	padding:4px;
	vertical-align: middle;
	font:15px Arial,Unicode,"Times New Roman";
	text-align: left;
	font-weight: bold;
}

.container{
  
    padding:1px;
    margin: 2px;
    text-align: left;
    float: left; 
    width: 88.8%; 
    border: 1px solid #BDBDBD;
         border-radius: 6px 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow:0 0 6px #ccc;
	-webkit-box-shadow:0 0 6px #ccc;
	box-shadow:0px 0px 6px #ccc;
}

.content{
    text-align: left;
    padding:4px;
    margin: 2px;
    min-height:360px;
}

.contenttitle{
	margin:1px !important;
	height:25px;
	background:#fff url("h40.png") repeat-x;
	_background:#123;
	color:#000;
	padding:1px 20px;
	vertical-align: middle;
	font:17px Arial,Unicode,"Times New Roman";
	text-align: center;
	font-weight: bold;
}

.footer{}

.buttonsilver {
        display: inline-block;
        padding: 5px 10px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#E1E1E1));
        background: -moz-linear-gradient(top, #FFFFFF, #E1E1E1);
	background: -o-linear-gradient(#FFFFFF, #E1E1E1);
        border-radius: 6px 6px;
        -moz-border-radius: 6px 6px;
        -webkit-border-radius: 6px 6px;
        border: solid 1px #BFBFBF;
        color: #000;
        text-decoration: none;
        cursor: pointer;
        text-align: center;
        text-shadow: 0px 1px 1px #FFFFFF;
        line-height: 1;
	font-family: Arial, Helvetica, sans-serif;
font-size:8pt;
    }

.buttonsilver:hover {
	-moz-box-shadow:0 0 2px #888888;
	-webkit-box-shadow:0 0 2px #888888;
	border: solid 1px #888888
    }
    
a.buttonsilver{color: #000000;text-decoration:none;}

.buttonsilver:active {
        background: -moz-linear-gradient(top, #CCCCCC, #DDDDDD);
    }
    
dl{}

dt{
	float: left;
	width: 100px;
	margin: 0px;
	padding: 0px;
	display:block;
	text-align:left;
}

dd{

	text-align: left;
}
    
.divbottom{
border-bottom:1px solid #ABABAB;
margin: 0 auto;
width:  100%;
}

.backg{
   background-color:#FFFFDD;
}

.imgborder{
    	border:solid 1px #CCC;
	 border-radius: 7px 7px;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	-moz-box-shadow:0 0 7px #ccc;
	-webkit-box-shadow:0 0 7px #ccc;
	box-shadow:0px 0px 7px #ccc;
	padding: 3px;
}
    
.signup{
         text-align: center;
	 padding: 8px;
	 margin: 0 auto;
	 width: 590px;
	 border: 1px solid #ccc; 
	 border-radius: 6px 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow:0 0 6px #ccc;
	-webkit-box-shadow:0 0 6px #ccc;
	box-shadow:0px 0px 6px #ccc;
}

.okmsg {
	background:#fff url("/images/hok80.png") repeat-x scroll 0 0;
	text-align:left;
	margin: 0 auto;
	padding:12px;
	font-size:14px;
	border:1px solid #058F00;
	width:540px;
	border-radius: 6px 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow:0 0 6px #ccc;
	-webkit-box-shadow:0 0 6px #ccc;
	box-shadow:0px 0px 6px #ccc;
}

.errmsg {
	background:#fff url("/images/her80.png") repeat-x scroll 0 0;
	text-align:left;
	margin: 0 auto;
	padding:10px;
	font-size:16px;
	border:1px solid #ff0000;
	width:520px;
  	top:10px;
	border-radius: 6px 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow:0 0 6px #ccc;
	-webkit-box-shadow:0 0 6px #ccc;
	box-shadow:0px 0px 6px #ccc;
}

.upload{
         text-align: center;
	 padding: 8px;
	 margin: 0 auto;
	 width: 700px;
	 border: 1px solid #ccc; 
	 border-radius: 6px 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow:0 0 6px #ccc;
	-webkit-box-shadow:0 0 6px #ccc;
	box-shadow:0px 0px 6px #ccc;
	background-color:#FFFFDD;
}

.upload dt{
	float: left;
	width: 156px;
	margin: 0px;
	padding: 0px;
	display:block;
	text-align:left;
	margin: 0 auto;
	font-weight:bold;

}

.upload dd{
  	float: none;
	text-align: left;
	padding-left:120px;
}

.message {
  	background:#fff url("/images/her80.png") repeat-x scroll 0 0;
	text-align:center;
	margin: 4px auto;
	padding:14px;
	font-size:16px;
	border:1px solid #ff0000;
	width:520px;
	border-radius: 6px 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow:0 0 6px #ccc;
	-webkit-box-shadow:0 0 6px #ccc;
	box-shadow:0px 0px 6px #ccc;
	display:none;
	z-index:2;
	font-weight:bold;

}

.msgwarn {
  	background:#fff url("/images/her80.png") repeat-x scroll 0 0;
	text-align:center;
	margin: 4px auto;
	padding:14px;
	font-size:16px;
	border:1px solid #ff0000;
	width:520px;
	border-radius: 6px 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow:0 0 6px #ccc;
	-webkit-box-shadow:0 0 6px #ccc;
	box-shadow:0px 0px 6px #ccc;
	display:none;
	z-index:2;
	font-weight:bold;

}

.smilies{
    background:#FFFDDC;
	overflow:visible;
	position:fixed;	
	top:3%;
	padding:5px;
	border:10px solid #789;
	width:720px;
	display:none;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius: 4px;
	margin: 0 auto;
	z-index:1;
}

.msgheader{
    padding:1px;
    margin: 0px auto;
    text-align: center;
    width: 540px; 
    border: 1px solid #BDBDBD;
         border-radius: 6px 6px;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	-moz-box-shadow:0 0 6px #ccc;
	-webkit-box-shadow:0 0 6px #ccc;
	box-shadow:0px 0px 6px #ccc;
}

div.table { display:table; border-collapse:collapse;margin: 0px auto; width:100%}
div.tr { display:table-row; }
div.td { display:table-cell; padding:6px; }


div.tablemsg { display:table; border-collapse:collapse; width: 100%;-moz-box-shadow:0 0 6px #ccc; -webkit-box-shadow:0 0 6px #ccc;box-shadow:0px 0px 6px #ccc;}
div.trmsgtit { display:table-row; background:#fff url("h40.png") repeat-x;width: 100%;}
div.trmsg { display:table-row;}
div.tdmsg { display:table-cell; padding:5px;border:solid 1px #ccc;vertical-align:middle;}

.msgtitlefont{
  font-weight:bold;
  color:#42920C;
  font-style:italic;
  text-decoration:underline;
  
}

div.trmsgreadtit { display:table-row; background:#fff url("hmsg40.png") repeat-x;width: 100%;font-weight:bold;text-align:center;}
div.tdmsgread { display:table-cell; padding:8px;border:solid 1px #ccc;min-height:200px;}
div.tdmsgsenrep { display:table-cell;padding-left:8px;border:solid 1px #ccc;}


#pager ul.pages {
border:none;
text-transform:uppercase;
font-size:12px;
margin:0px auto;
padding-left:34%;
}

#pager ul.pages li {
list-style:none;
float:left;
border:1px solid #ccc;
text-decoration:none;
margin:0 5px 0 0;

padding:5px 6px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#pager ul.pages li:hover {
border:1px solid #777777;
}

#pager ul.pages li.pgEmpty {
border:1px solid #eee;
color:#eee;
}

#pager ul.pages li.pgCurrent {
border:1px solid #777777;
color:#000;
font-weight:700;
background-color:#eee;
}

.shadow{
	 padding:1px;
	 margin: 0 auto;
	 width: 760px;
	 border: 1px solid #ccc; 
	 border-radius: 6px 6px;
	-moz-border-radius:6px;-webkit-border-radius:6px;-moz-box-shadow:0 0 6px #ccc;-webkit-box-shadow:0 0 6px #ccc;box-shadow:0px 0px 6px #ccc;

}

.letter {
text-align:center;
border:1px solid #BDBDBD;
text-decoration:none;
margin:0 3px 0 0;
padding:4px 4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

.letter:hover {
border:1px solid #747474;
background-color:#eee;
}

.lettercurrent {
border:1px solid #747474;
color:#000;
background-color:#DBDBDB;
margin:0 3px 0 0;
padding:4px 4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
}

#details_tr{
  border-bottom:1px solid #ABABAB;
  background-color:#FFFFDD;
}

#details_tr2{
  background-color:#FFFFDD;
}

#details_td1{
  border-right:1px solid #ABABAB;
  width:100px;
  padding:9px;
  vertical-align:middle;
}

#details_td2{
  padding:9px;
    vertical-align:middle;
}

#details_comment_head{
 border-bottom:1px solid #ABABAB;
 background:#fff url(h40.png) repeat-x;
 height:38px; 
}

#details_comment_table{
 border-radius: 6px 6px;
 -moz-border-radius:6px;
 -webkit-border-radius:6px; 
}

#details_comment_td{
  border-right:1px solid #ABABAB;
  width:142px;
  padding:8px;
  vertical-align:top;
  background-color:#FFFFDD;
}

#details_comment_td2{
  padding:8px;
  background-color:#FFFFDD;
}


#ximgdepot_table{
  background-color:#FFFFDD;
}

#ximgdepot_tr{
  border-bottom:1px solid #ABABAB;
}

#ximgdepot_td{
  padding:12px;
  vertical-align:top;
}

#toredit_tr{
  border-bottom:1px solid #ABABAB;
  background-color:#FFFFDD;
}

#toredit_td1{
  border-right:1px solid #ABABAB;
  width:110px;
  padding:9px;
  vertical-align:middle;
}

#toredit_td2{
  padding:9px;
    vertical-align:middle;
}

.td.userdetails1{
  width: 132px;padding:10px;vertical-align:middle;
}

.td.userdetails2{
  border-left:1px solid #ccc;padding:10px;vertical-align:top;
}


#userdetails_com_tr{
  border-top:1px solid #ABABAB;
    border-bottom:1px solid #ABABAB;
  background-color:#FFFFDD;
}

#userdetails_com_td{
  border-left:1px solid #ABABAB;
  padding:9px;
  vertical-align:middle;
}


.filelist{
      background:#FFFFFF;
	border:10px solid #0B8300;
	position:fixed;	
	overflow:auto;
	top:3%;
	left:30%;
	padding:8px;
	width:800px;
	display:none;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius: 4px;
	margin: 0 auto;
	z-index:2;
	height:600px;
}

.peerlist{
      background:#FFFFFF;
	border:10px solid #0B8300;
	position:fixed;	
	overflow:auto;
	top:3%;
	left:30%;
	padding:8px;
	width:880px;
	display:none;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius: 4px;
	margin: 0 auto;
	z-index:2;
	height:600px;
}


.tordel{
      background:#FFFFFF;
	border:10px solid #FF0000;
	position:fixed;	
	overflow:auto;
	top:11%;
	left:35%;
	padding:8px;
	width:600px;
	display:none;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius: 4px;
	margin: 0 auto;
	z-index:2;
	height:400px;
}

.news1{
padding:6px;width:90%;background:#fff url('h28.png') repeat-x;
}

.news2{
padding:6px;width:90%;background-color:#FFFFFF;
}

.news3{
 padding:4px;width:99%;background:#fff url('h28o.png') repeat-x; 
}

.newsadmin{ 
  vertical-align:middle;
  width:25px;
  border-left:1px solid #ABABAB;
  text-align:center;
}

.shoutbox1{
  padding:6px;width:90%;background:#fff url('h28.png') repeat-x;
}

.shoutbox2{
padding:6px;width:90%;background-color:#FFFFFF;
}

.shoutbox3{
padding:6px;width:80%;background-color:#FFFFDD;height:380px;overflow:auto;vertical-align:middle
}

.shoutinput{
        display: inline-block;
        padding: 6px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#E1E1E1));
        background: -moz-linear-gradient(top, #FFFFFF, #E1E1E1);
	background: -o-linear-gradient(#FFFFFF, #E1E1E1);
        border-radius: 4px 4px;
        -moz-border-radius: 4px 4px;
        -webkit-border-radius: 4px 4px;
        border: solid 1px #BFBFBF;
        color: #000;
        text-decoration: none;
        text-shadow: 0px 1px 1px #FFFFFF;
        line-height: 1;
	font-size:8.5pt;
    }
    
    .shoutinputbut{
        display: inline-block;
        padding: 2px;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#E1E1E1));
        background: -moz-linear-gradient(top, #FFFFFF, #E1E1E1);
	background: -o-linear-gradient(#FFFFFF, #E1E1E1);
        border-radius: 6px 6px;
        -moz-border-radius: 6px 6px;
        -webkit-border-radius: 6px 6px;
        border: solid 1px #BFBFBF;
        color: #000;
        text-decoration: none;
        text-shadow: 0px 1px 1px #FFFFFF;
        line-height: 1;
	font-size:8.5pt;
	cursor: pointer;
    }
    
    .shoutinputbut:hover{
	-moz-box-shadow:0 0 2px #888888;
	-webkit-box-shadow:0 0 2px #888888;
	border: solid 1px #888888
    }
    
    #shedittable{
              border-radius: 4px 4px;
        -moz-border-radius: 4px 4px;
        -webkit-border-radius: 4px 4px;
              background-color: #ECECF0;
    }
    
.poll1{
 padding:6px;width:75%; 
 background:#fff url('h28.png') repeat-x;
}

.poll2{
padding:6px;width:75%;min-height:240px;background-color:#FFFFFF; 
}

.pollcls{
  width:640px;min-height:190px;background-color:#FFFFDD; 
  
}


.percpoll{
  	height:18px;
         border-radius: 3px 3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
    }

.recovertable{
  background-color:#FFFFDD;
}

.recpasswd{
    border-top:1px solid #ABABAB;
}

.rules{
    background-color:#FFFFDD;
}

.rulesline{
    border-top:1px solid #ABABAB;
}

.borderbottom{
  border-bottom:1px solid #ABABAB;
}

.torrents1{
  vertical-align:top;padding:3px;width:100%;
}

.torrents2{
vertical-align:top;padding-top:14px;border-left:1px solid #ABABAB;
}

.trackerinfo1{
  padding:3px;width:400px;background:#fff url('h28.png') repeat-x;
}

.trackerinfo2{
  padding:3px;width:400px;background-color:#FFFFDD;
}

.trackerinfo3{
  padding:3px;width:400px;background:#fff url('h28.png') repeat-x;
}


.trackerinfo4{
  border:1px solid #ABABAB;
  background-color:#FFFFDD;
}

.trackerinfo5{
  border-right:1px solid #ABABAB;
  width:180px;
  padding:6px;
  vertical-align:middle;
}

.trackerinfo6{
  padding:6px;
  vertical-align:middle;
}

.trackerinfo7{
padding:3px;width:400px;background:#fff url('h28.png') repeat-x;
}

.trackerinfo8{
padding:3px;width:400px;background-color:#FFFFDD;
}

.profiltr{
  border-bottom:1px solid #ABABAB;background-color:#FFFFDD;
}

.td.profiltd1{
  border-right:1px solid #ABABAB;width:130px;padding:9px;vertical-align:middle;
}

.td.profiltd2{
  padding:9px;vertical-align:middle;
}