td.head_01{width:51px;height:187px;}
td.head_02{width:50px;background-image:url(images/bnr_02.gif);background-repeat:no-repeat;}
td.head_03{width:51px;background-image:url(images/bnr_03.gif);background-repeat:no-repeat;}
td.head_04{width:51px;background-image:url(images/bnr_04.gif);background-repeat:no-repeat;}
td.head_05{background-image:url(images/bnr_04_tile.gif);background-repeat:repeat-x;}
table.tabsup{width:407px;}
td.tdsup{width:407px;}
td.head_06{width:51px;height:75px;}
td.head_07{width:51px;background-image:url(images/bnr_u_01_02.gif);background-repeat:no-repeat;}
td.head_08{width:51px;background-image:url(images/bnr_u_02.gif);background-repeat:no-repeat;}
td.head_09{width:51px;background-image:url(images/bnr_u_03.gif);background-repeat:no-repeat;}
td.head_10{width:51px;background-image:url(images/bnr_u_04_01.gif);background-repeat:no-repeat;}
td.head_11{width:51px;background-image:url(images/bnr_05.gif);background-repeat:no-repeat;}
td.head_12{width:51px;background-image:url(images/bnr_06.gif);background-repeat:no-repeat;}
td.head_13{width:51px;background-image:url(images/bnr_07.gif);background-repeat:no-repeat;}
td.head_logo{width:407px;height:72px;}
td.head_menu{width:407px;height:123px;}
td.head_14{width:51px;height:83px;}
td.head_15{width:50px;background-image:url(images/bnr_10.jpg);background-repeat:no-repeat;}
td.head_16{width:51px;background-image:url(images/bnr_11.jpg);background-repeat:no-repeat;}
td.head_17{width:51px;background-image:url(images/bnr_12.gif);background-repeat:no-repeat;}
td.head_18{background-image:url(images/bnr_12_tile.gif);background-repeat:repeat-x;}
td.head_19{width:51px;background-image:url(images/bnr_13.gif);background-repeat:no-repeat;}
td.head_20{width:51px;background-image:url(images/bnr_14.jpg);background-repeat:no-repeat;}
td.head_21{width:51px;background-image:url(images/bnr_15.jpg);background-repeat:no-repeat;}
td.foot_01{width:71px;height:60px;}
td.foot_01_tile{background-image:url(images/foot_tile.gif);background-repeat:repeat-x;}
td.foot_03{width:12px;height:73px;}
td.foot_03_tile{background-image:url(images/foot_01_tile.gif);background-repeat:repeat-x;}
td.foot_main{background-color:#100000;padding:5px;text-align:center;  }
td.foot_05{width:202px;height:44px;}
td.foot_05_tile{background-image:url(images/foot_03_tile.gif);background-repeat:repeat-x;}
td.over_01{width:65px;height:97px;}
td.over_02{width:58px;}
td.over_03_tile{background-image:url(forums/images/ov_tile.jpg);background-repeat:repeat-x;text-align:center;}
td.over_04{width:69px;}
BODY {
margin: 0px;
FONT-SIZE: 11px; 
CURSOR: default; 
COLOR: #D4D0C8; 
BACKGROUND-color: #000000; 
FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; 
TEXT-DECORATION: none
    scrollbar-face-color: #DCE7F1;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-shadow-color: #FFFFFF;
    scrollbar-3dlight-color: #FFFFFF;
    scrollbar-arrow-color:  #006699;
    scrollbar-track-color: #FFFFFF;
    scrollbar-darkshadow-color: #FFFFFF;
}
TEXTAREA {background:#FFFFFF;color:#000000;font:11px Verdana,Arial,Helvetica,sans-serif;BORDER-TOP: #FFFFFF 1px solid; BORDER-BOTTOM: #707070 1px solid; BORDER-LEFT: #FFFFFF 1px solid; BORDER-RIGHT: #707070 1px solid;}
A:link{FONT-SIZE: 11px; COLOR: #ffb400; FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
A:visited{FONT-SIZE: 11px; COLOR: #ffb400; FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
A:active{FONT-SIZE: 11px; COLOR: #ffb400; FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
A:hover{FONT-SIZE: 11px; COLOR: #FFFFFF; FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
P {FONT-SIZE: 12px; COLOR: #D4D0C8; LINE-HEIGHT: 1.4; FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
TABLE {FONT-SIZE: 11px; COLOR: #D4D0C8; FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; TEXT-DECORATION: none}
td.myblocktit{FONT-SIZE: 11px;COLOR: #FDE82B;TEXT-DECORATION: none;FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif;}
TD.content {BORDER-RIGHT: #707070 1px solid; BORDER-TOP: #FFFFFF 1px solid; BORDER-BOTTOM: #707070 1px solid;BORDER-LEFT: #FFFFFF 1px solid;FONT-SIZE: 11px;COLOR: #000000;BACKGROUND-COLOR: #5C5D61; TEXT-DECORATION: none;FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif;}
.content{FONT-SIZE: 11px;COLOR: #D4D0C8;TEXT-DECORATION: none;FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif;}
.mynews{FONT-SIZE: 10px;COLOR: #757575;TEXT-DECORATION: none;FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif;}
TD.extra {BORDER-BOTTOM: #666666 1px;}
TD.extras {background:#252525; BORDER-RIGHT: #707070 1px solid; BORDER-TOP: #707070 1px solid; BORDER-BOTTOM: #707070 1px solid;BORDER-LEFT: #707070 1px solid;}
TD.extrafoot {background:#252525; BORDER-RIGHT: #707070 1px solid; BORDER-TOP: #707070 1px solid; BORDER-BOTTOM: #707070 1px solid;BORDER-LEFT: #707070 1px solid;}
TD.story {background:#252525;color:#000000;font:11px Verdana,Arial,Helvetica,sans-serif;BORDER-RIGHT: #707070 1px solid; BORDER-TOP: #FFFFFF 1px solid; BORDER-BOTTOM: #707070 1px solid;BORDER-LEFT: #FFFFFF 1px solid;}
hr {border-top: 1px solid #FFFFFF;border-bottom: 1px solid #707070;color: transparent;background-color: transparent;height: 2px;width: 94%;}
UL{LIST-STYLE-TYPE: square}
.center{TEXT-ALIGN: center}
.justify{TEXT-ALIGN: justify}
.right{TEXT-ALIGN: right}

p {
    font-size: 10pt;
}


table.lista {
    background-color: #1D1D1D;
    border: 1px #A92800 solid;
}

td.block {
FONT-WEIGHT: bold; 
FONT-SIZE: 10px;
COLOR: red; 
FONT-FAMILY: verdana; 
LETTER-SPACING: 0px; 
TEXT-DECORATION: none

}


td.blocklist {
width: 90%;
background-color : #000000;
BORDER-TOP: #3e3e3e 1px solid; 
BORDER-BOTTOM: #000000 1px solid; 
BORDER-LEFT: #3e3e3e 1px solid; 
BORDER-RIGHT: #000000 1px solid;
}

td.lista {
background-color : #000000;
BORDER-TOP: #3e3e3e 1px solid; 
BORDER-BOTTOM: #000000 1px solid; 
BORDER-LEFT: #3e3e3e 1px solid; 
BORDER-RIGHT: #000000 1px solid;
}

td.header {
           font-weight:bold;
           color:#FFFFFF;
           padding:0px;
           margin:0px;
           background-color: #3860BB;
           background-image: url(images/row_lava.gif);
           height: 34px;
}

td.title {
    font-size: 8pt;
}

td.navigation {
    background-color: #FAFCFE;
    font-weight: bold;
    font-size: 8pt;
}

form {
    margin-top: 0;
    margin-bottom: 0;
}

.sublink {
    font-style: italic;
    font-size: 7pt;
    font-weight: normal;
}

a.index {
    font-weight: bold;
}

a.biglink {
    font-weight: bold;
    font-size: 10pt;
}

.important {
    font-weight: bold;
    font-size: 10pt;
}

td.red {
    background-color:#000000;
    color: red;
}


td.yellow {
    background-color:#000000;
    color: #BEC635;
}


td.green {
    background-color:#000000;
    color: green;
}

td.progress {
    padding: 0px;
    background-image: url(backprogress.gif);
    background-repeat: repeat-x;
    height: 10px;
}

td.red a:link {
    color: red;
}
td.red a:visited {
    color: red;
}

td.yellow a:link {
    color: #BEC635;
}
td.yellow a:visited {
    color: #BEC635;
}

td.green a:link {
    color: green;
}

td.green a:visited {
    color: green;
}
li{
list-style-position:inside;
} 

H1 {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; LETTER-SPACING: 0px; TEXT-DECORATION: none}
.heading {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-DECORATION: none}
.heading1 {FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-DECORATION: none}
.fade {FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY: Tahoma; LETTER-SPACING: 0px; TEXT-DECORATION: none}
.user {FONT-WEIGHT: bold; FONT-SIZE: 10px; COLOR: #000000; FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; LETTER-SPACING: 0px; TEXT-DECORATION: none}
IMG.work {BORDER-RIGHT: #FFFFFF 1px solid; BORDER-TOP: #FFFFFF 1px solid; BORDER-LEFT: #FFFFFF 1px solid; BORDER-BOTTOM: #FFFFFF 1px solid}
.error {COLOR: #FFFFFF; BACKGROUND-COLOR: #6A0000}
.fheader{FONT-SIZE: 12px; FONT-WEIGHT: bold; FONT-FAMILY:  Verdana, Geneva, Arial, Helvetica, sans-serif; text-decoration: none;}
a.fheader{COLOR: #EC8E00;}
a.fheader:visited{COLOR: #EC8E00;}
a.fheader:hover{COLOR: #F5BE00;}

input {
font-size: 10px;
}
input.1 {
background-color : #1C1C1C;
font-size: 10px;
color: #01A601;
}
