TORRENTTRADER V2.06 INSTALL NOTES (LAST MODIFIED 19/SEPTEMBER/2007)
===================================================================

READ FIRST:
===========
- These notes are designed for fresh install only, see "Upgrading from v1.txt" if you want to upgrade


REQUIREMENTS:
=============
- PHP 4.3+
- MYSQL 4+
- Register_globals no longer needs to be ON, the script will emulate it as ON.
- short_open_tag MUST be on
- We do not advise installation in a windows enviroment, however it will work (you may need to adjust paths)


INSTALLATION:
=============
Please remember to backup all files AND database before you update anything!
FRESH INSTALL INSTRUCTIONS ONLY!!!!

THERE IS NO INSTALLER REQUIRED!

1) Copy ALL files to your webserver

2) Import via phpmyadmin "Full Database.sql"

3) Edit the file backend/mysql.php to suit your MYSQL connection

4) Edit the file backend/config.php to suit your needs
- special note should be taken for urls, emails, paths (use check.php if unsure)

5) Apply the following CHMOD's
777 - cache/
777 - backups/
777 - uploads/
777 - uploads/images/
777 - import/

if you have any of those folders missing (eg: uploads/images/), please create them and chmod 777

6) Run check.php from your browser to check you have configured everything ok
   check.php is designed for UNIX systems, if you are using WINDOWS it may not report the paths correctly.

7) Now register as a new user on the site.  The first user registered will become administrator

8) If check.php still exists, please remove it or rename.
A warning will display on the site index until its removed


Any problems please visit www.torrenttrader.org