/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp .markItUpButton1 a	{
	background-image:url(images/bold.png);
}
.markItUp .markItUpButton2 a	{
	background-image:url(images/italic.png);
}
.markItUp .markItUpButton3 a	{
	background-image:url(images/underline.png);
}

.markItUp .markItUpButton4 a	{
	background-image:url(images/left.png);
}
.markItUp .markItUpButton5 a	{
	background-image:url(images/center.png);
}
.markItUp .markItUpButton6 a	{
	background-image:url(images/right.png);
}

.markItUp .markItUpButton7 a	{
	background-image:url(images/picture.png);
}
.markItUp .markItUpButton8 a	{
	background-image:url(images/link.png);
}
	
.markItUp .markItUpButton9 a	{
	background-image:url(images/fonts.png);
}

.markItUp .markItUpButton10 a	{
	background-image:url(images/size.png);
}

.markItUp .markItUpButton11 a	{
	background-image:url(images/stroke.png);
}

.bbcode .markItUpButton12 a {
	background-image:url(images/colors.png);
}
	.bbcode .markItUpButton12 ul {
		width:81px;
		padding:1px;	
	}
	.bbcode .markItUpButton12  li {
		border:1px solid white;
		width:25px;	height:25px;
		overflow:hidden;
		padding:0px; margin:0px;
		float:left;
	}
	.bbcode .markItUpButton12 ul a {
		width:25px;	height:25px;
	}
	.bbcode .markItUpButton12 ul a:hover {
		background-color:none;
	}
	
	.bbcode .markItUpButton12 .col1-1 a {
		background:yellow;
	}
	.bbcode .markItUpButton12 .col1-2 a {
		background:orange;
	}
	.bbcode .markItUpButton12 .col1-3 a {
		background:red;
	}
	
	.bbcode .markItUpButton12 .col2-1 a {
		background:blue;
	}
	.bbcode .markItUpButton12 .col2-2 a {
		background:purple;
	}
	.bbcode .markItUpButton12 .col2-3 a {
		background:green;
	}
	
	.bbcode .markItUpButton12 .col3-1 a {
		background:white;
	}
	.bbcode .markItUpButton12 .col3-2 a {
		background:gray;
	}
	.bbcode .markItUpButton12 .col3-3 a {
		background:black;
	}

.markItUp .markItUpButton13 a	{
	background-image:url(images/list-bullet.png);
}
.markItUp .markItUpButton14 a	{
	background-image:url(images/list-numeric.png);
}
.markItUp .markItUpButton15 a	{
	background-image:url(images/list-item.png);
}

.markItUp .markItUpButton16 a	{
	background-image:url(images/quotes.png);
}

.markItUp .markItUpButton17 a	{
	background-image:url(images/youtube.png);
}
	
.markItUp .preview a {
	background-image:url(images/preview.png);
}