Version 0.80
Fixed ALL the bugs. Now the version is stable.
Fixed visual bugs.
Available languages: Italian, English, Turkish, Spanish.
Changed the structure of the tables to prepare for the coming feature of the Multiscrape.
Added "Source URL", which is the site people found the Torrent on. Helpful against legal troubles
Choose the mode you want to use with Source URL:
      DISABLED: the Source URL is not displayed
      PREFER TORRENT: the Source URL is displayed separately if available
      PREFERRED URL: if available, Source URL replaces the Torrent download link.
      FORCE URL: the Torrent download link is always replaced with Source URL. If not available, download is impossible
All the configuration variables have been passed to database and been removed from config.php
Added native support for GoogleTap-NExtGEn from http://gt.audioslaved.com in order to raise your Google Index
Beta Admin interface: you can create Bit Torrent Administrators


Version 0.70
Rebuilt ALL language map system. Bit Torrent is 100% international now! (except for grab.php, which is to be reviewed and rewritten)
DB Abstraction Layer complete!! All DB calls for PHP Nuke scripts (NOT scrape & announce.php) have been modified into $db class calls. This ensures compatibility with non-MySQL databases (PostgresSQL, Oracle, MS SQL Server, MS Access).
Created auto-sql error function for ALL queries.

Version 0.60
Bittorrent can now be set as homepage module 
	(Replace $_SERVER['PHP_SELF'] in all files
	edit index.php and set, in order to show right column, $index=1)
Translated 50% of the files in English, but please send us new translations
Fixed grab module (faking referer page aganinst Suprnova.org protections)
Added SQL Abstraction Layer to 50% of the queries (using standard $db class for calls)


version 0.55
Translated many file in ENG (80% of total)
Insert xml last 10 torrent syndicate
New announce tracker database abstraction
New scrape for spy torrent tracker
Fix...