PHP Nuke Bit Torrent Module
Upgrade instructions

You may upgrade only version 0.70b to version 0.80. If you have an older package, please uninstall it and reinstall Bit Torrent again. Since no major modifications have been done to the database since then, you can still try to upgrade the Module, but if something goes wrong you must uninstall and reinstall everything again.

In order to correctly upgrade your Bit Torrent, do as following:

1. Delete all files and directories inside modules/Bittorrent/ EXCEPT for torrent/ directory
2. Copy all files from /html/ directory to the root of your site
3. If you use mod_rewrite and GoogleTap-NExtGEn, please add the content of htaccess.add to your /.htaccess file (DO NOT overwrite)
4. Upload /upgrade/upgrade-0.70b-0.80.php to /modules/Bittorrent (you can rename it as upgrade.php)
5. Log in as Administrator and run http://www.yoursite.com/modules.php?name=Bittorrent&file=upgrade

Known issue: large collections of Torrents (2000+) with MysQL often generate an SQL Error while rewriting all the tracker columns. There's no bug inside the query. It's simply MySQL refusing to be "bombed" of queries and then returns false. You can both try again or try to manually execute the reported query into phpMyAdmin or similar tool, then try again with upgrade script. We don't know about other databases returning the same error. Please report us any problem with non-MySQL database

6. Delete upgrade.php from modules/Bittorrent
7. If you have GoogleTap-NExtGEn installed, please associate Bittorrent.html to the Module as hyperlink
8. Congrats! You're done!