body {
  font-family: "tahoma";
  font-size: 8pt;
  background-color: #FDF3DA;
  color: #7E110E;
  margin-top: 0px;
  background:#FDF3DA url(images/bg.jpg);
  margin-bottom: 0px;
}

table {
  border-collapse: collapse;
  border: none;
   background-color: #FFFEF2;
}

table.main {
  background-color: #FDF3DA;
}
table.mainouter {
  background-color: #FDF3DA;
  border: 0px;
}
table.bottom {
  background: transparent;
}
table.main2 {
  background-color: #FDF3DA;
  border: 0px;
}
table.blok {
  background-color: #FDF3DA;
}

h1 {
  font-size: 12pt;
text-align: center;
}

h2 {
background-image: url(images/header.gif);
font-size: 10pt;
margin-bottom: 0px;
margin-top: 5px;
height: 18px;
border-width: 0px;
border-style: solid solid none solid;  
text-align: center;
}

h3 {
  font-size: 10pt;
  margin-bottom: 5px;
text-align: center;
}

p {
        font-size: 8pt;
}

p.sub {
  margin-bottom: 4pt;
}

td {
        font-size: 8pt;
   border: solid #FFC58C 1px;
}

td.right_menu {
 border: 0px;

}

td.embedded {
   border: none;
  text-align: left;
}

td.bottom {
  border: none;
}

td.heading {
  font-weight: bold;
}

td.text {
  padding: 10pt;
  text-align: left;
}

td.comment {
  padding: 10pt;
  font-size: 8pt;
  text-align: left;
}

td.colhead {
  font-weight: bold;
  color: #1D3B50;
  background-image: url(images/header.gif);
  padding-left: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  
}

td.rowhead {
  font-weight: bold;
  text-align: right;
  vertical-align: top;
}

td.title {
        font-size: 14pt;
}

td.navigation {
        font-weight: bold;
        font-size: 10pt;
   border: none;
}

form {
        margin-top: 0;
        margin-bottom: 0;
}

.sublink {
        font-style: italic;
        font-size: 7pt;
        font-weight: normal;
}

a:link, a:hover, a:visited {
  color: #4B4646;
  font-weight: bold;
}

a.index {
        font-weight: bold;
}

a.biglink {
        font-weight: bold;
        font-size: 12pt;
}

a.menu:link, a.menu:visited
{
        font-weight: normal;
}

a.menu:active, a.menu:hover
{
  background-color:#FFFFFF;
        border-left-width: 0px;
        border-left-style: solid;
        border-left-color: #7E110E;
        color: #333333;
}

a.menu {
        display:block;
        padding:3px;
        text-align:left;
        text-decoration:none;
        background-color: #FDF3DA;
        font-weight: normal;
        border-top: 1px solid #FFC58C;
}

a.altlink_white:link, a.altlink_white:visited {
		font-weight: bold;
		color: #4B4646;
		text-decoration: underline;
}

a.altlink_white:hover {
		text-decoration: underline;
}

.important {
        font-weight: bold;
        font-size: 8pt;
}

div.popup {position:absolute; top:0px; left:0px; width:170px; height:85px; border:1px solid black; display:none; background-color:ffffff;}

.red {
        color: #ee0000;
}

.yellow {
        color: #997700;
}

.green {
        color: #000000;
}

input, select, textarea {
        font-family: "tahoma";
        font-size: 8pt;
}

.small {
  font-size: 7pt;
}

.big {
  font-size: 10pt;
}

li {
  margin-top: 6pt;
  margin-bottom: 6pt;
}

ul {
  margin-left: 16pt;
  margin-top: 0px;
  margin-bottom: 0px;
}

a.menu:link, a.menu:visited
{
        font-weight: normal;
}

a.menu:active, a.menu:hover
{
  background-color:#FFFFFF;
        border-left-width: 0px;
        border-left-style: solid;
        border-left-color: #7E110E;
        color: #333333;
}

a.menu {
        display:block;
        padding:3px;
        text-align:left;
        text-decoration:none;
        background-color: #FDF3DA;
        font-weight: normal;
        border-top: 1px solid #FFC58C;
 }

.startmenu{
	font-weight:bold;
	text-align:center;
	padding:2px;
	margin: 0px;
	background-image: url(images/menu_head.gif);
}

.menutitle{
        font-weight:bold;
        text-align:center;
        color: #7E110E;
        margin: 2px;
        background-color: #FFC58C;
}

input.button{
border: solid #FFC58C 1px;
 background-color: #FFC58C;

}