body {
	font-family: "verdana", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
  	margin-top: 0px;
  	margin-bottom: 0px;
	color : #E4E4E4;
	background-color: #1E1E2A;
	SCROLLBAR-base-COLOR: #2A2A34; 
	SCROLLBAR-ARROW-COLOR: #9F9FA8;

}

table {
  	border-collapse: collapse;
  	border: none;
	background-color: #1E1E2A;
}

table.main, table.mainouter {
	background-color: #1E1E2A;
	border: solid #454654 1px;
}

table.bottom {
  	background: transparent;
}

h1 {
  	font-size: 12pt;
}

h2 {
  	font-size: 10pt;
  	margin-bottom: 6px;
	background-color:#2c2c3c;
	border-top: 1px solid #454654;
	border-bottom: 1px solid #454654;
}

p {
	font-size: 8pt;
}

p.sub { 
  	margin-bottom: 4pt;
}

td {
	font-size: 8pt;
	border: solid #454654 0px;
}

td.activeusers {
	font-size: 10pt;
	padding: 10pt;
	text-align: left;
}

td.embedded {
   	border: solid #454654 0px;
   	padding: 0px;
  	text-align: left;

}

td.bottom {
 	border: none;
}

td.heading {
  	font-weight: bold;
  	border: solid #454654 0px;
}

td.text {
  	padding: 10pt;
  	text-align: left;
}

td.comment {
  	padding: 5pt;
  	font-size: 8pt;
  	text-align: left;
}

td.colhead {
  	font-weight: bold;
  	color: #ffffff;
  	background-color: #454654;
}

td.rowhead {
  	font-weight: bold;
  	text-align: right;
  	vertical-align: top;
}

td.title {
	font-size: 14pt;
}

td.navigation {
	font-weight: bold;
	font-size: 9pt;
   	border: none;
}

td.clear {
  	padding: 0px;
  	border: 0px;
  	background: transparent;
}

td.forumcat {
    background-color: #1E1E2A;
    border: 0px;
}
    
form {
	margin-top: 0;
	margin-bottom: 0;
}

.sublink {
	font-style: italic;
	font-size: 7pt;
	font-weight: bold;
}

font.gray
{
  	color: #ACA899;
  	text-decoration: underline;
}

font,th,p { font-family: Verdana, Arial, Helvetica, sans-serif }

.nfo {
line-height: 10pt;
font-size: 10pt;
font-family: "MSI Console","MS Linedraw";
}

a:link,a:active,a:visited { color : #E4E4E4; text-decoration: none; }
a:hover  { text-decoration: underline; color : #EFC70A; }


a.biglink {
	font-weight: bold;
	font-size: 12pt;
}

a.altlink:link, a.altlink:visited{
	color: #FF0000;
	text-decoration: none;
}

a.altlink:hover {
  	text-decoration: underline;
}

a.altlink2:link, a.altlink2:visited{
	color: #EFC70A;
	text-decoration: none;
}

a.altlink2:hover {
  	text-decoration: underline;
}
.important {
	font-weight: bold;
	font-size: 8pt;
}

.red {
	color: #ee0000;
}

.yellow {
	color: #997700;
}

.green {
	color: #000000;
}

textarea {
	font-family: "verdana", "arial", "helvetica", "sans-serif";
	font-size: 8pt;
	background-color: #1E1E2A;
	color: #ffffff;
	border: 0px dotted #000000; 
	border-collapse: collapse;
}

select { 
	background-color: #1E1E2A;
	color: #ffffff;
	border: 1px solid #2C2C3C; 
	border-collapse: collapse;
}


input {	background-color: #1E1E2A;
	font-weight: bold; 
	font-size: 12px; 
	color: white;
	border: 1px dashed #ffffff; 
	border-collapse: collapse;
}
input, select, textarea {	background-color: #1E1E2A;
	font-weight: bold; 
	font-size: 12px; 
	color: white;
	border: 1px dashed #ffffff; 
	border-collapse: collapse;
}

.btn {
  	width: 75px;
  	height: 23px;
}

.small {
  	font-size: 7pt;
	color: #81818B;
}

.big {
  	font-size: 10pt;
}

li {
  	margin-top: 6pt;
  	margin-bottom: 6pt;
	color : #E4E4E4;
}

ul {
  	margin-left: 16pt;
  	margin-top: 0px;
  	margin-bottom: 0px;
}

img.border  
{  
  	border-style: solid;  
  	border-color: #000000; 
  	border-width: 0px; 
}

test
{
	background-color: #2C2C3C;
}
.span1
{
	color:red;
}

.submenu		
{

	background-color: #2c2c3c;
	width: 800px;
	height: 35px;
	padding-left: 5px;
	padding-right: 5px;
	margin: 0px;
	border-left: 1px solid #454654;
	border-right: 1px solid #454654;
	border-top: 0px solid #1e1e2a;
	border-bottom: 1px solid #454654;
	color: #dbdbdb;
	font-size: 10px;
}

.tdsubmenu
{
	padding-left: 5px;
	padding-right: 5px;

	font-size: 10px;
	font-family: verdana, arial;
}

a.menulink:link {
	background-color: inherit;
	font-family: arial, sans-serif; 
	color: #5ac000;
	font-size: 11px;
	margin: 0px; 
	text-decoration: none;
	font-weight: bolder;
	}
	
a.menulink:visited {
	background-color: inherit;
	font-family: arial, sans-serif; 
	color: #5ac000;
	font-size: 11px;
	margin: 0px; 
	text-decoration: none;
	font-weight: bolder;
	}	


a.menulink:hover {
	background-color: inherit;
	font-family: arial, sans-serif; 
	color: white;
	font-size: 11px;
	margin: 0px; 
	text-decoration: underline;
	font-weight: bolder;
	}

td.menulink1 	{
	background-color: inherit;
	font-family: verdena, arial, sans-serif; 
	color: white;
	font-size: 11px;
	margin: 0px; 
	padding-left: 7px;
	padding-bottom: 5px;
	text-decoration: none;
	font-weight: bolder;

	}