<div id="infobox-wrap" class="bCenter row1">
	<fieldset class="pad_6">
	<legend class="med bold mrg_2 warnColor1">Файл не найден</legend>
		<div class="bCenter">
		
<style type="text/css">

#infobox-body p { margin-top: 1em; margin-bottom: 1em; }

</style>


<div id="infobox-body">

<p>

<p>Файл не найден</p>

</div><!--/infobox-body-->
</div>
	</fieldset>
	<p class="gen tRight pad_6"><a href="javascript:window.close();" class="gen">[ Закрыть ]</a></p>
</div><!--/infobox-wrap-->

