<html>
<body>

<div>
	<h3>BitTorrent клиенты</h3>
	<ul>
		<li><a href="http://www.utorrent.com/" class="med"><b>uTorrent</b></a> <span class="med nowrap">(рекомендуемый: <b>3.1.3</b>)</span></li>
	</ul>
</div>

</br>

<div>
	<h3>FAQ</h3>
	<ul class="med">
		<li><a href="misc.php?do=info&show=user_agreement" class="med"  onclick="window.open(this.href, '', InfoWinParams); return false;"><b>Правила пользования данным ресурсом</b></a></li>
		<li><a href="faq.php?mode=bbcode" class="med" >Руководство по BBCode</a></li>
	</ul>
</div>

</br>

<img width="210" class="spacer" src="./images/spacer.gif" alt="" />

</body>
</html>