<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Thu Nov 26 18:54:19 2009 -->

<HTML>
<HEAD>
<TITLE>IMDBPHP</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='./stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "./plus.gif";
  else a = "./minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-17.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-19.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-18.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<H2>S</H2>
<DL><DT><A HREF="./Api/imdb_person.html#salary()">salary()</A> - method of the class <A HREF="./Api/imdb_person.html">imdb_person</A></DT><DD>Get the salary list&nbsp;</DD>
<DT><A HREF="./Api/imdb.html#savephoto()">savephoto()</A> - method of the class <A HREF="./Api/imdb.html">imdb</A></DT><DD>Save the photo to disk&nbsp;</DD>
<DT><A HREF="./Api/imdb_person.html#savephoto()">savephoto()</A> - method of the class <A HREF="./Api/imdb_person.html">imdb_person</A></DT><DD>Save the photo to disk&nbsp;</DD>
<DT><A HREF="./Api/imdbsearch.html#search_episodes()">search_episodes()</A> - method of the class <A HREF="./Api/imdbsearch.html">imdbsearch</A></DT><DD>Search for episodes or movies&nbsp;</DD>
<DT><A HREF="./Api/imdb_config.html#$searchvariant">searchvariant</A> - attribute of the class <A HREF="./Api/imdb_config.html">imdb_config</A></DT><DD>Moviename search variant.&nbsp;</DD>
<DT><A HREF="./Api/imdb.html#seasons()">seasons()</A> - method of the class <A HREF="./Api/imdb.html">imdb</A></DT><DD>Get the number of seasons or 0 if not a series&nbsp;</DD>
<DT><A HREF="./Api/IMDB_Request.html#sendrequest()">sendRequest()</A> - method of the class <A HREF="./Api/IMDB_Request.html">IMDB_Request</A></DT><DD>Send a request to the IMDB site&nbsp;</DD>
<DT><A HREF="./Api/imdb.html#set_pagename()">set_pagename()</A> - method of the class <A HREF="./Api/imdb.html">imdb</A></DT><DD>Define page urls&nbsp;</DD>
<DT><A HREF="./Api/imdb_base.html#set_pagename()">set_pagename()</A> - method of the class <A HREF="./Api/imdb_base.html">imdb_base</A></DT><DD>Define page urls&nbsp;</DD>
<DT><A HREF="./Api/imdb_person.html#set_pagename()">set_pagename()</A> - method of the class <A HREF="./Api/imdb_person.html">imdb_person</A></DT><DD>Define page urls&nbsp;</DD>
<DT><A HREF="./Api/BrowserEmulator.html#setauth()">setAuth()</A> - method of the class <A HREF="./Api/BrowserEmulator.html">BrowserEmulator</A></DT><DD>Set an auth user and password to use for the request.&nbsp;</DD>
<DT><A HREF="./Api/imdb_base.html#setid()">setid()</A> - method of the class <A HREF="./Api/imdb_base.html">imdb_base</A></DT><DD>Setup class for a new IMDB id&nbsp;</DD>
<DT><A HREF="./Api/BrowserEmulator.html#setport()">setPort()</A> - method of the class <A HREF="./Api/BrowserEmulator.html">BrowserEmulator</A></DT><DD>Select a custom port to use for the request.&nbsp;</DD>
<DT><A HREF="./Api/imdb_person.html#setsearchdetails()">setSearchDetails()</A> - method of the class <A HREF="./Api/imdb_person.html">imdb_person</A></DT><DD>Set some search details&nbsp;</DD>
<DT><A HREF="./Api/imdbsearch.html#setsearchname()">setsearchname()</A> - method of the class <A HREF="./Api/imdbsearch.html">imdbsearch</A></DT><DD>Set the name (title) to search for&nbsp;</DD>
<DT><A HREF="./Api/imdbsearch.html#seturl()">seturl()</A> - method of the class <A HREF="./Api/imdbsearch.html">imdbsearch</A></DT><DD>Set the URL (overwrite default search URL and run your own)
  This URL will be reset if you call the setsearchname() method&nbsp;</DD>
<DT><A HREF="./Api/IMDB_Request.html#seturl()">setURL()</A> - method of the class <A HREF="./Api/IMDB_Request.html">IMDB_Request</A></DT><DD>Set the URL we need to parse&nbsp;</DD>
<DT><A HREF="./Api/imdb.html#sound()">sound()</A> - method of the class <A HREF="./Api/imdb.html">imdb</A></DT><DD>Get sound formats&nbsp;</DD>
<DT><A HREF="./Api/imdb.html#soundtrack()">soundtrack()</A> - method of the class <A HREF="./Api/imdb.html">imdb</A></DT><DD>Get the soundtrack listing&nbsp;</DD>
<DT><A HREF="./Api/imdb.html#specialcompany()">specialCompany()</A> - method of the class <A HREF="./Api/imdb.html">imdb</A></DT><DD>Info about Special Effects companies&nbsp;</DD>
<DT><A HREF="./Api/imdb_person.html#spouse()">spouse()</A> - method of the class <A HREF="./Api/imdb_person.html">imdb_person</A></DT><DD>Get spouse(s)&nbsp;</DD>
<DT><A HREF="./Api/imdb_config.html#$storecache">storecache</A> - attribute of the class <A HREF="./Api/imdb_config.html">imdb_config</A></DT><DD>Store the pages retrieved for later use?&nbsp;</DD>
<DT><A HREF="./Api/imdb.html#synopsis()">synopsis()</A> - method of the class <A HREF="./Api/imdb.html">imdb</A></DT><DD>Get the movies synopsis&nbsp;</DD>
</DL><HR>
<A HREF="./index-0.html">_</A><A HREF="./index-1.html">A</A><A HREF="./index-2.html">B</A><A HREF="./index-3.html">C</A><A HREF="./index-4.html">D</A><A HREF="./index-5.html">E</A><A HREF="./index-6.html">F</A><A HREF="./index-7.html">G</A><A HREF="./index-8.html">H</A><A HREF="./index-9.html">I</A><A HREF="./index-10.html">K</A><A HREF="./index-11.html">L</A><A HREF="./index-12.html">M</A><A HREF="./index-13.html">N</A><A HREF="./index-14.html">O</A><A HREF="./index-15.html">P</A><A HREF="./index-16.html">Q</A><A HREF="./index-17.html">R</A><A HREF="./index-18.html">S</A><A HREF="./index-19.html">T</A><A HREF="./index-20.html">U</A><A HREF="./index-21.html">V</A><A HREF="./index-22.html">W</A><A HREF="./index-23.html">Y</A><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-17.html">PREV</A>&nbsp;&nbsp;<A HREF="./index-19.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-18.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>
<P ALIGN="right">
<A HREF="http://validator.w3.org/check/referer"><IMG BORDER="0" SRC="./valid-html401.gif" ALT="Valid HTML 4.01!" HEIGHT="31" WIDTH="88"></A></P>

</BODY>
</HTML>