<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Thu Nov 26 18:54:19 2009 -->

<HTML>
<HEAD>
<TITLE>Hierarchy For All Classes</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link REL ='stylesheet' TYPE='text/css' HREF='./stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "./plus.gif";
  else a = "./minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<b>Tree</b>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'>PREV&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="overview-tree.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<center><h2>Hierarchy For All Classes</h2></center>

<DL><DT><B>List of the Classes:</B></DT><DD><A HREF="./Api/BrowserEmulator.html">BrowserEmulator</A>, <A HREF="./Api/imdb.html">imdb</A>, <A HREF="./Api/imdb_base.html">imdb_base</A>, <A HREF="./Api/imdb_config.html">imdb_config</A>, <A HREF="./Api/imdb_nowplaying.html">imdb_nowplaying</A>, <A HREF="./Api/imdb_person.html">imdb_person</A>, <A HREF="./Api/IMDB_Request.html">IMDB_Request</A>, <A HREF="./Api/imdb_topcharts.html">imdb_topcharts</A>, <A HREF="./Api/imdb_trailers.html">imdb_trailers</A>, <A HREF="./Api/imdbpsearch.html">imdbpsearch</A>, <A HREF="./Api/imdbsearch.html">imdbsearch</A>, <A HREF="./Api/imdbXML.html">imdbXML</A></DD></DL>
<hr>
<h2>Class Hierarchy</h2>
<p><DIV id="treeoverviewid7off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="treeoverviewid5off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="treeoverviewid3off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="treeoverviewid4off__" style="visibility : hidden; position: absolute"></DIV>
<DIV id="treeoverviewid6off__" style="visibility : hidden; position: absolute"></DIV>
<TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
<TR height='17'><TD valign='middle' align='left' width='11'><A HREF="javascript:swaptree('treeoverviewid7')"><img src="./minus.gif" alt="-" id="treeoverviewid7plusminus" width="11" height="11" border="0"></A></TD><TD colspan='3' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;Root</TD></TR>
</TABLE>
<DIV id="treeoverviewid7"><TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
<TR height='17'><TD valign='top' align='left' width='11'><IMG src="./child.gif" alt="+" width="11" height="17" border="0"></TD><TD colspan='3' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/BrowserEmulator.html">BrowserEmulator</A></TD></TR>
<TR height='17'><TD valign='top' align='left' width='11'><IMG src="./child.gif" alt="+" width="11" height="17" border="0"></TD><TD colspan='3' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/IMDB_Request.html">IMDB_Request</A></TD></TR>
<TR height='17'><TD valign='top' align='left' width='11'><IMG src="./child.gif" alt="+" width="11" height="17" border="0"></TD><TD valign='middle' align='left' width='11'><A HREF="javascript:swaptree('treeoverviewid5')"><img src="./minus.gif" alt="-" id="treeoverviewid5plusminus" width="11" height="11" border="0"></A></TD><TD colspan='2' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdb_config.html">imdb_config</A></TD></TR>
</TABLE>
<DIV id="treeoverviewid5"><TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
<TR height='17'><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./child.gif" alt="+" width="11" height="17" border="0"></TD><TD valign='middle' align='left' width='11'><A HREF="javascript:swaptree('treeoverviewid3')"><img src="./minus.gif" alt="-" id="treeoverviewid3plusminus" width="11" height="11" border="0"></A></TD><TD colspan='1' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdb_base.html">imdb_base</A></TD></TR>
</TABLE>
<DIV id="treeoverviewid3"><TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
<TR height='17'><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./child.gif" alt="+" width="11" height="17" border="0"></TD><TD colspan='1' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdb.html">imdb</A></TD></TR>
<TR height='17'><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./child.gif" alt="+" width="11" height="17" border="0"></TD><TD colspan='1' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdb_nowplaying.html">imdb_nowplaying</A></TD></TR>
<TR height='17'><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./child.gif" alt="+" width="11" height="17" border="0"></TD><TD colspan='1' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdb_person.html">imdb_person</A></TD></TR>
<TR height='17'><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./child.gif" alt="+" width="11" height="17" border="0"></TD><TD colspan='1' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdb_topcharts.html">imdb_topcharts</A></TD></TR>
<TR height='17'><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./lastchild.gif" alt="\" width="11" height="17" border="0"></TD><TD colspan='1' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdb_trailers.html">imdb_trailers</A></TD></TR>
</TABLE>
</DIV>
<TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
<TR height='17'><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./lastchild.gif" alt="\" width="11" height="17" border="0"></TD><TD valign='middle' align='left' width='11'><A HREF="javascript:swaptree('treeoverviewid4')"><img src="./minus.gif" alt="-" id="treeoverviewid4plusminus" width="11" height="11" border="0"></A></TD><TD colspan='1' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdbsearch.html">imdbsearch</A></TD></TR>
</TABLE>
<DIV id="treeoverviewid4"><TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
<TR height='17'><TD valign='top' align='left'><IMG src="./samechild.gif" alt="|" width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./emptychild.gif" alt=" " width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./lastchild.gif" alt="\" width="11" height="17" border="0"></TD><TD colspan='1' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdbpsearch.html">imdbpsearch</A></TD></TR>
</TABLE>
</DIV>
<TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
</TABLE>
</DIV>
<TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
<TR height='17'><TD valign='top' align='left' width='11'><IMG src="./lastchild.gif" alt="\" width="11" height="17" border="0"></TD><TD valign='middle' align='left' width='11'><A HREF="javascript:swaptree('treeoverviewid6')"><img src="./minus.gif" alt="-" id="treeoverviewid6plusminus" width="11" height="11" border="0"></A></TD><TD colspan='2' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;xml_serializer</TD></TR>
</TABLE>
<DIV id="treeoverviewid6"><TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
<TR height='17'><TD valign='top' align='left' width='11'><IMG src="./emptychild.gif" alt=" " width="11" height="17" border="0"></TD><TD valign='top' align='left' width='11'><IMG src="./lastchild.gif" alt="\" width="11" height="17" border="0"></TD><TD colspan='2' width='100%' valign='middle' align='left' class='TreeText'>&nbsp;<A HREF="./Api/imdbXML.html">imdbXML</A></TD></TR>
</TABLE>
</DIV>
<TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
</TABLE>
</DIV>
<TABLE border='0' cellspacing='0' cellpadding='0' cols='4' width='100%'>
</TABLE>
</p><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<b>Tree</b>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>IMDBPHP</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'>PREV&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="overview-tree.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">St�phane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>
<P ALIGN="right">
<A HREF="http://validator.w3.org/check/referer"><IMG BORDER="0" SRC="./valid-html401.gif" ALT="Valid HTML 4.01!" HEIGHT="31" WIDTH="88"></A></P>

</BODY>
</HTML>