BODY {
	background-color : #F0F0F0;
	color : #000000;
	font-family : Arial, Tahoma, Helvetica, sans-serif;
	font-size : 10pt;
	margin-left : 1em;
	margin-right : 1em;

}

A:LINK, A:VISITED {
	color : #000099;
}

A:HOVER {
	background-color : #FFFFFF;
	color : #00009F;
}

H1 {
	color : Black;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 16pt;
	padding-bottom : 5px;
	padding-top : 5px;
	padding-left : 5px;
}

H2 {
	color : Black;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 14pt;
	margin-top : 2em;
}

H3 {
	color : Navy;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	margin-top :1em;
}

H4 {
	color : Navy;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	background-color : #E6E6FA;
	padding-bottom : 2px;
	padding-top : 2px;
	padding-left : 2px;
}

H5 {
	color : Navy;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : 900;
	margin-bottom : -1em;
}

H6 {
	color : #000000;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 10pt;
	font-weight : 800;	
	margin-bottom : -1em;
}

BLOCKQUOTE {
	margin-left : 0;
}

CAPTION {
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-weight : 800;
}

TH {
	background-color : #FFFFFF;
}

TD {
	background-color : #F0F0F0;
	font-size : 10pt;
}

CODE {
	font-size: 8pt;
}

SPAN.functionlinenumber {
	font-size : 10pt;
	font-weight : 600;
	color : #000000;
}

SPAN.small {
	font-size : 8pt;
}

SPAN.tiny {
	font-size : 8pt;
}

UL {
	margin:			0px;
	padding:		0px;
	padding-left:		5px;
}

LI {
	text-indent:		-15px;
	padding-bottom:		2px;
	padding-left:		14px;
}

TD.largetabletitle {
	color : Navy;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	background-color : #E6E6FA;
	padding-bottom : 2px;
	padding-top : 2px;
	padding-left : 2px;
}

TD.tabletitle {
	color : Navy;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 11pt;
	background-color : #E6E6FA;
	padding-bottom : 2px;
	padding-top : 2px;
	padding-left : 2px;
}

TD.smalltabletitle {
	color : Navy;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	background-color : #E8E8FD;
	padding-bottom : 2px;
	padding-top : 2px;
	padding-left : 2px;
}

TD.tinytabletitle {
	color : Navy;
	font-family : Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size : 8pt;
	background-color : #E8E8FD;
	padding-bottom : 2px;
	padding-top : 2px;
	padding-left : 2px;
}

TD.TreeText {
	font-family : Arial, Tahoma, Helvetica, sans-serif;
	font-size : 10pt;
	padding-bottom : 0px;
	padding-top : 0px;
	padding-left : 0px;
	padding-right : 0px;
}

TBODY.smalltable {
	font-size : 8pt;
}

TBODY.tinytable {
	font-size : 8pt;
}
